[NH3][C@H](C(=O)O)CCC(=O)N[C@@H](CSCc1ccccc1)C(=O)N[C@H](c1ccccc1)C(=O)O	10gs_ligand
[NH3][C@H](C(=O)O)CCC(=O)N[C@H](C(=O)NCC(=O)O)CSC[C@@H](C(=O)c1c(c(c(OCC(=O)O)cc1)Cl)Cl)CC	11gs_ligand
c1(ccccn1)NS(=O)(=O)c1ccc(cc1)/N=N/c1cc(c(cc1)O)C(=O)O	13gs_ligand
P(O)(O)(OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)C(F)(F)CCCC(F)(F)P(O)(O)O	16pk_ligand
c1(ccccc1)CC(C)C	184l_ligand
[nH]1ccc2ccccc12	185l_ligand
c1(ccccc1)CCCC	186l_ligand
c1(ccc(cc1)C)C	187l_ligand
c1(c(cccc1)C)C	188l_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N(CCCCC)CCCCC)CCC(=O)O)Cc1ccccc1	1a07_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N(CCCCC)CCCCC)CCC(=O)O)Cc1ccc(cc1)C(F)(F)P(O)(O)O	1a08_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N(CCCCC)CCCCC)CCC(=O)O)Cc1cc(c(cc1)OP(O)(O)O)CO	1a09_ligand
[C@@H](CCCC)(NC(=O)CCC(=O)O)P(O)(O)Oc1ccccc1	1a0q_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@]1(CO)[C@H]([C@@H]([C@@H](CO)O1)O)O.[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@]1(CO)[C@H]([C@@H]([C@@H](CO)O1)O)O	1a0t_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N(CCCCC)CCCCC)CCC(=O)O)Cc1ccc(cc1)OP(O)(O)O	1a1b_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N(C)CCCC1CCCC1)CCC(=O)O)Cc1ccc(cc1)OP(O)(O)O	1a1c_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H](C1)CCCC)CCC(=O)O)Cc1ccc(cc1)OP(O)(O)O	1a1e_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	1a28_ligand
O=C([C@H](O)Cc1ccc(O)cc1)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](CCCNC(N)N)CO)C[C@@H]2CC[C@@H](O)C[C@H]12)CC(C)C	1a2c_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CC(=O)O)CCC(=O)O	1a30_ligand
[NH3]CC(=O)NCC(=O)NCC(=O)N[C@H](C(=O)NCC(=O)NCC(=O)NCC(=O)O)COP(O)(O)O	1a37_ligand
[NH3]CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)Cc2ccc(cc2)O)CCC(=O)O)C=CC1)[C@H](CC)C)CCC(=O)O)CCC(=O)O)Cc1ccccc1)CC(=O)O	1a3e_ligand
c1(S(=O)(=O)N)cc2[C@H](CN(CCOCC)S(=O)(=O)c2s1)[NH2]CC	1a42_ligand
[C@H]1(CC[N@H]2CC[C@@](C(=O)N12)([NH3])Cc1ccccc1)C(=O)N[C@H]([C@H](O)C(=O)NC1CCCCC1)CCCC[NH3]	1a46_ligand
C(=O)(O)C1=C[C@@H]([C@@H](NC(=O)C)[C@@H](O1)[C@H](O)[C@H](O)CO)NC(N)N	1a4g_ligand
O=C1NC2=CC(=O)C(=C(C[C@@H](C[C@H](OC)[C@H](O)[C@H](/C=C(/[C@H](OC(=O)N)[C@@H](OC)/C=C\C=C\1/C)\C)C)C)C2=O)OC	1a4h_ligand
CC(=O)Nc1ccc(cc1)N1C(=O)[C@H]2[C@@H](C1=O)[C@]1(CC[C@@H]2CC1)NC(=O)OCC(=O)O	1a4k_ligand
[nH]1cnc2c(c1=O)ncn2[C@H]1[C@H](O)[C@H](O)[C@H](O1)CO	1a4m_ligand
C(=O)(O)C1=C[C@@H]([C@@H](NC(=O)C)[C@@H](O1)C(=O)N(CCc1ccccc1)CCC)[NH3]	1a4q_ligand
NP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1a4r_ligand
c1(cccc2c(cccc12)N(C)C)S(=O)(=O)N[C@H](C(=O)N1[C@H](CCCC1)CCC(=O)c1sccn1)CCCNC(N)N	1a4w_ligand
c1(c2c([nH]c1)ccc(c2)F)CCCOP(O)(O)O	1a50_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	1a52_ligand
[C@H]1(CC[N@H]2CC[C@@](C(=O)N12)([NH3])Cc1ccccc1)C(=O)N[C@H]([C@H](O)C(=O)NCCc1ccccc1)CCCNC(N)N	1a5g_ligand
C(c1ccc(cc1)C(N)N)[C@@H]1CCCC[C@@H](Cc2ccc(cc2)C(N)N)C1=O	1a5h_ligand
c1(cc(cc2c1c(cc(c2)S(=O)(=O)O)NC(=O)C)S(=O)(=O)O)O	1a5v_ligand
c1(ccccc1)C[C@@]1([NH3])C(=O)N2[N@H](CC1)CC[C@H]2C(=O)N[C@H]([C@H](O)c1nccs1)CCCNC(N)N	1a61_ligand
[nH]1cnc2c(c1=O)[nH]nc2[C@H]1[C@H](O)[C@H](O)[C@H](O1)CO	1a69_ligand
N(C(=O)C)[C@@H]([C@H](O)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N)CO)C)C(C)C	1a7c_ligand
O1CC[NH](CC1)CCS(=O)(=O)O	1a7t_ligand
O1C(=O)[C@@H]2CCCCN2/[C](/O)=[C](\O)/[C@]2([C@@H](C[C@@H]([C@H](O2)[C@@H](OC)C[C@@H](C)C/C(=C/[C@@H](CCOC(=O)NCc2ccccc2)C(=O)C[C@H](O)[C@@H](C)[C@H]1/C(=C/[C@H]1C[C@H]([C@@H](CC1)O)OC)/C)/C)OC)C)O	1a7x_ligand
N(O)C(=O)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)NCc1cccc(c1)N)CC(=O)N	1a85_ligand
N(O)C(=O)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)NCc1ccccc1)CC(=O)O	1a86_ligand
[C@]12([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1)NC(=O)NC2=O	1a8i_ligand
[nH]1nnnc1c1c(cccc1)c1ccc(cc1)Cn1c(CCCC)nc2ccc(O)cc2c1=O	1a8t_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCC)C)CCC(=O)O)Cc1ccccc1)CC(C)C)C(C)C)CCCNC(N)N	1a94_ligand
[NH3]CCCC[NH3]	1a99_ligand
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(N)N)O	1a9m_ligand
[nH]1cnc2c(c1=O)nc[nH]2	1a9q_ligand
O=[S@@](C)c1ccc(cc1)c1[nH]c(c2ccncc2)c(n1)c1ccc(cc1)F	1a9u_ligand
C[C@H]([NH3])C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC	1aaq_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](C)O1)O)O)O)O	1abf_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1ccc(cc1)O)C(C)C)Cc1c[nH]c2c1cccc2)Cc1nc[nH]c1)CCCC[NH3]	1abt_ligand
c1cc2c(cc1)c(c1c(n2)CCCC1)N	1acj_ligand
C[NH2][C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)[C@H](O)C(F)(F)C(F)(F)F)Cc1ccccc1	1ad8_ligand
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ccnc12	1add_ligand
C(=O)(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)O	1adl_ligand
P(O)(O)(O)OCC(=O)CO	1ado_ligand
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(=O)[nH]c(=O)cc1	1af2_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@]1(CO)[C@H]([C@@H]([C@@H](CO)O1)O)O	1af6_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(O)(O)O)O)n1cnc2c(N)ncnc12	1afk_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(O)(O)O)n1cnc2c(N)ncnc12	1afl_ligand
[nH]1c(=O)[nH]c(=O)c2[nH]c3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1ag9_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O)O)O	1agm_ligand
N1C(=O)/C(=C\c2ccc(cc2)N2CCN(C=O)CC2)/c2ccccc12	1agw_ligand
C(=O)(O)[C@@H](O)Cc1ccc(cc1)C(N)N	1aht_ligand
C(=O)(O)CCc1ccccc1	1ahx_ligand
C(=O)(O)/C=C\C(=O)O	1ahy_ligand
C(=O)(Cc1cc(O)c(O)cc1)O	1ai4_ligand
C(=O)(Cc1cc(N(=O)=O)ccc1)O	1ai5_ligand
C(=O)(O)Cc1ccc(cc1)O	1ai6_ligand
c1(ccccc1)O	1ai7_ligand
[NH]1(CC[C@@](O)(CC1)c1ccc(Cl)cc1)CCCC1(c2ccc(F)cc2)SCCS1	1aid_ligand
CO[C@@H]1[C@@H](OC(=O)N)[C@@H](O)[C@@H](OC1(C)C)Oc1c(C)c2c(cc1)c(c(c(=O)o2)NC(=O)c1cc(c(O)cc1)CC=C(C)C)O	1aj6_ligand
c1(N(=O)=O)ccc(cc1)OP(O)(O)CCCCC(=O)O	1aj7_ligand
C(=O)(Cc1ccc(N(=O)=O)cc1)O	1ajn_ligand
C(=O)(Cc1cc(O)ccc1O)O	1ajp_ligand
s1c(ccc1)CC(=O)O	1ajq_ligand
N1(S(=O)(=O)N([C@@H]([C@@H]([C@H]([C@H]1COc1ccccc1)O)O)COc1ccccc1)Cc1ccccc1)Cc1ccccc1	1ajv_ligand
N1(C(=O)N([C@@H]([C@@H]([C@H]([C@H]1COc1ccccc1)O)O)COc1ccccc1)Cc1ccccc1)Cc1ccccc1	1ajx_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1akq_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1akr_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1akt_ligand
[nH]1c(=O)[nH]c(=O)c2[nH]c3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1aku_ligand
[nH]1c(=O)[nH]c(=O)c2[nH]c3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1akv_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1akw_ligand
[nH]1nnc(c1SC(CCCCC)CCCCC)C(=O)O	1al7_ligand
N1C(=O)C(=C(C1=O)CCCCCCCCCC)O	1al8_ligand
c1ccc(cc1)C[C@H](S)C(=O)O	1alw_ligand
P(O)(O)(O)OCC(=O)O	1amk_ligand
c1(cc(ccc1)C(O)(O)C(F)(F)F)[N](C)(C)C	1amn_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1amw_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	1anf_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1ao0_ligand
N1[C@@H](N)N[C@@H](N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O	1ao8_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](C)O1)O)O)O)O	1apb_ligand
C(C(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(O)(C(C(=O)NC)(F)F)O)C(C)C)C(C)C	1apv_ligand
C(C(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)C(C(=O)NC)(F)F)C(C)C)C(C)C	1apw_ligand
O1[C@@H]2C[C@H]([C@H]([C@@]1(C)n1c3c4c(c5c(c3c3c1cccc3)C=NC5=O)c1c(cccc1)n24)OC)[NH2]C	1aq1_ligand
c1(ccc(cc1)C[C@H](C(=O)N[C@H]([C@@H](CC)C)C(=O)N1[C@@H]2[C@H](C[C@H]1C(=O)NCCCCNC(N)N)CC[C@H](C2)OS(=O)(=O)O)O)O	1aq7_ligand
[NH3]CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccccc2)Cc2ccccc2)CCCC[NH3])Cc2ccc(cc2)O)[C@H](O)C)CCC1)CC(=O)N)CCC(=O)O)Cc1ccc(cc1)O	1aqc_ligand
[NH3][C@@H](CCSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)C(=O)O	1aqi_ligand
[NH3][C@H](C(=O)O)CC[C@H]([NH3])C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1aqj_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)NC(=O)C)O	1at5_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)NC(=O)C)O	1at6_ligand
C(=O)([C@@H](CS)CC(C)C)N[C@H](C(=O)O)Cc1ccc(cc1)OC	1atl_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1atr_ligand
c1ccc(cc1)COC(=O)N[C@@H](CC(C)C)C(=O)NC[C@H](O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	1au0_ligand
c1(ccccc1)Oc1ccc(cc1)S(=O)(=O)NC[C@H](O)CNC(=O)[C@H](CC(C)C)NC(=O)c1ccncc1	1au2_ligand
C(c1cc(ccc1)C#N)[C@H](NC(=O)[C@H]1N(CCC1)C(=O)[C@@H](Cc1ccccc1)[NH3])B(O)O	1auj_ligand
C(=O)(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	1avd_ligand
[NH3]CCc1[nH]cnc1	1avn_ligand
[NH3]CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)CS)CCCNC(N)N)CCCNC(N)N)CCCNC(N)N)CCCC[NH3])CC(C)C)CO)CCC(=O)N)C(C)C	1avp_ligand
P(OCC(=O)O)(O)(O)O	1aw1_ligand
C1C[C@H]([C@]([C@@H]2CC=C3[C@@H]([C@@]12C)C[C@@H]([C@@]1([C@@]3(C[C@@H]([C@H]1[C@@H](CC(=O)C=C(C)C)C=O)O)CO)C)O)(C(=O)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO)C)OC(=O)C	1awf_ligand
C1C[C@H]([C@]([C@@H]2CC=C3[C@@H]([C@@]12C)CC[C@@]1([C@@]3(C[C@@H]([C@H]1[C@@H](CC(=O)C=C(C)C)CO)O)C)C)(C(=O)O)C)OC(=O)C	1awh_ligand
[NH2]1[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N4[C@H](C(=O)N5[C@H](C(=O)N6[C@H](C(=O)N7[C@H](C(=O)N8[C@H](C(=O)N9[C@H](C(=O)N%10[C@H](C(=O)O)CCC%10)CCC9)CCC8)CCC7)CCC6)CCC5)CCC4)CCC3)CCC2)CCC1	1awi_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)NC(=O)C)O	1ax0_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)O)O	1ax1_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)NC(=O)C)O	1ax2_ligand
c12[C@@H]([C@H]([C@@H]([C@@H](CO)n2nnc1)O)O)O	1axr_ligand
c1ccc(cc1)[C@@H]1C[C@@H]([C@H](CC1)c1ccc(cc1)C(=O)NCCCC(=O)O)O	1axs_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O	1axz_ligand
c1ccc(cc1)COC(=O)N[C@@H](CC(C)C)C(=O)N[NH2][C@H](O)[NH2]NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	1ayu_ligand
c1ccc(cc1)COC(=O)N[C@@H](CC(C)C)c1scc(n1)[C@H](O)[NH2]NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	1ayv_ligand
[NH3][C@H](C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N4[C@H](C(=O)N5[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCNC(N)N)CCCNC(N)N)CCCNC(N)N)CCC5)CCC4)C(C)C)CCC3)CCC2)CCC1)C(C)C	1aze_ligand
[NH2]1[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N4[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N5[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@H](O)C)CCCC[NH3])CO)CO)CCC5)C)C(C)C)CCC4)CC(C)C)CCC3)CCCNC(N)N)CCC2)CCC1	1azg_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1azl_ligand
c1(nnc(NC(=O)C)s1)S(=O)(=O)N	1azm_ligand
O(C)[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OC)OS(=O)(=O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1OC)OC)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O[C@@H]1[C@@H](O[C@H]([C@@H]([C@H]1OC)OS(=O)(=O)O)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)OC)COS(=O)(=O)O)C(=O)O)COS(=O)(=O)O)C(=O)O)COS(=O)(=O)O	1azx_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CS)CCCC[NH3]	1b05_ligand
C1CN(C(=O)c2ccc(C(=O)N[C@@H](C(C)C)C(=O)N3[C@@H](CCC3)C(=O)N[C@@H](C(C)C)[C@@H](C(F)(F)C(F)(F)F)O)cc2)CCO1	1b0f_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])Cc1cccc2c1cccc2)CCCC[NH3]	1b0h_ligand
[C@@H](CO)(Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1	1b11_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CCc1ccccc1)CCCC[NH3]	1b1h_ligand
[NH3][C@H](C(=O)N[C@@H](CCC[NH3])C(=O)N[C@H](C(=O)O)CCCC[NH3])CCCC[NH3]	1b2h_ligand
[C@H]1(CC[C@H](CC1)C[NH3])C(=O)O	1b2i_ligand
OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(O)O)O)n1cnc2c(=O)[nH]c(N)nc12	1b2m_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CCSC)CCCC[NH3]	1b32_ligand
P(O)(O)(O)OP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1b38_ligand
P(O)(O)(O)OP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1b39_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])Cc1[nH]cnc1)CCCC[NH3]	1b3f_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])[C@H](CC)C)CCCC[NH3]	1b3g_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CC1CCCCC1)CCCC[NH3]	1b3h_ligand
[NH3][C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CCCC[NH3])CCCC[NH3]	1b3l_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])Cc1ccccc1)CCCC[NH3]	1b40_ligand
N1C=N[C@@H]2[C@H](N)N([CH]N[C@H]12)C	1b42_ligand
[NH3][C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CCC1)CCCC[NH3]	1b46_ligand
NC(=O)[C@@]1([C@H](O)[C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)OC	1b4d_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CC[NH3])CCCC[NH3]	1b4h_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CC(=O)O)CCCC[NH3]	1b4z_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CO)CCCC[NH3]	1b51_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])[C@H](O)C)CCCC[NH3]	1b52_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	1b55_ligand
C(=O)(O)CCCCCCCCCCCCCCC	1b56_ligand
C(=O)(COP(O)(O)O)NO	1b57_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])Cc1ccc(cc1)O)CCCC[NH3]	1b58_ligand
C(=O)([C@@H]1CC[C@@H]2CC[C@](C(=O)N12)([NH3])Cc1ccccc1)N[C@H]([C@H](O)c1nc2ccccc2s1)CCCNC(N)N	1b5g_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])C[NH3])CCCC[NH3]	1b5h_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CC(=O)N)CCCC[NH3]	1b5i_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CCC(=O)N)CCCC[NH3]	1b5j_ligand
[NH3][C@H](C(=O)N[C@@H](CCC)C(=O)N[C@H](C(=O)O)CCCC[NH3])CCCC[NH3]	1b6h_ligand
C1CC(=O)N[C@H](C(=O)N[C@@H](Cc2ccc(cc2)OC1)[C@@H](O)C[NH]1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)C(C)C)[C@H](CC)C)CCC1)CC(=O)N	1b6j_ligand
C1CN(C(=O)C1)[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccc(cc1)O)[C@@H](C[NH2][C@H]1Cc2ccc(cc2)OCCCNC(=O)[C@@H](NC1=O)[C@H](CC)C)O	1b6k_ligand
C1CC(=O)N[C@H](C(=O)N[C@@H](Cc2ccc(cc2)OC1)[C@H](O)C[NH]1[C@@H](CCCC1)C(=O)NC(C)(C)C)CC(=O)N	1b6l_ligand
O(C(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2][C@H]1Cc2ccc(cc2)OCCCNC(=O)[C@@H](NC1=O)[C@H](CC)C	1b6m_ligand
CCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(cc1)O)[C@@H](C[NH2][C@H]1Cc2ccc(cc2)OCCCNC(=O)[C@@H](NC1=O)[C@H](CC)C)O)C(C)C	1b6p_ligand
[NH3][C@@H](C(=O)O)CCC(=O)N	1b74_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CCCC)CCCC[NH3]	1b7h_ligand
OC[C@H]1[NH2][C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]c(N)nc12	1b8n_ligand
OC[C@H]1[NH2][C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]cnc12	1b8o_ligand
c1(ccc(cc1)S(=O)(=O)NCC(=O)O)N1CC[C@H](CC1)c1ccccc1	1b8y_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CC(C)C)CCCC[NH3]	1b9j_ligand
c1c(c(cc(c1)C(=O)O)NC(=O)C(CC)CC)NC(=O)C	1b9s_ligand
c1c(c(cc(c1)C(=O)O)NC(N)N)N1C(CCC1=O)(CO)CO	1b9t_ligand
c1c(c(cc(c1)C(=O)O)NC(CC)CC)N1C(CCC1=O)(CO)CO	1b9v_ligand
N([C@H]1CCCN(C1=O)CC(=O)N[C@H](CO)CCCNC(N)N)S(=O)(=O)Cc1ccccc1	1ba8_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCC)C)CCC(=O)O)Cc1ccccc1)CC(C)C)C(C)C)CCCNC(N)N	1bai_ligand
[C@H]1([C@@H]([C@H]([C@H](CO1)O)O)O)O	1bap_ligand
C(c1ccccc1)S(=O)(=O)N[C@H]1CCCN(C1=O)CC(=O)N[C@H](CO)C[C@H]1CCCN(C(N)N)C1	1bb0_ligand
C(=O)(C)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N4[C@H](C(=O)N5[C@H](C(=O)N6[C@H](C(=O)O)CCC6)CCC5)CCC4)CCC3)CCC2)CO)Cc2ccc(cc2)O)CO)CCC1)C	1bbz_ligand
C(F)(F)(F)S(=O)(=O)N	1bcd_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)NC(=O)C)O	1bcj_ligand
c1cc(cc2nc3cc(ccc3cc12)N)N	1bcu_ligand
C(C)(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)c1[nH]ccn1	1bdl_ligand
C(C)(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)c1[nH]ccn1)O	1bdq_ligand
C(C)(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)c1[nH]ccn1	1bdr_ligand
c1cc(c2cc(ccc2)[C@H](C(=O)NC[C@H](CNS(=O)(=O)c2ncccc2)O)CC(C)C)ccc1	1bgo_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	1bgq_ligand
C(=O)(C)N[C@@H](Cc1ccc(cc1)CC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@H](CC)C)CCC(=O)O)CCC(=O)O	1bhf_ligand
c1ccc(cc1)CS(=O)(=O)N[C@H]1C(=O)N2[C@H](CC1)SC[C@H]2C(=O)NCCCNC(N)N	1bhx_ligand
CN(C)C(=O)CN(C(=O)C[C@H](C(=O)N[C@H]([C@@H](O)[C@H](CC(C)C)O)CC1CCCCC1)Cc1csc(n1)N)[C@@H](C)c1ccccc1	1bil_ligand
N(C(=O)C[C@H](C(=O)N[C@H]([C@@H](O)[C@H]1C(=O)N(C(C1)(C)C)C)CC1CCCCC1)Cc1csc(n1)N)(C)[C@@H](C)c1ccccc1	1bim_ligand
c1(c(cccc1)N)CO	1bio_ligand
C1(=O)N(CCCC[C@@H]1NC(=O)[C@@H]([C@@H](C(=O)NO)CCCO)CC(C)C)CCOC	1biw_ligand
C(=O)(O)C1=C[C@@H]([C@@H](NC(=O)C)[C@@H](O1)C(=O)N(CCc1ccccc1)CCC)[NH3]	1bji_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C=O)C)CC(C)C)C)C)CCC(=O)N)C)C(C)C	1bjr_ligand
NC(N)c1ccc(cc1)NC(=O)Nc1ccc(cc1)Cl	1bju_ligand
NC(N)c1ccc(cc1)NC(=O)Nc1ccc(cc1)Oc1ccccc1	1bjv_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1bkj_ligand
C1CCC(CC1)CC[C@H](C(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(cc1)OP(O)(O)O)NC(=O)C	1bkm_ligand
n1c(N)ccn(C)c1=O	1bky_ligand
C(=O)([C@@H]1CCCCN1C(=O)[C@H](c1cc(c(c(OC)c1)OC)OC)CC)O[C@@H](c1cccc(OCC(=O)O)c1)CCc1cc(c(cc1)OC)OC	1bl4_ligand
Fc1ccc(cc1)c1c(c2ccncc2)n(cn1)CC1CC1	1bl6_ligand
C1C[NH2]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	1bl7_ligand
C(=O)(C)N[C@@H](CSCCNC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]([NH3])Cc2ccc(cc2)OP(O)(O)O)C(C)C)CC(=O)N)C(C)C)CCC1)C=O	1bm2_ligand
N([C@H](C(C)C)C(=O)NO)(Cc1cccnc1)S(=O)(=O)c1ccc(cc1)OC	1bm6_ligand
c1(ccccc1Nc1cc(ccc1)C(F)(F)F)C(=O)O	1bm7_ligand
C(=O)(C(F)(F)F)N[C@H](C(=O)N[N](Cc1ccccc1)(C)CC(=O)Nc1ccc(cc1)C(C)C)CC(C)C	1bma_ligand
[NH3][C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccccc2)CCC(=O)O)C(C)C)CC(=O)N)C(C)C)Cc2ccc(cc2)OP(O)(O)O)Cc2ccccc2)CCC1)CCCC[NH3]	1bmb_ligand
Fc1ccc(cc1)c1c(c2nc(ncc2)N)n(cn1)CC1CC1	1bmk_ligand
c1(cc2ccccc2cc1)S(=O)(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1CNC(=O)CCCNC(N)N	1bmm_ligand
c1(cc2ccccc2cc1)S(=O)(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1CNC(=O)[C@@H]1CN(CCC1)C(N)N	1bmn_ligand
c1c(ccc2c1cccc2)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](CC(=O)NS(=O)(=O)C)CO)CCC1)C(C)C	1bmq_ligand
c1(S(=O)(=O)N)ccc(s1)S(=O)(=O)NCc1ccc(cc1)C	1bn1_ligand
c1(S(=O)(=O)N)cc2C=CN(c3cccc(OC)c3)S(=O)(=O)c2s1	1bn3_ligand
c1(S(=O)(=O)N)ccc(s1)S(=O)(=O)NCc1ccc(cc1)OC	1bn4_ligand
c1(S(=O)(=O)N)sc2c([C@H](CN(S2(=O)=O)c2cc(ccc2)OC)[NH2]C)c1	1bnm_ligand
c1(S(=O)(=O)N)sc2c(CCN(S2(=O)=O)c2cc(ccc2)OC)c1	1bnn_ligand
c1(S(=O)(=O)N)cc2[C@H](CN(CCOC)S(=O)(=O)c2s1)[NH2]CC	1bnq_ligand
c1(S(=O)(=O)N)cc2[C@@H](O)CN(c3ccc(cc3)OC)S(=O)(=O)c2s1	1bnt_ligand
c1(S(=O)(=O)N)cc2[C@@H](O)CN(Cc3cccs3)S(=O)(=O)c2s1	1bnu_ligand
c1(S(=O)(=O)N)sc2c([C@@H](CN(S2(=O)=O)c2cc(ccc2)OC)[NH2]C)c1	1bnv_ligand
c1(S(=O)(=O)N)ccc(s1)S(=O)(=O)NCc1cccs1	1bnw_ligand
P(O)(O)(O)OC[C@]1(O)[C@@H](O)[C@H](O)[C@H](O1)COP(O)(O)O	1bo5_ligand
n1(c(=O)[nH]c(=O)cc1)[C@H]1C[C@@H]([C@H](O1)COP(O)(O)O)O	1bp0_ligand
[C@H]1([C@@H]([C@@H]([C@@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	1bq3_ligand
c1(C(=O)O)c(C(=O)O)c(C(=O)O)c(C(=O)O)c(C(=O)O)c1C(=O)O	1bq4_ligand
[C@@H]1(C(=S)Nc2c(cc(cc2)OC)N1C(=O)OC(C)C)CSC	1bqm_ligand
[C@@H]1(C(=S)Nc2c(cc(cc2)OC)N1C(=O)OC(C)C)CSC	1bqn_ligand
c1(ccc(cc1)OC)S(=O)(=O)N1[C@H](N(CC(C1)(C)C)S(=O)(=O)c1ccc(cc1)OC)C(=O)NO	1bqo_ligand
[nH]1c(=O)c2nc(cnc2nc1N)[C@@H](O)[C@H](O)CO	1br5_ligand
c1(=O)c2c(nc(N)[nH]1)ncc(n2)CNc1ccc(C(=O)O)cc1	1br6_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)[C@H](CC)C)C(C)C)C(C)C)C)[C@H](O)C)CO)C)C)C)CCC(=O)O)CO	1br8_ligand
c1(ccccc1)C(N)N	1bra_ligand
OP(O[C@H](C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccc(cc1)N(=O)=O)CCCC)(O)O	1bsk_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CO)CC(C)C)CCCC[NH3])CO)CC(C)C)[C@H](CC)C)CCC(=O)O)Cc1[nH]cnc1)C(C)C)[C@H](O)C)CO	1bt6_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	1btn_ligand
c1(ccccc1)C(N)N	1bty_ligand
N(c1ccccc1)C(=S)N	1bug_ligand
S(=O)(=O)(O)OP(O)(O)OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1OP(O)(O)O	1bux_ligand
O=C1N(Cc2cc(ccc2)C(=O)Nc2nccs2)[C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1cc(ccc1)C(=O)Nc1nccs1)Cc1ccccc1)Cc1ccccc1	1bv7_ligand
O=C1N(Cc2cc(ccc2)C(=O)Nc2nccs2)[C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1cc(ccc1)C(=O)Nc1nccs1)Cc1ccccc1)Cc1ccccc1	1bv9_ligand
O=C1N(Cc2cc(ccc2)C(=O)Nc2nccs2)[C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1cc(ccc1)C(=O)Nc1nccs1)Cc1ccccc1)Cc1ccccc1	1bwa_ligand
C1(=O)N(Cc2cc(ccc2)C(=O)Nc2[nH]c3ccccc3n2)[C@@H]([C@@H]([C@H]([C@@H](Cc2ccccc2)N1Cc1cc(ccc1)C(=O)Nc1[nH]c2ccccc2n1)O)O)Cc1ccccc1	1bwb_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	1bwn_ligand
[NH3]CC(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCNC(N)N)CC(=O)N)[C@H](CC)C)CC(=O)O)CC(=O)O)[C@H](CC)C)[C@H](CC)C)C)CC(C)C)CCC(=O)N)CCCNC(N)N)C(C)C)CCC(=O)N	1bxl_ligand
N([C@@H](C(C)C)C(=O)N[C@H]1CC(=O)NCc2cc(C[C@H](OP([C@@H](NC1=O)CC(C)C)(O)O)C(=O)OC)ccc2)C(=O)CC(C)C	1bxo_ligand
N([C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(C)C)P(O)(O)O[C@@H](Cc1ccccc1)C(=O)OC)C(=O)CC(C)C	1bxq_ligand
P(O)(O)(O)NP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1bxr_ligand
P(O)(O)(O)C(c1cc2ccc(cc2cc1)C(=O)N[C@H](C(=O)N)CCC(=O)O)(F)F	1bzc_ligand
n1c(nc(c2c1ccc(c2C)CNc1cc(c(c(c1)OC)OC)OC)N)N	1bzf_ligand
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc2ccc(cc2)OC(C(=O)O)(F)C(=O)O)C(=O)N[C@H](C(=O)N[C@H](CSCC1=O)C(=O)N)CC(C)C)CCC(=O)O)CC(=O)O)C)CC(=O)O	1bzh_ligand
C(c1ccc2c(ccc(C(=O)O)c2)c1)(P(O)(O)O)(F)F	1bzj_ligand
c1cc2CN([C@H](Cc2cc1)C(=O)O)S(=O)(=O)c1ccc(c2ccccc2)cc1	1bzs_ligand
P(O)(O)(O)OC[C@H]1[NH2][C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]c(N)nc12	1bzy_ligand
c1(cc2c(cc1C(=O)CCC(=O)O)[C@H]([C@@H](C2(C)C)C)C(C)C)C	1c12_ligand
c1(ccc2c(c1)[nH]c(Cc1[nH]c3ccccc3n1)n2)C(N)N	1c1r_ligand
c1(ccc2c(c1)[nH]c(Cc1[nH]c3ccccc3n1)n2)C(N)N	1c1u_ligand
c1(ccc2c(c1)[nH]c(Cc1nc3ccc(cc3[nH]1)C(N)N)n2)C(N)N	1c1v_ligand
P(O)(O)(O)/C=C/CCSc1c(O)cccc1	1c29_ligand
n1c(N)[nH]c(=O)c2cc(ccc12)C[C@@H](c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O	1c2t_ligand
B(O)(O)c1cc2c(cccc2)s1	1c3b_ligand
n1c(N)[nH]c(=O)c2c1ccc(C[C@@H](C(=O)O)c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)c2	1c3e_ligand
[NH2]([C@H](C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)OC)CS)Cc1ccc(c2ccccc2)cc1	1c3i_ligand
ONC(=O)/C=C/C(=C/[C@H](C(=O)c1ccc(N(C)C)cc1)C)/C	1c3r_ligand
Ic1[nH]c2nc(N)[nH]c(=O)c2n1	1c3x_ligand
c1(ccc(cc1)S(=O)(=O)CCn1c(=O)n2CC=C[C@H](n2c1=O)C(=O)NC[C@@H]1CC[C@H](CC1)C(N)N)Br	1c4u_ligand
N(C[C@H]1CC[C@H](C(N)N)CC1)C(=O)[C@H]1n2n(CC(=C1)C)c(=O)n(c2=O)C[C@H](c1ccccc1)c1ccccc1	1c4v_ligand
c1([nH]c(nc1)N)[C@H]1CC[C@H](NC(=O)[C@H]2n3n(c(=O)n(c3=O)C[C@H](c3ccccc3)c3ccccc3)CC(=C2)C)CC1	1c4y_ligand
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C(=O)N1CC[C@H](O)CC1)Cc1ccc(F)cc1	1c50_ligand
c1(c(ccc2c(cccc12)S(O)(O)O)NC(=O)C)S(O)(O)O	1c5c_ligand
N1(C)[C@H](C(=O)N[C@H](C(=O)N(CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C1=O)C)C(C)C)C)CC)[C@H](O)[C@H](C)C/C=C/C	1c5f_ligand
C(c1sc2c(c1)c(ccc2)I)(N)N	1c5n_ligand
c1(ccccc1)C(N)N	1c5o_ligand
c1(ccccc1)C(N)N	1c5p_ligand
C(c1sc2c(c1)c(ccc2)I)(N)N	1c5q_ligand
C(c1sc2c(c1)cccc2)(N)N	1c5s_ligand
C(c1sc2c(c1)cccn2)(N)N	1c5t_ligand
C(c1sc2c(c1)c(ccc2)I)(N)N	1c5x_ligand
C(c1sc2c(c1)cccn2)(N)N	1c5y_ligand
c1(ccccc1)C(N)N	1c5z_ligand
[NH]1(C[C@@H](C(=O)NC(C)(C)C)[NH](CC1)C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)Cc1cnccc1	1c6y_ligand
[NH]1(C[C@@H](C(=O)NC(C)(C)C)[NH](CC1)C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)Cc1oc2ccccc2c1	1c70_ligand
[nH]1c(=O)[nH]c(=O)c2[nH]c3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1c7e_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1c7f_ligand
c12cc(c(cc1cc[nH]2)C(=O)O)NC(=O)C(=O)O	1c83_ligand
c1cc2c(cc1)cc(c(c2)NC(=O)C(=O)O)C(=O)O	1c84_ligand
c1cc(c(cc1)C(=O)O)NC(=O)C(=O)O	1c85_ligand
O1Cc2c(CC1)c(c(s2)NC(=O)C(=O)O)C(=O)O	1c86_ligand
O1Cc2c(CC1)c(c(s2)NC(=O)C(=O)O)C(=O)O	1c87_ligand
[NH2]1Cc2c(CC1)c(c(s2)NC(=O)C(=O)O)C(=O)O	1c88_ligand
C[NH]1CC[C@@H]([C@@H](C1)O)c1c2oc(cc(=O)c2c(O)cc1O)c1c(Cl)cccc1	1c8k_ligand
c1(c(cccc1)Cl)[C@@H]1C(=C(C)N(C(=C1C(=O)O)C(=O)O)CC)C(=O)OC(C)C	1c8l_ligand
P(O)(O)(O)CCCCSc1c(O)cccc1	1c8v_ligand
P(O)(O)(O)CCCCSc1cc(ccc1O)F	1c9d_ligand
C(c1ccccc1)S(=O)(=O)N[C@H]1CCCN(C1=O)CC(=O)N[C@H](CO)C[C@@H]1CCCN(C(N)N)C1	1ca8_ligand
N1(c2ccc(cc2)S(=O)(=O)N[C@@H](Cc2c3c([nH]c2)cccc3)C(=O)O)CC[C@H](CC1)c1ccccc1	1caq_ligand
C1(CCCC(=C1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)(C)C	1cbr_ligand
C(=O)(C[C@H](C(=O)O)Cc1ccccc1)O	1cbx_ligand
c1(ccccc1)C(N)N	1ce5_ligand
C(=O)(O)CCCCC[NH3]	1cea_ligand
[C@H]1(CC[C@H](CC1)C[NH3])C(=O)O	1ceb_ligand
n1ccc(c2ccc(cc12)Cl)N[C@@H](CCC[NH](CC)CC)C	1cet_ligand
C(=O)(OCc1ccccc1)NCC[C@H](C(=O)O)[NH2][C@H](C(=O)N[C@H](C(=O)NCC[NH]1CCOCC1)Cc1ccccc1)CC(C)C	1cgl_ligand
P1(O)(O)O[C@@H]2[C@@H](COP(O)(O)OP(O)(O)O)O[C@@H](n3cnc4c(=O)[nH]c(N)nc34)[C@@H]2O1	1ch8_ligand
[nH]1c(N)nc(=O)c2cc(ccc12)CN(c1ccc(cc1)C(=O)N[C@H](CCC(=O)O)C(=O)O)CC#C	1ci7_ligand
s1c(cc2[C@H](C[C@@H](S(=O)(=O)c12)C)[NH2]CC)S(=O)(=O)N	1cil_ligand
s1c(cc2[C@H](C[C@@H](S(=O)(=O)c12)C)[NH3])S(=O)(=O)N	1cim_ligand
s1c(cc2[C@H](C[C@@H](S(=O)(=O)c12)C)[NH2]C)S(=O)(=O)N	1cin_ligand
N1(c2ccc(cc2)S(=O)(=O)N[C@H](Cc2c3c([nH]c2)cccc3)C(=O)O)CC[C@H](CC1)c1ccccc1	1ciz_ligand
Nc1cccc(c1)COC(=O)N[C@@H](Cc1ccc(cc1)OP(O)(O)O)C(=O)NC1(CCCCC1)C(=O)N[C@@H]1C=CCC[C@@H]1C(=O)N	1cj1_ligand
[NH2]1[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N4[C@H](C(=O)N5[C@H](C(=O)N[C@H](C(=O)N[C@H](C)CCCC[NH3])CCCC[NH3])CCC5)CCC4)CC(C)C)C)CCC3)CCC2)CCC1	1cka_ligand
[NH2]1[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N4[C@H](C(=O)N5[C@H](C(=O)N[C@H](C(=O)NC(C)C)CCCNC(N)N)CCC5)CCC4)C(C)C)CCC3)CCC2)CCC1	1ckb_ligand
CNP(O)(O)NP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1c2nc(N)[nH]c(=O)c2nc1	1clu_ligand
S(=O)(=O)(N)c1ccc(cc1)C(=O)NCCOCCOCCNC(=O)C[NH3]	1cnw_ligand
S(=O)(=O)(N)c1ccc(cc1)C(=O)NCCOCCOCC[NH3]	1cnx_ligand
S(=O)(=O)(N)c1ccc(cc1)C(=O)NCCOCCOCCNC(=O)[C@@H]([NH3])Cc1ccccc1	1cny_ligand
CCCB(O)O	1cp6_ligand
C1(=O)CCCOc2ccc(C[C@H](NC(=O)[C@@H](N1)CC(=O)N)[C@@H](O)C[NH]1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)C(C)C)[C@H](CC)C)CCC1)cc2	1cpi_ligand
C([C@H](C(=O)O)Cc1ccccc1)S(=N)(=N)C	1cps_ligand
[C@@H]1(C[C@@H](C)C=C2C=C[C@H](C)[C@@H]([C@@H]12)CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC	1cqp_ligand
c1ccccc1CCCNC(=O)NC1CCCCC1	1cr6_ligand
P(O)(O)(O)O[C@@H]1[C@@H](CO)O[C@H](C1)n1cnc2c(N)ncnc12	1cs4_ligand
n1cnc2c(c1N)ncn2[C@H]1[C@H](O)[C@H](OP(O)(O)O)[C@H](O1)COP(O)(O)OP(O)(O)OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCCC(=O)N	1csh_ligand
n1cnc2c(c1N)ncn2[C@H]1[C@H](O)[C@H](OP(O)(O)O)[C@H](O1)COP(O)(O)OP(O)(O)OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCCC(=O)O	1csi_ligand
n1cnc2c(c1N)ncn2[C@H]1[C@H](O)[C@H](OP(O)(O)O)[C@H](O1)COP(O)(O)OP(O)(O)OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCC[C@@H](F)C(=O)N	1csr_ligand
n1cnc2c(c1N)ncn2[C@H]1[C@H](O)[C@H](OP(O)(O)O)[C@H](O1)COP(O)(O)OP(O)(O)OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCC[C@H](F)C(=O)O	1css_ligand
FC(F)(F)C(=O)Nc1ccc(CP(O[C@@H]([C@@H](CO)NC(=O)C(Cl)Cl)c2ccc(cc2)N(=O)=O)(O)O)cc1	1ct8_ligand
c1(ccc2c(c1)N(c1c(S2)cccc1)CCCn1ccn(cc1)C)C(F)(F)F	1ctr_ligand
N1(C(=O)NCC=C1)[C@H]1[C@H](O)[C@H](O)[C@H](O1)CO	1ctt_ligand
N1(C(=O)N[C@H](O)C=C1)[C@H]1[C@H](O)[C@H](O)[C@H](O1)CO	1ctu_ligand
OP(O)(CCCC[S@@](=O)c1ccccc1O)O	1cw2_ligand
N1(C)[C@H](C(=O)N[C@H](C(=O)N(CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C1=O)C)C(C)C)C)CC)[C@@H](C(C/C=C/C)(C)C)O	1cwb_ligand
N1(C)[C@H](C(=O)N[C@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C1=O)C)C(C)C)C[C@@H](CC)C)C)C)CC)[C@H](O)[C@H](C)C/C=C/C	1cwc_ligand
c1c(c(ccc1)N)SCCCCP(O)(O)O	1cx9_ligand
N1(C)[C@H](C(=O)N[C@H](C(=O)N(CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C1=O)C)C(C)C)C)CC)[C@H](O)[C@H](C)C/C=C/C	1cyn_ligand
C(=O)(CCCC(=O)O)O	1czc_ligand
C(=O)(O)CCC(=O)O	1cze_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1czk_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1czl_ligand
[nH]1c(=O)[nH]c(=O)c2[nH]c3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1czo_ligand
C(=O)(C)NCC(=O)N[C@H](C)C(=O)N[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C)C(=O)N[C@H](CCCNC(N)N)C(=O)N[C@@H](C(=O)N[C@H](CCCNC(N)N)C(=O)N[C@@H](C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](C)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O)CSSC1)CCC(=O)O)Cc1[nH]cnc1)CCC(=O)O	1czq_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1czr_ligand
[nH]1c(=O)[nH]c(=O)c2[nH]c3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1d04_ligand
P(O)(O)(O)CC(=O)N[C@H](C(=O)O)CC(=O)O	1d09_ligand
[NH]1(CC[NH](CC1)CCO)CCS(=O)(=O)O	1d1p_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1d2e_ligand
C1CC(=O)C[C@@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	1d2s_ligand
c1(cc2c(cc1)c(c(s2)c1ccc(cc1)OCC[NH]1CCCC1)Cc1ccc(c(c1)Br)C[NH]1CCCC1)O	1d3d_ligand
c1(cc2c(cc1)c(c(s2)c1ccc(nc1)OCC[NH]1CCCC1)Cc1ccc(cc1)OCC[NH]1CCCC1)O	1d3p_ligand
c1cc2c(cc1)c(c(s2)c1ccc(cc1)OCC[NH]1CCCC1)Cc1ccc(cc1)OCC[NH]1CCCC1	1d3q_ligand
[NH3][C@H](C(=O)O)CCCC[B](O)(O)O	1d3v_ligand
[C@H](O)([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)NCc1ccccc1	1d4h_ligand
c1(ccccc1)CO[C@H]([C@@H](C[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1d4i_ligand
[C@H](O)([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)NCc1c(cccc1Cl)F	1d4j_ligand
N([C@@H]1[C@H](O)Cc2c1cccc2)C(=O)[C@H](Cc1ccccc1)C[C@H](O)C[NH2][C@H]1Cc2ccc(cc2)OCCCCCNC(=O)[C@@H](NC1=O)[C@@H](C)CC	1d4k_ligand
C1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccc(cc2)OCCC1)[C@H](O)CN(CCC(C)C)S(=O)(=O)c1ccc(cc1)N	1d4l_ligand
c1(cc2c(cc1)[nH]c(c2)C(=O)N1CC[C@@H](CC1)Cc1ccccc1)C(N)N	1d4p_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CCC(=O)N)C(C)C)CCC(=O)N)C)Cc1ccc(cc1)O)[C@H](CC)C)[C@H](O)C)CC(C)C)CO)CCCC[NH3]	1d4t_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CCC(=O)N)C(C)C)CCC(=O)N)C)Cc1ccc(cc1)OP(O)(O)O)[C@H](CC)C)[C@H](O)C)CC(C)C)CO	1d4w_ligand
O1C(=O)C(=C(C[C@@]1(CCC)CCc1ccccc1)O)[C@H](CC)c1cccc(NS(=O)(=O)c2ncc(cc2)C(F)(F)F)c1	1d4y_ligand
c1(ccc(cc1)OC)S(=O)(=O)N1[C@@H](C(SCCC1)(C)C)C(=O)NO	1d5j_ligand
O=C(O)[C@H](O)[C@@H](O)C(=O)O	1d5r_ligand
O=c1c2N=NCc2nc[nH]1	1d6n_ligand
N(=C\c1c(c(ncc1COP(O)(O)O)C)O)/[C@H](C(=O)O)CCSC	1d6s_ligand
c1ccc(cc1)[C@@H]1C[C@@H]([C@H](CC1)c1ccc(cc1)C(=O)NCCCC(=O)O)O	1d6v_ligand
C1[C@H](CC[C@@H](C1)c1[nH]c(nc1)N)NC(=O)[C@H]1n2n(c(=O)n(CCS(=O)(=O)c3ccccc3)c2=O)CC=C1	1d6w_ligand
[S@](=O)(C)CSC	1d7i_ligand
CC(=O)CCO	1d7j_ligand
c1(ccc(cc1)OC)S(=O)(=O)N1[C@H](C/C(=N\OC)/C1)C(=O)NO	1d7x_ligand
CC(=CCC/C(=C/CC/C(=C/CONC(=O)CP(O)(O)O)/C)/C)C	1d8e_ligand
S(=O)(=O)(c1ccc(cc1)OC)N1[C@H](CN(CC1)C(=O)OCc1ccccc1)C(=O)NO	1d8f_ligand
c1(ccc(cc1)OC)S(=O)(=O)N1[C@H](CC(=O)N(C1)Cc1ccccc1)C(=O)NO	1d8m_ligand
N(C[C@H]1CC[C@@H](CC1)[NH3])C(=O)[C@H]1n2n(c(=O)n(CCS(=O)(=O)c3ccccc3)c2=O)CC=C1	1d9i_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1dar_ligand
O[C@H]1C[C@@H](C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)CCCC(O)(C)C)C)/C1)O	1db1_ligand
c1cc2c(cc1OCCCP(O)(O)O)c(c(n2Cc1ccccc1)C)CC(=O)N	1db4_ligand
c1(ccc2c(c1)c(c(n2Cc1ccccc1)C)CC(=O)N)OCCCC(=O)O	1db5_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	1dbb_ligand
C1C[C@@H](O)C[C@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CCC1=O)C	1dbj_ligand
C1CC(=O)C[C@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CCC1=O)C	1dbk_ligand
[NH3]CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)O)CCC1)Cc1ccccc1)CC(=O)O)CCC(=O)O)Cc1ccccc1)CO)CCSC)CC(=O)N)CO)Cc1ccccc1	1ddm_ligand
P(O)(O)(O)O[C@H]1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc12)O	1det_ligand
C(=O)(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	1df8_ligand
[nH]1c(N)nc(=O)c2N([C@H](C=Nc12)CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=O	1dfo_ligand
[NH]1(CC[NH](CC1)CCO)CCS(=O)(=O)O	1dg9_ligand
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1dgm_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O	1dhi_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O	1dhj_ligand
n1cnc2c(c1Nc1cc(ccc1)O)cc(c(c2)OC)OC	1di8_ligand
n1cnc2c(c1Nc1cc(ccc1)SC)cc(c(c2)OC)OC	1di9_ligand
C(=O)(N(C)Cc1ccccn1)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(F)(F)C(O)(O)[C@@H](NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C)Cc1ccccc1)C(C)C	1dif_ligand
n1c(N)nc(N)c(c1)Cc1cc(OCCC[C@@H](CCC(=O)O)C(=O)O)c(Br)c(OC)c1	1dis_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)O)CCC2)Cc2[nH]cnc2)CC(C)C)Cc2ccccc2)Cc2c[nH]c3c2cccc3)CCC1)[C@H](O)C)[C@H](O)C)CCSC)Cc1c[nH]c2c1cccc2	1dkd_ligand
OP(O)(Oc1ccc(N(=O)=O)cc1)OCC[N](C)(C)C	1dl7_ligand
Brc1[nH]c2c(c1)[C@H](CCNC2=O)C1=NC(=NC1=O)N	1dm2_ligand
[C@@H]12[C@H](O)[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]5[C@H](O)[C@@H](O)[C@H](O[C@@H]6[C@H](O)[C@@H](O)[C@H](O[C@@H]7[C@H](O)[C@@H](O)[C@H](O[C@@H]8[C@H](O)[C@@H](O)[C@H](O2)[C@H](O8)CO)[C@H](O7)CO)[C@H](O6)CO)[C@H](O5)CO)[C@H](O4)CO)[C@H](O3)CO)[C@H](O1)CO	1dmb_ligand
C1(=O)N(Cc2cccc(N)c2)[C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1cc(N)ccc1)Cc1ccccc1)Cc1ccccc1	1dmp_ligand
[C@H]1(OP(O)(O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2c[nH]c3c2cccc3)CC(C)C)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O1)C	1dmt_ligand
C[NH2][C@@H](C(=O)N1[C@H](C(=O)N[C@@H](CCCNC(N)N)[C@@H](c2nc3c(s2)cc(cc3)C(=O)O)O)CCC1)Cc1ccccc1	1doj_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCNC(N)N)C)C)CC(C)C)CCCNC(N)N)CC(C)C)CC(C)C)C)C)C)CCCC[NH3])CC(=O)N)CCCNC(N)N)CCC(=O)N)[C@H](CC)C)CCCNC(N)N	1dpu_ligand
P(O)(O)(O)OC[C@H]1[NH2][C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]c(N)nc12	1dqn_ligand
P(O)(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(=O)[nH]c(=O)cc1O	1dqx_ligand
[C@@H]1([C@@H]([C@@H]([C@@H](CO1)O)O)O)O	1drj_ligand
[C@@H]1([C@@H]([C@@H]([C@@H](CO1)O)O)O)O	1drk_ligand
P(O)(O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1C=C(C(=O)C)CC=C1	1drv_ligand
c1ccc(cc1)C[C@@H](C(=O)NC)NC(=O)[C@H](CC(C)C)[C@H](CSc1sccc1)C(=O)NO	1dth_ligand
c1(ncc(cc1)C#N)NC(=S)NCCc1nccc(c1F)OCC	1dtq_ligand
c1(ncc(cc1)Cl)NC(=S)NCCc1nccc(c1F)OCC	1dtt_ligand
n1cnc2c(c1N)ncn2[C@H]1[C@H](O)[C@H](OP(O)(O)O)[C@H](O1)COP(O)(O)OP(O)(O)OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)C	1dub_ligand
n1(c(=O)[nH]c(=O)cc1)[C@H]1C[C@@H]([C@H](O1)COP(O)(O)OP(O)(O)O)O	1dud_ligand
S(O)(O)(O)N[P@@](=O)(N)NCCC[C@@H](C(=O)O)[NH3]	1duv_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCC(=O)O)C(C)C)Cc3ccccc3)CCC(=O)N)CSSC1)Cc1ccc(cc1)O)Cc1c[nH]c3c1cccc3)CCCNC(N)N)CC(=O)O)C(C)C)CCCNC(N)N)CCC2)CC(=O)O)CC(=O)O)CC(C)C)C	1dva_ligand
c1(cccc2C[C@@H](CNc12)C)S(=O)(=O)N[C@H](C(=O)N1[C@H](C[C@@H](CC1)C)C(=O)O)CCCNC(N)N	1dwc_ligand
N1(CCCCC1)C(=O)[C@H](NC(=O)CNS(=O)(=O)c1ccc2c(c1)cccc2)Cc1ccc(cc1)C(N)N	1dwd_ligand
C1=C[C@@H](C[C@H]2[C@]31CC[NH](Cc1ccc(c(O2)c31)OC)C)O	1dx6_ligand
[NH3]CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CO)CC(C)C)[C@H](CC)C)[C@H](CC)C)CCCNC(N)N)C(C)C)[C@H](CC)C)C(C)C)C(C)C)CO	1dxp_ligand
c1(cccc2ccccc12)OC[C@@H](O)C[NH2]C1CC1	1dy4_ligand
CCCCc1nc(N)sc1CCC	1dzj_ligand
n1c(c(ncc1)OC)CC(C)C	1dzk_ligand
C(OC(=O)c1ccccc1)c1ccccc1	1dzm_ligand
c1cccc(c1)C(=O)c1ccccc1	1dzp_ligand
CC[C@@H](CCCC(C)(C)O)C	1e00_ligand
CCCCCCCCCCC=O	1e02_ligand
O(C)[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OC)OS(=O)(=O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1OC)OC)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O[C@@H]1[C@@H](O[C@H]([C@@H]([C@H]1OC)OS(=O)(=O)O)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)OC)COS(=O)(=O)O)C(=O)O)COS(=O)(=O)O)C(=O)O)COS(=O)(=O)O	1e03_ligand
c1(ccc(cc1O)C)C(C)C	1e06_ligand
n1c(nc2c(c1OCC1CCCCC1)nc[nH]2)N	1e1v_ligand
n1c(OCC2CCCCC2)c(N=O)c(N)nc1N	1e1x_ligand
C[NH]1CC[C@@H]([C@@H](C1)O)c1c2oc(cc(=O)c2c(O)cc1O)c1c(Cl)cccc1	1e1y_ligand
OC[C@]12[C@@H](O)C[C@H](n3c(=O)[nH]c(=O)c(c3)C)[C@H]1C2	1e2k_ligand
OC[C@]12[C@@H](O)C[C@H](n3c(=O)[nH]c(=O)c(c3)C)[C@H]1C2	1e2l_ligand
C(=O)[C@H]([C@H](C(=O)O)CNS(=O)(=O)c1ccc(cc1)C)CC	1e34_ligand
C(=O)[C@H]([C@H](C(=O)O)CNS(=O)(=O)c1ccc(cc1)N(=O)=O)CC	1e37_ligand
C1CC(=O)C=C2CC[C@@H]3C(=C12)C=C[C@]1([C@H]3CC[C@]1(C)O)C	1e3g_ligand
[C@@H]1(C[C@@H]2[C@](CC1)([C@@H]1[C@@H](CC2)[C@H]2[C@]([C@H](C1)O)([C@H](CC2)[C@@H](CCC(=O)O)C)C)C)O	1e3v_ligand
Oc1c(c(c(c(c1Br)Br)Br)Br)Br	1e4h_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H](C#N)c1ccc(cc1)O	1e55_ligand
Oc1c(cc(cc1Br)Br)Br	1e5a_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)S[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)S[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@@H]1CO)O)O)O)O)O)O	1e5j_ligand
n1c2cc(ccc2c(N)c2c1C[C@H]1C=C(C[C@@H]2C1)CC)Cl	1e66_ligand
c12[C@@H]([C@H]([C@@H]([C@@H](CO)n1[nH]nn2)O)O)O	1e6q_ligand
C\1(=N/O)/[C@H](O)[C@@H](O)[C@H](O)[C@H](N1)CO	1e6s_ligand
[C@H]1(NO)[C@H](O)[C@@H](O)[C@H](O)[C@H](N1)CO	1e72_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1e8h_ligand
c12c(cccc1)C(=O)/C(=C/1\C(=O)Nc3c1cc(cc3)S(O)(O)O)/N2	1e9h_ligand
C([C@H]([C@H](C(C)C)NC(=O)Cn1c(=O)c(ccc1c1ccccc1)NS(=O)(=O)NC)O)(F)(F)F	1eas_ligand
C([C@H]([C@H](C(C)C)NC(=O)Cn1c(=O)c(cnc1c1ccc(cc1)N)NS(=O)(=O)C)O)(F)(F)F	1eat_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc3ccccc3)C)CCC(=O)O)CCC(=O)O)CCC2)[C@H](CC)C)CCC1)CCC(=O)O)Cc1ccc(cc1)O)CC(=O)O	1eb1_ligand
c1(C(=O)[C@@H]2CCN(C(=O)[C@@H](c3ccccc3)NC(=O)c3cccc(c3)C(N)N)CC2)ccccc1	1eb2_ligand
C(C(=O)NO)P(O)(O)O	1ebg_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCC1=CCC=CC1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NC)O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NC	1ebw_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1eby_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@@H](C(C)C)C(=O)NC	1ebz_ligand
c1(ccccc1F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1c(cccc1)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1ec0_ligand
c1(ccc(cc1)c1ccsc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccc(cc1)c1cscc1)C(=O)N[C@@H](C(C)C)C(=O)NC)O)O)C(=O)N[C@@H](C(C)C)C(=O)NC	1ec1_ligand
c1(ccc(cc1)c1cccnc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccc(cc1)c1cccnc1)C(=O)N[C@@H](C(C)C)C(=O)NC)O)O)C(=O)N[C@@H](C(C)C)C(=O)NC	1ec2_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NCc1ccccn1)O)O)C(=O)N[C@@H](C(C)C)C(=O)NCc1ccccn1	1ec3_ligand
O=C(O)[C@H](O)[C@@H](O)[C@H](O)C(=O)NO	1ec9_ligand
O=C(O)[C@H](O)[C@@H](O)C[C@H](O)C(=O)O	1ecq_ligand
c1cc(c(cc1I)C(=O)O)NC(=O)C(=O)O	1ecv_ligand
O=C(OC(C)(C)C)N[C@H]([C@H](CCC(=O)N[C@@H](CC1CCCCC1)[C@@H](O)CC(=O)N[C@H](C(=O)O)CC(C)C)O)Cc1ccccc1	1eed_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)Oc1cc2c(cc1)c(=O)[nH]n(c2=O)CCc1ccccc1	1eef_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)Oc1cc(ccc1)N(=O)=O	1eei_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)Oc1ccc(cc1)N	1efi_ligand
c12nc([nH]c1cccc2C(=O)N)c1cc(OC)ccc1	1efy_ligand
P(OCC(=O)O)(O)(O)O	1egh_ligand
P(O)(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(=O)[nH]c(=O)cc1O	1eix_ligand
P(O)(O)(OP(O)(O)O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1CN(C)c2c(=O)[nH]c(N)nc12	1ej4_ligand
[C@H]12C[C@H]3C[C@@H](C2)C[C@@](C1)(C3)NC(=O)NCc1ccc(cc1)NC(N)N	1ejn_ligand
C1CC(CCC1)NC(=O)Nc1ccc(I)cc1	1ek1_ligand
C1CCCC(C1)NC(=O)NCCCCCCCCCC	1ek2_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)CCCC[NH3])CC(=O)O)CC(=O)O)CC(=O)O	1ekb_ligand
C(=O)(C(F)(F)F)N[C@H](C(=O)N1[C@H](C(=O)Nc2ccc(cc2)C(C)C)CCC1)CCCC[NH3]	1ela_ligand
C(=O)(C(F)(F)F)N[C@H](C(=O)N[C@H](C(=O)Nc1ccc(cc1)C(C)C)CC(C)C)CCCC[NH3]	1elb_ligand
C(=O)(C(F)(F)F)N[C@H](C(=O)N[C@H](C(=O)Nc1ccc(cc1)C(C)C)Cc1ccccc1)CCCC[NH3]	1elc_ligand
C(=O)(C(F)(F)F)N[C@H](C(=O)N[C@H](C(=O)Nc1ccc(cc1)C(F)(F)F)C)Cc1ccccc1	1eld_ligand
C(=O)(C(F)(F)F)N[C@H](C(=O)N[C@H](C(=O)Nc1ccc(cc1)C(F)(F)F)C)C(C)C	1ele_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)C(C)C)CCC(=O)O)CCC(=O)O)CCSC	1elr_ligand
C(C(=O)NO)P(O)(O)O	1els_ligand
c12c([nH]c(c1)C(=O)NCCOCCOCCNC(=O)c1[nH]c3c(c1)cc(cc3)Cl)ccc(c2)Cl	1em6_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)P(O)(O)CC(=O)NC[C@H](CC)C)Cc1[nH]cnc1)Cc1ccccc1	1ent_ligand
[nH]1c(=O)c2ccc(cc2c(=O)[nH]1)N	1enu_ligand
c1(c(cc(cc1)N(=O)=O)O)O	1eoc_ligand
[NH3][C@H](C(=O)N1CCCC[C@@H]1C(=O)N[C@H](C(=O)NCCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)CCC(=O)O)CCC(=O)O)CCC2)[C@H](CC)C)CCC1)CCC(=O)O)Cc1ccc(cc1)O)CC(=O)O)Cc1cccs1)CCCNC(N)N	1eoj_ligand
[NH3][C@H](C(=O)N1CCCC[C@@H]1C(=O)N[C@H](C(=O)NCCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)C)CCC(=O)O)CCC(=O)O)CCC2)[C@H](CC)C)CCC1)CCC(=O)O)Cc1ccc(cc1)O)CC(=O)O)CCCC)CCCNC(N)N	1eol_ligand
S(=O)(=O)(N)OC[C@]12[C@H]([C@H]3[C@@H](CO1)OS(=O)(=O)O3)OC(C)(C)O2	1eou_ligand
O1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)C(O)(O)C(F)(F)C(=O)NC)CCCC)Cc1ccccc1	1epo_ligand
S(=O)(=O)(N(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)NC[C@@H](C)CC)CCCCNC(=S)NC)Cc1ccccc1	1epp_ligand
[S](O)(O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@H]([C@H](CC(C)C)O)O)SCC)Cc1ccccc1	1epq_ligand
C1(CCCC(=C1/C=C/C(=C/C=C/C(=C/C(=O)NCC)/C)/C)C)(C)C	1erb_ligand
C([C@@H](B(O)O)NC(=O)Cc1ccccc1)c1cccc(C(=O)O)c1	1ero_ligand
C([C@H](NC(=O)C)B(O)O)c1cccc(C(=O)O)c1O	1erq_ligand
c1cc(O)cc2sc(c3ccc(O)cc3)c(c12)C(=O)c1ccc(cc1)OCC[NH]1CCCCC1	1err_ligand
C1(=O)[C@@H]2CCCN3C(=[O][Fe]456([O]3)[O+3][N+3](CCC[C@@H](C(=O)N2)N1)[C+3](=[O+3]4)[CH2+3][CH2+3][CH2+3][CH2+3][O+3][C+3](=[O+3])[CH+3]([CH2+3][CH2+3][CH2+3][N+3]([C+3](=[O+3]6)[CH2+3][CH+3]([CH2+3][CH2+3][O+3])[CH3+3])[O+3]5)[NH+3][C+3](=[O+3])[CH3+3])C[C@@H](C)CCO	1esz_ligand
S(=O)(=O)(c1cc2ccccc2cc1)NCC(=O)N[C@@H](C(=O)N1CCCCC1)Cc1ccc(cc1)C(N)N	1ets_ligand
S(=O)(=O)(c1ccc(cc1)C)N[C@H](C(=O)N1CCCCC1)Cc1ccc(cc1)C(N)N	1ett_ligand
c1ccccc1[C@H](N[C@H](NCC(=O)O)Nc1ccc(C#N)cc1)c1ccccc1	1etz_ligand
N([C@H](C(C)C)C(=O)NO)(Cc1cccnc1)S(=O)(=O)c1ccc(cc1)OC	1eub_ligand
c1(c(cc2c(c1)C(=O)[C@@H](C2)C[C@H]1CC[NH](CC1)Cc1ccccc1)OC)OC	1eve_ligand
C(=O)(C)N[C@H](C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N4[C@H](C(=O)O)CCC4)CCC3)CCC2)CCC1)Cc1ccccc1	1evh_ligand
P(O)(O)(O)CC(=O)O	1ew8_ligand
SCP(O)(O)O	1ew9_ligand
NC(=O)[C@H](C[NH2][C@@H](CC(=O)N)c1nc(c(c(n1)N)C)C(=O)N[C@H](C(=O)N[C@H](C)[C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1scc(n1)c1nc(C(=O)NCCC[S](C)C)cs1)[C@H](O)C)C)O)[C@H](c1[nH]cnc1)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)OC(=O)N)O)[NH3]	1ewj_ligand
n1(cnc2c(N)ncnc12)[C@@H]1O[C@H](COP(O)(O)OP(O)(O)OP(O)(O)OP(O)(O)OCc2nc3c(=O)[nH]c(nc3nc2)N)[C@@H](O)[C@H]1O	1ex8_ligand
C(c1ccccc1)[C@@H](C(=O)N1C[C@H](C(=O)O)C1)NC(=O)c1cc2c(ccc(Cl)c2)[nH]1	1exv_ligand
C(CCCCCCCCCCCCCCC)S(O)O	1exw_ligand
C([C@@H]([C@H]([C@@H]([C@@H](CO)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O	1ez9_ligand
c12[C@@H](c3cccc4ccccc34)O[C@H](CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)N(c1ccc(Cl)c2)CC(C)(C)C	1ezf_ligand
c1c(cccc1C[NH3])c1ccc(cc1)C(=O)N[C@H](C)[C@H](C(=O)OC)Cc1cc(ccc1)C(N)N	1ezq_ligand
c1(O)cc(O)cc2C(=O)c3cc(C)cc(O)c3C(=O)c12	1f0q_ligand
c1cc2c(cc1CN1C(=O)[C@H](CC1)NS(=O)(=O)c1cc3c(cccn3)s1)c(ncc2)N	1f0r_ligand
c12cccnc1cc(s2)S(=O)(=O)N[C@@H]1C(=O)N(CC1)Cc1cc2c(cncc2)[nH]1	1f0s_ligand
c1cc(c(cc1C(N)N)CN1C(=O)[C@H](CC1)NS(=O)(=O)c1cc2c(cccn2)s1)O	1f0t_ligand
c1c(cccc1C[NH3])c1ccc(cc1)C(=O)N[C@H](C)[C@H](C(=O)OC)Cc1cc(ccc1)C(N)N	1f0u_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)CC(=O)O)C(C)C)CCC(=O)O)CC(=O)O	1f1j_ligand
c1(=O)[nH]c(C)nc2ccc3ccc(cc3c12)CNc1cc2c(cc1)C(=O)N(C2)[C@H](C(=O)O)CCC(=O)O	1f28_ligand
[NH3][C@H](C(=O)O)CC(C)C	1f2o_ligand
[NH3][C@H](C(=O)O)Cc1ccccc1	1f2p_ligand
[nH]1c(=O)c2c(cc(cc2c(=O)[nH]1)N)N	1f3e_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)O)CO)Cc1ccc(cc1)O)CCCNC(N)N)Cc1ccc(cc1)O)CC(=O)N)CC(=O)O)CC(C)C)Cc1nc[nH]c1)CCCNC(N)N)CCCC[NH3])CCSC)C	1f3j_ligand
[C@@H]1(N(CCC1)C(=O)C(=O)C(C)(C)CC)C(=O)OCCCc1cccnc1	1f40_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)C)CCC(=O)N)CCCC[NH3])CCCNC(N)N)CC(C)C)Cc3ccccc3)C)CCC2)[C@H](CC)C)CC(=O)O)CC(C)C)Cc2ccc(cc2)O)CC(=O)O)CCC1)C)C	1f47_ligand
c1c(ccc(c1)S(=O)(=O)N1CCC[C@@H]1C(=O)O)C	1f4e_ligand
C1CN([C@H](C1)C(=O)O)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O	1f4f_ligand
C1CN([C@H](C1)C(=O)NCCC(=O)O)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O	1f4g_ligand
[C@@H]1(OC)[C@@H](OC)[C@@H](O)[C@H](NC(=O)[C@@H](CCO)O)[C@H](O1)C	1f4x_ligand
[C@H]1([C@@H](OC)[C@@H](O)[C@H](NC(=O)[C@@H](CCO)O)[C@H](O1)C)O[C@@H]1[C@@H](OC)O[C@@H]([C@H]([C@@H]1O)NC(=O)[C@@H](CCO)O)C	1f4y_ligand
[NH3][C@@H](C(=O)O)CS	1f57_ligand
c1(ccccc1)C(N)N	1f5k_ligand
n1c(C(=O)NC(N)N)c(N)nc(N)c1Cl	1f5l_ligand
C(=O)(O)[C@H](O)C[C@H](O)[C@@H](NC(=O)C)[C@@H](O)[C@H](O)[C@H](O)CO	1f73_ligand
C(=O)(O)C(=O)CC[C@@H](NC(=O)C)[C@@H](O)[C@H](O)[C@H](O)CO	1f74_ligand
C(=O)(O)CCC(=O)[C@@H](NC(=O)C)[C@@H](O)[C@H](O)[C@H](O)CO	1f7b_ligand
[NH3][C@H](C(=O)N[C@@H](COP(O)(O)O)C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](COP(O)(O)O)C(=O)N2[C@H](C(=O)N[C@H](C(=O)O)CO)CCC2)[C@H](O)C)CCC1)Cc1ccc(cc1)O	1f8a_ligand
C(=O)(C1=C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O	1f8b_ligand
C(=O)(O)C1=C[C@H]([NH3])[C@@H](NC(=O)C)[C@@H](O1)[C@H](O)[C@H](O)CO	1f8c_ligand
C(=O)(C1=C[C@@H]([C@H]([C@H]([C@@H]([C@@H](C[NH3])O)O)O1)NC(=O)C)O)O	1f8d_ligand
C(=O)(C1=C[C@@H]([C@H]([C@H]([C@@H]([C@@H](C[NH3])O)O)O1)NC(=O)C)[NH3])O	1f8e_ligand
[NH3][C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CC(=O)N)CC(C)C)C(C)C)CCC(=O)O)CCC(=O)O)CC(C)C)CCC1)CCCC[NH3]	1f90_ligand
N([C@@H](Cc1cc(C(N)N)ccc1)C(=O)N1CCN(CC1)C(=O)CC[NH3])S(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C	1f92_ligand
C(=O)(OCc1ccccc1)N[C@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=O)CC(=O)O)C(C)C)CCC(=O)O	1f9e_ligand
C1(=O)C(=C([C@@H]([C@@H](CO)O)O1)O)O	1f9g_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	1fao_ligand
c1c(ccc2ccc(cc12)C(N)N)C[C@H](C(=O)O)c1ccc(cc1)O[C@@H]1CN(CC1)[C@@H](N)C	1fax_ligand
C1(CCC[C@@H]([C@H]1/C=C/C(=C/CC[C@@H](CCO)C)/C)C)(C)C	1fbm_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CCCC[NH3])CO)CCC(=O)N)Cc1ccc(cc1)O	1fch_ligand
C(=O)(c1ccc2c(c1)ccc(c2)[C@@H](c1cc2C(CCC(c2cc1)(C)C)(C)C)O)O	1fcx_ligand
C(=O)(c1ccc2c(c1)ccc(c2)C(=O)c1cc2C(CCC(c2cc1)(C)C)(C)C)O	1fcy_ligand
C(=O)(c1ccc(/C=C/C(=O)c2cc3C(CCC(c3cc2)(C)C)(C)C)cc1)O	1fcz_ligand
C(=O)(c1ccc2c(c1)ccc(c2)/C(=N\O)/c1cc2C(CCC(c2cc1)(C)C)(C)C)O	1fd0_ligand
[C@@H]1(Oc2cccc(c2)C(=O)NCc2ccccc2)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO	1fd7_ligand
C(=O)(O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	1fdq_ligand
C(=O)(O)CCCCCCCCCCCCCCCCC	1fe3_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)Cc2ccccc2)CCC1)CC(=O)N)[C@H](O)C)CO	1ff1_ligand
N1C(=O)/C(=C\c2[nH]cc(c2CCC(=O)O)C)/c2ccccc12	1fgi_ligand
[C@@H]1([C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@H]1[C@@H]([C@H](C[NH2]C1)O)O	1fh7_ligand
[C@@H]1([C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@H]1[C@@H](C[NH2]CC1)O	1fh8_ligand
[C@@H]1([C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@H]1[C@@H]([C@H](/C(=N/O)/NC1)O)O	1fh9_ligand
[C@@H]1([C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@H]1[C@@H]([C@H](c2n(C1)ccn2)O)O	1fhd_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)CC(C)C)Cc1ccc(cc1)O)Cc1ccc(cc1)OP(O)(O)O)[C@H](CC)C)CC(=O)O)CCC(=O)O	1fhr_ligand
[C@]12(C=C[C@@H](O)[C@@H](C1)O[C@@H](C2)C(=O)O)C(=O)O	1fig_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1cccc2ccccc12)CCC(=O)O)C(C)C)Cc1cccc2ccccc12	1fiv_ligand
S1C(=O)C(=C([C@]1(/C=C(/C=C)\C)C)O)C	1fj4_ligand
c1(c(c(c(nc1Oc1cc(ccc1O)C(N)N)Oc1cccc(c1)C1=NCCN1C)F)N(CC(=O)O)C)F	1fjs_ligand
C1(=O)O[C@@H](CC(=O)[C@@H](/C=C(/[C@H]([C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@H]2O[C@](C(=O)C(=O)N3[C@H]1CCCC3)(O)[C@@H](CC2)C)OC)\C)C)C)OC)O)\C)C)[C@@H](C[C@H]1C[C@@H](OC)[C@H](O)CC1)C	1fkb_ligand
C1(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2([C@@H](C[C@@H]([C@@H]([C@H](C[C@H](C/C(=C/[C@H](C(=O)C[C@@H]([C@H]([C@@H](/C(=C/[C@H]3C[C@H]([C@@H](CC3)O)OC)/C)O1)C)O)/C=C\C)/C)C)OC)O2)OC)C)O	1fkf_ligand
C(=O)(O[C@H](CCc1ccccc1)c1ccccc1)[C@@H]1CCCCN1C(=O)C(=O)C(CC)(C)C	1fkg_ligand
C(=O)(O[C@H](CCc1ccccc1)C1CCCCC1)[C@@H]1CCCCN1C(=O)C(=O)C(CC)(C)C	1fkh_ligand
N12C(=O)C(=O)C(COC(=O)CCCCCCCCCCCOC(=O)[C@@H]1CCCC2)(C)C	1fki_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)CCC(=O)O)C)CC(=O)N)C(C)C)CCC(=O)O	1fkn_ligand
n1cnc2c(c1)ncn2[C@H]1[C@H](O)[C@H](O)[C@H](O1)CO	1fkw_ligand
c1ccccc1/C=C/c1ccc(cc1)NC(=O)CCCC(=O)O	1fl3_ligand
c1cc(ccc1N(=O)=O)C[NH](CP(O)(O)O)CCCCC(=O)O	1fl6_ligand
n1c(=O)[nH]c(=O)c2nc3cc(C)c(C)cc3n(c12)C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1flm_ligand
c1(O)cc2oc3cc(=O)ccc3c(c2cc1)c1ccccc1C(=O)O	1flr_ligand
c1(c(cccc1C)C(=O)NO)N(S(=O)(=O)c1ccc(cc1)OC)Cc1cnccc1	1fls_ligand
N([C@@H](Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1)C(=O)O)c1c(cccc1)C(=O)c1ccccc1	1fm9_ligand
S(=O)(=O)(C[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)Cc1ccccc1)C(C)C)Cc1cccc2c1cccc2)C(C)(C)C	1fmb_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@H](CC)C)[C@H](O)C)CC(=O)N)Cc1ccccc1)CC(=O)O)Cc1ccccc1)CC(=O)N)[C@H](CC)C	1fo0_ligand
[C@H]1(O)[C@H](O)[C@H](O)C[NH2][C@@H]1CO	1fo2_ligand
[C@H]1(O)[C@H](O)[C@H](O)[C@H]2NC(=O)C(=O)N2[C@@H]1CO	1fo3_ligand
c1(cccc2c(cccc12)N(C)C)S(=O)(=O)N[C@H](C(=O)N1CC[C@H](CC1)CC)CCCNC(N)N	1fpc_ligand
P(O)(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1fpi_ligand
C(OP(O)(O)OP(O)(O)O)/C=C(/C)\CC/C=C(\C)/CCC=C(C)C	1fpp_ligand
[NH3][C@@H](CCP(C)(O)O)C(=O)O	1fpy_ligand
[nH]1c(nc2ccccc12)C(=O)N[C@@H](CSC)C(=O)N[C@@H](CC1CCCCC1)[C@H](O)C[C@@H](CC#C)[C@@H](O)[NH2]CC[NH]1CCOCC1	1fq4_ligand
c1cc2ccccc2c(c1)C[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H]1C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@H](C(=O)NCc2cc(ccc2)CNC(=O)CC1)CC(C)C	1fq5_ligand
O1CCN(CC1)S(=O)(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@H]([C@H](CC(C)C)O)O)SCC)Cc1ccccc1	1fq6_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@@H](CC(C)C)C(=O)NC)Cc1[nH]cnc1)Cc1ccccc1	1fq7_ligand
O1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C(F)(F)C(=O)NC)CCCC)Cc1ccccc1	1fq8_ligand
c1c[nH]c2c(=O)[nH]c(N)nc12	1fsg_ligand
B(O)(O)CNC(=O)Cc1cccs1	1fsw_ligand
B(O)(O)CNC(=O)c1c(onc1c1c(Cl)cccc1)C	1fsy_ligand
c1cc(cc(c1)c1sc2c(c1)n1c(c2)c(=O)n(c1=S)CCC[NH]1CCOCC1)N(=O)=O	1ft4_ligand
[C@@H](CC(C)C)([NH3])P(O)(O)O	1ft7_ligand
P(O)(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1fta_ligand
[NH3][C@H](C(=O)O)CCC(=O)O	1ftj_ligand
[NH2]1C[C@@H]([C@@H]([C@H]1C(=O)O)CC(=O)O)C(C)C	1ftk_ligand
O=c1c(=O)[nH]c2c([nH]1)cc(c(c2)N(=O)=O)N(=O)=O	1ftl_ligand
[NH3][C@H](C(=O)O)Cc1c(=O)[nH]oc1C	1ftm_ligand
c1(cc2c(c3c1c(cc1c3ccc(c1OC)O)N(=O)=O)OCO2)C(=O)O	1fv0_ligand
c1(cc2c(cc1)nc([nH]2)N)O	1fv9_ligand
N1C(=O)/C(=N\Nc2ccc(cc2)S(=O)(=O)N)/c2cc(ccc12)Br	1fvt_ligand
O=C1N=c2ccc3ncsc3c2=C1CNc1ccc(cc1)S(=O)(=O)Nc1ncccc1	1fvv_ligand
[NH2]1C[C@@H]([C@@H]([C@H]1C(=O)O)CC(=O)O)C(=C)C	1fw0_ligand
CC(=O)NO	1fwe_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)OS(O)(O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O	1fwu_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)OS(O)(O)O)O)O[C@@H]1[C@H]([C@H](O)O[C@@H]([C@H]1O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)CO)NC(=O)C	1fwv_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)CC(=O)N)C(C)C)Cc1ccc(cc1)OP(O)(O)O	1fyr_ligand
[NH3][C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CC(C)C)CCC(=O)N)Cc1ccc(cc1)O)C(C)C)Cc1ccc(cc1)O)CCCNC(N)N	1fzj_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)C)CCC2)Cc2ccc(cc2)O)CC(=O)N)CCC1)C)Cc1ccccc1	1fzk_ligand
[NH3][C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CC(C)C)CCC(=O)N)Cc1ccc(cc1)O)C(C)C)Cc1ccc(cc1)O)CCCNC(N)N	1fzm_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)C)CCC2)Cc2ccc(cc2)O)CC(=O)N)CCC1)C)Cc1ccccc1	1fzo_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1fzq_ligand
c1(ccc(cc1)OC)S(=O)(=O)N1[C@H](CC(=O)N(C1)Cc1ccccc1)C(=O)NO	1g05_ligand
c1cc(ccc1C(=O)NCc1ccccc1F)S(=O)(=O)N	1g1d_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCNC(N)N)CCC(=O)O)CC(C)C)Cc1ccc(cc1)O)CC(=O)O)C)C)CCC(=O)O)CC(C)C)CC(C)C)CCSC)CCC(=O)N)[C@H](CC)C)CC(=O)N)CCSC)CCCNC(N)N	1g1e_ligand
C([C@H](C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C)CCCC)N(C=O)O	1g27_ligand
C(C(=O)NO)[C@H](C(=O)N[C@@H](C(C)C)C(=O)N1[C@@H](CCC1)CO)CCCCC	1g2a_ligand
N1(S(=O)(=O)N([C@@H]([C@@H]([C@H]([C@H]1COc1ccccc1)O)O)COc1ccccc1)Cc1ccccc1)Cc1cc(ccc1)C(=O)NC	1g2k_ligand
NC(N)c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)C1(CC1)/C(=N\OCC(=O)OCC)/c1ncccc1	1g2l_ligand
NC(N)c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)Cn1c(nc2c1cccc2)C	1g2m_ligand
OC[C@H]1[NH2][C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]cnc12	1g2o_ligand
NC(N)c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)C1(CC1)/C(=N\OCC(=O)OCC)/c1ncccc1	1g30_ligand
NC(N)c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)Cn1c(nc2c1cccc2)C	1g32_ligand
N1(S(=O)(=O)N([C@@H]([C@@H]([C@H]([C@H]1COc1ccccc1)O)O)COc1ccccc1)Cc1ccc(cc1)C(=O)OC)Cc1ccc(cc1)CO	1g35_ligand
NC(N)c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)Cn1c(nc2c1cccc2)C	1g36_ligand
N([C@@H]([C@H]1CC[C@H]([NH3])CC1)[C@@H](C(=O)OCCCC)O)C(=O)[C@H]1N2[C@@H](CC1)CN(CC2=O)S(=O)(=O)Cc1ccccc1	1g37_ligand
c1(cc(c(cc1)O)/C=N/[C@@H](C)C(=O)O)C(N)N	1g3b_ligand
c1(cc(c(cc1)/C=N/[C@@H](C)C(=O)O)O)C(N)N	1g3c_ligand
c1(cc(c(cc1)O)/C=N/[C@@H](C)C(=O)O)C(N)N	1g3d_ligand
c1(cc(c(cc1)/C=N/[C@@H](C)C(=O)O)O)C(N)N	1g3e_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)CO)CCCC[NH3])CCC(=O)N)C)[C@H](CC)C)CCC1)C(C)C)C	1g3f_ligand
Clc1cc(cc(Cl)c1O)c1cc(Cl)c(O)c(Cl)c1	1g3m_ligand
[Cl]12[C@@]34[Cl]1[C@]23[C@@]14[C@H]2[C@]3([Cl][C@H]13)[Cl]2	1g42_ligand
c1cc(ccc1C(=O)NCc1ccccc1F)S(=O)(=O)N	1g45_ligand
c1cc(ccc1C(=O)NCc1cccc(c1F)F)S(=O)(=O)N	1g46_ligand
c1cc(ccc1C(=O)NCc1c(cccc1F)F)S(=O)(=O)N	1g48_ligand
O=S(=O)(C)N[C@@H]1CN([C@H](C1)C(=O)NO)S(=O)(=O)c1ccc(cc1)OCCCC	1g49_ligand
c1cc(ccc1C(=O)NCc1c(c(c(c(c1F)F)F)F)F)S(=O)(=O)N	1g4j_ligand
N1C(=O)NC(=O)C(C1=O)(C)c1ccc(cc1)Oc1ccccc1	1g4k_ligand
c1cc(ccc1C(=O)NCc1ccccc1)S(=O)(=O)N	1g4o_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	1g50_ligand
c1cc(ccc1C(=O)NCc1cccc(c1F)F)S(=O)(=O)N	1g52_ligand
c1cc(ccc1C(=O)NCc1c(cccc1F)F)S(=O)(=O)N	1g53_ligand
c1cc(ccc1C(=O)NCc1c(c(c(c(c1F)F)F)F)F)S(=O)(=O)N	1g54_ligand
ClCCCl	1g5f_ligand
C1(n2c3nc(nc(c3nc2)NCc2ccccc2)N[C@@H]2CC[C@H](CC2)[NH3])CCCC1	1g5s_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=O)C(C)C)CCC(=O)O)CC(C)C)CO.[NH3][C@@H]([C@@H](C)OP(O)(O)O)CO.[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)C)CCC(=O)O	1g6g_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CC(C)C)Cc1ccc(cc1)O)Cc1ccc(cc1)O)CCCNC(N)N)Cc1ccc(cc1)O)[C@H](CC)C)CO	1g6r_ligand
C1(=C[C@H]([C@H]([C@@H](C1)O)O)OP(O)(O)O)C(=O)O	1g6s_ligand
C(=O)(O)CCCCCCC/C=C\CCCCCCCC	1g74_ligand
C(=O)(O)C(Oc1ccc(cc1)C[C@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)NCCCCC)C(=O)O	1g7f_ligand
c1(ccc(cc1C(=O)O)C[C@H](NC(=O)[C@@H](NC(=O)CCC(=O)O)Cc1ccccc1)C(=O)NCCCCC)OCC(=O)O	1g7g_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)CCSC)CCC1)[C@H](O)C)CCCNC(N)N)CO)Cc1[nH]cnc1)CC(=O)O)CCCNC(N)N)CO	1g7p_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)O)C)CCC2)CCCNC(N)N)[C@H](O)C)CC(=O)O)CCC1)C)CO	1g7q_ligand
P(O)(O)(OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C[NH](CC(=O)O)CP(O)(O)O)O	1g7v_ligand
CC[C@@H](O)CCCCC	1g85_ligand
O=C(O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1g98_ligand
c1(ccc2c(c1)nc(Cc1nc3ccc(cc3[nH]1)C(N)N)[nH]2)C(N)N	1g9a_ligand
c1(ccc2c(c1)nc(Cc1nc3ccc(cc3[nH]1)C(N)N)[nH]2)C(N)N	1g9b_ligand
c1(ccc2c(c1)nc(Cc1nc3ccc(cc3[nH]1)C(N)N)[nH]2)C(N)N	1g9c_ligand
c1(ccc2c(c1)nc(Cc1nc3ccc(cc3[nH]1)C(N)N)[nH]2)C(N)N.c1(ccc2c(c1)nc(Cc1nc3ccc(cc3[nH]1)C(N)N)[nH]2)C(N)N	1g9d_ligand
n1(c(=O)[nH]c(=O)cc1)[C@H]1[C@H](O)[C@@H]([C@H](O1)COP(O)(O)OP(O)(O)O[C@@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)F)O	1g9r_ligand
P(O)(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]cnc12	1g9s_ligand
P(O)(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1g9t_ligand
[C@@H]1([C@@H]([C@H](C[C@@H](CO)O1)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1ga8_ligand
B(O)(O)c1cc(NS(=O)(=O)c2scc(c2)S(=O)(=O)c2ccccc2)ccc1	1ga9_ligand
c1(N(=O)=O)ccc(cc1)OP(O)(O)CCCCC(=O)O	1gaf_ligand
[NH2]1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)NCC=O)C(C)C)CCC2)CO)CCSC)CC(=O)N)CCSC)Cc2ccccc2)CC(=O)O)[C@H](O)C)C)CCC1	1gag_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	1gah_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)C1)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	1gai_ligand
N([C@@H](CCC(=O)O)C(=O)O)C(=O)c1ccc(N(C(=O)CSCC(=O)NCCCCOP(O)(O)O)CCCc2c(=O)[nH]c(N)nc2N)cc1	1gar_ligand
C(=O)(C)N[C@H](C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N4[C@H](C(=O)N5[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(N)N)CCCNC(N)N)CCCNC(N)N)CCC5)CCC4)C(C)C)CCC3)CCC2)CCC1)C(C)C	1gbq_ligand
C(=O)c1ccc(cc1)NC(N)N	1gbt_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O	1gca_ligand
CCOC(=O)c1cc2ccc(cc2oc1=O)O	1gcz_ligand
S(=O)(=O)(N1[C@@H](CCC1)COc1ccccc1)c1cc2[C@H](O)C(=O)N(c2cc1)C	1gfw_ligand
S1Cc2c(CC1)c(c(s2)NC(=O)C(=O)O)C(=O)O	1gfy_ligand
n1(c(=O)n(C)c2c(c1=O)n(cn2)C)C	1gfz_ligand
C(=O)(C)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)CO	1ggd_ligand
n1c(C)c(O)c(C)c(c1)COP(O)(O)O	1ggn_ligand
c1(ccc2c(c1)nc([nH]2)c1ccc[nH]c1=O)C(N)N	1ghv_ligand
c1(ccc2c(c1)nc([nH]2)c1ccccc1O)C(N)N	1ghw_ligand
c1(ccc2c(c1)[nH]c(n2)c1ncccc1O)C(N)N	1ghy_ligand
c1(ccc2c(c1)nc([nH]2)c1ccc[nH]c1=O)C(N)N	1ghz_ligand
c1(ccc2c(c1)nc([nH]2)c1ccccc1O)C(N)N	1gi1_ligand
c1(ccc2c(c1)[nH]c(n2)c1ccccc1O)C(N)N	1gi4_ligand
c1(ccc2c(c1)cc([nH]2)c1ccccc1O)C(N)N	1gi6_ligand
c1(ccc2c(c1)nc([nH]2)c1ccc[nH]c1=O)C(N)N	1gi7_ligand
c1(ccc2c(c1)[nH]c(n2)c1ccccc1O)C(N)N	1gi8_ligand
c1(ccc2c(c1)[nH]c(n2)c1cc(OC)ccc1O)C(N)N	1gi9_ligand
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(N)N	1gj4_ligand
c1(ccc2c(c1)[nH]c(n2)c1cccc(c1O)c1ccccc1)C(N)N	1gj5_ligand
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(N)N	1gj6_ligand
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(N)N	1gj7_ligand
c1(c(cc2c(c1)[nH]c(n2)c1cccc(c1O)OCC(C)C)F)C(N)N	1gj8_ligand
c1(ccc(cc1)NC(=O)c1ccccc1O)C(N)N	1gja_ligand
c1(ccc2c(c1)[nH]c(n2)c1cccc(c1O)c1ccccc1)C(N)N	1gjb_ligand
c1(ccc2c(c1)[nH]c(n2)c1cccc(c1O)c1ccccc1)C(N)N	1gjc_ligand
c1(c(cc(cc1)NC(=O)c1cc(C)cc(c1O)I)Cl)C(N)N	1gjd_ligand
C(=N)CNC(=O)[C@@H](NC(=O)[C@H](c1ccccc1)c1ccccc1)Cc1cccc(c1)C	1gmy_ligand
C(=O)(O)CCCCCCC/C=C\CCCCCCCC	1gni_ligand
C(=O)(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)O	1gnj_ligand
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(N)N)O	1gnm_ligand
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(N)N)O	1gnn_ligand
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(N)N)O	1gno_ligand
O[C@H]1[C@@H]([C@H]([C@@H](CO1)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O)O)O)O)O)O)O)O	1gny_ligand
c1(=O)[nH]c2c(cc1)[C@]1(/C(=C/C)/[C@@H](C2)C=C(C1)C)[NH3]	1gpk_ligand
c1(=O)[nH]c2c(cc1)[C@@]13[C@@H]([C@H](C2)C=C(C3)C)CCC[NH2]1	1gpn_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](COP(O)(O)O)O1)O)O)O)O	1gpy_ligand
c1ccc(cc1[C@@H]([NH](C)C)C)O	1gqs_ligand
C(=O)(O)[C@H](O)[C@H](CC(=O)O)C(=O)O	1grp_ligand
c1(OCC(=O)O)c(Cl)c(Cl)c(cc1)C(=O)C(=C)CC	1gsf_ligand
c1(C(=O)c2c(F)cc(OCCCCCC[NH](C)CC=C)cc2)ccc(Br)cc1	1gsz_ligand
c12cccc(c1cc1ccccc1c2)N	1gt1_ligand
CC[C@@H](CCCC(C)(C)O)C	1gt3_ligand
CCCCCCCCCCC=O	1gt4_ligand
c1cccc(c1)[C@@H](c1ccccc1)O	1gt5_ligand
C1[C@@H](O)[C@H](O)C=C[C@]1(C(=O)O)O	1gu1_ligand
[C@H]1([C@H]([C@@H]([C@@H](CO)O[C@H]1O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O)O	1gu3_ligand
[C@H]1([C@H]([C@@H]([C@@H](CO)O[C@H]1O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@H](O)O[C@@H]([C@H]1O)CO)O)O)O)O)O)O)O)O	1gui_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[NH](C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[NH](C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC(=O)NCC(=O)O)CCC1)C)CCCC[NH3])[C@H](O)C)CO)CCCNC(N)N)C)[C@H](O)C)CCC(=O)N)[C@H](O)C)CCCNC(N)N)C	1guw_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)N)CC(C)C)CCC(=O)N)CCC(=O)O)Cc1ccc(cc1)O)CS)Cc1ccc(cc1)O)CC(C)C)CC(=O)O	1gux_ligand
C(=O)(C)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C=O)[C@H](CC)C)CCC1)CC(=O)N	1gvk_ligand
[NH2]1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@H](CC)C)C(C)C)Cc2[nH]cnc2)Cc2ccccc2)CCC1	1gvu_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)P(O)(O)CC(=O)NC[C@H](CC)C)Cc1[nH]cnc1)Cc1ccccc1	1gvw_ligand
[NH2]1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C[NH2][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)CCCNC(N)N)Cc2ccccc2)Cc2ccccc2)CCC(=O)O)[C@H](O)C)CCC1	1gvx_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O)O)O)O)O	1gwm_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)CCC(=O)N)CC(C)C)CC(C)C)CCCNC(N)N)Cc1[nH]cnc1)CC(C)C)[C@H](CC)C)C	1gwq_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)CC(=O)O)CC(C)C)CC(C)C)Cc1ccc(cc1)O)C)CC(C)C)CC(C)C)C)CC(=O)N	1gwr_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1gwv_ligand
n1(c(=O)[nH]c(=O)cc1)[C@H]1[C@H](O)[C@@H]([C@H](O1)COP(O)(O)OP(O)(O)O)O	1gww_ligand
N1(C(=O)NC(=O)CC1)[C@H]1[C@H](O)[C@@H]([C@H](O1)COP(O)(O)OP(O)(O)O)O	1gx0_ligand
n1(c(=O)[nH]c(=O)cc1)[C@H]1[C@H](O)[C@@H]([C@H](O1)COP(O)(O)OP(O)(O)O)O	1gx4_ligand
C1(CCCC(=C1/C=C/C(=C/C=C/C(=C/CO)/C)/C)C)(C)C	1gx8_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)[NH3])O)O)O)O)O	1gym_ligand
C(=O)(O)c1ccccc1	1gyx_ligand
c1(/C=C(\C(=O)O)/F)ccc(O)cc1	1gyy_ligand
P(O)(O)(O)OP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1gz3_ligand
P(O)(O)(O)OP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1gz4_ligand
[C@@H]1([C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)O[C@H]1[C@H](O[C@H]2[C@@H]([C@H]([C@H](O)O[C@@H]2CO)O)O)O[C@@H]([C@@H]([C@@H]1O)O)CO	1gz9_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1gzc_ligand
C(=O)(CF)CCC(=O)O	1gzg_ligand
O=C(O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)O	1gzv_ligand
c1c(ccc(c1)OC[C@H](C[NH](C)C)O)Nc1cc(ncn1)Nc1c(cccc1F)F	1h00_ligand
C(Oc1ccc(cc1)Nc1nccc(n1)Nc1c(ccc(c1)Cl)Cl)[C@H](C[NH](C)C)O	1h01_ligand
c1cc(Nc2cc(ncn2)N(c2c(cc(cc2)C)Br)C=[C]#N)ccc1OC[C@H](C[NH](C)C)O	1h07_ligand
C(Oc1ccc(cc1)Nc1ncc(c(n1)Nc1ccccc1)Br)[C@@H](C[NH](C)C)O	1h08_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	1h0a_ligand
C1[C@@H](O)[C@H](O)C=C[C@]1(C(=O)O)O	1h0r_ligand
n1c(cc2c(c1OC[C@H]1CCC=CC1)nc[nH]2)N	1h0w_ligand
O=C(N1CC[C@@H](NS(=O)(=O)C)[C@@H]1[C@H](C(C)C)C=O)c1nc(oc1)C[NH]1CCCC1	1h1b_ligand
N1(CC[NH](CC1)CCC(=O)c1cc(O)c(O)c(N(=O)=O)c1)c1cccc(c1)C(F)(F)F	1h1d_ligand
P(O)(O)(O)O[C@@H]1[C@@H]([C@@H](COP(O)(O)O)O[C@H]1n1cnc2c(N)ncnc12)O	1h1h_ligand
n1c(nc2c(c1OCC1CCCCC1)nc[nH]2)N	1h1p_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccccc1	1h1q_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1cc(ccc1)Cl	1h1r_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	1h1s_ligand
c1(=O)[nH]c2c(cc1)[C@H](CCC2)[NH2]CCCCCCCCCC[NH2][C@@H]1c2c([nH]c(=O)cc2)CCC1	1h22_ligand
c1(=O)[nH]c2c(cc1)[C@@H]([NH2]CCCCCCCCCCCC[NH2][C@@H]1c3c([nH]c(=O)cc3)CCC1)CCC2	1h23_ligand
[NH2]1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=O)CCC(=O)O)CC(C)C)CC(=O)O)CC(C)C)CCCNC(N)N)CCCNC(N)N)CCCC[NH3])C(C)C)CCC1	1h24_ligand
[NH2]1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)Cc3ccccc3)CCCNC(N)N)CC(C)C)CCCC[NH3])CCCC[NH3])CC(C)C)CCC2)CCCC[NH3])CCC1	1h25_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])Cc1ccccc1)CCSC)CC(C)C)CCCC[NH3])CCCC[NH3])Cc1nc[nH]c1)CCCNC(N)N)CO	1h26_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N1[C@H](C(=O)O)CCC1)Cc1ccccc1)CC(C)C)CC(=O)N)CCCNC(N)N	1h27_ligand
[NH3]CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CCC(=O)O)Cc1ccccc1)CC(C)C)CCCNC(N)N)CCCNC(N)N)CCCC[NH3])C)CO	1h28_ligand
C(=O)(C(=O)NCC(=O)O)O	1h2k_ligand
P(O)(O)(OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1CN(c2c(=O)[nH]c(N)nc12)C)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1h2t_ligand
P(O)(O)(OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cn(c2c(=O)[nH]c(N)nc12)C)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1h2u_ligand
c1(C(=O)c2ccc(cc2)c2ccc(C[NH](C)CC=C)cc2)ccc(Br)cc1	1h35_ligand
c1(C(=O)c2ccc(cc2)OC/C=C/C[NH](C)C2CC2)ccc(Br)cc1	1h36_ligand
c1(C(=O)c2ccc(OC[C@H]3C[C@@H]3C[NH](C3CC3)CC=C)cc2)ccc(Br)cc1	1h37_ligand
C=CC[NH](CCCCCCOc1cc2n(nc(c2cc1)c1ccc(cc1)Br)C)C	1h39_ligand
C=CC[NH](C/C=C/COc1cc2n(nc(c2cc1F)c1ccc(cc1)Br)C)C	1h3a_ligand
C=CC[NH](CCCCCCOc1ccc(c2nsc3c2ccc(c3)Br)cc1)C	1h3b_ligand
C=CC[NH](CCCCCCOc1cc2snc(c2cc1)c1ccc(cc1)Br)C	1h3c_ligand
[NH3][C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)O)C)CCC2)CCCC[NH3])[C@H](O)C)CO)CCCNC(N)N)CC(=O)O)[C@H](CC)C)CO)CCC1)C	1h3h_ligand
c1(cccc2ccccc12)OC[C@H](O)/C=N\C(C)C	1h46_ligand
C(CO)(CO)(CO)[NH3]	1h4n_ligand
c1(ccccc1)C(N)N	1h4w_ligand
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C(=O)N1CC[C@@H](O)CC1)Cc1ccc(F)cc1	1h5u_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)S[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)S[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)S[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)S[C@H]1[C@@H]([C@H]([C@@H](OC)O[C@@H]1CO)O)O)O)O)O)O)O)O	1h5v_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	1h60_ligand
C1=CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)C(=O)C[C@]1([C@H]3CC[C@@]1([C@H](C=O)O)O)C	1h61_ligand
C1=CC(=O)C=C2[C@@]1(C)[C@H]1CC[C@]3([C@@H](CCC3=O)[C@@H]1CC2)C	1h62_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N2[C@H](C(=O)O)CCC2)CCC1)CCSC)CCCC[NH3])C(C)C)Cc1ccc(cc1)O)C(C)C)[C@H](O)C)[C@H](O)C	1h6e_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)O)O)OP(O)(O)O)O)OP(O)(O)OC[C@H](COC(=O)CCC)OC(=O)CCC	1h6h_ligand
P(O)(O)(OP(O)(O)OP(O)(O)O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(C)c1	1h79_ligand
P(O)(O)(O)OP(O)(O)OP(O)(O)OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c(N)ncnc12	1h7a_ligand
[C@@H](SCCNC(N)N)(C(=O)O)CC(=O)O	1h8l_ligand
c1cc([C@H](C(=O)N[C@H]2[C@@H]3N([C@H](C(C)(C)S3)C(=O)O)C2=O)[NH3])ccc1	1h8s_ligand
C(=O)[C@@H]([C@@H]1N=C([C@H](S[C@H]2C[C@@H]([NH2]C2)C(=O)N(C)C)[C@@H]1C)C(=O)O)[C@H](O)C	1h8y_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C=O)[C@H](CC)C)CCC1)CCC(=O)O)C(C)C	1h9l_ligand
c12c(c([C@H](CC(=O)C)c3ccccc3)c(=O)oc2cccc1)O	1h9z_ligand
CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	1ha2_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)CCC2)Cc2ccc(cc2)O)CCC1)CCC(=O)O)CC(C)C)CO)CO)CCC(=O)O)Cc1ccc(cc1)O)Cc1ccc(cc1)O)CCCNC(N)N)Cc1c[nH]c2c1cccc2	1haa_ligand
n1c2c(c(c(c1C)CSCc1cc(ccc1)[C@@H](C(F)(F)F)O)N)c(ccc2)F	1hbj_ligand
[NH3][C@@H](C)C(=O)N[C@@H](C)C1=C[C@@H](Cc2ccccc2)C[NH](CC1)[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC	1hbv_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)CCC2)Cc2ccc(cc2)O)CCC1)CC(C)C)CC(C)C)CO)CO)CCC(=O)O)Cc1ccc(cc1)O)Cc1ccc(cc1)O)CCCNC(N)N)Cc1c[nH]c2c1cccc2	1hc9_ligand
N([C@@H](C(=O)O)Cc1ccccc1)C(=O)NO	1hdq_ligand
C(=O)(CCCNC(N)N)N[C@H](C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@H](C(=O)O)Cc1ccccc1)Cc1ccccc1	1hdt_ligand
N([C@H](C(=O)O)Cc1ccccc1)C(=O)NO	1hee_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)OC)C(C)C)C(C)C)Cc1ccccc1)C)C	1hef_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CCC(=O)N[C@H](C(=O)N[C@H](C(=O)OC)C(C)C)C(C)C)C)C	1heg_ligand
C([C@H](C(=O)O)C[C@@H](CCc1ccc(c2ccc(cc2)F)cc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)CCCN1C(=O)c2c(C1)cccc2	1hfs_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)OC)O	1hge_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)OC(=O)C)OC)O	1hgi_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](C[NH3])O)O)O1)NC(=O)C)O)OC)O	1hgj_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)Cc2ccc(cc2)O)CCC(=O)O)CCC(=O)O)CCC1)[C@H](CC)C)CCC(=O)O)CCC(=O)O)Cc1ccccc1)CC(=O)O	1hgt_ligand
P(O)(O)(O)O[C@@H]1[C@@H]([C@@H](COP(O)(O)O)O[C@H]1n1cnc2c(N)ncnc12)O	1hi3_ligand
P(O)(O)(O)O[C@@H]1[C@@H](COP(O)(O)O)O[C@H]([C@@H]1O)n1cnc2c(N)ncnc12	1hi4_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	1hi5_ligand
CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[NH](CC1CCCCC1)NC(=O)[C@@H](NC(=O)C)C(C)C	1hih_ligand
CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[NH](CC1CCCCC1)NC(=O)[C@@H](NC(=O)C)C(C)C	1hii_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CO)C)Cc2ccc(cc2)O)CC(=O)O)CCC1)C(C)C)CC(=O)O)Cc1ccc(cc1)O	1him_ligand
C(=O)(COc1cccc2ccccc12)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H]([C@@H](C(C)C)C(=O)N[C@H](C(=O)NCc1ccccn1)[C@H](CC)C)O)Cc1[nH]cnc1	1hiv_ligand
P(O)(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1[NH3])O)n1cnc2c(N)ncnc12	1hiy_ligand
c1(cc(c(c(c1)I)Oc1cc(c(c(c1)I)O)I)I)C[C@@H](C(=O)O)[NH3]	1hk1_ligand
c1(cc(c(c(c1)I)Oc1cc(c(c(c1)I)O)I)I)C[C@@H](C(=O)O)[NH3]	1hk2_ligand
c1(cc(c(c(c1)I)Oc1cc(c(c(c1)I)O)I)I)C[C@@H](C(=O)O)[NH3]	1hk3_ligand
c1(cc(c(c(c1)I)Oc1cc(c(c(c1)I)O)I)I)C[C@@H](C(=O)O)[NH3]	1hk4_ligand
c1(cc(c(c(c1)I)Oc1cc(c(c(c1)I)O)I)I)C[C@@H](C(=O)O)[NH3]	1hk5_ligand
[C@@H]1([C@@H]([C@@H]([C@@H]([C@@H](COC)O1)O)O)NC(=O)C)O[C@H]1[C@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@@H]2[C@H]([C@@H]1CO)O[C@H](N2)N(C)C)O)NC(=O)C)O	1hkj_ligand
[C@@H]1([C@@H]([C@@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O[C@H]1[C@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@@H]2[C@H]([C@@H]1CO)O[C@@H](N2)N(C)C)O)NC(=O)C)O	1hkk_ligand
[C@@H]1([C@@H]([C@@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O[C@H]1[C@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@@H]2[C@H]([C@@H]1CO)OC(=N2)N=C)O)NC(=O)C)O	1hkm_ligand
[C@]12([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1)NC(=S)NC2=O	1hlf_ligand
c1(cc2c(c(c1O)C(=O)O)c(=O)c1c(o2)C[C@@H](O[C@H]1OC)C)O	1hlk_ligand
C(C(=O)O)CCCCCCCCCCCCCCCC	1hmr_ligand
C(C(=O)O)CCCCCC/C=C\CCCCCCCC	1hms_ligand
C(=O)(O)CCCCCCCCCCCCCCCCC	1hmt_ligand
c12cccc(c1cc1ccccc1c2)N	1hn2_ligand
C(OCCCCCCCCCCCCCCCC)[C@@H](OP(O)(O)OC)COCC(F)(F)F	1hn4_ligand
c1cc(cc2c1CC[NH2]C2)S(=O)(=O)N	1hnn_ligand
C(=O)(OCc1ccccc1)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)P(O)(O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)Cc1ccccc1	1hos_ligand
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)nccc12	1hp0_ligand
[C@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)N=C(C)S1	1hp5_ligand
c1(c(=O)oc2c(c1O)CCCCCC2)[C@H](c1cccc(c1)NS(=O)(=O)c1ccc(cc1)C#N)C1CC1	1hpo_ligand
C(=O)(C(C)C)c1[nH]c(nc1)[C@@H](C[C@H](O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)Cc1ccccc1)Cc1ccccc1	1hps_ligand
C1[C@H](CCO1)OC(=O)N[C@H]([C@@H](CN(CC(C)C)S(=O)(=O)c1ccc(cc1)N)O)Cc1ccccc1	1hpv_ligand
c1cc2c(cn1)cccc2OCC(=O)N[C@@H](CSC)C(=O)N[C@H]([C@@H](C(=O)N1[C@@H](CSC1)C(=O)NC(C)(C)C)O)Cc1ccccc1	1hpx_ligand
O=C([C@@H]([NH3])CSCC[B](O)(O)O)O	1hq5_ligand
[NH3][C@H](C(=O)O)CCCN[C@@H](NO)N	1hqf_ligand
[NH3][C@@H](CCC[NH3])C(=O)O	1hqg_ligand
[NH3][C@H](C(=O)O)CCN[C@@H](N=O)N	1hqh_ligand
[C@H]([C@H](Cc1ccccc1)O)(O)C[C@H](C(=O)N[C@H]([C@@H](O)[C@H](CC(C)C)O)CC1CCCCC1)CC1CC1	1hrn_ligand
[NH3][C@H](Cc1ccccc1)[C@H](O)C(=O)N[C@@H](CC(C)C)C(=O)O	1hs6_ligand
[NH]1(C[C@@H](C(=O)NC(C)(C)C)[NH](CC1)C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)Cc1cnccc1	1hsg_ligand
[NH]1(C[C@@H](C(=O)NC(C)(C)C)[NH](CC1)C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)Cc1cnccc1	1hsh_ligand
[NH3][C@H](C(=O)O)Cc1nc[nH]c1	1hsl_ligand
[C@H]1(C(=O)O)C(C)(C)S[C@H]([C@@H](C(=O)NCc2ccccc2)NC(=O)Cc2ccccc2)[NH2]1	1hte_ligand
C1([C@H](C(=O)N[C@@H](CO)Cc2ccccc2)[NH2][C@@H]([C@@H](C(=O)NCc2ccccc2)NC(=O)Cc2ccccc2)S1)(C)C	1htf_ligand
C([C@H]([C@@H](Cc1ccccc1)NC(=O)[C@H]1C(C)(C)S[C@H]([C@@H](C(=O)NCc2ccccc2)NC(=O)Cc2ccccc2)[NH2]1)O)C(=O)NCc1nc2ccccc2[nH]1	1htg_ligand
P(OCC(=O)O)(O)(O)O	1hti_ligand
CC(O)(C)C[C@H](O)C	1hty_ligand
NC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)CP(O)(O)[C@H](NC(=O)OCc1ccccc1)Cc1ccccc1)Cc1c2c([nH]c1)cccc2	1hv5_ligand
N([C@H]1N([C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1ccc(cc1)CO)Cc1ccccc1)Cc1ccccc1)Cc1ccc(cc1)CO)C#N	1hvh_ligand
C(=O)(N(C)Cc1ccccn1)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@@H](NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C)Cc1ccccc1)C(C)C	1hvi_ligand
C(=O)(N(C)Cc1ccccn1)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@@H](NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C)Cc1ccccc1)C(C)C	1hvj_ligand
C(=O)(N(C)Cc1ccccn1)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C)Cc1ccccc1)C(C)C	1hvk_ligand
C(=O)(N(C)Cc1ccccn1)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@@H](NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C)Cc1ccccc1)C(C)C	1hvl_ligand
C1(=O)N(Cc2ccc3ccccc3c2)[C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1cc2ccccc2cc1)Cc1ccccc1)Cc1ccccc1	1hvr_ligand
C(=O)(N(C)Cc1ccccn1)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@@H](NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C)Cc1ccccc1)C(C)C	1hvs_ligand
n1c(C)[nH]c(=O)c2cc(ccc12)CN(c1sc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C	1hvy_ligand
O=C1N([C@@H]([C@H](O)[C@@H](O)[C@H](N1CC=C)Cc1ccccc1)Cc1ccccc1)CC=C	1hwr_ligand
[C@H]1(O)[C@H]2[N@H](CCC1)C[C@@H](O)[C@H]2O	1hww_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	1hxb_ligand
[C@@H]1([C@H]([C@@H]([C@@H](CO)[NH2]C1)O)O)O	1hxk_ligand
c1c(scn1)COC(=O)N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(Cc1csc(n1)C(C)C)C)C(C)C)O)Cc1ccccc1	1hxw_ligand
COCC#CC[C@H](C(=O)O)NS(=O)(=O)c1ccc(cc1)c1ccc(cc1)OC	1hy7_ligand
O=C(O)CC(=O)CP(O)(O)C	1hyo_ligand
[As@](c1ccccc1)(c1ccccc1)(c1ccccc1)c1ccccc1	1hyv_ligand
[AsH2][CH]1=CC=CC=C1	1hyz_ligand
n1c(C)[nH]c(=O)c2cc(ccc12)CN(c1sc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C	1i00_ligand
c1ccc(OC)c2c(O)c3c(O)c4[C@@H](O[C@H]5C[C@H]([NH3])[C@H](O)[C@@H](O5)C)C[C@](O)(C(=O)CO)Cc4c(O)c3c(O)c12	1i1e_ligand
C(=O)(O)CC(O)(CC(=O)O)C(=O)O	1i2s_ligand
C([C@H]1O[C@H]([C@@H]([C@@H]1O)NC(=O)c1cc(OC)cc(c1)OC)n1cnc2c(NCc3c4ccccc4ccc3)ncnc12)O	1i32_ligand
C([C@H]1O[C@H]([C@@H]([C@@H]1O)NC(=O)c1cc(OC)cc(c1)OC)n1cnc2c(N[C@H]3c4ccccc4CCC3)ncnc12)O	1i33_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	1i37_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CCC(=O)N)C(C)C)CCC(=O)N)C)Cc1ccc(cc1)OP(O)(O)O)[C@H](CC)C)[C@H](O)C)CC(C)C)CO	1i3z_ligand
n1c(C)c(O)c(C/N=C(/C(=O)O)\C=C\CP(O)(O)O)c(c1)COP(O)(O)O	1i41_ligand
c1(c(CP(O)(O)O)cccn1)C(=O)O	1i43_ligand
c1(cccc(c1)Cl)c1nc(on1)SCC(=O)O	1i48_ligand
P(O)(O)(O)OP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@H]2[C@@H]1O[C@@]1(O2)C(=CC(=C[C@H]1N(=O)=O)N(=O)=O)N(=O)=O)n1cnc2c(N)ncnc12	1i5d_ligand
[NH3]CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)NCC(=O)N[C@H](C(=O)N3[C@H](C(=O)N4[C@H](C(=O)N5[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CO)CC(=O)O)Cc6ccc(cc6)O)CC(=O)N)CCC5)CCC4)CCC3)[C@H](O)C)CCC2)[C@H](CC)C)CCC1)CC(C)C)[C@H](O)C)CO	1i5h_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3C[C@@H]([C@@H]1O)CCCCCCCCC(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n1c2ncnc(c2nc1)N)O)O)C	1i5r_ligand
c1(c2c(c(c3c4c(c(c(c13)O)C)O[C@](C4=O)(C)O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](CC/C=C(\C(=O)N2)/C)C)O)C)O)C)OC(=O)C)C)OC)O)/C=N/N1CC[NH](C)CC1)O	1i6v_ligand
[NH3]OCC[NH](C)C[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1O	1i72_ligand
[NH3]CCCC[NH3]	1i7c_ligand
c1(C[C@H](OCC)C(=O)O)ccc(cc1)OCCc1ccc(cc1)OS(=O)(=O)C	1i7g_ligand
c1(C[C@H](OCC)C(=O)O)ccc(cc1)OCCc1ccc(cc1)OS(=O)(=O)C	1i7i_ligand
[NH3]CCCC[NH3]	1i7m_ligand
COC(=O)[C@@H]1[C@@H]2[NH](C)[C@@H](CC2)C[C@@H]1OC(=O)c1ccccc1	1i7z_ligand
c1c[nH]c2c(=O)[nH]cnc12	1i80_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H]([C@H](C)OP(O)(O)O)C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)O)CO)CCC3)CO)CCCC[NH3])CCC2)CCC1)CCCNC(N)N)C(C)C)C(C)C)CO)C(C)C)CCCC[NH3]	1i8h_ligand
[NH3][C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1[nH]cnc1)CC(=O)O)[C@H](O)C)C(C)C)C(C)C)Cc1ccc(cc1)O)CC(=O)N)CCCC[NH3]	1i8i_ligand
C(=O)(CCCCCCCCC(=O)O)O	1i8j_ligand
S(=O)(=O)(N)c1cc2c(s1)S(=O)(=O)N([C@@H](C2)C[NH]1CCOCC1)c1cc(ccc1)OC	1i8z_ligand
N1(C[C@H]([NH3])c2cc(sc2S1(=O)=O)S(=O)(=O)N)CCCOC	1i90_ligand
S(=O)(=O)(N)c1cc2c(s1)S(=O)(=O)N([C@@H](C2)C[NH]1CCOCC1)c1cc(ccc1)O	1i91_ligand
c1cc(ccc1C(=O)NCc1ccc(cc1)F)S(=O)(=O)N	1i9l_ligand
c1cc(ccc1C(=O)NCc1c(cc(cc1)F)F)S(=O)(=O)N	1i9m_ligand
c1cc(ccc1C(=O)NCc1cc(ccc1F)F)S(=O)(=O)N	1i9n_ligand
c1cc(ccc1C(=O)NCc1c(c(c(cc1)F)F)F)S(=O)(=O)N	1i9o_ligand
c1cc(ccc1C(=O)NCc1c(cc(cc1F)F)F)S(=O)(=O)N	1i9p_ligand
c1cc(ccc1C(=O)NCc1cc(c(c(c1)F)F)F)S(=O)(=O)N	1i9q_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](CO)CC(=O)O)CCC1)CCC(=O)O)[C@H](CC)C	1iau_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)CC(=O)O)Cc1[nH]cnc1)CCC(=O)O)Cc1c[nH]c2c1cccc2	1ibc_ligand
[C@H]1(C[C@@H](C[C@]2(CC[C@@H]3[C@@H]([C@@]12CO)[C@@H](C[C@]1([C@@]3(CC[C@@H]1C1=CC(=O)OC1)O)C)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)O	1ibg_ligand
OCCOCCOCCOCCOCCOCCOCCOCCOCCO	1icj_ligand
n1c(ccc2ccccc12)C(=O)N[C@H](C(=O)N[C@H]([C@@H](C[NH]1[C@@H](C[C@@H](CC1)SCc1cnccc1)C(=O)NC(C)(C)C)O)Cc1ccccc1)C(C)C	1ida_ligand
C(=O)(COc1c(cccc1C)C)N[C@@H](Cc1ccccc1)[C@@H](C[NH]1[C@@H](C[C@@H](CC1)S(=O)(=O)c1ccncc1)C(=O)NC(C)(C)C)O	1idb_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H]1C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)O)Cc4ccc(cc4)O)CCC3)[C@@H](O)C)CC(=O)O)CCC2)CSSC1)[C@H](O)C)Cc1ccc(cc1)O)Cc1ccc(cc1)O)C(C)C)Cc1c[nH]c2c1cccc2)Cc1nc[nH]c1)CCCC[NH3])Cc1c[nH]c2c1cccc2)CCCNC(N)N)Cc1ccc(cc1)O	1idg_ligand
O[C@H]1C[C@@H](C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](C)CCCC(O)(C)C)C)/C1)O	1ie9_ligand
B(O)(O)CNC(=O)/C(=N\OC(C)(C)C(=O)O)/c1csc(N)n1	1iem_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[NH]1CC[NH](C)CC1)C	1iep_ligand
C1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)F	1iew_ligand
C([C@@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)C)n1ccc2c1cccc2	1if7_ligand
C([C@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)C)n1ccc2c1cccc2	1if8_ligand
c1(ccc(I)cc1)C[C@@H]([NH3])C(=O)NO	1igb_ligand
C1C[C@H](O[C@H]2C[C@H](O)[C@H](O)[C@H](O2)C)C[C@H]2CC[C@@H]3[C@@H]([C@@]12C)C[C@@H](O)[C@]1([C@]3(O)CC[C@@H]1C1=CC(=O)OC1)C	1igj_ligand
S1C(=O)N[NH2][C@@H]([C@H]1C)c1cc2c(cc1)N(CCC2)C(=O)c1cc(OC)c(OC)cc1	1ih0_ligand
C(=O)(C)N[C@@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)CCCCC(=O)NC/C=C/CC(=O)NC/C=C/CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)N)CCC3)[C@H](CC)C)CCC2)CCC(=O)O)Cc2ccccc2)CC(=O)O)CCCNC(N)N)CCC1)Cc1ccccc1	1iht_ligand
n1cnc2c(c1N)ncn2[C@H]1[C@H](O)[C@H](O)[C@H](O1)COP(O)(O)OP(O)(O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O	1ihy_ligand
[NH3][C@H](C(=O)O)CCC(=O)O	1ii5_ligand
C(CC(=O)O)P(O)(O)O	1iig_ligand
C(=O)(O)[C@H](O)COP(O)(O)O	1iih_ligand
O=C(OC(C)(C)C)N[C@H]([C@@H](O)C[NH2][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CCC(=O)N)Cc1ccccc1)Cc1ccccc1	1iiq_ligand
