1au0_ligand
1ayu_ligand
1ayv_ligand
1b11_ligand
1bgq_ligand
1bl4_ligand
1cgl_ligand
1cj1_ligand
1ct8_ligand
1d4h_ligand
1d4i_ligand
1d4j_ligand
1d8f_ligand
1dzm_ligand
1e55_ligand
1ebw_ligand
1eby_ligand
1ebz_ligand
1ec0_ligand
1ec1_ligand
1ec2_ligand
1ec3_ligand
1ezf_ligand
1f9e_ligand
1fkg_ligand
1g35_ligand
1hos_ligand
1hps_ligand
1hv5_ligand
1i1e_ligand
1i7z_ligand
1ikv_ligand
1ikw_ligand
1j1a_ligand
1j5i_ligand
1jlx_ligand
1jr1_ligand
1jyq_ligand
1l8g_ligand
1lf3_ligand
1lpg_ligand
1lpk_ligand
1lvc_ligand
1lvk_ligand
1me4_ligand
1ms6_ligand
1mzs_ligand
1nh0_ligand
1ni1_ligand
1o1s_ligand
1o46_ligand
1o4k_ligand
1o5p_ligand
1ph0_ligand
1ppm_ligand
1pyn_ligand
1q1m_ligand
1q72_ligand
1q91_ligand
1qfs_ligand
1qji_ligand
1qxk_ligand
1qyg_ligand
1r6n_ligand
1re8_ligand
1rej_ligand
1rek_ligand
1rt2_ligand
1sj0_ligand
1snk_ligand
1sve_ligand
1tl7_ligand
1tsl_ligand
1tsm_ligand
1u0h_ligand
1u9q_ligand
1utt_ligand
1veb_ligand
1vj9_ligand
1vyq_ligand
1w0y_ligand
1w5v_ligand
1w5w_ligand
1w5x_ligand
1w5y_ligand
1w6h_ligand
1w7h_ligand
1w7x_ligand
1w83_ligand
1w96_ligand
1wbn_ligand
1wbw_ligand
1xbo_ligand
1xkk_ligand
1xm6_ligand
1xp1_ligand
1xp6_ligand
1xp9_ligand
1xpc_ligand
1yk7_ligand
1z6f_ligand
1zeo_ligand
1zky_ligand
1zuc_ligand
2amt_ligand
2az8_ligand
2az9_ligand
2azb_ligand
2azc_ligand
2b1v_ligand
2bks_ligand
2bkt_ligand
2bve_ligand
2byr_ligand
2c1a_ligand
2c1b_ligand
2cgf_ligand
2cni_ligand
2cvd_ligand
2f6v_ligand
2fai_ligand
2fjm_ligand
2fjn_ligand
2fxs_ligand
2g63_ligand
2gfd_ligand
2hah_ligand
2hiz_ligand
2hob_ligand
2i0g_ligand
2i0j_ligand
2i40_ligand
2is0_ligand
2iws_ligand
2iwu_ligand
2iwx_ligand
2j50_ligand
2jdo_ligand
2jdt_ligand
2jj3_ligand
2kdh_ligand
2nww_ligand
2oc2_ligand
2op9_ligand
2ow9_ligand
2p3a_ligand
2p3b_ligand
2p3c_ligand
2p3d_ligand
2pgz_ligand
2ph6_ligand
2pj0_ligand
2pj1_ligand
2pj2_ligand
2pj3_ligand
2pj4_ligand
2pj5_ligand
2pja_ligand
2pjb_ligand
2pjc_ligand
2pog_ligand
2q6f_ligand
2q70_ligand
2q8i_ligand
2qe4_ligand
2qmd_ligand
2qtu_ligand
2qzk_ligand
2r4b_ligand
2rjp_ligand
2usn_ligand
2uup_ligand
2uxu_ligand
2v7a_ligand
2v96_ligand
2vj8_ligand
2vtd_ligand
2vte_ligand
2w8f_ligand
2w8g_ligand
2wer_ligand
2wgj_ligand
2wwj_ligand
2x96_ligand
2xas_ligand
2xd6_ligand
2xdw_ligand
2xn6_ligand
2xn7_ligand
2xnm_ligand
2xnn_ligand
2xno_ligand
2xnp_ligand
2xp2_ligand
2xpc_ligand
2xy9_ligand
2xyd_ligand
2y3p_ligand
2y54_ligand
2y56_ligand
2y57_ligand
2y58_ligand
2y67_ligand
2y76_ligand
2y8c_ligand
2ydw_ligand
2yel_ligand
2yem_ligand
2yfx_ligand
2z4b_ligand
2za0_ligand
2zbk_ligand
2zu3_ligand
2zu4_ligand
2zu5_ligand
2zzu_ligand
3a4p_ligand
3abu_ligand
3acl_ligand
3arq_ligand
3aza_ligand
3azb_ligand
3b26_ligand
3b28_ligand
3bbt_ligand
3bla_ligand
3c72_ligand
3c7q_ligand
3cgy_ligand
3cho_ligand
3chp_ligand
3chq_ligand
3chr_ligand
3cso_ligand
3d04_ligand
3d62_ligand
3ddu_ligand
3dei_ligand
3dej_ligand
3e0p_ligand
3e16_ligand
3f8f_ligand
3feg_ligand
3fty_ligand
3g15_ligand
3g90_ligand
3g9l_ligand
3g9n_ligand
3gnv_ligand
3gnw_ligand
3gwv_ligand
3gww_ligand
3gz9_ligand
3h0a_ligand
3hf8_ligand
3hll_ligand
3hp2_ligand
3hxb_ligand
3hxc_ligand
3hxd_ligand
3ies_ligand
3is9_ligand
3iw8_ligand
3ixk_ligand
3jrx_ligand
3jzk_ligand
3k5c_ligand
3kcf_ligand
3kfn_ligand
3kid_ligand
3krw_ligand
3krx_ligand
3l8s_ligand
3l9h_ligand
3lc5_ligand
3lco_ligand
3mg7_ligand
3ms9_ligand
3mss_ligand
3n45_ligand
3n46_ligand
3ni5_ligand
3np7_ligand
3np9_ligand
3npa_ligand
3nzw_ligand
3nzx_ligand
3o0j_ligand
3oev_ligand
3of8_ligand
3oob_ligand
3own_ligand
3phe_ligand
3q2g_ligand
3q44_ligand
3q4b_ligand
3q5h_ligand
3q7j_ligand
3qiz_ligand
3qkv_ligand
3qsb_ligand
3r5t_ligand
3rde_ligand
3roc_ligand
3s0j_ligand
3sh1_ligand
3sio_ligand
3slz_ligand
3t1l_ligand
3t1m_ligand
3t2t_ligand
3t8v_ligand
3tlh_ligand
3ty0_ligand
3u8h_ligand
3udm_ligand
3udn_ligand
3udp_ligand
3udq_ligand
3udy_ligand
3upf_ligand
3v51_ligand
3v66_ligand
3vb5_ligand
3vvz_ligand
3wdc_ligand
3wdd_ligand
3wde_ligand
3wha_ligand
3wzu_ligand
3zbf_ligand
3ztd_ligand
3zxe_ligand
4a4x_ligand
4anq_ligand
4at5_ligand
4awm_ligand
4b14_ligand
4b35_ligand
4b70_ligand
4bbh_ligand
4bid_ligand
4btm_ligand
4c94_ligand
4c9w_ligand
4c9x_ligand
4ca5_ligand
4ca6_ligand
4ca7_ligand
4ca8_ligand
4cd0_ligand
4cli_ligand
4clj_ligand
4cmo_ligand
4cmt_ligand
4cmu_ligand
4cnh_ligand
4dcd_ligand
4deu_ligand
4dgg_ligand
4drk_ligand
4drm_ligand
4drn_ligand
4dro_ligand
4drp_ligand
4dv8_ligand
4ea3_ligand
4egk_ligand
4eh3_ligand
4eh5_ligand
4eh8_ligand
4ehm_ligand
4el9_ligand
4f49_ligand
4g8o_ligand
4g8r_ligand
4gs6_ligand
4h38_ligand
4imq_ligand
4imz_ligand
4inh_ligand
4io8_ligand
4j70_ligand
4jpa_ligand
4jql_ligand
4jv7_ligand
4jv9_ligand
4jve_ligand
4jwr_ligand
4k19_ligand
4k42_ligand
4k43_ligand
4kiu_ligand
4knb_ligand
4kz0_ligand
4l0i_ligand
4l31_ligand
4l33_ligand
4l8m_ligand
4lrr_ligand
4lsj_ligand
4luz_ligand
4m0e_ligand
4mdn_ligand
4mg6_ligand
4mg7_ligand
4mg8_ligand
4mg9_ligand
4mm8_ligand
4mq2_ligand
4mvn_ligand
4mw6_ligand
4n4s_ligand
4nnn_ligand
4nnw_ligand
4no1_ligand
4no6_ligand
4no8_ligand
4no9_ligand
4nzn_ligand
4nzo_ligand
4o97_ligand
4oba_ligand
4occ_ligand
4odf_ligand
4ogt_ligand
4ogv_ligand
4p4f_ligand
4pg3_ligand
4phu_ligand
4r02_ligand
4rkx_ligand
4rlt_ligand
4tmn_ligand
4tte_ligand
4tw6_ligand
4tw7_ligand
4tw8_ligand
4uxl_ligand
4v24_ligand
4wyy_ligand
4wz4_ligand
4wz5_ligand
4xbb_ligand
4xm8_ligand
4y2t_ligand
4y5d_ligand
4ybm_ligand
4ycu_ligand
4ycv_ligand
4ycw_ligand
4yih_ligand
4yik_ligand
4yuz_ligand
4z2b_ligand
4zed_ligand
4zl4_ligand
5agi_ligand
5agj_ligand
5avi_ligand
5cs2_ligand
5diq_ligand
5dit_ligand
5dj5_ligand
5est_ligand
5fiv_ligand
5tmn_ligand
6cpa_ligand
6fiv_ligand
7cpa_ligand
8cpa_ligand
9hvp_ligand
