1a28_ligand
1a2c_ligand
1a46_ligand
1a4k_ligand
1a52_ligand
1a7x_ligand
1a9m_ligand
1aq7_ligand
1awf_ligand
1awh_ligand
1axs_ligand
1b2i_ligand
1b3h_ligand
1b55_ligand
1bil_ligand
1bim_ligand
1bkm_ligand
1bq3_ligand
1btn_ligand
1bwn_ligand
1c4u_ligand
1c4v_ligand
1c4y_ligand
1ceb_ligand
1cj1_ligand
1cr6_ligand
1d2s_ligand
1d6v_ligand
1d6w_ligand
1d9i_ligand
1db1_ligand
1dbb_ligand
1dbj_ligand
1dbk_ligand
1e1v_ligand
1e1x_ligand
1e2k_ligand
1e2l_ligand
1e3v_ligand
1eed_ligand
1ejn_ligand
1ek1_ligand
1ek2_ligand
1epo_ligand
1epq_ligand
1fao_ligand
1fbm_ligand
1fkb_ligand
1fkf_ligand
1fkh_ligand
1fq4_ligand
1fq6_ligand
1fq7_ligand
1fq8_ligand
1g37_ligand
1g50_ligand
1g5s_ligand
1gai_ligand
1gnm_ligand
1gnn_ligand
1gno_ligand
1gym_ligand
1h0a_ligand
1h1p_ligand
1h1q_ligand
1h1r_ligand
1h1s_ligand
1h60_ligand
1h61_ligand
1h62_ligand
1h6h_ligand
1hih_ligand
1hii_ligand
1hiv_ligand
1hrn_ligand
1hxb_ligand
1i37_ligand
1i5r_ligand
1ibg_ligand
1ie9_ligand
1igj_ligand
1ijr_ligand
1imx_ligand
1ivp_ligand
1j07_ligand
1jgl_ligand
1joc_ligand
1k1o_ligand
1k1p_ligand
1k21_ligand
1k22_ligand
1kdk_ligand
1l5r_ligand
1lhu_ligand
1lhv_ligand
1lhw_ligand
1lke_ligand
1lnm_ligand
1m13_ligand
1mai_ligand
1n4k_ligand
1n5r_ligand
1n94_ligand
1nhz_ligand
1njj_ligand
1nt1_ligand
1nwl_ligand
1nzq_ligand
1o0d_ligand
1o2r_ligand
1o4i_ligand
1o5c_ligand
1o5f_ligand
1o5g_ligand
1o79_ligand
1ogu_ligand
1ohr_ligand
1oi9_ligand
1oiu_ligand
1oiy_ligand
1osv_ligand
1p93_ligand
1pbk_ligand
1pw6_ligand
1q6k_ligand
1q83_ligand
1q84_ligand
1q8t_ligand
1qca_ligand
1qkt_ligand
1qku_ligand
1qpf_ligand
1qpl_ligand
1r5h_ligand
1riw_ligand
1rjk_ligand
1rne_ligand
1s19_ligand
1sb1_ligand
1skj_ligand
1sqn_ligand
1sr7_ligand
1t7r_ligand
1ta6_ligand
1tkt_ligand
1tkz_ligand
1tl1_ligand
1tl3_ligand
1tng_ligand
1tom_ligand
1u9v_ligand
1uvs_ligand
1vj5_ligand
1w1d_ligand
1w1g_ligand
1x0n_ligand
1x8j_ligand
1xa5_ligand
1xd0_ligand
1xlx_ligand
1xnx_ligand
1xom_ligand
1y91_ligand
1ywh_ligand
1z2b_ligand
1z4u_ligand
1zd2_ligand
1zd3_ligand
1zd4_ligand
1zd5_ligand
1zhy_ligand
1zsh_ligand
2a2g_ligand
2a2x_ligand
2a3i_ligand
2a4g_ligand
2a4q_ligand
2a4r_ligand
2a58_ligand
2aa6_ligand
2am9_ligand
2ama_ligand
2ank_ligand
2anm_ligand
2ay2_ligand
2b55_ligand
2bdf_ligand
2bw7_ligand
2byr_ligand
2c0o_ligand
2c6i_ligand
2c6k_ligand
2c6l_ligand
2c6m_ligand
2c6o_ligand
2ccc_ligand
2d06_ligand
2dbl_ligand
2dxs_ligand
2e9n_ligand
2e9o_ligand
2ei6_ligand
2er0_ligand
2etr_ligand
2exc_ligand
2f1g_ligand
2f3k_ligand
2f9u_ligand
2f9v_ligand
2feq_ligand
2fes_ligand
2fgu_ligand
2fgv_ligand
2fle_ligand
2g9x_ligand
2gd8_ligand
2gde_ligand
2gj5_ligand
2gnf_ligand
2gnj_ligand
2gvf_ligand
2i5f_ligand
2iw8_ligand
2iw9_ligand
2j7x_ligand
2jal_ligand
2jf4_ligand
2jld_ligand
2jxr_ligand
2k4i_ligand
2k62_ligand
2ko7_ligand
2l65_ligand
2lha_ligand
2lko_ligand
2ly0_ligand
2mlm_ligand
2nmy_ligand
2nmz_ligand
2nnk_ligand
2nnp_ligand
2o4j_ligand
2o4r_ligand
2oax_ligand
2oc0_ligand
2oc7_ligand
2ooh_ligand
2oph_ligand
2ork_ligand
2os9_ligand
2oz7_ligand
2p0d_ligand
2p15_ligand
2p59_ligand
2p8s_ligand
2p94_ligand
2pcp_ligand
2pj4_ligand
2pjl_ligand
2pvj_ligand
2pym_ligand
2pyn_ligand
2q11_ligand
2q15_ligand
2q63_ligand
2q64_ligand
2q9m_ligand
2q9n_ligand
2qbq_ligand
2qbs_ligand
2qn1_ligand
2qn2_ligand
2qpu_ligand
2qt9_ligand
2qtb_ligand
2r5q_ligand
2r6n_ligand
2r9m_ligand
2r9s_ligand
2uzv_ligand
2v95_ligand
2vgo_ligand
2viy_ligand
2viz_ligand
2vj6_ligand
2vj9_ligand
2vo5_ligand
2vts_ligand
2vw2_ligand
2w8y_ligand
2wcx_ligand
2wq5_ligand
2wqb_ligand
2wtx_ligand
2wuf_ligand
2x24_ligand
2x7s_ligand
2x7t_ligand
2x7u_ligand
2x8d_ligand
2x8e_ligand
2x8i_ligand
2xb8_ligand
2xb9_ligand
2xct_ligand
2xfi_ligand
2xfj_ligand
2xfk_ligand
2xj1_ligand
2xk3_ligand
2xk6_ligand
2xpc_ligand
2xwy_ligand
2xys_ligand
2y3p_ligand
2yak_ligand
2yex_ligand
2yol_ligand
2zdk_ligand
2zdm_ligand
2zlg_ligand
2zmj_ligand
2zmm_ligand
2zn7_ligand
2zq1_ligand
3a3y_ligand
3anq_ligand
3aqa_ligand
3arp_ligand
3atw_ligand
3avz_ligand
3b0w_ligand
3b4p_ligand
3bet_ligand
3bgq_ligand
3bjm_ligand
3bki_ligand
3buh_ligand
3bv9_ligand
3bwf_ligand
3c7p_ligand
3ce0_ligand
3cgf_ligand
3cst_ligand
3cyx_ligand
3d1x_ligand
3d1y_ligand
3d4f_ligand
3d91_ligand
3dpk_ligand
3dpo_ligand
3dsz_ligand
3dux_ligand
3e2m_ligand
3ebl_ligand
3eeb_ligand
3ekq_ligand
3eks_ligand
3ekx_ligand
3el0_ligand
3el4_ligand
3el5_ligand
3eos_ligand
3er3_ligand
3f68_ligand
3f9n_ligand
3fc2_ligand
3fkt_ligand
3fl8_ligand
3fmq_ligand
3fmr_ligand
3fqe_ligand
3fsj_ligand
3fxz_ligand
3fy0_ligand
3fzy_ligand
3g31_ligand
3gpe_ligand
3gsg_ligand
3gt9_ligand
3gta_ligand
3gtc_ligand
3gw5_ligand
3h06_ligand
3h89_ligand
3h8b_ligand
3hav_ligand
3hb4_ligand
3hd3_ligand
3hhm_ligand
3hl5_ligand
3hnb_ligand
3hnz_ligand
3ho2_ligand
3ho9_ligand
3hy5_ligand
3i7g_ligand
3i7i_ligand
3iae_ligand
3ihz_ligand
3iit_ligand
3ind_ligand
3ine_ligand
3ivh_ligand
3jzb_ligand
3jzf_ligand
3k4q_ligand
3k5f_ligand
3k5g_ligand
3kdm_ligand
3kek_ligand
3kjf_ligand
3kjn_ligand
3km4_ligand
3kw9_ligand
3l5e_ligand
3l5f_ligand
3liw_ligand
3lj7_ligand
3ljo_ligand
3lkj_ligand
3lox_ligand
3m1s_ligand
3mf5_ligand
3mhc_ligand
3msk_ligand
3msl_ligand
3mww_ligand
3n23_ligand
3n4l_ligand
3n8n_ligand
3ncz_ligand
3nht_ligand
3njq_ligand
3odu_ligand
3oe6_ligand
3oe8_ligand
3oe9_ligand
3ogm_ligand
3oik_ligand
3oil_ligand
3oim_ligand
3okh_ligand
3oki_ligand
3oku_ligand
3okv_ligand
3olf_ligand
3omm_ligand
3oof_ligand
3ook_ligand
3ot3_ligand
3oxc_ligand
3oy1_ligand
3po1_ligand
3pup_ligand
3pwk_ligand
3pww_ligand
3q0z_ligand
3q4c_ligand
3q4k_ligand
3q4l_ligand
3qps_ligand
3qqa_ligand
3qsb_ligand
3r02_ligand
3r04_ligand
3r9n_ligand
3rah_ligand
3rjw_ligand
3rkb_ligand
3rtm_ligand
3rtn_ligand
3ru1_ligand
3rvg_ligand
3rvi_ligand
3rxg_ligand
3s2o_ligand
3s56_ligand
3s7b_ligand
3s8o_ligand
3sh1_ligand
3shj_ligand
3sio_ligand
3sv6_ligand
3sv7_ligand
3sv8_ligand
3sv9_ligand
3t0w_ligand
3t0x_ligand
3t8s_ligand
3tc5_ligand
3tcp_ligand
3ti6_ligand
3tti_ligand
3u2q_ligand
3u4w_ligand
3u51_ligand
3ua9_ligand
3udr_ligand
3uw4_ligand
3uw5_ligand
3uyt_ligand
3uzp_ligand
3vbq_ligand
3vhu_ligand
3vrt_ligand
3vru_ligand
3vrv_ligand
3vrw_ligand
3vs3_ligand
3vtb_ligand
3vtc_ligand
3vtd_ligand
3vuc_ligand
3vw2_ligand
3vw7_ligand
3w2r_ligand
3w2s_ligand
3w2t_ligand
3w5t_ligand
3wke_ligand
3wt5_ligand
3wt7_ligand
3wyx_ligand
3wyy_ligand
3wzj_ligand
3zj6_ligand
3zqe_ligand
3zsy_ligand
4aro_ligand
4avg_ligand
4axm_ligand
4b6o_ligand
4b6p_ligand
4b6q_ligand
4b6r_ligand
4b6s_ligand
4b7j_ligand
4b7r_ligand
4bah_ligand
4bak_ligand
4bam_ligand
4ban_ligand
4bao_ligand
4baq_ligand
4bb2_ligand
4btw_ligand
4c16_ligand
4c68_ligand
4cfm_ligand
4cfu_ligand
4cfv_ligand
4cfw_ligand
4cfx_ligand
4ciz_ligand
4cqg_ligand
4crl_ligand
4cwf_ligand
4cwn_ligand
4cwo_ligand
4cwp_ligand
4cwq_ligand
4cwr_ligand
4cws_ligand
4cwt_ligand
4d85_ligand
4dcx_ligand
4dcy_ligand
4dfb_ligand
4dfn_ligand
4dht_ligand
4dmy_ligand
4drm_ligand
4drn_ligand
4dro_ligand
4drp_ligand
4dru_ligand
4dzw_ligand
4ea1_ligand
4ea2_ligand
4eft_ligand
4ei4_ligand
4eo6_ligand
4eo8_ligand
4eok_ligand
4eor_ligand
4er1_ligand
4f8h_ligand
4fcf_ligand
4fk6_ligand
4fob_ligand
4foc_ligand
4fod_ligand
4fse_ligand
4fxy_ligand
4g2f_ligand
4gmc_ligand
4gui_ligand
4gzt_ligand
4hev_ligand
4hn2_ligand
4hwb_ligand
4hxl_ligand
4hy0_ligand
4hy4_ligand
4hy5_ligand
4hy9_ligand
4hyb_ligand
4hys_ligand
4hyu_ligand
4hzx_ligand
4iaw_ligand
4iax_ligand
4iq6_ligand
4irx_ligand
4iuo_ligand
4iva_ligand
4ivb_ligand
4ivc_ligand
4ivd_ligand
4izy_ligand
4j03_ligand
4j8t_ligand
4j9a_ligand
4jhz_ligand
4jjs_ligand
4jmu_ligand
4ju6_ligand
4ju7_ligand
4jvq_ligand
4jx7_ligand
4jzi_ligand
4k4e_ligand
4k77_ligand
4kb9_ligand
4l53_ligand
4l7b_ligand
4l7c_ligand
4l7d_ligand
4l7f_ligand
4lc7_ligand
4lge_ligand
4lgu_ligand
4lkl_ligand
4lkm_ligand
4lte_ligand
4m0f_ligand
4m3q_ligand
4mbl_ligand
4mg5_ligand
4mgv_ligand
4mh7_ligand
4mha_ligand
4mjp_ligand
4mm7_ligand
4msg_ligand
4mt9_ligand
4mti_ligand
4mu7_ligand
4mwq_ligand
4mww_ligand
4n1b_ligand
4n4v_ligand
4n8d_ligand
4n8e_ligand
4nah_ligand
4nat_ligand
4nau_ligand
4nh7_ligand
4nld_ligand
4nnr_ligand
4np9_ligand
4nzm_ligand
4nzn_ligand
4nzo_ligand
4o0t_ligand
4o0v_ligand
4o0x_ligand
4o97_ligand
4o9v_ligand
4oar_ligand
4oo9_ligand
4p0v_ligand
4p0w_ligand
4p0x_ligand
4p1u_ligand
4p2t_ligand
4p3h_ligand
4p6w_ligand
4p6x_ligand
4psb_ligand
4pv5_ligand
4px6_ligand
4q0a_ligand
4q0k_ligand
4qd6_ligand
4qf7_ligand
4qgi_ligand
4qjr_ligand
4qk4_ligand
4qlq_ligand
4qls_ligand
4qlu_ligand
4qn7_ligand
4qn9_ligand
4qt2_ligand
4r8y_ligand
4r91_ligand
4r92_ligand
4r93_ligand
4r95_ligand
4res_ligand
4ret_ligand
4rlp_ligand
4rsc_ligand
4rx7_ligand
4rx8_ligand
4rx9_ligand
4tlr_ligand
4tn2_ligand
4tsz_ligand
4tv3_ligand
4twd_ligand
4tww_ligand
4twy_ligand
4ty6_ligand
4ty7_ligand
4u6r_ligand
4u70_ligand
4u71_ligand
4u79_ligand
4uac_ligand
4uda_ligand
4udb_ligand
4uia_ligand
4uib_ligand
4url_ligand
4urm_ligand
4uyn_ligand
4w97_ligand
4wsj_ligand
4wsk_ligand
4wxi_ligand
4wy3_ligand
4x1f_ligand
4x6h_ligand
4x6i_ligand
4x6j_ligand
4xaq_ligand
4xar_ligand
4xas_ligand
4xbb_ligand
4xbd_ligand
4xcb_ligand
4xii_ligand
4xnw_ligand
4xpj_ligand
4y0a_ligand
4y2x_ligand
4y46_ligand
4y5h_ligand
4y73_ligand
4y94_ligand
4ynd_ligand
4yuw_ligand
4z46_ligand
4z9l_ligand
4zpe_ligand
4zpf_ligand
4zpg_ligand
4zsm_ligand
4zsp_ligand
4zsq_ligand
4zsr_ligand
4zy5_ligand
4zyf_ligand
4zzy_ligand
5a00_ligand
5a81_ligand
5a85_ligand
5agv_ligand
5ai5_ligand
5aia_ligand
5aki_ligand
5akz_ligand
5ald_ligand
5all_ligand
5alu_ligand
5alz_ligand
5am3_ligand
5am4_ligand
5am5_ligand
5ap1_ligand
5ap4_ligand
5awj_ligand
5c1m_ligand
5cfb_ligand
5cnj_ligand
5cnm_ligand
5ct1_ligand
5ct2_ligand
5cyi_ligand
5dia_ligand
5dit_ligand
5dwr_ligand
5ea5_ligand
5er2_ligand
6cgt_ligand
7kme_ligand
