1a50_ligand
1a9u_ligand
1aid_ligand
1bl6_ligand
1bl7_ligand
1bmk_ligand
1c50_ligand
1c9d_ligand
1g4j_ligand
1g54_ligand
1gj8_ligand
1h3a_ligand
1h5u_ligand
1hfs_ligand
1i9l_ligand
1i9m_ligand
1i9n_ligand
1i9o_ligand
1i9p_ligand
1i9q_ligand
1kjr_ligand
1m7q_ligand
1o2o_ligand
1o2r_ligand
1o35_ligand
1o5c_ligand
1o5f_ligand
1o5g_ligand
1ol1_ligand
1ol2_ligand
1ouy_ligand
1ove_ligand
1oyt_ligand
1p2a_ligand
1pme_ligand
1q1m_ligand
1q6m_ligand
1r78_ligand
1rw8_ligand
1std_ligand
1tkx_ligand
1tnh_ligand
1tqf_ligand
1tu6_ligand
1uk0_ligand
1usn_ligand
1v1k_ligand
1w5w_ligand
1w5y_ligand
1x70_ligand
1xud_ligand
1you_ligand
1yqy_ligand
1ysg_ligand
1ysi_ligand
1yw2_ligand
1ywr_ligand
1z95_ligand
1zz2_ligand
1zzl_ligand
2b7a_ligand
2bal_ligand
2bz6_ligand
2c1p_ligand
2cn0_ligand
2d3z_ligand
2ea2_ligand
2ea4_ligand
2ewa_ligand
2exc_ligand
2fdp_ligand
2fky_ligand
2fl2_ligand
2fl6_ligand
2fvd_ligand
2g0g_ligand
2g0h_ligand
2g1q_ligand
2gfs_ligand
2gg3_ligand
2hwi_ligand
2hzi_ligand
2i0h_ligand
2i1r_ligand
2iit_ligand
2iiv_ligand
2irz_ligand
2is0_ligand
2ito_ligand
2ity_ligand
2itz_ligand
2jle_ligand
2kaw_ligand
2l1r_ligand
2lwi_ligand
2o5d_ligand
2oag_ligand
2ogz_ligand
2oh4_ligand
2ojj_ligand
2ole_ligand
2op3_ligand
2oqi_ligand
2oqv_ligand
2p8h_ligand
2p8s_ligand
2ph6_ligand
2q1l_ligand
2q2y_ligand
2q2z_ligand
2q6b_ligand
2q6c_ligand
2qd9_ligand
2qe2_ligand
2qhy_ligand
2qhz_ligand
2qoe_ligand
2qzl_ligand
2r4f_ligand
2rjr_ligand
2v0c_ligand
2v22_ligand
2vd1_ligand
2vtn_ligand
2vto_ligand
2vtp_ligand
2w1c_ligand
2w3i_ligand
2wgj_ligand
2wxo_ligand
2xbj_ligand
2xp2_ligand
2xu4_ligand
2xyu_ligand
2y68_ligand
2yfx_ligand
2yoj_ligand
3a4p_ligand
3abt_ligand
3b67_ligand
3bgl_ligand
3c1x_ligand
3c49_ligand
3c4c_ligand
3cct_ligand
3ccw_ligand
3ccz_ligand
3cd0_ligand
3cd7_ligand
3cda_ligand
3cdb_ligand
3ce3_ligand
3cjo_ligand
3cth_ligand
3ctj_ligand
3d2t_ligand
3d4l_ligand
3d5m_ligand
3d7d_ligand
3ddu_ligand
3e8n_ligand
3efk_ligand
3eio_ligand
3eqb_ligand
3erk_ligand
3eyh_ligand
3f18_ligand
3f19_ligand
3f3c_ligand
3f82_ligand
3fc1_ligand
3fc8_ligand
3fcb_ligand
3fqk_ligand
3fql_ligand
3ft8_ligand
3fu0_ligand
3fuf_ligand
3g0e_ligand
3g0f_ligand
3g30_ligand
3g70_ligand
3g72_ligand
3g86_ligand
3g90_ligand
3g9l_ligand
3g9n_ligand
3gc7_ligand
3gcp_ligand
3gfe_ligand
3h59_ligand
3h5s_ligand
3h5u_ligand
3hab_ligand
3hac_ligand
3hll_ligand
3hp5_ligand
3hrb_ligand
3hub_ligand
3hvc_ligand
3hvh_ligand
3hvi_ligand
3hvj_ligand
3hvk_ligand
3i28_ligand
3igv_ligand
3inh_ligand
3iok_ligand
3iu8_ligand
3iw8_ligand
3k23_ligand
3k3j_ligand
3kek_ligand
3kf7_ligand
3kr2_ligand
3l08_ligand
3l8v_ligand
3lhg_ligand
3lhj_ligand
3lq8_ligand
3lxl_ligand
3miy_ligand
3mpe_ligand
3mqf_ligand
3mvh_ligand
3mw1_ligand
3n0n_ligand
3n4b_ligand
3n7o_ligand
3nw9_ligand
3nwb_ligand
3nwe_ligand
3og7_ligand
3olf_ligand
3omm_ligand
3oof_ligand
3ook_ligand
3ooz_ligand
3orn_ligand
3os3_ligand
3ouh_ligand
3oyl_ligand
3oyn_ligand
3phe_ligand
3pj2_ligand
3pyy_ligand
3qc4_ligand
3qfv_ligand
3qiz_ligand
3qk0_ligand
3qsb_ligand
3que_ligand
3qup_ligand
3qzq_ligand
3r0i_ligand
3r6t_ligand
3roc_ligand
3rwp_ligand
3s2a_ligand
3s3m_ligand
3s3n_ligand
3s3o_ligand
3sb0_ligand
3sfc_ligand
3sff_ligand
3sji_ligand
3sjo_ligand
3skc_ligand
3sn7_ligand
3t9t_ligand
3tcp_ligand
3tdj_ligand
3th9_ligand
3ti1_ligand
3tti_ligand
3tu1_ligand
3tv4_ligand
3tv6_ligand
3tyv_ligand
3u15_ligand
3ug2_ligand
3uib_ligand
3uph_ligand
3upi_ligand
3uvp_ligand
3uvq_ligand
3uyt_ligand
3uzp_ligand
3v7t_ligand
3vbg_ligand
3vf8_ligand
3vnt_ligand
3wff_ligand
3wfg_ligand
3wv1_ligand
3zbf_ligand
3zbx_ligand
3zc6_ligand
3zlq_ligand
3zmg_ligand
3zs0_ligand
4agd_ligand
4an2_ligand
4an3_ligand
4an9_ligand
4anb_ligand
4anq_ligand
4ap7_ligand
4ark_ligand
4at4_ligand
4azy_ligand
4b4m_ligand
4b6p_ligand
4b6s_ligand
4b76_ligand
4b80_ligand
4bcd_ligand
4bfd_ligand
4bjc_ligand
4btu_ligand
4c52_ligand
4c5d_ligand
4c9w_ligand
4c9x_ligand
4cd0_ligand
4cli_ligand
4clj_ligand
4cmo_ligand
4cmt_ligand
4cmu_ligand
4cnh_ligand
4cqe_ligand
4csj_ligand
4dbn_ligand
4dmy_ligand
4dus_ligand
4dv8_ligand
4e1n_ligand
4e4x_ligand
4eev_ligand
4ehe_ligand
4ehg_ligand
4ezj_ligand
4fc0_ligand
4fjz_ligand
4fod_ligand
4frj_ligand
4fxq_ligand
4g3f_ligand
4g3g_ligand
4g9c_ligand
4ght_ligand
4gm8_ligand
4h3j_ligand
4hgs_ligand
4hgt_ligand
4hhy_ligand
4hhz_ligand
4hiq_ligand
4hlh_ligand
4ht0_ligand
4ht2_ligand
4hu1_ligand
4i8n_ligand
4ijh_ligand
4iqu_ligand
4j0p_ligand
4j0t_ligand
4j0v_ligand
4j0y_ligand
4j0z_ligand
4j17_ligand
4j1c_ligand
4j1e_ligand
4j1f_ligand
4j1h_ligand
4j1i_ligand
4j1k_ligand
4j3j_ligand
4j53_ligand
4jju_ligand
4joa_ligand
4jve_ligand
4jz1_ligand
4k0y_ligand
4k18_ligand
4k2g_ligand
4kai_ligand
4kb7_ligand
4kb8_ligand
4kba_ligand
4kbc_ligand
4kbi_ligand
4kbk_ligand
4kil_ligand
4knb_ligand
4ksp_ligand
4ksq_ligand
4kzl_ligand
4l2g_ligand
4l7f_ligand
4l7h_ligand
4l7j_ligand
4l8m_ligand
4l9i_ligand
4li7_ligand
4li8_ligand
4lmn_ligand
4ln7_ligand
4loo_ligand
4lop_ligand
4loq_ligand
4loy_ligand
4luv_ligand
4lw1_ligand
4m4q_ligand
4m5u_ligand
4mbj_ligand
4mc1_ligand
4mc2_ligand
4mc6_ligand
4mc9_ligand
4mk0_ligand
4mm4_ligand
4muw_ligand
4mxc_ligand
4mz4_ligand
4n07_ligand
4n3r_ligand
4n5g_ligand
4n8q_ligand
4n98_ligand
4nbl_ligand
4nms_ligand
4nxo_ligand
4nxs_ligand
4o6e_ligand
4o77_ligand
4o7b_ligand
4o7f_ligand
4ofb_ligand
4ojr_ligand
4ovz_ligand
4own_ligand
4oz2_ligand
4p44_ligand
4p45_ligand
4p6g_ligand
4pf3_ligand
4pjt_ligand
4pkr_ligand
4pks_ligand
4pkt_ligand
4pku_ligand
4pkv_ligand
4pnk_ligand
4pp7_ligand
4pyx_ligand
4pyy_ligand
4pzh_ligand
4q06_ligand
4q07_ligand
4q08_ligand
4q09_ligand
4q0l_ligand
4qiy_ligand
4qiz_ligand
4qj0_ligand
4qjm_ligand
4qjo_ligand
4qjp_ligand
4qjw_ligand
4qjx_ligand
4qtl_ligand
4re9_ligand
4rx5_ligand
4std_ligand
4tkg_ligand
4tyo_ligand
4u93_ligand
4uce_ligand
4umr_ligand
4uxl_ligand
4w4x_ligand
4wf6_ligand
4wgi_ligand
4whq_ligand
4whr_ligand
4whs_ligand
4wlb_ligand
4wmv_ligand
4wnk_ligand
4wr7_ligand
4ww6_ligand
4wwn_ligand
4wy1_ligand
4wy6_ligand
4x2l_ligand
4x7i_ligand
4xjs_ligand
4xm6_ligand
4xm7_ligand
4xsz_ligand
4xv1_ligand
4xv9_ligand
4xxs_ligand
4ybi_ligand
4yt6_ligand
4yt7_ligand
4yyl_ligand
4yzn_ligand
4zg6_ligand
4zg9_ligand
4zga_ligand
4zh3_ligand
4zh4_ligand
4zji_ligand
4zjj_ligand
4zlo_ligand
4zzy_ligand
5a00_ligand
5abg_ligand
5acx_ligand
5afk_ligand
5agi_ligand
5agj_ligand
5ak2_ligand
5alb_ligand
5alc_ligand
5aln_ligand
5aph_ligand
5ar4_ligand
5bui_ligand
5bvo_ligand
5c4u_ligand
5cgc_ligand
5d1s_ligand
5d1t_ligand
5d1u_ligand
5e1e_ligand
5eds_ligand
5std_ligand
