16pk_ligand
1a0t_ligand
1a46_ligand
1a4g_ligand
1a4h_ligand
1a4m_ligand
1a4q_ligand
1a4r_ligand
1a52_ligand
1a5g_ligand
1a69_ligand
1a7x_ligand
1a8i_ligand
1a9m_ligand
1aaq_ligand
1abf_ligand
1ad8_ligand
1add_ligand
1af2_ligand
1af6_ligand
1afk_ligand
1afl_ligand
1ag9_ligand
1agm_ligand
1aj6_ligand
1ajv_ligand
1ajx_ligand
1akq_ligand
1akr_ligand
1akt_ligand
1aku_ligand
1akv_ligand
1akw_ligand
1amw_ligand
1anf_ligand
1ao0_ligand
1apb_ligand
1apv_ligand
1apw_ligand
1aq1_ligand
1aqi_ligand
1aqj_ligand
1at5_ligand
1at6_ligand
1atr_ligand
1awf_ligand
1awh_ligand
1ax0_ligand
1ax1_ligand
1ax2_ligand
1axr_ligand
1axs_ligand
1axz_ligand
1azl_ligand
1azx_ligand
1b0f_ligand
1b2m_ligand
1b38_ligand
1b39_ligand
1b4d_ligand
1b55_ligand
1b6j_ligand
1b6k_ligand
1b6l_ligand
1b6m_ligand
1b6p_ligand
1b8n_ligand
1b8o_ligand
1bap_ligand
1bcj_ligand
1bdl_ligand
1bdq_ligand
1bdr_ligand
1bil_ligand
1bim_ligand
1bji_ligand
1bkj_ligand
1bo5_ligand
1bp0_ligand
1bq3_ligand
1btn_ligand
1bux_ligand
1bv7_ligand
1bv9_ligand
1bwa_ligand
1bwb_ligand
1bwn_ligand
1bxr_ligand
1bzy_ligand
1c5f_ligand
1c7e_ligand
1c7f_ligand
1c8k_ligand
1ch8_ligand
1clu_ligand
1cpi_ligand
1cqp_ligand
1cs4_ligand
1csh_ligand
1csi_ligand
1csr_ligand
1css_ligand
1ctt_ligand
1ctu_ligand
1cwb_ligand
1cwc_ligand
1cyn_ligand
1czk_ligand
1czl_ligand
1czo_ligand
1czr_ligand
1d04_ligand
1d2e_ligand
1d2s_ligand
1d4h_ligand
1d4i_ligand
1d4j_ligand
1d4l_ligand
1d5r_ligand
1d6v_ligand
1dar_ligand
1det_ligand
1dgm_ligand
1dif_ligand
1dmb_ligand
1dmp_ligand
1dmt_ligand
1dqn_ligand
1dqx_ligand
1drj_ligand
1drk_ligand
1drv_ligand
1dub_ligand
1dud_ligand
1dx6_ligand
1e03_ligand
1e1y_ligand
1e2k_ligand
1e2l_ligand
1e3g_ligand
1e3v_ligand
1e55_ligand
1e5j_ligand
1e6q_ligand
1e6s_ligand
1e72_ligand
1e8h_ligand
1eas_ligand
1eat_ligand
1ebw_ligand
1eby_ligand
1ebz_ligand
1ec0_ligand
1ec1_ligand
1ec2_ligand
1ec3_ligand
1ec9_ligand
1ecq_ligand
1eed_ligand
1eef_ligand
1eei_ligand
1efi_ligand
1eix_ligand
1ej4_ligand
1eou_ligand
1epo_ligand
1epp_ligand
1epq_ligand
1ewj_ligand
1ex8_ligand
1ez9_ligand
1f4x_ligand
1f4y_ligand
1f73_ligand
1f74_ligand
1f7b_ligand
1f8b_ligand
1f8c_ligand
1f8d_ligand
1f8e_ligand
1f9g_ligand
1fao_ligand
1fd7_ligand
1fh7_ligand
1fh8_ligand
1fh9_ligand
1fhd_ligand
1fiv_ligand
1fkb_ligand
1fkf_ligand
1fkh_ligand
1fkn_ligand
1fkw_ligand
1flm_ligand
1fo2_ligand
1fo3_ligand
1fpi_ligand
1fq4_ligand
1fq5_ligand
1fq6_ligand
1fq7_ligand
1fq8_ligand
1fta_ligand
1fwu_ligand
1fwv_ligand
1fzq_ligand
1g2k_ligand
1g2o_ligand
1g35_ligand
1g37_ligand
1g50_ligand
1g6s_ligand
1g7v_ligand
1g98_ligand
1g9r_ligand
1g9s_ligand
1g9t_ligand
1ga8_ligand
1gah_ligand
1gai_ligand
1gca_ligand
1gnm_ligand
1gnn_ligand
1gno_ligand
1gny_ligand
1gpy_ligand
1grp_ligand
1gu3_ligand
1gui_ligand
1gvu_ligand
1gwm_ligand
1gwv_ligand
1gww_ligand
1gx0_ligand
1gx4_ligand
1gym_ligand
1gz3_ligand
1gz4_ligand
1gz9_ligand
1gzc_ligand
1gzv_ligand
1h0a_ligand
1h1h_ligand
1h2t_ligand
1h2u_ligand
1h5v_ligand
1h61_ligand
1h6h_ligand
1h79_ligand
1h7a_ligand
1hef_ligand
1heg_ligand
1hge_ligand
1hgi_ligand
1hgj_ligand
1hi3_ligand
1hi4_ligand
1hi5_ligand
1hih_ligand
1hii_ligand
1hiv_ligand
1hiy_ligand
1hkj_ligand
1hkk_ligand
1hkm_ligand
1hlf_ligand
1hp0_ligand
1hp5_ligand
1hps_ligand
1hpv_ligand
1hpx_ligand
1hrn_ligand
1hs6_ligand
1htg_ligand
1hvh_ligand
1hvi_ligand
1hvj_ligand
1hvk_ligand
1hvl_ligand
1hvr_ligand
1hvs_ligand
1hwr_ligand
1hww_ligand
1hxb_ligand
1hxk_ligand
1hxw_ligand
1i1e_ligand
1i32_ligand
1i33_ligand
1i37_ligand
1i5d_ligand
1i5r_ligand
1i6v_ligand
1i72_ligand
1i7z_ligand
1ibg_ligand
1ida_ligand
1idb_ligand
1iew_ligand
1igj_ligand
1ihy_ligand
1iiq_ligand
1imx_ligand
1it6_ligand
1ivp_ligand
1izh_ligand
1izi_ligand
1j01_ligand
1jak_ligand
1jcx_ligand
1jfh_ligand
1jgl_ligand
1jif_ligand
1jii_ligand
1jij_ligand
1jik_ligand
1jil_ligand
1jjk_ligand
1jk7_ligand
1jld_ligand
1jlr_ligand
1jlx_ligand
1jmf_ligand
1jmg_ligand
1jmi_ligand
1jn4_ligand
1joc_ligand
1jq3_ligand
1jqd_ligand
1jqy_ligand
1juy_ligand
1jvu_ligand
1jzs_ligand
1k06_ligand
1k08_ligand
1k1y_ligand
1k27_ligand
1k9s_ligand
1kdk_ligand
1kf0_ligand
1kjr_ligand
1km3_ligand
1koj_ligand
1kti_ligand
1kyv_ligand
1kzk_ligand
1kzn_ligand
1l5r_ligand
1lbf_ligand
1lee_ligand
1lf2_ligand
1lf3_ligand
1lf9_ligand
1lhu_ligand
1lhv_ligand
1lhw_ligand
1lke_ligand
1lkx_ligand
1ll4_ligand
1lnm_ligand
1lol_ligand
1loq_ligand
1lor_ligand
1los_ligand
1lq2_ligand
1lrt_ligand
1lt5_ligand
1lt6_ligand
1lvc_ligand
1lvk_ligand
1lyb_ligand
1m4h_ligand
1m5w_ligand
1m6p_ligand
1m74_ligand
1m7d_ligand
1m7i_ligand
1m83_ligand
1m9n_ligand
1mai_ligand
1mau_ligand
1maw_ligand
1me7_ligand
1me8_ligand
1mes_ligand
1met_ligand
1meu_ligand
1mfa_ligand
1mfd_ligand
1mik_ligand
1mn9_ligand
1moq_ligand
1mrn_ligand
1mrs_ligand
1mrw_ligand
1mrx_ligand
1ms0_ligand
1msm_ligand
1msn_ligand
1mto_ligand
1mtr_ligand
1mui_ligand
1n1t_ligand
1n1v_ligand
1n3i_ligand
1n3w_ligand
1n3z_ligand
1n4k_ligand
1n51_ligand
1nc1_ligand
1nc3_ligand
1nh0_ligand
1nhz_ligand
1nj1_ligand
1nj5_ligand
1nja_ligand
1njb_ligand
1njc_ligand
1njd_ligand
1nje_ligand
1njf_ligand
1njj_ligand
1njs_ligand
1nl6_ligand
1nlj_ligand
1nmk_ligand
1nnb_ligand
1noi_ligand
1noj_ligand
1nok_ligand
1nox_ligand
1np0_ligand
1npa_ligand
1npv_ligand
1npw_ligand
1ntk_ligand
1nvq_ligand
1nvr_ligand
1nw4_ligand
1nw5_ligand
1nw7_ligand
1o0f_ligand
1o0h_ligand
1o0m_ligand
1o0n_ligand
1o0o_ligand
1o2r_ligand
1o5c_ligand
1o5f_ligand
1o5g_ligand
1o5p_ligand
1o7o_ligand
1o8b_ligand
1o9e_ligand
1ocn_ligand
1ocq_ligand
1od8_ligand
1odi_ligand
1odj_ligand
1ody_ligand
1oe0_ligand
1ofz_ligand
1ogd_ligand
1ogg_ligand
1oh4_ligand
1ohr_ligand
1oif_ligand
1oim_ligand
1oko_ligand
1oky_ligand
1okz_ligand
1ork_ligand
1os5_ligand
1osv_ligand
1oz0_ligand
1p17_ligand
1p19_ligand
1p2g_ligand
1p93_ligand
1pbk_ligand
1pf7_ligand
1pfy_ligand
1pgp_ligand
1phw_ligand
1pig_ligand
1pkx_ligand
1ppi_ligand
1ppx_ligand
1pr1_ligand
1pr5_ligand
1pro_ligand
1ps3_ligand
1pum_ligand
1pun_ligand
1puq_ligand
1pus_ligand
1pvn_ligand
1px4_ligand
1pyg_ligand
1pzi_ligand
1pzj_ligand
1q1g_ligand
1q3d_ligand
1q72_ligand
1q91_ligand
1qan_ligand
1qaq_ligand
1qbr_ligand
1qbs_ligand
1qbt_ligand
1qbu_ligand
1qca_ligand
1qf4_ligand
1qf5_ligand
1qhc_ligand
1qhr_ligand
1qi0_ligand
1qk3_ligand
1qk4_ligand
1qkt_ligand
1qku_ligand
1qm5_ligand
1qng_ligand
1qnh_ligand
1qpf_ligand
1qpl_ligand
1qti_ligand
1qtn_ligand
1qwu_ligand
1qx1_ligand
1qxw_ligand
1qy5_ligand
1qyg_ligand
1r0x_ligand
1r10_ligand
1r58_ligand
1r5g_ligand
1r5h_ligand
1r5n_ligand
1r6n_ligand
1r6z_ligand
1rbo_ligand
1rdi_ligand
1rdj_ligand
1rdl_ligand
1rdn_ligand
1re8_ligand
1rej_ligand
1rek_ligand
1rgk_ligand
1rgl_ligand
1rhj_ligand
1rhk_ligand
1rhr_ligand
1rhu_ligand
1rin_ligand
1rne_ligand
1rnm_ligand
1rnt_ligand
1ro7_ligand
1rpa_ligand
1rpf_ligand
1rpj_ligand
1rr6_ligand
1rt9_ligand
1ru1_ligand
1ru2_ligand
1ryf_ligand
1ryh_ligand
1s26_ligand
1s3k_ligand
1s4d_ligand
1s5z_ligand
1sbg_ligand
1sh9_ligand
1siv_ligand
1sm2_ligand
1sme_ligand
1sqn_ligand
1sr7_ligand
1stc_ligand
1sve_ligand
1syo_ligand
1sz0_ligand
1szd_ligand
1t13_ligand
1t3t_ligand
1t7j_ligand
1t7r_ligand
1tcw_ligand
1tcx_ligand
1tl7_ligand
1tlp_ligand
1tmm_ligand
1tpz_ligand
1tq4_ligand
1tr7_ligand
1tsv_ligand
1tsy_ligand
1tu6_ligand
1txr_ligand
1tyn_ligand
1tys_ligand
1u0g_ligand
1u0h_ligand
1u1b_ligand
1u2r_ligand
1u2y_ligand
1u32_ligand
1u33_ligand
1u59_ligand
1ua4_ligand
1ucn_ligand
1ugw_ligand
1ugx_ligand
1ugy_ligand
1uh1_ligand
1uj5_ligand
1uj6_ligand
1ukt_ligand
1ule_ligand
1ulg_ligand
1ur9_ligand
1urg_ligand
1uwf_ligand
1uwt_ligand
1uwu_ligand
1ux7_ligand
1uxa_ligand
1uxb_ligand
1uz1_ligand
1uz4_ligand
1uz8_ligand
1v0k_ligand
1v0l_ligand
1v0m_ligand
1v0n_ligand
1v1j_ligand
1vcu_ligand
1veb_ligand
1vij_ligand
1vik_ligand
1vjc_ligand
1vjd_ligand
1vkj_ligand
1vyq_ligand
1w1d_ligand
1w1g_ligand
1w25_ligand
1w2g_ligand
1w2h_ligand
1w3j_ligand
1w3k_ligand
1w3l_ligand
1w4l_ligand
1w4o_ligand
1w4p_ligand
1w4q_ligand
1w51_ligand
1w5v_ligand
1w5w_ligand
1w5x_ligand
1w5y_ligand
1w6h_ligand
1w6r_ligand
1w76_ligand
1w96_ligand
1wc1_ligand
1wc6_ligand
1wcq_ligand
1wdq_ligand
1wdr_ligand
1wdy_ligand
1we2_ligand
1ws4_ligand
1ws5_ligand
1wuq_ligand
1wur_ligand
1wvc_ligand
1x1z_ligand
1x38_ligand
1x39_ligand
1x6u_ligand
1x8d_ligand
1x8r_ligand
1x8t_ligand
1x9d_ligand
1xa5_ligand
1xbc_ligand
1xd0_ligand
1xdd_ligand
1xdg_ligand
1xjd_ligand
1xk5_ligand
1xn2_ligand
1xn3_ligand
1xog_ligand
1xow_ligand
1xs7_ligand
1xsc_ligand
1xt3_ligand
1xxe_ligand
1xxh_ligand
1xxi_ligand
1xz8_ligand
1y3n_ligand
1y3p_ligand
1y6q_ligand
1y6r_ligand
1y8o_ligand
1y8p_ligand
1yet_ligand
1yfz_ligand
1yhs_ligand
1yid_ligand
1ym2_ligand
1ym4_ligand
1ynd_ligand
1yon_ligand
1yrs_ligand
1yt9_ligand
1z1h_ligand
1z1r_ligand
1z2b_ligand
1z34_ligand
1z3c_ligand
1z3t_ligand
1z3v_ligand
1z4n_ligand
1z4o_ligand
1z6d_ligand
1z6s_ligand
1zaj_ligand
1zls_ligand
1zlu_ligand
1zlv_ligand
1zlw_ligand
1zm7_ligand
1zp8_ligand
1zpa_ligand
1zsf_ligand
1zsh_ligand
1zsr_ligand
1zyr_ligand
2a14_ligand
2a29_ligand
2a2g_ligand
2a3i_ligand
2a4g_ligand
2a4q_ligand
2a4r_ligand
2a4w_ligand
2a58_ligand
2a5b_ligand
2a5c_ligand
2a8g_ligand
2aa9_ligand
2aac_ligand
2aay_ligand
2ad5_ligand
2ada_ligand
2adm_ligand
2aez_ligand
2am4_ligand
2am9_ligand
2ama_ligand
2amt_ligand
2anl_ligand
2ao6_ligand
2aqu_ligand
2ate_ligand
2azc_ligand
2b1g_ligand
2b1i_ligand
2b1q_ligand
2b1r_ligand
2b1z_ligand
2b7f_ligand
2b8l_ligand
2b8v_ligand
2bbb_ligand
2bdl_ligand
2bes_ligand
2bet_ligand
2bfq_ligand
2bfr_ligand
2bmz_ligand
2boi_ligand
2boj_ligand
2bpv_ligand
2bpy_ligand
2bt9_ligand
2bv4_ligand
2bvd_ligand
2bve_ligand
2bw7_ligand
2byr_ligand
2bzz_ligand
2c02_ligand
2c8w_ligand
2c8x_ligand
2c8y_ligand
2c92_ligand
2c93_ligand
2c94_ligand
2c9b_ligand
2c9d_ligand
2cbj_ligand
2cbu_ligand
2cbv_ligand
2cbz_ligand
2ccb_ligand
2ceq_ligand
2cer_ligand
2ces_ligand
2cet_ligand
2cex_ligand
2d06_ligand
2d2v_ligand
2dq7_ligand
2dri_ligand
2dw7_ligand
2e27_ligand
2e2p_ligand
2e5y_ligand
2epn_ligand
2er0_ligand
2er9_ligand
2euk_ligand
2eum_ligand
2evl_ligand
2ews_ligand
2ewy_ligand
2f0z_ligand
2f10_ligand
2f18_ligand
2f1a_ligand
2f1b_ligand
2f2h_ligand
2f3e_ligand
2f3f_ligand
2f3k_ligand
2f3r_ligand
2f5t_ligand
2f7o_ligand
2f7p_ligand
2f80_ligand
2f81_ligand
2f8g_ligand
2f9u_ligand
2f9v_ligand
2fdd_ligand
2fde_ligand
2ff1_ligand
2ff2_ligand
2fgh_ligand
2fgu_ligand
2fgv_ligand
2fkf_ligand
2fl5_ligand
2fle_ligand
2fm2_ligand
2fmb_ligand
2fqo_ligand
2fqt_ligand
2fqw_ligand
2fqx_ligand
2fqy_ligand
2fr8_ligand
2frd_ligand
2fsv_ligand
2ftd_ligand
2fxu_ligand
2fxv_ligand
2fyv_ligand
2g83_ligand
2g8r_ligand
2g94_ligand
2g96_ligand
2g9q_ligand
2g9r_ligand
2g9u_ligand
2g9v_ligand
2gcd_ligand
2gd8_ligand
2gde_ligand
2gej_ligand
2gek_ligand
2ggb_ligand
2ggu_ligand
2ggx_ligand
2gh9_ligand
2gl0_ligand
2gmk_ligand
2go4_ligand
2gsu_ligand
2gvd_ligand
2gvf_ligand
2gvz_ligand
2gyi_ligand
2gz2_ligand
2gzl_ligand
2h15_ligand
2h1h_ligand
2h21_ligand
2h23_ligand
2h2e_ligand
2h2j_ligand
2h44_ligand
2h5a_ligand
2h5e_ligand
2h6t_ligand
2hai_ligand
2hb3_ligand
2hf8_ligand
2hiz_ligand
2hl4_ligand
2hm1_ligand
2hmu_ligand
2hmv_ligand
2hmw_ligand
2hpa_ligand
2hqu_ligand
2hr6_ligand
2hrm_ligand
2hs1_ligand
2hs2_ligand
2hu6_ligand
2hw2_ligand
2hz4_ligand
2i0a_ligand
2i0d_ligand
2i2b_ligand
2i2c_ligand
2i4d_ligand
2i4t_ligand
2i4u_ligand
2i4v_ligand
2i4w_ligand
2i4x_ligand
2i5f_ligand
2i6a_ligand
2i7c_ligand
2idw_ligand
2ie4_ligand
2ien_ligand
2ieo_ligand
2ihj_ligand
2ihq_ligand
2iqg_ligand
2isc_ligand
2iyf_ligand
2izx_ligand
2j47_ligand
2j4g_ligand
2j4k_ligand
2j4q_ligand
2j62_ligand
2j75_ligand
2j77_ligand
2j78_ligand
2j79_ligand
2j7b_ligand
2j7d_ligand
2j7e_ligand
2j7f_ligand
2j7g_ligand
2j7h_ligand
2j7x_ligand
2j87_ligand
2j9a_ligand
2j9l_ligand
2ja3_ligand
2jal_ligand
2jbl_ligand
2jbv_ligand
2jdh_ligand
2jdk_ligand
2jdm_ligand
2jdn_ligand
2jdp_ligand
2jdu_ligand
2jdy_ligand
2jf4_ligand
2jg0_ligand
2jiw_ligand
2jjb_ligand
2jke_ligand
2jkp_ligand
2jxr_ligand
2k0g_ligand
2k0x_ligand
2k31_ligand
2k46_ligand
2k4i_ligand
2kmx_ligand
2ko7_ligand
2l65_ligand
2l8r_ligand
2lha_ligand
2liq_ligand
2lko_ligand
2mas_ligand
2nmy_ligand
2nmz_ligand
2nn8_ligand
2nnk_ligand
2nnp_ligand
2np9_ligand
2nsj_ligand
2nsl_ligand
2nsx_ligand
2nw4_ligand
2nww_ligand
2o1v_ligand
2o4k_ligand
2o4s_ligand
2o9r_ligand
2oax_ligand
2obo_ligand
2oc0_ligand
2oc1_ligand
2oc4_ligand
2oc7_ligand
2oc9_ligand
2off_ligand
2oic_ligand
2on6_ligand
2ork_ligand
2os9_ligand
2ou7_ligand
2ov4_ligand
2ow6_ligand
2ow7_ligand
2oxn_ligand
2oyk_ligand
2oyl_ligand
2oym_ligand
2oz6_ligand
2oz7_ligand
2p09_ligand
2p0d_ligand
2p0x_ligand
2p15_ligand
2p3a_ligand
2p3b_ligand
2p3c_ligand
2p3d_ligand
2p3i_ligand
2p3o_ligand
2p4j_ligand
2p4s_ligand
2p53_ligand
2p59_ligand
2p83_ligand
2p8h_ligand
2pgj_ligand
2pgl_ligand
2pgz_ligand
2ph9_ligand
2pk5_ligand
2pk6_ligand
2pmk_ligand
2poq_ligand
2pq9_ligand
2pqb_ligand
2pqc_ligand
2pri_ligand
2prj_ligand
2psu_ligand
2psv_ligand
2pt9_ligand
2pwd_ligand
2pwg_ligand
2py4_ligand
2pyi_ligand
2pym_ligand
2pyn_ligand
2pze_ligand
2q54_ligand
2q55_ligand
2q5k_ligand
2q63_ligand
2q64_ligand
2q7o_ligand
2q7u_ligand
2q7y_ligand
2q89_ligand
2q8m_ligand
2q8z_ligand
2q9n_ligand
2qaf_ligand
2qbu_ligand
2qcd_ligand
2qcf_ligand
2qcg_ligand
2qch_ligand
2qci_ligand
2qcm_ligand
2qcn_ligand
2qd6_ligand
2qd7_ligand
2qd8_ligand
2qh6_ligand
2qhc_ligand
2qhy_ligand
2qhz_ligand
2qi0_ligand
2qi1_ligand
2qi3_ligand
2qi4_ligand
2qi5_ligand
2qi6_ligand
2qi7_ligand
2qk5_ligand
2qlm_ligand
2qln_ligand
2qm7_ligand
2qmd_ligand
2qmf_ligand
2qmg_ligand
2qmj_ligand
2qn1_ligand
2qn2_ligand
2qn3_ligand
2qnb_ligand
2qp8_ligand
2qpu_ligand
2qrg_ligand
2qrh_ligand
2qrk_ligand
2qrm_ligand
2qrp_ligand
2qrq_ligand
2qtg_ligand
2qtn_ligand
2qtr_ligand
2qtt_ligand
2qv7_ligand
2qw1_ligand
2qwb_ligand
2qwc_ligand
2qwd_ligand
2qwe_ligand
2qwf_ligand
2qwg_ligand
2qzx_ligand
2r0h_ligand
2r1w_ligand
2r1x_ligand
2r1y_ligand
2r23_ligand
2r2b_ligand
2r5q_ligand
2r6f_ligand
2r75_ligand
2rcn_ligand
2rfy_ligand
2ri9_ligand
2ria_ligand
2rib_ligand
2rio_ligand
2rkf_ligand
2rkg_ligand
2rok_ligand
2sim_ligand
2uxx_ligand
2uyq_ligand
2v0c_ligand
2v0n_ligand
2v0z_ligand
2v10_ligand
2v11_ligand
2v12_ligand
2v13_ligand
2v16_ligand
2v2q_ligand
2v2v_ligand
2v3d_ligand
2v3e_ligand
2v54_ligand
2v8w_ligand
2v95_ligand
2vaq_ligand
2vc9_ligand
2vcb_ligand
2vfk_ligand
2vfz_ligand
2vhj_ligand
2vhq_ligand
2vi5_ligand
2vie_ligand
2viy_ligand
2viz_ligand
2vj6_ligand
2vj7_ligand
2vj9_ligand
2vjx_ligand
2vk6_ligand
2vkm_ligand
2vl4_ligand
2vl8_ligand
2vle_ligand
2vmc_ligand
2vmd_ligand
2vmf_ligand
2vnm_ligand
2vnn_ligand
2vo5_ligand
2vot_ligand
2vpo_ligand
2vpp_ligand
2vqt_ligand
2vr4_ligand
2vrj_ligand
2vt3_ligand
2vur_ligand
2vvn_ligand
2vvo_ligand
2vvp_ligand
2vvs_ligand
2vw1_ligand
2vw5_ligand
2vwc_ligand
2vx9_ligand
2vxa_ligand
2vxj_ligand
2vzr_ligand
2w0s_ligand
2w47_ligand
2w4x_ligand
2w5g_ligand
2w5i_ligand
2w66_ligand
2w67_ligand
2w68_ligand
2w7y_ligand
2w87_ligand
2w8y_ligand
2w92_ligand
2wb5_ligand
2wbg_ligand
2wc3_ligand
2wc4_ligand
2wca_ligand
2wcg_ligand
2we3_ligand
2weq_ligand
2wez_ligand
2wf0_ligand
2wf1_ligand
2wf2_ligand
2wf3_ligand
2wf4_ligand
2wf5_ligand
2wfg_ligand
2wfj_ligand
2wib_ligand
2wic_ligand
2wjg_ligand
2wji_ligand
2wk2_ligand
2wks_ligand
2wkt_ligand
2wl4_ligand
2wl5_ligand
2wly_ligand
2wlz_ligand
2wm0_ligand
2wpb_ligand
2wq4_ligand
2wq5_ligand
2wqp_ligand
2wr8_ligand
2wti_ligand
2wtj_ligand
2wtx_ligand
2wuu_ligand
2wvt_ligand
2wvz_ligand
2ww0_ligand
2ww2_ligand
2wyf_ligand
2wyi_ligand
2wyn_ligand
2wzf_ligand
2wzm_ligand
2wzs_ligand
2wzy_ligand
2x00_ligand
2x09_ligand
2x2c_ligand
2x2i_ligand
2x3t_ligand
2x4t_ligand
2x52_ligand
2x6w_ligand
2x6x_ligand
2x6y_ligand
2x7s_ligand
2x7t_ligand
2x7u_ligand
2x7x_ligand
2x85_ligand
2xaf_ligand
2xag_ligand
2xah_ligand
2xaj_ligand
2xaq_ligand
2xas_ligand
2xb8_ligand
2xb9_ligand
2xbj_ligand
2xbp_ligand
2xct_ligand
2xfi_ligand
2xfj_ligand
2xfk_ligand
2xg3_ligand
2xg9_ligand
2xgo_ligand
2xgs_ligand
2xib_ligand
2xii_ligand
2xj7_ligand
2xm1_ligand
2xm2_ligand
2xog_ligand
2xoi_ligand
2xpk_ligand
2xsb_ligand
2xtn_ligand
2xto_ligand
2xwd_ligand
2xwe_ligand
2xyr_ligand
2xys_ligand
2y3p_ligand
2y4k_ligand
2y4l_ligand
2y4m_ligand
2y4s_ligand
2y71_ligand
2y76_ligand
2y77_ligand
2y8i_ligand
2y8l_ligand
2y8q_ligand
2y9g_ligand
2ya6_ligand
2ya7_ligand
2yay_ligand
2yaz_ligand
2yb0_ligand
2ych_ligand
2ydo_ligand
2ydt_ligand
2ydv_ligand
2yga_ligand
2yge_ligand
2ygf_ligand
2yhw_ligand
2yhy_ligand
2yig_ligand
2yim_ligand
2yiu_ligand
2yjq_ligand
2ylc_ligand
2yof_ligand
2yog_ligand
2yoh_ligand
2z4o_ligand
2z4r_ligand
2z6w_ligand
2z7r_ligand
2z8e_ligand
2z92_ligand
2za3_ligand
2zfi_ligand
2zg1_ligand
2zg3_ligand
2zgm_ligand
2zif_ligand
2zit_ligand
2zkj_ligand
2znt_ligand
2znu_ligand
2zof_ligand
2zoq_ligand
2zq0_ligand
2zwz_ligand
2zx5_ligand
2zx6_ligand
2zx7_ligand
2zx8_ligand
2zx9_ligand
2zxa_ligand
2zxb_ligand
2zxd_ligand
2zym_ligand
2zyn_ligand
2zz1_ligand
2zz2_ligand
2zz6_ligand
3a1c_ligand
3a1d_ligand
3a1e_ligand
3a1s_ligand
3a1t_ligand
3a2o_ligand
3a3y_ligand
3a4o_ligand
3a5y_ligand
3a6t_ligand
3aaq_ligand
3abt_ligand
3abu_ligand
3acw_ligand
3afk_ligand
3ag9_ligand
3agl_ligand
3ah8_ligand
3aid_ligand
3alt_ligand
3ap4_ligand
3ap7_ligand
3arb_ligand
3ard_ligand
3are_ligand
3arf_ligand
3arg_ligand
3arq_ligand
3atu_ligand
3atv_ligand
3axk_ligand
3axm_ligand
3axz_ligand
3ay0_ligand
3ay9_ligand
3aya_ligand
3ayc_ligand
3ayd_ligand
3b0w_ligand
3b2q_ligand
3b2t_ligand
3b50_ligand
3b5j_ligand
3b78_ligand
3b82_ligand
3b8h_ligand
3b9g_ligand
3bar_ligand
3bb1_ligand
3bbb_ligand
3bbf_ligand
3bcs_ligand
3bex_ligand
3bf1_ligand
3bgs_ligand
3bho_ligand_experimental
3bkk_ligand
3bkl_ligand
3blr_ligand
3bpc_ligand
3bvb_ligand
3bwj_ligand
3bxf_ligand
3bxg_ligand
3bxh_ligand
3bxz_ligand
3c2f_ligand
3c7n_ligand
3cbp_ligand
3cf1_ligand
3cib_ligand
3cic_ligand
3cid_ligand
3ck7_ligand
3ck8_ligand
3ckb_ligand
3ckp_ligand
3ckr_ligand
3ckz_ligand
3clp_ligand
3cow_ligand
3coy_ligand
3coz_ligand
3cph_ligand
3cpj_ligand
3ctr_ligand
3ctt_ligand
3cyw_ligand
3cyx_ligand
3d1x_ligand
3d1y_ligand
3d1z_ligand
3d20_ligand
3d2e_ligand
3d2r_ligand
3d45_ligand
3d4f_ligand
3d4y_ligand
3d4z_ligand
3d50_ligand
3d51_ligand
3d52_ligand
3d6o_ligand
3d6p_ligand
3d6q_ligand
3d7b_ligand
3d7m_ligand
3d8y_ligand
3d8z_ligand
3d91_ligand
3dba_ligand
3dc2_ligand
3dcq_ligand
3dcr_ligand
3ddf_ligand
3ddg_ligand
3dgl_ligand
3dgn_ligand
3dgo_ligand
3dhv_ligand
3djk_ligand
3djo_ligand
3djp_ligand
3djq_ligand
3djv_ligand
3djx_ligand
3dk1_ligand
3dkj_ligand
3dla_ligand
3dm6_ligand
3dnt_ligand
3dp9_ligand
3duy_ligand
3dv1_ligand
3dv5_ligand
3dwb_ligand
3dx0_ligand
3dx1_ligand
3dx2_ligand
3dx3_ligand
3dx4_ligand
3dxg_ligand
3dxh_ligand
3dyo_ligand
3dz2_ligand
3dz4_ligand
3dz5_ligand
3dz6_ligand
3e12_ligand
3e6y_ligand
3e7b_ligand
3e81_ligand
3e9h_ligand
3e9i_ligand
3ebh_ligand
3ebl_ligand
3ebp_ligand
3eeb_ligand
3efs_ligand
3ehn_ligand
3ehw_ligand
3ejp_ligand
3ejq_ligand
3ejr_ligand
3ejs_ligand
3ejt_ligand
3eju_ligand
3eka_ligand
3ekp_ligand
3ekq_ligand
3eks_ligand
3ekt_ligand
3ekv_ligand
3ekw_ligand
3ekx_ligand
3eky_ligand
3el0_ligand
3el1_ligand
3el4_ligand
3el5_ligand
3el9_ligand
3elc_ligand
3eov_ligand
3er3_ligand
3er5_ligand
3ern_ligand
3esj_ligand
3evc_ligand
3evd_ligand
3evf_ligand
3ewc_ligand
3ewu_ligand
3ewz_ligand
3ex2_ligand
3ex3_ligand
3ex6_ligand
3f5j_ligand
3f5k_ligand
3f5l_ligand
3f8f_ligand
3f8w_ligand
3fa3_ligand
3ffu_ligand
3fgc_ligand
3fl8_ligand
3fmq_ligand
3fmr_ligand
3fnm_ligand
3fnu_ligand
3frz_ligand
3fsj_ligand
3ftq_ligand
3fv1_ligand
3fv2_ligand
3fv3_ligand
3fvg_ligand
3fvk_ligand
3fvn_ligand
3fzy_ligand
3g08_ligand
3g0w_ligand
3g1d_ligand
3g1v_ligand
3g2h_ligand
3g2i_ligand
3g2j_ligand
3g2k_ligand
3g2l_ligand
3g2n_ligand
3g3d_ligand
3g3m_ligand
3g8e_ligand
3ga5_ligand
3gba_ligand
3gbb_ligand
3gbe_ligand
3gdt_ligand
3ggu_ligand
3ggv_ligand
3gi4_ligand
3gi5_ligand
3gi6_ligand
3gpe_ligand
3gpo_ligand
3gqo_ligand
3gs6_ligand
3gsm_ligand
3guz_ligand
3gw5_ligand
3gxt_ligand
3gxy_ligand
3gxz_ligand
3gzn_ligand
3h0v_ligand
3h0w_ligand
3h30_ligand
3h5b_ligand
3h9k_ligand
3hav_ligand
3hb4_ligand
3hb8_ligand
3hhm_ligand
3hio_ligand
3hit_ligand
3hiv_ligand
3hiw_ligand
3hkn_ligand
3hkq_ligand
3hkt_ligand
3hku_ligand
3hmo_ligand
3hnz_ligand
3ho9_ligand
3hu1_ligand
3hu2_ligand
3hu3_ligand
3hv8_ligand
3hvh_ligand
3hvi_ligand
3hvj_ligand
3hvk_ligand
3hxi_ligand
3hy7_ligand
3hzk_ligand
3hzm_ligand
3hzv_ligand
3hzy_ligand
3i02_ligand
3i25_ligand
3i3b_ligand
3i3d_ligand
3i6m_ligand
3i6o_ligand
3i6z_ligand
3i73_ligand
3i7e_ligand
3i8t_ligand
3iae_ligand
3ies_ligand
3iet_ligand
3ihz_ligand
3ijh_ligand
3ijy_ligand
3ikc_ligand
3ilq_ligand
3iob_ligand
3ioc_ligand
3iod_ligand
3ioe_ligand
3ioi_ligand
3ipx_ligand
3iss_ligand
3iuc_ligand
3ivh_ligand
3ivi_ligand
3ixj_ligand
3ixk_ligand
3jrx_ligand
3juk_ligand
3jyr_ligand
3jzb_ligand
3jzi_ligand
3jzj_ligand
3k00_ligand
3k02_ligand
3k1j_ligand
3k37_ligand
3k39_ligand
3k41_ligand
3k4d_ligand
3k4q_ligand
3k5c_ligand
3k5d_ligand
3k5f_ligand
3k5g_ligand
3k5i_ligand
3k8c_ligand
3k8d_ligand
3k8o_ligand
3kb3_ligand
3kdb_ligand
3kdc_ligand
3kdd_ligand
3kdm_ligand
3kfn_ligand
3km4_ligand
3kme_ligand
3kqa_ligand
3kr4_ligand
3krw_ligand
3krx_ligand
3kyf_ligand
3kyg_ligand
3l0k_ligand
3l0n_ligand
3l4t_ligand
3l4u_ligand
3l4v_ligand
3l4w_ligand
3l4x_ligand
3l4y_ligand
3l4z_ligand
3l58_ligand
3l79_ligand
3l7a_ligand
3l7b_ligand
3l7c_ligand
3l7d_ligand
3lce_ligand
3lcu_ligand
3lcv_ligand
3ldp_ligand
3ldq_ligand
3lf0_ligand
3lgp_ligand
3lgs_ligand
3lkz_ligand
3llm_ligand
3lm1_ligand
3lnk_ligand
3loo_ligand
3lox_ligand
3lpi_ligand
3lpj_ligand
3lpk_ligand
3lpp_ligand
3lxe_ligand
3lxo_ligand
3lzs_ligand
3lzu_ligand
3lzv_ligand
3lzz_ligand
3m3c_ligand
3m3e_ligand
3m3o_ligand
3m3r_ligand
3m3z_ligand
3m89_ligand
3m93_ligand
3m94_ligand
3mbp_ligand
3mi2_ligand
3mkn_ligand
3mle_ligand
3mqf_ligand
3mrt_ligand
3mrv_ligand
3mrx_ligand
3ms2_ligand
3ms4_ligand
3ms7_ligand
3msc_ligand
3mt7_ligand
3mt8_ligand
3mt9_ligand
3mta_ligand
3mtb_ligand
3mtd_ligand
3muf_ligand
3muz_ligand
3mv0_ligand
3mwe_ligand
3mxd_ligand
3mxe_ligand
3my1_ligand
3my5_ligand
3n1c_ligand
3n23_ligand
3n2u_ligand
3n35_ligand
3n4l_ligand
3n5k_ligand
3n75_ligand
3n76_ligand
3n86_ligand
3n87_ligand
3n8n_ligand
3nal_ligand
3nam_ligand
3nan_ligand
3nba_ligand
3nc4_ligand
3ncq_ligand
3ncr_ligand
3ng4_ligand
3nht_ligand
3np7_ligand
3np9_ligand
3npa_ligand
3ns9_ligand
3nsh_ligand
3nsn_ligand
3nu3_ligand
3nu4_ligand
3nu5_ligand
3nu6_ligand
3nu9_ligand
3nuj_ligand
3nuo_ligand
3nw3_ligand
3nw9_ligand
3nwb_ligand
3nwe_ligand
3nyn_ligand
3o4k_ligand
3o64_ligand
3o75_ligand
3o99_ligand
3o9a_ligand
3o9b_ligand
3o9c_ligand
3o9d_ligand
3o9e_ligand
3o9f_ligand
3o9g_ligand
3o9h_ligand
3o9i_ligand
3oad_ligand
3oay_ligand
3ob0_ligand
3ocp_ligand
3ocz_ligand
3od0_ligand
3odi_ligand
3odl_ligand
3oe4_ligand
3oe5_ligand
3ogp_ligand
3ogq_ligand
3ogx_ligand
3ohf_ligand
3ohh_ligand
3oik_ligand
3oil_ligand
3oim_ligand
3ok9_ligand
3oka_ligand
3okc_ligand
3okp_ligand
3old_ligand
3ole_ligand
3olg_ligand
3oli_ligand
3otf_ligand
3otx_ligand
3ovz_ligand
3own_ligand
3oxc_ligand
3oy8_ligand
3oyw_ligand
3ozj_ligand
3ozp_ligand
3ozr_ligand
3ozs_ligand
3ozt_ligand
3p23_ligand
3p2e_ligand
3p2k_ligand
3p8z_ligand
3pb3_ligand
3pd2_ligand
3pd3_ligand
3pd4_ligand
3pi5_ligand
3pjg_ligand
3pjt_ligand
3pju_ligand
3pka_ligand
3pkb_ligand
3pkc_ligand
3pkd_ligand
3pke_ligand
3pma_ligand
3pn1_ligand
3prs_ligand
3pty_ligand
3pwm_ligand
3pww_ligand
3q3t_ligand
3q43_ligand
3q44_ligand
3q6z_ligand
3q71_ligand
3q72_ligand
3q7p_ligand
3q7q_ligand
3q8h_ligand
3qaa_ligand
3qak_ligand
3qbh_ligand
3qc9_ligand
3qfy_ligand
3qfz_ligand
3qi1_ligand
3qi2_ligand
3qmk_ligand
3qnd_ligand
3qo3_ligand
3qo9_ligand
3qox_ligand
3qps_ligand
3qqa_ligand
3qs1_ligand
3qx8_ligand
3qx9_ligand
3qxc_ligand
3qxh_ligand
3qxm_ligand
3qyy_ligand
3r0w_ligand
3r0y_ligand
3r24_ligand
3r2f_ligand
3re4_ligand
3rg2_ligand
3rik_ligand
3ril_ligand
3rjm_ligand
3rl3_ligand
3rl4_ligand
3rsb_ligand
3rsr_ligand
3rt4_ligand
3rti_ligand
3rup_ligand
3rux_ligand
3rv3_ligand
3rv4_ligand
3rw9_ligand
3rx5_ligand
3rx7_ligand
3rx8_ligand
3rz3_ligand
3s0j_ligand
3s43_ligand
3s45_ligand
3s53_ligand
3s54_ligand
3s56_ligand
3s5y_ligand
3s6t_ligand
3s9y_ligand
3sfg_ligand
3sh1_ligand
3sio_ligand
3skf_ligand
3skg_ligand
3slz_ligand
3sm1_ligand
3sm2_ligand
3so9_ligand
3sr4_ligand
3st5_ligand
3sur_ligand
3sus_ligand
3sut_ligand
3suu_ligand
3suv_ligand
3suw_ligand
3sv6_ligand
3sv7_ligand
3sv8_ligand
3sv9_ligand
3sym_ligand
3syr_ligand
3t08_ligand
3t09_ligand
3t0b_ligand
3t0d_ligand
3t1l_ligand
3t1m_ligand
3t2p_ligand
3t2q_ligand
3t2t_ligand
3t2v_ligand
3t3c_ligand
3t3d_ligand
3t3e_ligand
3t3g_ligand
3t3h_ligand
3t3i_ligand
3t4n_ligand
3t60_ligand
3t64_ligand
3t6y_ligand
3t70_ligand
3t82_ligand
3t83_ligand
3t84_ligand
3t85_ligand
3t8s_ligand
3t8v_ligand
3t8w_ligand
3ta0_ligand
3ta1_ligand
3tay_ligand
3tb6_ligand
3tc5_ligand
3tdh_ligand
3te5_ligand
3tei_ligand
3th0_ligand
3th9_ligand
3thd_ligand
3ti3_ligand
3ti4_ligand
3ti5_ligand
3ti6_ligand
3ti8_ligand
3tia_ligand
3tib_ligand
3tic_ligand
3tif_ligand
3tkw_ligand
3tmk_ligand
3tne_ligand
3tpp_ligand
3tpr_ligand
3tsd_ligand
3ttp_ligand
3tu9_ligand
3tv8_ligand
3u10_ligand
3u4h_ligand
3u4i_ligand
3u7s_ligand
3u81_ligand
3ubd_ligand
3ubx_ligand
3ud5_ligand
3ud7_ligand
3ud8_ligand
3ud9_ligand
3uda_ligand
3udv_ligand
3ujb_ligand
3umo_ligand
3ump_ligand
3upk_ligand
3uqp_ligand
3uqr_ligand
3ut5_ligand
3uug_ligand
3uxm_ligand
3v0l_ligand
3v0p_ligand
3v1r_ligand
3v3l_ligand
3v4t_ligand
3v4x_ligand
3v7c_ligand
3vd4_ligand
3vd7_ligand
3vd9_ligand
3vdb_ligand
3vdc_ligand
3veh_ligand
3veu_ligand
3vf3_ligand
3vf5_ligand
3vf7_ligand
3vfa_ligand
3vfb_ligand
3vfj_ligand
3vfq_ligand
3vg1_ligand
3vhu_ligand
3vjc_ligand
3vje_ligand
3vsw_ligand
3vsx_ligand
3vtr_ligand
3vuc_ligand
3vw2_ligand
3vx3_ligand
3vzg_ligand
3w07_ligand
3w0l_ligand
3w37_ligand
3w55_ligand
3w5n_ligand
3w9r_ligand
3wgg_ligand
3wjw_ligand
3wq5_ligand
3wq6_ligand
3wqv_ligand
3wqw_ligand
3wzu_ligand
3zdv_ligand
3zi8_ligand
3zj6_ligand
3zj8_ligand
3zjc_ligand
3zjt_ligand
3zju_ligand
3zjv_ligand
3zq9_ligand
3zqe_ligand
3zst_ligand
3zuk_ligand
3zxe_ligand
3zy2_ligand
3zy5_ligand
3zyf_ligand
3zyh_ligand
3zyr_ligand
4a4q_ligand
4a6b_ligand
4a6c_ligand
4a6s_ligand
4a7b_ligand
4abk_ligand
4ad2_ligand
4ad3_ligand
4aml_ligand
4amw_ligand
4amx_ligand
4amy_ligand
4amz_ligand
4an1_ligand
4an2_ligand
4aoc_ligand
4apr_ligand
4aro_ligand
4as9_ligand
4att_ligand
4au7_ligand
4auj_ligand
4auy_ligand
4av0_ligand
4av4_ligand
4av5_ligand
4avh_ligand
4avi_ligand
4avj_ligand
4aw8_ligand
4axd_ligand
4ay5_ligand
4ay6_ligand
4ayp_ligand
4ayq_ligand
4ayr_ligand
4ayt_ligand
4ayw_ligand
4ayx_ligand
4az5_ligand
4az6_ligand
4azb_ligand
4azc_ligand
4azg_ligand
4azi_ligand
4b1j_ligand
4b4q_ligand
4b6o_ligand
4b6p_ligand
4b6q_ligand
4b6r_ligand
4b6s_ligand
4b6u_ligand
4b7j_ligand
4b7n_ligand
4b7q_ligand
4b7r_ligand
4b9z_ligand
4bae_ligand
4bb9_ligand
4bc5_ligand
4bgx_ligand
4bgy_ligand
4bh3_ligand
4bh4_ligand
4bj9_ligand
4bqs_ligand
4bup_ligand
4buq_ligand
4c16_ligand
4c1t_ligand
4c1u_ligand
4c1w_ligand
4c1y_ligand
4c3k_ligand
4c4n_ligand
4ccd_ligand
4cd4_ligand
4cd5_ligand
4cd6_ligand
4cd8_ligand
4civ_ligand
4ciw_ligand
4cix_ligand
4ciy_ligand
4cki_ligand
4ckj_ligand
4cku_ligand
4clp_ligand
4cpz_ligand
4crl_ligand
4cs9_ligand
4csd_ligand
4css_ligand
4cst_ligand
4csy_ligand
4cu7_ligand
4cu8_ligand
4czs_ligand
4d1j_ligand
4d1y_ligand
4d3h_ligand
4d4d_ligand
4d52_ligand
4d62_ligand
4d63_ligand
4d83_ligand
4d85_ligand
4d88_ligand
4d89_ligand
4d8c_ligand
4d9p_ligand
4dcs_ligand
4dcv_ligand
4de7_ligand
4dfb_ligand
4dfg_ligand
4dh6_ligand
4di2_ligand
4dj7_ligand
4djo_ligand
4djp_ligand
4djq_ligand
4djr_ligand
4dmw_ligand
4dn0_ligand
4do4_ligand
4do5_ligand
4dpf_ligand
4dpi_ligand
4dq2_ligand
4drm_ligand
4drn_ligand
4dro_ligand
4drp_ligand
4dt6_ligand
4dus_ligand
4dv9_ligand
4dvf_ligand
4dxg_ligand
4dy6_ligand
4ear_ligand
4eb8_ligand
4ef4_ligand
4ej2_ligand
4ek9_ligand
4eke_ligand
4ekg_ligand
4eki_ligand
4eky_ligand
4el0_ligand
4el5_ligand
4el9_ligand
4emf_ligand
4emr_ligand
4emt_ligand
4eo4_ligand
4er1_ligand
4er2_ligand
4erw_ligand
4est_ligand
4etz_ligand
4eu0_ligand
4euc_ligand
4euv_ligand
4ewn_ligand
4ewo_ligand
4exg_ligand
4exh_ligand
4eyr_ligand
4f2w_ligand
4f3c_ligand
4f3h_ligand
4f3k_ligand
4f5y_ligand
4f7v_ligand
4f9g_ligand
4fak_ligand
4fcf_ligand
4fe6_ligand
4fe9_ligand
4fem_ligand
4ffs_ligand
4fgx_ligand
4fiv_ligand
4fkk_ligand
4fl1_ligand
4fl2_ligand
4fl3_ligand
4fli_ligand
4flj_ligand
4flk_ligand
4fll_ligand
4fmu_ligand
4fns_ligand
4fut_ligand
4fvq_ligand
4fvr_ligand
4fxf_ligand
4fxp_ligand
4fyh_ligand
4g0a_ligand
4g0p_ligand
4g0q_ligand
4g0y_ligand
4g0z_ligand
4g68_ligand
4g8l_ligand
4g8v_ligand
4g8y_ligand
4g90_ligand
4gah_ligand
4gbd_ligand
4gby_ligand
4gbz_ligand
4gs6_ligand
4gue_ligand
4gui_ligand
4guj_ligand
4gv8_ligand
4gwi_ligand
4gxs_ligand
4gz3_ligand
4gzt_ligand
4gzw_ligand
4gzx_ligand
4hbn_ligand
4hdb_ligand
4hdf_ligand
4hdp_ligand
4he9_ligand
4heg_ligand
4hkp_ligand
4hla_ligand
4hn2_ligand
4hnp_ligand
4hp0_ligand
4hpi_ligand
4hra_ligand
4hrc_ligand
4hrd_ligand
4hzm_ligand
4hzw_ligand
4hzx_ligand
4i3z_ligand
4i67_ligand
4i71_ligand
4i72_ligand
4i73_ligand
4i74_ligand
4i8w_ligand
4i8z_ligand
4i9h_ligand
4idn_ligand
4ido_ligand
4ii9_ligand
4iic_ligand
4iid_ligand
4iie_ligand
4iif_ligand
4io8_ligand
4ipn_ligand
4irx_ligand
4isu_ligand
4iuo_ligand
4j03_ligand
4j1i_ligand
4j1k_ligand
4j28_ligand
4j2t_ligand
4j3u_ligand
4j70_ligand
4j8t_ligand
4j9a_ligand
4jal_ligand
4jc1_ligand
4jck_ligand
4jda_ligand
4jfs_ligand
4jft_ligand
4jfv_ligand
4jfw_ligand
4jhz_ligand
4jjf_ligand
4jjg_ligand
4jjm_ligand
4jn4_ligand
4jne_ligand
4jql_ligand
4jwk_ligand
4jx9_ligand
4jyb_ligand
4jyc_ligand
4k0o_ligand
4k42_ligand
4k43_ligand
4k63_ligand
4k64_ligand
4k66_ligand
4k67_ligand
4k6t_ligand
4k6u_ligand
4k6v_ligand
4k6w_ligand
4k8o_ligand
4k8s_ligand
4k9h_ligand
4kax_ligand
4kb9_ligand
4kby_ligand
4kc1_ligand
4kc2_ligand
4kc4_ligand
4ke0_ligand
4ke1_ligand
4kg1_ligand
4kjv_ligand
4kln_ligand
4kmu_ligand
4kn4_ligand
4kn7_ligand
4knz_ligand
4ko8_ligand
4kod_ligand
4kom_ligand
4kon_ligand
4kp4_ligand
4ks1_ligand
4ks3_ligand
4ks4_ligand
4ks5_ligand
4ksy_ligand
4kv9_ligand
4kva_ligand
4kvm_ligand
4kwo_ligand
4kwp_ligand
4kx8_ligand
4kxb_ligand
4kxl_ligand
4kxm_ligand
4kxn_ligand
4kz7_ligand
4l1a_ligand
4l4l_ligand
4l4v_ligand
4l4z_ligand
4l50_ligand
4l51_ligand
4l5j_ligand
4l6t_ligand
4l7g_ligand
4l7h_ligand
4l7j_ligand
4lbl_ligand
4lbo_ligand
4lbu_ligand
4lc7_ligand
4led_ligand
4leq_ligand
4lhm_ligand
4lhv_ligand
4li0_ligand
4lj3_ligand
4lj5_ligand
4lj8_ligand
4ljh_ligand
4lk6_ligand
4lk7_ligand
4lkd_ligand
4lke_ligand
4lkf_ligand
4lkg_ligand
4lkh_ligand
4lkj_ligand
4lkk_ligand
4ll3_ligand
4lmn_ligand
4loh_ligand
4loi_ligand
4loj_ligand
4lov_ligand
4lps_ligand
4lqy_ligand
4lxa_ligand
4lxk_ligand
4lxm_ligand
4m0f_ligand
4m3m_ligand
4m6q_ligand
4m7j_ligand
4m8x_ligand
4m8y_ligand
4mbp_ligand
4mc1_ligand
4mc2_ligand
4mc6_ligand
4mc9_ligand
4mdt_ligand
4mex_ligand
4mg7_ligand
4mho_ligand
4mhs_ligand
4mi3_ligand
4mi6_ligand
4mi9_ligand
4mic_ligand
4mm7_ligand
4mmp_ligand
4mnp_ligand
4mo4_ligand
4mrd_ligand
4mss_ligand
4muv_ligand
4mwq_ligand
4mwr_ligand
4mwu_ligand
4mwv_ligand
4mww_ligand
4mwx_ligand
4mwy_ligand
4mx0_ligand
4n00_ligand
4n3l_ligand
4n6h_ligand
4n70_ligand
4na4_ligand
4ncn_ligand
4nct_ligand
4ndu_ligand
4nkt_ligand
4nku_ligand
4nnr_ligand
4no8_ligand
4no9_ligand
4non_ligand
4np9_ligand
4nrk_ligand
4nrl_ligand
4nvp_ligand
4nxs_ligand
4nxu_ligand
4nxv_ligand
4nze_ligand
4nzm_ligand
4nzn_ligand
4nzo_ligand
4o1l_ligand
4o71_ligand
4oag_ligand
4oar_ligand
4oaz_ligand
4oc6_ligand
4ock_ligand
4ocp_ligand
4ocq_ligand
4ocv_ligand
4oee_ligand
4oef_ligand
4oeg_ligand
4og3_ligand
4og4_ligand
4og5_ligand
4og6_ligand
4og7_ligand
4oo9_ligand
4or4_ligand
4or6_ligand
4oue_ligand
4ouj_ligand
4ozj_ligand
4ozl_ligand
4ozn_ligand
4ozo_ligand
4p00_ligand
4p02_ligand
4p4s_ligand
4p4t_ligand
4p5d_ligand
4p5e_ligand
4p6c_ligand
4p6w_ligand
4p6x_ligand
4pb1_ligand
4pb2_ligand
4pcs_ligand
4pct_ligand
4pd5_ligand
4pd6_ligand
4pd7_ligand
4pd8_ligand
4pd9_ligand
4pda_ligand
4pde_ligand
4pdk_ligand
4pee_ligand
4pf5_ligand
4pft_ligand
4pfu_ligand
4pgh_ligand
4pl0_ligand
4psb_ligand
4pv5_ligand
4pvv_ligand
4pyn_ligand
4pyo_ligand
4pzv_ligand
4pzw_ligand
4pzx_ligand
4q0k_ligand
4q1n_ligand
4q1s_ligand
4q1w_ligand
4q1x_ligand
4q1y_ligand
4q46_ligand
4q4i_ligand
4qdk_ligand
4qfg_ligand
4qgi_ligand
4qht_ligand
4qij_ligand
4qjr_ligand
4qk4_ligand
4qlk_ligand
4qll_ligand
4qlq_ligand
4qls_ligand
4qlt_ligand
4qlu_ligand
4qlv_ligand
4qn7_ligand
4qn9_ligand
4qnu_ligand
4qpl_ligand
4qrh_ligand
4qsh_ligand
4qsk_ligand
4qsv_ligand
4qsw_ligand
4qt2_ligand
4qtn_ligand
4qw4_ligand
4qw5_ligand
4qw6_ligand
4qw7_ligand
4qwf_ligand
4qwg_ligand
4qwi_ligand
4qwj_ligand
4qwk_ligand
4qwl_ligand
4qwr_ligand
4qws_ligand
4qwx_ligand
4qxj_ligand
4qz0_ligand
4qz1_ligand
4qz2_ligand
4qz3_ligand
4qz4_ligand
4qz5_ligand
4qz6_ligand
4qz7_ligand
4qzw_ligand
4qzx_ligand
4r02_ligand
4r07_ligand
4r0a_ligand
4r3w_ligand
4r59_ligand
4r5a_ligand
4r5b_ligand
4r5n_ligand
4r6w_ligand
4r6x_ligand
4r73_ligand
4r74_ligand
4r75_ligand
4ra1_ligand
4rcg_ligand
4rd0_ligand
4rd3_ligand
4rd6_ligand
4rdn_ligand
4re2_ligand
4re3_ligand
4re4_ligand
4res_ligand
4ret_ligand
4riu_ligand
4rn4_ligand
4rr6_ligand
4rra_ligand
4rrf_ligand
4rrg_ligand
4rrn_ligand
4rro_ligand
4rrq_ligand
4rrr_ligand
4rrs_ligand
4rsk_ligand
4rt0_ligand
4rt1_ligand
4rww_ligand
4rz1_ligand
4tk5_ligand
4tmf_ligand
4tmk_ligand
4trw_ligand
4trz_ligand
4ttv_ligand
4u0s_ligand
4u0u_ligand
4u0w_ligand
4u2y_ligand
4u7q_ligand
4u7v_ligand
4u8w_ligand
4ua8_ligand
4uac_ligand
4uat_ligand
4uau_ligand
4uda_ligand
4udb_ligand
4ufh_ligand
4ufi_ligand
4ufj_ligand
4ufk_ligand
4ufl_ligand
4ufm_ligand
4uof_ligand
4uoh_ligand
4url_ligand
4urm_ligand
4urn_ligand
4uro_ligand
4usw_ligand
4uv8_ligand
4uv9_ligand
4uva_ligand
4uvb_ligand
4uvc_ligand
4uxh_ligand
4uxj_ligand
4v27_ligand
4w5j_ligand
4w97_ligand
4w9o_ligand
4w9p_ligand
4wef_ligand
4wf2_ligand
4wgi_ligand
4wk1_ligand
4wkb_ligand
4wkc_ligand
4wkn_ligand
4wko_ligand
4wkp_ligand
4wmy_ligand
4wop_ligand
4wri_ligand
4wrs_ligand
4wsj_ligand
4wsk_ligand
4wvl_ligand
4wyp_ligand
4wyz_ligand
4x0z_ligand
4x11_ligand
4x13_ligand
4x14_ligand
4x1f_ligand
4x24_ligand
4x47_ligand
4x50_ligand
4x5p_ligand
4x5q_ligand
4x5r_ligand
4x6k_ligand
4x8o_ligand
4xbo_ligand
4xcb_ligand
4xjr_ligand
4xnw_ligand
4xpj_ligand
4xqa_ligand
4xqb_ligand
4xqu_ligand
4xs2_ligand
4xtt_ligand
4xtw_ligand
4xtx_ligand
4xty_ligand
4xtz_ligand
4xu0_ligand
4xxh_ligand
4y0a_ligand
4y16_ligand
4y62_ligand
4y63_ligand
4y64_ligand
4y94_ligand
4ya8_ligand
4ydq_ligand
4ye3_ligand
4yee_ligand
4yef_ligand
4yhq_ligand
4yih_ligand
4yik_ligand
4ym2_ligand
4ymg_ligand
4ymh_ligand
4yml_ligand
4ynb_ligand
4yp1_ligand
4yv9_ligand
4yw2_ligand
4yw6_ligand
4yw7_ligand
4ywa_ligand
4yz5_ligand
4yzc_ligand
4z2g_ligand
4z2h_ligand
4z2i_ligand
4z2j_ligand
4z2k_ligand
4z2l_ligand
4zeb_ligand
4zec_ligand
4zed_ligand
4zei_ligand
4zek_ligand
4zip_ligand
4zl4_ligand
4zla_ligand
4zls_ligand
4zme_ligand
4zmf_ligand
4ztl_ligand
4ztm_ligand
4zwx_ligand
4zwy_ligand
4zwz_ligand
4zx0_ligand
4zx1_ligand
4zyr_ligand
4zzd_ligand
5a0e_ligand
5a3h_ligand
5a3o_ligand
5a81_ligand
5a82_ligand
5a83_ligand
5a85_ligand
5abe_ligand
5abf_ligand
5abg_ligand
5abh_ligand
5abp_ligand
5agi_ligand
5agj_ligand
5ahw_ligand
5alb_ligand
5alc_ligand
5apr_ligand
5bry_ligand
5bs4_ligand
5btx_ligand
5bv3_ligand
5c1m_ligand
5c5h_ligand
5caq_ligand
5cas_ligand
5cau_ligand
5cav_ligand
5cfb_ligand
5d21_ligand
5d9p_ligand
5dgu_ligand
5dgw_ligand
5e0a_ligand
5e13_ligand
5efa_ligand
5efc_ligand
5er1_ligand
5er2_ligand
5f2k_ligand
5hvp_ligand
5tmp_ligand
6abp_ligand
6apr_ligand
6cgt_ligand
6gch_ligand
6gpb_ligand
6rnt_ligand
6rsa_ligand
7abp_ligand
7gch_ligand
7gpb_ligand
7hvp_ligand
8a3h_ligand
8abp_ligand
8gpb_ligand
8hvp_ligand
9abp_ligand
9hvp_ligand
9icd_ligand
