C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	1a28_ligand
O=C([C@H](O)Cc1ccc(O)cc1)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](CCCNC(N)N)CO)C[C@@H]2CC[C@@H](O)C[C@H]12)CC(C)C	1a2c_ligand
[C@H]1(CC[N@H]2CC[C@@](C(=O)N12)([NH3])Cc1ccccc1)C(=O)N[C@H]([C@H](O)C(=O)NC1CCCCC1)CCCC[NH3]	1a46_ligand
CC(=O)Nc1ccc(cc1)N1C(=O)[C@H]2[C@@H](C1=O)[C@]1(CC[C@@H]2CC1)NC(=O)OCC(=O)O	1a4k_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	1a52_ligand
O1C(=O)[C@@H]2CCCCN2/C(=C(\O)/[C@]2([C@@H](C[C@@H]([C@H](O2)[C@@H](OC)C[C@@H](C)C/C(=C/[C@@H](CCOC(=O)NCc2ccccc2)C(=O)C[C@H](O)[C@@H](C)[C@H]1/C(=C/[C@H]1C[C@H]([C@@H](CC1)O)OC)/C)/C)OC)C)O)/O	1a7x_ligand
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(N)N)O	1a9m_ligand
c1(ccc(cc1)C[C@H](C(=O)N[C@H]([C@@H](CC)C)C(=O)N1[C@@H]2[C@H](C[C@H]1C(=O)NCCCCNC(N)N)CC[C@H](C2)OS(=O)(=O)O)O)O	1aq7_ligand
C1C[C@H]([C@]([C@@H]2CC=C3[C@@H]([C@@]12C)C[C@@H]([C@@]1([C@@]3(C[C@@H]([C@H]1[C@@H](CC(=O)C=C(C)C)C=O)O)CO)C)O)(C(=O)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO)C)OC(=O)C	1awf_ligand
C1C[C@H]([C@]([C@@H]2CC=C3[C@@H]([C@@]12C)CC[C@@]1([C@@]3(C[C@@H]([C@H]1[C@@H](CC(=O)C=C(C)C)CO)O)C)C)(C(=O)O)C)OC(=O)C	1awh_ligand
c1ccc(cc1)[C@@H]1C[C@@H]([C@H](CC1)c1ccc(cc1)C(=O)NCCCC(=O)O)O	1axs_ligand
[C@H]1(CC[C@H](CC1)C[NH3])C(=O)O	1b2i_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CC1CCCCC1)CCCC[NH3]	1b3h_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	1b55_ligand
CN(C)C(=O)CN(C(=O)C[C@H](C(=O)N[C@H]([C@@H](O)[C@H](CC(C)C)O)CC1CCCCC1)Cc1csc(n1)N)[C@@H](C)c1ccccc1	1bil_ligand
N(C(=O)C[C@H](C(=O)N[C@H]([C@@H](O)[C@H]1C(=O)N(C(C1)(C)C)C)CC1CCCCC1)Cc1csc(n1)N)(C)[C@@H](C)c1ccccc1	1bim_ligand
C1CCC(CC1)CC[C@H](C(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(cc1)OP(O)(O)O)NC(=O)C	1bkm_ligand
[C@H]1([C@@H]([C@@H]([C@@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	1bq3_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	1btn_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	1bwn_ligand
c1(ccc(cc1)S(=O)(=O)CCn1c(=O)n2CC=C[C@H](n2c1=O)C(=O)NC[C@@H]1CC[C@H](CC1)C(N)N)Br	1c4u_ligand
N(C[C@H]1CC[C@H](C(N)N)CC1)C(=O)[C@H]1n2n(CC(=C1)C)c(=O)n(c2=O)C[C@H](c1ccccc1)c1ccccc1	1c4v_ligand
c1([nH]c(nc1)N)[C@H]1CC[C@H](NC(=O)[C@H]2n3n(c(=O)n(c3=O)C[C@H](c3ccccc3)c3ccccc3)CC(=C2)C)CC1	1c4y_ligand
[C@H]1(CC[C@H](CC1)C[NH3])C(=O)O	1ceb_ligand
Nc1cccc(c1)COC(=O)N[C@@H](Cc1ccc(cc1)OP(O)(O)O)C(=O)NC1(CCCCC1)C(=O)N[C@@H]1C=CCC[C@@H]1C(=O)N	1cj1_ligand
c1ccccc1CCCNC(=O)NC1CCCCC1	1cr6_ligand
C1CC(=O)C[C@@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	1d2s_ligand
c1ccc(cc1)[C@@H]1C[C@@H]([C@H](CC1)c1ccc(cc1)C(=O)NCCCC(=O)O)O	1d6v_ligand
C1[C@H](CC[C@@H](C1)c1[nH]c(nc1)N)NC(=O)[C@H]1n2n(c(=O)n(CCS(=O)(=O)c3ccccc3)c2=O)CC=C1	1d6w_ligand
N(C[C@H]1CC[C@@H](CC1)[NH3])C(=O)[C@H]1n2n(c(=O)n(CCS(=O)(=O)c3ccccc3)c2=O)CC=C1	1d9i_ligand
O[C@H]1C[C@@H](C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)CCCC(O)(C)C)C)/C1)O	1db1_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	1dbb_ligand
C1C[C@@H](O)C[C@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CCC1=O)C	1dbj_ligand
C1CC(=O)C[C@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CCC1=O)C	1dbk_ligand
n1c(nc2c(c1OCC1CCCCC1)nc[nH]2)N	1e1v_ligand
n1c(OCC2CCCCC2)c(N=O)c(N)nc1N	1e1x_ligand
OC[C@]12[C@@H](O)C[C@H](n3c(=O)[nH]c(=O)c(c3)C)[C@H]1C2	1e2k_ligand
OC[C@]12[C@@H](O)C[C@H](n3c(=O)[nH]c(=O)c(c3)C)[C@H]1C2	1e2l_ligand
[C@@H]1(C[C@@H]2[C@](CC1)([C@@H]1[C@@H](CC2)[C@H]2[C@]([C@H](C1)O)([C@H](CC2)[C@@H](CCC(=O)O)C)C)C)O	1e3v_ligand
O=C(OC(C)(C)C)N[C@H]([C@H](CCC(=O)N[C@@H](CC1CCCCC1)[C@@H](O)CC(=O)N[C@H](C(=O)O)CC(C)C)O)Cc1ccccc1	1eed_ligand
[C@@H]12C[C@H]3C[C@@H](C1)C[C@@](C2)(C3)NC(=O)NCc1ccc(cc1)NC(N)N	1ejn_ligand
C1CC(CCC1)NC(=O)Nc1ccc(I)cc1	1ek1_ligand
C1CCCC(C1)NC(=O)NCCCCCCCCCC	1ek2_ligand
O1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)C(O)(O)C(F)(F)C(=O)NC)CCCC)Cc1ccccc1	1epo_ligand
[S](O)(O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@H]([C@H](CC(C)C)O)O)SCC)Cc1ccccc1	1epq_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	1fao_ligand
C1(CCC[C@@H]([C@H]1/C=C/C(=C/CC[C@@H](CCO)C)/C)C)(C)C	1fbm_ligand
C1(=O)O[C@@H](CC(=O)[C@@H](/C=C(/[C@H]([C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@H]2O[C@](C(=O)C(=O)N3[C@H]1CCCC3)(O)[C@@H](CC2)C)OC)\C)C)C)OC)O)\C)C)[C@@H](C[C@H]1C[C@@H](OC)[C@H](O)CC1)C	1fkb_ligand
C1(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2([C@@H](C[C@@H]([C@@H]([C@H](C[C@H](C/C(=C/[C@H](C(=O)C[C@@H]([C@H]([C@@H](/C(=C/[C@H]3C[C@H]([C@@H](CC3)O)OC)/C)O1)C)O)/C=C\C)/C)C)OC)O2)OC)C)O	1fkf_ligand
C(=O)(O[C@H](CCc1ccccc1)C1CCCCC1)[C@@H]1CCCCN1C(=O)C(=O)C(CC)(C)C	1fkh_ligand
[nH]1c(nc2ccccc12)C(=O)N[C@@H](CSC)C(=O)N[C@@H](CC1CCCCC1)[C@H](O)C[C@@H](CC#C)[C@@H](O)[NH2]CC[NH]1CCOCC1	1fq4_ligand
O1CCN(CC1)S(=O)(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@H]([C@H](CC(C)C)O)O)SCC)Cc1ccccc1	1fq6_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@@H](CC(C)C)C(=O)NC)Cc1[nH]cnc1)Cc1ccccc1	1fq7_ligand
O1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C(F)(F)C(=O)NC)CCCC)Cc1ccccc1	1fq8_ligand
N([C@@H]([C@H]1CC[C@H]([NH3])CC1)[C@@H](C(=O)OCCCC)O)C(=O)[C@H]1N2[C@@H](CC1)CN(CC2=O)S(=O)(=O)Cc1ccccc1	1g37_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	1g50_ligand
C1(n2c3nc(nc(c3nc2)NCc2ccccc2)N[C@@H]2CC[C@H](CC2)[NH3])CCCC1	1g5s_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)C1)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	1gai_ligand
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(N)N)O	1gnm_ligand
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(N)N)O	1gnn_ligand
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(N)N)O	1gno_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)[NH3])O)O)O)O)O	1gym_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	1h0a_ligand
n1c(nc2c(c1OCC1CCCCC1)nc[nH]2)N	1h1p_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccccc1	1h1q_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1cc(ccc1)Cl	1h1r_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	1h1s_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	1h60_ligand
C1=CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)C(=O)C[C@]1([C@H]3CC[C@@]1([C@H](C=O)O)O)C	1h61_ligand
C1=CC(=O)C=C2[C@@]1(C)[C@H]1CC[C@]3([C@@H](CCC3=O)[C@@H]1CC2)C	1h62_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)O)O)OP(O)(O)O)O)OP(O)(O)OC[C@H](COC(=O)CCC)OC(=O)CCC	1h6h_ligand
CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[NH](CC1CCCCC1)NC(=O)[C@@H](NC(=O)C)C(C)C	1hih_ligand
CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[NH](CC1CCCCC1)NC(=O)[C@@H](NC(=O)C)C(C)C	1hii_ligand
C(=O)(COc1cccc2ccccc12)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H]([C@@H](C(C)C)C(=O)N[C@H](C(=O)NCc1ccccn1)[C@H](CC)C)O)Cc1[nH]cnc1	1hiv_ligand
[C@H]([C@H](Cc1ccccc1)O)(O)C[C@H](C(=O)N[C@H]([C@@H](O)[C@H](CC(C)C)O)CC1CCCCC1)CC1CC1	1hrn_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	1hxb_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	1i37_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3C[C@@H]([C@@H]1O)CCCCCCCCC(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n1c2ncnc(c2nc1)N)O)O)C	1i5r_ligand
[C@H]1(C[C@@H](C[C@]2(CC[C@@H]3[C@@H]([C@@]12CO)[C@@H](C[C@]1([C@@]3(CC[C@@H]1C1=CC(=O)OC1)O)C)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)O	1ibg_ligand
O[C@H]1C[C@@H](C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](C)CCCC(O)(C)C)C)/C1)O	1ie9_ligand
C1C[C@H](O[C@H]2C[C@H](O)[C@H](O)[C@H](O2)C)C[C@H]2CC[C@@H]3[C@@H]([C@@]12C)C[C@@H](O)[C@]1([C@]3(O)CC[C@@H]1C1=CC(=O)OC1)C	1igj_ligand
P(O)(O)(O)c1cc(C[C@@H](C(=O)N[C@@H](C)c2cc(c(OCC3CCCCC3)cc2)C(=O)N)NC(=O)C)ccc1OCC(=O)O	1ijr_ligand
C1[C@@]2(C)[C@@H](C[C@@H](C1)O)CC[C@H]1[C@H]3[C@]([C@H](C[C@H]21)O)([C@H](CC3)[C@H](C)CCC(=O)N(CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C	1imx_ligand
C(=O)(COc1cccc2ccccc12)N[C@H](C(=O)N[C@@H](CC1CCCCC1)C(=O)[C@@H]([C@@H](C(C)C)C(=O)N[C@H](C(=O)NCc1ccccn1)[C@H](CC)C)O)Cc1[nH]cnc1	1ivp_ligand
C(CCCCCCCCC[N](C)(C)C)N1[C@H]([C@H]2[C@H](CC[C@@H](C2)N)[C@H]2[C@@H]1C[C@H](CC2)N)c1ccccc1	1j07_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	1jgl_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@@H](O)[C@H](O)[C@H]1O	1joc_ligand
C(=O)(NCCCNC(N)N)[C@H]1N(CCCC1)C(=O)[C@@H](CC1CCCCC1)[NH2]CC(=O)O	1k1o_ligand
C1(CCCCC1)[C@@H]([NH2]CC(=O)O)C(=O)N1[C@H](C(=O)NCc2ccc(cc2)C(N)N)CC1	1k1p_ligand
C(=O)(NCCCNC(N)N)[C@H]1N(CCCC1)C(=O)[C@@H](CC1CCCCC1)[NH2]CC(=O)O	1k21_ligand
C1(CCCCC1)[C@@H]([NH2]CC(=O)O)C(=O)N1[C@H](C(=O)NCc2ccc(cc2)C(N)N)CC1	1k22_ligand
C1CC(=O)C[C@@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	1kdk_ligand
N1C(=O)NC(=O)[C@@H]2N[C@H]3C[C@H](C)[C@H](C)C[C@@H]3N([C@H]12)C[C@H](O)[C@H](O)[C@H](O)CO	1l5r_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	1lhu_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@H]12)CC[C@]1([C@H]3CC[C@]1(C#C)O)CC	1lhv_ligand
c1c2c(cc(c1OC)O)CC[C@H]1[C@H]3[C@](CC[C@H]21)([C@H](CC3)O)C	1lhw_ligand
O=C1C=C(CO1)[C@H]1CC[C@]2([C@]1(C)[C@H](O)C[C@H]1[C@H]2CC[C@H]2[C@]1(C)CC[C@@H](C2)O)O	1lke_ligand
O=C1C=C(CO1)[C@H]1CC[C@]2([C@@]1(CC[C@H]1[C@H]2CC[C@H]2[C@@]1(CC[C@@H](C2)O)C)C)O	1lnm_ligand
C(=CCC[C@@]1(C)[C@]2(C(=O)C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(=C2O)CC=C(C)C)C[C@H]1CC=C(C)C)(C)C	1m13_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	1mai_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	1n4k_ligand
C1[C@@H]2[C@H](C[C@H](C1)N)[C@H](N([C@H]1[C@@H]2CC[C@@H](C1)N)CCC[N](CC)(C)CC)c1ccccc1	1n5r_ligand
C1CC(CCC1)CC[NH](CCCC)Cc1ccc(c(c1)c1c(cccc1)C)C(=O)N[C@H](C(=O)O)CCSC	1n94_ligand
O=C1CCC2=C3[C@@H](c4ccc(N(C)C)cc4)C[C@]4(C)[C@@](C#CC)(O)CC[C@H]4[C@@H]3CCC2=C1	1nhz_ligand
[C@@H]1(O[C@@H]2[C@H](C[C@@H]([NH3])[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H]([NH2]C)[C@](O)(C)CO2)[NH3])[C@H]([NH3])[C@@H](O)[C@H](O)[C@H](O1)[C@@H](O)C	1njj_ligand
c12c(ccc(c1)Cl)OCC(=O)NCCC(=O)N[C@@H](C(=O)N1[C@H](C(=O)NC2)CCC1)C1CCCCC1	1nt1_ligand
O=C(O)c1nccnc1C(=O)N[C@@H]1CC[C@@H](CC1)C(=O)NCCSSCCNC(=O)C	1nwl_ligand
NC(N)c1n(C)cc(c1)CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC1CCCCC1)[NH2]CC(=O)O	1nzq_ligand
NC(N)c1n(C)c(cc1)CNC(=O)[C@@H]1C=CCN1C(=O)[C@@H](CC1CCCCC1)[NH2]CC(=O)O	1o0d_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)O[C@@H]1[C@H](CCCC1)C)C(N)N	1o2r_ligand
c1ccc(c(c1)OP(OCC1CCCCC1)(O)O)CO	1o4i_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)O[C@@H]1[C@@H](CCCC1)C)C(N)N	1o5c_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)O[C@@H]1[C@@H](CCCC1)C)C(N)N	1o5f_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)O[C@H]1[C@H](CCCC1)C)C(N)N	1o5g_ligand
C1CC[NH](CC1)Cc1ccc(cc1)[C@H]1CC[C@@H](CC1)N(C(=O)Oc1ccc(cc1)Cl)C	1o79_ligand
c1(nc(OCC2CCCCC2)c(N=O)c(N)n1)Nc1ccc(cc1)C(=O)N	1ogu_ligand
[C@@H]12[C@@H](CCCC1)C[C@H]([NH](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	1ohr_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(O)cc1	1oi9_ligand
c1(Nc2cc(ccc2)S(=O)(=O)N)nc(OCC2CCCCC2)c2nc[nH]c2n1	1oiu_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)C(=O)N	1oiy_ligand
C1C[C@@H](O)C[C@H]2[C@H]([C@@H](O)[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1[C@H](C)CCC(=O)O)C)CC	1osv_ligand
C1=CC(=O)C=C2CC[C@@H]3[C@@]([C@@]12C)([C@H](C[C@]1([C@H]3C[C@H]([C@@]1(C(=O)CO)O)C)C)O)F	1p93_ligand
C1(=O)O[C@@H](CC(=O)[C@@H](/C=C(/[C@H]([C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@H]2O[C@](C(=O)C(=O)N3[C@H]1CCCC3)(O)[C@@H](CC2)C)OC)\C)C)C)OC)O)\C)C)[C@@H](C[C@H]1C[C@@H](OC)[C@H](O)CC1)C	1pbk_ligand
NC(N)N[C@H](C1CCCCC1)C(=O)NCC(=O)N1CC[C@@H](CC1)c1[nH]nc(c1)c1c(Cl)c(ccc1)Cl	1pw6_ligand
N([C@H](C=O)C1CCCCC1)C(=O)OC(C)(C)C	1q6k_ligand
N[C@@H]1CC[C@@H]2[C@H](C1)N([C@H](c1ccccc1)[C@H]1C[C@@H](CC[C@@H]21)N)CCCCCCc1n(nnc1)CCNc1c2ccccc2nc2CCCCc12	1q83_ligand
N[C@H]1CC[C@H]2[C@@H](C1)[C@H](c1ccccc1)N([C@H]1[C@@H]2CC[C@@H](N)C1)CCCCCCc1nnn(c1)CCNc1c2ccccc2nc2CCCCc12	1q84_ligand
O=C([C@H]1CC[C@@H](CC1)[C@@H](C)[NH3])Nc1ccncc1	1q8t_ligand
C1C[C@H]([C@H]([C@@H]2CC[C@]3([C@H]([C@@]12C)[C@@H](C[C@@H]1[C@@]3(C[C@@H](/C/1=C(\CCC=C(C)C)/C(=O)O)OC(=O)C)C)O)C)C)O	1qca_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	1qkt_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	1qku_ligand
C1(=O)[C@@H]2CCCCN2/C(=C(\O)/[C@]2([C@@H](C[C@@H]([C@@H]([C@H](C[C@H](C/C(=C/[C@H](C(=O)C[C@@H]([C@H]([C@@H](/C(=C/[C@H]3C[C@H]([C@@H](CC3)Oc3ccc4c(c3)ccn4CC)OC)/C)O1)C)O)CC)/C)C)OC)O2)OC)C)O)/O	1qpf_ligand
C1(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2([C@@H](C[C@@H]([C@@H]([C@H](C[C@H]([C@@H](/C(=C/[C@H](C(=O)C[C@@H]([C@H]([C@@H](/C(=C\[C@H]3C[C@H]([C@@H](CC3)Oc3ccc4c(c3)ccn4C)OC)/C)O1)C)O)CC)/C)O)C)OC)O2)OC)C)O	1qpl_ligand
C1CCCCC1C[C@@H]([NH3])[C@H](O)C(=O)NNc1ccc(cc1)C	1r5h_ligand
N1([C@@H]2[C@H](C[C@H]1C(=O)NCCc1cn(cc1)C(N)N)CC[C@H](C2)O)C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)O	1riw_ligand
O[C@H]1C(=C)[C@H](O)C/C(=C/C=C/2\CCC[C@]3([C@H]2CC[C@@H]3[C@@H](C)CCCC(C)(C)O)C)/C1	1rjk_ligand
C(C)(C)(C)S(=O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)NCCCC)O	1rne_ligand
O[C@H]1C[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@H](C2CC2)O)C)C)/C1	1s19_ligand
N1([C@@H](CCC1)C(=O)N[C@@H]1Cc2sc(N)nc2CC1)C(=O)[C@H](NS(=O)(=O)Cc1ccccc1)CC1CCCCC1	1sb1_ligand
C(N(Cc1ccc(cc1)OP(O)(O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N(C)CCCC1CCCCC1)C(=O)O	1skj_ligand
O=C1CC[C@H]2[C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@]2(O)C#C)C	1sqn_ligand
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@]2(Cl)[C@@H](O)C[C@]2([C@H]1C[C@@H](C)[C@@]2(C(=O)CCl)OC(=O)c1ccco1)C)C	1sr7_ligand
C1CC(=O)C[C@@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	1t7r_ligand
C1(CCCCC1)[C@H](C(=O)N1CCC[C@H]1C(=O)NCc1c(ccc(c1)Cl)OCC(=O)NCC)[NH3]	1ta6_ligand
C1(CCCCC1)Oc1c(c(=O)[nH]c2c1cc(cc2)Cl)CCC	1tkt_ligand
C1(CCCCC1)Sc1c(c(=O)[nH]c2c1cc(cc2)Cl)CCC	1tkz_ligand
C1(CCCCC1)[S@@](=O)c1c(c(=O)[nH]c2c1cc(cc2)Cl)CCC	1tl1_ligand
C1(CCCCC1)Oc1c(c(=O)[nH]c2c1cc(cc2)Cl)C(C)C	1tl3_ligand
C1(CCCCC1)C[NH3]	1tng_ligand
[NH3][C@@H]1CC[C@H](CC1)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]([NH2]C)Cc1ccccc1	1tom_ligand
C1C[NH](CC[NH]1CCn1cnc2c1nc(nc2NC1CCCCC1)C=N)C	1u9v_ligand
C1CC(CCC1)S(=O)(=O)NCC(=O)N[C@H](CCNc1ccncc1)C(=O)N1CCCCC1	1uvs_ligand
C1CC(CCC1)NC(=O)Nc1ccc(I)cc1	1vj5_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	1w1d_ligand
OC[C@@H](O)COP(O)(O)O[C@@H]1[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	1w1g_ligand
c12ccccc1cccc2C[C@@H]1C/C=C/[C@@H](CC(=O)NC2(C(=O)N[C@H](C(=O)NC1)CC(=O)N)CCCCC2)c1ccc(cc1)CP(O)(O)O	1x0n_ligand
C1C[C@@H](O)C[C@@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CCC1=O)C	1x8j_ligand
O=C(OC)[C@]1(c2cc3c(cc2OC)N(C)[C@@H]2[C@@]43CC[N@H]3[C@H]4[C@](C=CC3)(CC)C[C@@]32C(=O)N(C(=O)O3)CCCl)C[C@H]2C[N@H](C[C@](C2)(O)CC)CCc2c3c(cccc3)[nH]c12	1xa5_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](C)O1)[NH2][C@@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O)[C@H](C1)CO)O)O)O)O)O	1xd0_ligand
O=C(O)[C@H]1CC[C@](CC1)(C#N)c1ccc(OC)c(c1)OC1CCCC1	1xlx_ligand
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC=C2)C)C	1xnx_ligand
O=C(O)[C@H]1CC[C@](CC1)(C#N)c1ccc(OC)c(c1)OC1CCCC1	1xom_ligand
[NH3][C@H]1CC[C@@H](CC1)N[C@H]1C[C@H](N2[C@H](N1)C(=CN2)C(C)C)Nc1ccc(S(=O)(=O)N(C)C)cc1	1y91_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCC[NH3])CO)CO)Cc1c[nH]c2c1cccc2)CC(C)C)Cc1ccc(cc1)O)CCCC[NH3])CO)Cc1ccccc1)CC1CCCCC1)CC(=O)O)CO)CCCC[NH3]	1ywh_ligand
CC[C@@]1(O)C[N@H]2C[C@@H](C1)C[C@](c1c(CC2)c2ccccc2[nH]1)(C(=O)OC)c1cc2[C@@]34[C@H]5[N@H](CC3)CC=C[C@@]5(CC)[C@@H](OC(=O)C)[C@@](C(=O)OC)(O)[C@@H]4N(C)c2cc1OC	1z2b_ligand
c1(ccc(cc1)Oc1c(cccc1)Br)/C=C(\NC(=O)[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)/C(=O)O	1z4u_ligand
C1(NC(=O)NCC(=O)O)CCCCC1	1zd2_ligand
C1(NC(=O)NCCCC(=O)O)CCCCC1	1zd3_ligand
C1(NC(=O)NCCCCCC(=O)O)CCCCC1	1zd4_ligand
C1(NC(=O)NCCCCCCC(=O)O)CCCCC1	1zd5_ligand
C1C[C@@H](CC2=CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1[C@H](C)CCCC(C)C)C)O	1zhy_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	1zsh_ligand
C1[C@@H](CC[C@]2([C@@H]1O2)C)C(=C)C	2a2g_ligand
c1c(ncc(c1)CNC(=O)[C@H](C)N(C)C(=O)[C@H]([NH2]CC(=O)O)CC1CCCCC1)C(N)N	2a2x_ligand
C1=CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)[C@H](C[C@]1([C@H]3CC[C@@H]1C(=O)CO)C)O	2a3i_ligand
C(=O)(OCC(C)C)N[C@@H](C1CCCCC1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC)[C@@H](O)C(=O)NCC(=O)N[C@@H](c1ccccc1)C(=O)N	2a4g_ligand
C1(=O)CCCCCCCc2cc(C[C@H](NC(=O)[C@@H](N1)C1CCCCC1)C(=O)N[C@@H](CCC)[C@@H](O)C(=O)NCC(=O)N[C@H](c1ccccc1)C(=O)O)ccc2	2a4q_ligand
C(=O)(OCC(C)C)N[C@@H](C1CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC1CC1)[C@@H](O)C(=O)NCC(=O)N[C@@H](c1ccccc1)C(=O)O)CC1CC1	2a4r_ligand
N1C(=O)NC(=O)[C@@H]2N[C@@H]3C[C@H](C)[C@H](C)C[C@H]3N([C@H]12)C[C@H](O)[C@H](O)[C@H](O)CO	2a58_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	2aa6_ligand
C1C[C@@H](O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	2am9_ligand
C1CC(=O)C[C@@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	2ama_ligand
C(=O)(C[NH2][C@@H](C(=O)NC1(C(=O)NCc2ccc(nc2)C(N)N)CCCC1)CC1CCCCC1)O	2ank_ligand
c1c(ncc(c1)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]([NH2]CC(=O)O)CC1CCCCC1)C(N)N	2anm_ligand
C1(CCCCC1)CCC(=O)O	2ay2_ligand
[NH3]C[C@@H]1CC[NH](CC1)CC(=O)Nc1cccc2c1C(=O)c1c2[nH]nc1C1CCCCC1	2b55_ligand
CCn1c2nc(nc(c2nc1)Nc1ccc(cc1)P(O)(O)CP(O)(O)O)[C@H]1CC[C@H]([NH3])CC1	2bdf_ligand
c1c2c(cc(c1O)O)CC[C@H]1[C@H]3[C@](CC[C@H]21)([C@H](CC3)O)C	2bw7_ligand
O=C1C[C@H](C)C(=O)N1c1ccccc1C(=O)OC[C@@]12CC[C@H](OC)[C@@]34[C@@H]1[C@@H]([C@@]([C@H]3[NH](CC)C2)([C@]1(C[C@@H]([C@H]2C[C@@H]4[C@@H]1[C@H]2OC)OC)O)O)OC	2byr_ligand
c1(c2c(n(n1)[C@H]1CC[C@@H](CC1)[NH]1CCN(CC1)C(=O)C)ncnc2N)c1cc(c(cc1)NC(=O)c1n(c2c(c1)cccc2)C)OC	2c0o_ligand
O=S(=O)(N)c1ccc(cc1)Nc1n2c(nc(c1)OCC1CCCCC1)ncn2	2c6i_ligand
O=S(=O)(N)c1ccc(cc1)Nc1n2ncnc2nc(c1)NC1CCCCC1	2c6k_ligand
O=S(=O)(N)c1ccc(cc1)N[C@H]1N2NC=N[C@@H]2N[C@H](C1)N[C@@H]1CC[C@@H]([NH3])CC1	2c6l_ligand
NS(=O)(=O)c1ccc(cc1)Nc1n2c(nc(c1)OC1CCCCC1)ncn2	2c6m_ligand
c1(nc(OCC2CCCCC2)c2[nH]cnc2n1)Nc1ccc(cc1)S(=O)(=O)N	2c6o_ligand
N1C(=O)NC(=O)[C@H]2[C@H]1N([C@@H]1[C@H](N2)C[C@@H](C)[C@H](C)C1)C	2ccc_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	2d06_ligand
C1C[C@H](OC(=O)CCC(=O)O)C[C@@H]2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	2dbl_ligand
CC(NC(=O)c1ccc2c(n3c(c4c(cccc4)OCC3)c2C2CCCCC2)c1)(C(=O)O)C	2dxs_ligand
Oc1ccc(cc1)c1ccc(cc1)c1n[nH]c2c1Cc1c2ccc(c1)C(=O)N[C@H]1CC[C@@H](CC1)O	2e9n_ligand
C[C@@H]1CC[C@@H](CC1)[NH2]Cc1cc2c(cc1)c1c(C2)c([nH]n1)c1ccc(cc1)C(=O)O	2e9o_ligand
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H]1CCCC[C@H]1NC(=O)c1sc2C[NH](C)CCc2n1	2ei6_ligand
C(C(C)C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)CC(=O)N[C@H](C(=O)N)CC(C)C)Cc2nc[nH]c2)Cc2ccccc2)CCC1)Cc1nc[nH]c1	2er0_ligand
O=C([C@H]1CC[C@@H](CC1)[C@@H](C)[NH3])Nc1ccncc1	2etr_ligand
c1(c2cc(NC(=O)[C@H]3CC[C@@H](CC3)OC)ncc2)cc(Nc2ccc(cc2)F)ncc1	2exc_ligand
O=C([C@@H](Nc1oc2ccccc2n1)CC1CCCCC1)NCCNc1ccc(cc1)OC	2f1g_ligand
O=S(=O)(C)C(C)(C)[C@H](NC(=O)COc1cccnc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@H]2[C@H](CCCC2)C1	2f3k_ligand
C(=O)(OC(C)(C)C)N[C@@H](C1CCCCC1)C(=O)N1[C@H](C(=O)N[C@@H](CCCC)[C@@H](O)C(=O)NCC(=O)N[C@@H](c2ccccc2)C(=O)N(C)C)[C@H]2CC[C@@H]1C2	2f9u_ligand
C(=O)(OCC(C)C)N[C@@H](C1CCCCC1)C(=O)NN(C(=O)N[C@@H](CC1CC1)[C@@H](O)C(=O)NCC(=O)N[C@@H](c1ccccc1)C(=O)O)CC1CC1	2f9v_ligand
c1c(nc(s1)CNC(=O)[C@@H]1C=CCN1C(=O)[C@H]([NH2]CC(=O)O)CC1CCCCC1)C(N)N	2feq_ligand
c1(ccc(s1)CNC(=O)[C@@H]1CCCN1C(=O)[C@H]([NH2]CC(=O)O)CC1CCCCC1)C(N)N	2fes_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	2fgu_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	2fgv_ligand
c1cccc(n1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](C(C)C)NC(=O)N(C)Cc1ccccn1	2fle_ligand
O=S(=O)(CC[NH2]CCCO)c1ccc(cc1)Nc1nc(c2[nH]cnc2n1)OCC1CCCCC1	2g9x_ligand
c1(c(cc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OS(=O)(=O)N)C)OC)OS(=O)(=O)N	2gd8_ligand
[C@@H]1(C[C@@H]2[C@H](C[C@@H]1O)N([C@@H](C2)C(=O)NCCC1=CCN(C1)C(N)N)C(=O)[C@@H]([C@@H](C(C)C)Cl)NC(=O)[C@H](OC)COS(O)(O)O)O	2gde_ligand
O[C@H]1CCC(=C)[C@@H](C1)CC[C@@H]1CCC[C@]2([C@H]1CC[C@@H]2[C@H](C)CCCC(C)C)C	2gj5_ligand
O=C([C@H]1CC[C@@H](CC1)[C@@H](C)[NH3])Nc1ccncc1	2gnf_ligand
O=C([C@H]1CC[C@@H](CC1)[C@@H](C)[NH3])Nc1ccncc1	2gnj_ligand
C1Cc2cc(ccc2)OCCO[C@H]2CN(C(=O)[C@@H](NC1=O)C1CCCCC1)[C@@H](C2)C(=O)N[C@@H](CCC)[C@@H](O)C(=O)NCC(=O)N[C@@H](c1ccccc1)C(=O)N(C)C	2gvf_ligand
OP(O)(O)O[C@H]1[C@@H](OP(O)(O)O)[C@@H]([C@@H]([C@H]([C@@H]1OP(O)(O)O)O)OP(O)(O)O)OP(O)(O)O	2i5f_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	2iw8_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	2iw9_ligand
c1cc(O)cc2CC[C@@H]3[C@@H](c12)CC[C@]1([C@H]3CC[C@@H]1O)C	2j7x_ligand
O[C@@H]1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C1	2jal_ligand
OCC1=C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)[NH2][C@@H]1[C@H](O)[C@H]([C@@H]([C@H](C1)CO)O)O	2jf4_ligand
c1(ccc2c(c1)[C@H]1[C@H]3[C@H]4[C@@H]([C@@H]5[C@H]1C(=O)NC5=O)C[C@H](CN4[Ru]145(N23)(C=O)C2=C(C1=C4[C@H]52)C(=O)N[C@@H](C)C(=O)O)F)O	2jld_ligand
O1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)C(O)(O)C(F)(F)C(=O)NC)CCCC)Cc1ccccc1	2jxr_ligand
P(O[C@@H]1[C@H](O)[C@H](O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O)(OC[C@H](OC(=O)CCC)COC(=O)CCC)(O)O	2k4i_ligand
[C@H]12[C@@H]3CC[C@H]([C@@H](CCC(=O)O)C)[C@@]3(C)CC[C@@H]1[C@@]1([C@H](CC2)C[C@H](CC1)NC(=O)CC[C@@H](C(=O)O)[NH](CC[NH](CC(=O)O)CC(=O)O)CC[NH](CC(=O)O)CC(=O)O)C	2k62_ligand
N1(C(=O)CC(CC1=O)C[C@H]([C@H]1C(=O)[C@H](C[C@@H](C1)C)C)O)CC(=O)OCC	2ko7_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](C)O1)[NH2]O[C@H]1C[C@@H]([C@@H]([C@@H](C)O1)SC(=O)c1c(c(c(c(c1C)I)O[C@H]1[C@@H]([C@@H]([C@H]([C@H](C)O1)O)OC)O)OC)OC)O)O)O[C@H]1C[C@@H]([C@H](CO1)[NH2]CC)OC)O[C@H]1C#CC=CC#C[C@@]2(CC(=O)[C@@H]([C@H]1[C@@H]2CCSSSC)NC(=O)OC)O	2l65_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	2lha_ligand
[C@@H]1(OP(O)(O)O)[C@H](O)[C@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O	2lko_ligand
o1nc(cc1c1sccc1)C[NH2][C@]12C[C@@H]3C[C@H](C1)C[C@H](C2)C3	2ly0_ligand
Sc1ccccc1C(=O)NCC(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3	2mlm_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	2nmy_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	2nmz_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	2nnk_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	2nnp_ligand
OC(C)(C)CCC/C(=C/1\[C@@]2(C)CCC/C(=C\C=C\3/C[C@@H](O)C(=C)[C@@H](C3)O)/[C@@H]2CC1)/C	2o4j_ligand
O[C@H]1C(=C)[C@H](O)C/C(=C\C=C\2/CCC[C@]3([C@H]2CC/C/3=C(/C)\CCCC(C)(C)O)C)/C1	2o4r_ligand
C1C[C@@H]2[C@](CC[C@@H]3[C@]4(CCC(=O)C=C4C[C@H]([C@@H]23)SC(=O)C)C)([C@@]21CCC(=O)O2)C	2oax_ligand
C(=O)(OC(C)(C)C)N[C@@H](C1CCCCC1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)[C@@H](O)C(=O)N)C2(C)C	2oc0_ligand
C(=O)(OC(C)(C)C)N[C@@H](C1CCCCC1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)[C@@H](O)C(=O)N)C(O2)(C)C	2oc7_ligand
c1(O)ccc(cc1)/C=N\OC(=O)C1CCCCC1	2ooh_ligand
C1C[C@H](CC[C@@H]1N(C(=O)C)C)[C@@H]([C@@H](C(=O)N1C[C@H](CC1)F)[NH3])C	2oph_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)O)O)O)O)OP(O)(O)O	2ork_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)O)O)O)O)O	2os9_ligand
C1=C2C(=C[C@H]3[C@H]4[C@@](CC[C@@H]3[C@@]2(C)[C@H]2C[C@H]2C1=O)(C)[C@](CC4)(C(=O)C)OC(=O)C)Cl	2oz7_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	2p0d_ligand
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)/C=C/c1ccccc1C(F)(F)F	2p15_ligand
[C@H]12[C@H](CCCC1)N([C@H](C(=O)N[C@@H](CCC)[C@@H](O)C(=O)N[C@H]1C=C1)C2)C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C1CCCCC1)NC(=O)c1[nH]cc(c1)N(=O)=O	2p59_ligand
c1c(c(cc(c1F)F)[C@H]1CC[C@@H](C[C@@H]1[NH3])[N@@H]1CCn2c(C1)nnc2C(F)(F)F)F	2p8s_ligand
[C@@H]1(CCCC[C@H]1NC(=O)c1cc2c(c(c[nH]2)Cl)cc1)NC(=O)c1ccc(cc1)n1ccccc1=O	2p94_ligand
C1CC[NH](C2(c3ccccc3)CCCCC2)CC1	2pcp_ligand
c1ccccc1COC(=O)N[C@@H](C1CCCCC1)P(O)(O)O[C@H](C(=O)O)c1cc(ccc1)NC(N)N	2pj4_ligand
n1(c2c(c(c1)C[NH2]CC1CCCCC1)cccc2)c1ccc(cc1)C	2pjl_ligand
n1cc(c2n1c(nc(n2)NCC1CCCCC1)Nc1ccccc1)C#N	2pvj_ligand
[C@@H]12[C@@H](CCCC1)C[C@H]([NH](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	2pym_ligand
[C@@H]12[C@@H](CCCC1)C[C@H]([NH](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	2pyn_ligand
CN(C(=O)CCN1Cc2cc(C(=O)c3ccccc3)ccc2N=C1N)C1CCCCC1	2q11_ligand
CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1	2q15_ligand
[C@@H]12[C@@H](CCCC1)C[C@H]([NH](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	2q63_ligand
[C@@H]12[C@@H](CCCC1)C[C@H]([NH](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	2q64_ligand
CC[C@H](C=O)[C@@H]1NC(=C2[C@@H]1CCC[C@@H]2OC)C(=O)O	2q9m_ligand
CCCCO[C@@H]1CCC[C@@H]2[C@H]1C(=N[C@@H]2[C@@H](CC)C=O)C(=O)O	2q9n_ligand
s1c(c(c(c1c1cc(ccc1)NC1CC(CC(C1)(C)C)(C)C)Br)OCC(=O)O)C(=O)O	2qbq_ligand
s1c(c(c(c1c1cc(ccc1)NC1CCCCC1)Br)OCC(=O)O)C(=O)O	2qbs_ligand
O[C@H]1[C@H](O)C[C@]2(C)[C@H]3C=C[C@H]4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2[C@]1(C)CO	2qn1_ligand
O[C@@H]1C(C)(C)[C@@H]2CC[C@@]3(C)[C@]4(C)CC[C@@]5(C(=O)O)CCC(C)(C)C[C@H]5C4=CC[C@@H]3[C@@]2(C)C[C@H]1O	2qn2_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](C)[C@H]1O)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H](CO[C@@H]1CO)O)O)O)O	2qpu_ligand
c1c2n(c(cc1)[C@H]1CC[C@H]([C@@H]([C@@H](C(=O)N3C[C@H](CC3)F)[NH3])C(=O)N(C)C)CC1)ncn2	2qt9_ligand
[C@H]([C@@H](C(=O)N1CC(CC1)(F)F)[NH3])(C(=O)N(C)C)[C@H]1CC[C@@H](CC1)c1ccc2n(c1)ncn2	2qtb_ligand
[C@@H]12[C@@H](CCCC1)C[C@H]([NH](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	2r5q_ligand
c1(Cc2ccc(cc2)N2CC[NH](C)CC2)cc2cnc(nc2n1C1CCCCC1)C=N	2r6n_ligand
C(=O)(N1CCOCC1)N[C@@H](CC1CCCCC1)C(=O)NC1(CC[NH](CC1)C)C=N	2r9m_ligand
O=S(=O)(NC(C)(C)C)c1ccc(cc1)[C@@H]1C[NH2][C@H]2CCC[C@H]([C@@H]2C1)[NH2][C@H]1[NH2]CCCC1	2r9s_ligand
c1(cccc(c1)OCC1CCCCC1)C[C@@H](COc1cncc(c1)c1ccc2c(c1)c([nH]n2)C)[NH3]	2uzv_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)[C@H](C[C@]1([C@H]3CC[C@@]1(C(=O)CO)O)C)O	2v95_ligand
C1CCCCC1Nc1nc(nc2c1[nH]cn2)Nc1ccc(cc1)N1CCOCC1	2vgo_ligand
C(=O)(N[C@H]([C@H](O)C[NH2][C@@H](C)C(=O)NC1CCCCC1)Cc1ccccc1)c1cccc(c1)S(=O)(=O)CCCCC	2viy_ligand
c1(cc(cc(c1)OCCC)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2][C@H](C(=O)NC1CCCCC1)C)N1CCCC1=O	2viz_ligand
c1(cc(cc(c1)NCC)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2][C@H](C(=O)NC1CCCCC1)C)N1CCCC1=O	2vj6_ligand
c1(cc(cc(c1)N1C(=O)CCC1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2]C1CCCCC1)NCC	2vj9_ligand
O[C@H]1[C@@H](O)[C@]2(O)[C@@H](CO)C[C@H]1[NH](C2)Cc1ccccc1	2vo5_ligand
CC(C)Nc1cc(N[C@H]2CC[C@H]([NH3])CC2)nc2c(C#N)cnn12	2vts_ligand
C1CC(CCC1)[NH2]CCS(O)(O)O	2vw2_ligand
O=C1CCC2=C3[C@@H](c4ccc(N(C)C)cc4)C[C@]4(C)[C@@](C#CC)(O)CC[C@H]4[C@@H]3CCC2=C1	2w8y_ligand
C1CCCCC1c1c2sc(C(=O)O)cc2n(C)c1c1ccccc1	2wcx_ligand
O=C(N)[C@H]1C(=O)[C@@]2([C@H]([C@@H]([C@H]1O)[NH](C)C)C[C@H]1C(=C2O)C(=O)c2c(C1)c(ccc2O)N(C)C)O	2wq5_ligand
c1ccc(cc1)c1c(c2nc3c(ncnc3s2)N)n(cn1)CC1CCCCC1	2wqb_ligand
OP(O)(O)OC[C@H]1C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)[NH2][C@H]1C=C([C@H]([C@@H]([C@H]1O)O)O)CO	2wtx_ligand
C[C@H](/C=C/C(=O)C(=O)O)C(=O)CC[C@@H]1[C@H]2CCC(=O)[C@@]2(C)CCC1=O	2wuf_ligand
CC(C)(C)OC(=O)NC[C@H]1CC[C@H](CNC(=O)c2cc(nc3ccccc23)c2ccc(C[NH3])cc2)CC1	2x24_ligand
O=S(=O)(N)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)c(OC)cc4[C@H]3CC[C@]12C	2x7s_ligand
O=S(=O)(N)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2cc(c(cc12)CC)OS(=O)(=O)N	2x7t_ligand
c1(c(cc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2([C@H](CC[C@@H]12)O)C)OC)OS(=O)(=O)N	2x7u_ligand
C1CC[C@@H]2[C@@H](C1)[C@H](C[C@@H]1NNC(=O)N21)C	2x8d_ligand
C1C[C@H]2[C@@H](C[C@@H]1c1ccncc1)N1[C@@H](C[C@H]2C)NNC1=O	2x8e_ligand
c1cc(cc(c1)O)[C@H]1CC[C@@H]2[C@H](C1)[C@H](C[C@H]1NNC(=O)N21)C	2x8i_ligand
COc1ccc(cc1)C[C@H]1C(=O)[C@@H](O)[C@H](O)C[C@@]1(C(=O)O)O	2xb8_ligand
COc1ccc(cc1)C[C@H]1C(=O)[C@@H](O)[C@H](O)C[C@@]1(C(=O)O)O	2xb9_ligand
O=C(O)[C@@H]1CN([C@H]2C[C@@H](N3CC[NH2]CC3)[C@@H](F)C[C@@H]2[C@H]1O)C1CC1	2xct_ligand
C[C@H]([NH2]C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(c1)N(c1ccccc1)S(=O)(=O)C)C(=O)NC1CCCCC1	2xfi_ligand
c1(cc(cc(c1)NCC)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2][C@H](C(=O)NC1CCCCC1)C)N1CCCC1=O	2xfj_ligand
CCNc1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2][C@@H](C)C(=O)NC1CCCCC1)N(c1ccccc1)S(=O)(=O)C	2xfk_ligand
C1C[C@@H]([NH3])CC[C@@H]1Nc1nc(cnc1)c1cc(ccc1)/C=C/C(=O)O	2xj1_ligand
CC[C@H]1C=CS[C@@H]1c1cnc(N)c([C@H]2CC[C@H](C(=O)O)CC2)n1	2xk3_ligand
Nc1ncc([C@@H]2SCC[C@H]2C2CC2)nc1[C@H]1CC[C@@H](C(=O)O)CC1	2xk6_ligand
N#Cc1cc(F)c(cc1)COc1cc2ccc(cc2cc1)S(=O)(=O)N[C@H]1CC[C@@H](C(=O)O)C[C@H]1C(=O)O	2xpc_ligand
C1[C@H](N(CCN(C)C)C)Cn2c3cc(C(=O)O)ccc3c(C3CCCCC3)c2c2ccccc2O1	2xwy_ligand
[C@H]12C[C@@H]3[C@@H]4[C@@H]5N6c7ccccc7[C@]15CC[N@H]2CC3=CCO[C@H]4C[C@H]6O	2xys_ligand
N(C(=O)/C=C/C=C/C=C/C=C/C(=O)O[C@@H]1C[C@H](c2c(O)c3[C@H](O)[C@@]45[C@H](C[C@]6(O)CC(=CC(=O)[C@]6(O)[C@@]4(O5)C(=O)c3cc2)C)O)O[C@@H]([C@H]1OC(=O)C)C)c1c(O)c2ccc(O)c(Cl)c2oc1=O	2y3p_ligand
C(=N[Ru]123([S@@]4CC[S@]1CC[S@]2CC4)N1C[C@H](F)C[C@H]2[C@@H]1[C@H]1N3c3ccc(cc3[C@@H]1[C@H]1C(=O)NC(=O)[C@@H]21)OC(C)C)=S	2yak_ligand
c1cc([C@@H]2CC[C@@H]3[C@H](C2)N2[C@H](C[C@H]3C)NNC2=O)[nH]c1	2yex_ligand
C(=O)(Cc1ccc(Cl)c(Cl)c1)N[C@H](C(=O)N[C@H](C(=O)NC[C@@H]1CC[C@H](CC1)NC(N)N)CCCC[NH3])CCCC[NH3]	2yol_ligand
N1([C@H](C(=O)NCc2ccc(C(N)N)cc2)CCC1)C(=O)CCC1CCCCC1	2zdk_ligand
O=C(COC1CCCCC1)N1[C@@H](CCC1)C(=O)NCc1ccc(C(N)N)cc1	2zdm_ligand
O=C(OC[C@@H]1c2ccccc2c2c1cccc2)N([C@@H](C(=O)C[NH2][C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C1CCCCC1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)Cc1ccccc1)CC(C)C)c1ccccc1)C	2zlg_ligand
C1C[C@@H]2[C@@](CCC/C/2=C\C=C\2/C[C@H](C(=C)[C@@H](C2)O)O)(C)[C@H]1[C@@H](C)/C=C/C[C@H](C[C@@]12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)O	2zmj_ligand
CNC(=O)N(c1cccc(c1)c1c(c(c(C(=O)O)s1)OCC(=O)O)Br)C1CCCCC1	2zmm_ligand
c1ccc(cc1)C(=O)N(c1cccc(c1)c1c(c(c(s1)C(=O)O)OCC(=O)O)Br)C1CCCCC1	2zn7_ligand
N1(C(=O)C[NH2]C2CCCCC2)CCC[C@H]1C(=O)NCc1ccc(C(N)N)cc1	2zq1_ligand
[C@H]1(C[C@@H](C[C@]2(CC[C@@H]3[C@@H]([C@@]12CO)[C@@H](C[C@]1([C@@]3(CC[C@@H]1C1=CC(=O)OC1)O)C)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)O	3a3y_ligand
N1(C2CC(CCC2SC1CC(=O)C)O)CC	3anq_ligand
CN1C(S)N(CCSc2[nH]c3ccccc3n2)C2CCCCC12	3aqa_ligand
C1CCC[C@H]2[C@H]1N([C@H](C[C@H]2N)C)/C=C/CCCCCCCCN1[C@@H]2[C@@H]([C@H](C[C@H]1C)N)CCCC2	3arp_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1nc[nH]c1)C(=O)O)CC1CCCCC1)C(C)C)[C@H](O)C	3atw_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1nc[nH]c1)C=O)CC1CCCCC1)C(C)C)C)CO	3avz_ligand
C1C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](O4)C)[C@H](O3)C)[C@H](O2)C)C[C@H]2CC[C@@H]3[C@@H]([C@@]12C)C[C@@H](O)[C@]1([C@]3(O)CC[C@@H]1C1=CC(=O)OC1)C	3b0w_ligand
C1CCCCC1Nc1ccccc1C(=O)O	3b4p_ligand
c1(c(cc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2CC#N)C)OC)OS(=O)(=O)N	3bet_ligand
C(c1cccc(c1)c1nnc2ccc(NC3CCCCC3)nn12)(F)(F)F	3bgq_ligand
[C@]12([C@@H](C(=O)N3[C@@H]4[C@@H](C4)C[C@H]3C=N)[NH3])C[C@]3(C[C@H](C[C@H](C3)C1)C2)O	3bjm_ligand
O=C1C(=O)NC2CC3N(O)ONC3CC2N1	3bki_ligand
c1(ccc(CC[NH3])cc1C1CCCCC1)O	3buh_ligand
[NH3][C@H](C/C=C\NC(N)N)C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N[C@H](C)C(=O)N[C@@H](Cc3ccc(cc3)C)C(=O)N)CCC2)C[C@H]2[C@@H]1CCCC2	3bv9_ligand
O=C1[C@H]2[C@@H]3CCCN4[C@@H]3[C@@H]3[NH](c5c([C@H]3[C@H]2C(=O)N1)cc(cc5)O)[Os]12354([CH]4=[CH]1[CH]2=[CH]3[CH2]54)[CH2]=O	3bwf_ligand
O=S(=O)(Oc1cc2c(cc1)[C@@H]1[C@@H](CC2)[C@H]2[C@@](CC1)(C)C(=O)N(C(=O)C2)Cc1cccnc1)N	3c7p_ligand
C[NH](C)CC(=O)N[C@H]1C[C@@H]2[C@H]3CCCC[C@@H]3[C@@H](O)[NH2][C@@H]2CC1	3ce0_ligand
CN(c1nc(c2n3c(cccc3)nc2)ccn1)C1CCCCC1	3cgf_ligand
c1(ccc2c(c1)[C@@H]1[C@@H]3[C@H]4[C@H]([C@@H]5[C@@H]1C(=O)N(C)C5=O)C[C@H](CN4[Ru]145([NH]23)([CH2]=O)[CH]2=C([CH]1=[CH]4[CH2]52)C(=O)NC(C)(CO)CO)F)O	3cst_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	3cyx_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	3d1x_ligand
O=C(c1nc2c(cc1)cccc2)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	3d1y_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](OCCCCCCC2CCCCC2)O[C@@H]1CO)O)O.C/C=C/C1CCCCC1.O=Cc1cc2ccccn2c1N[C@@H](C(=O)O)[C@]([S](O)O)(C)COC(=O)Cc1cc(c(cc1)O)O	3d4f_ligand
O=S(=O)(C(C)(C)C)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H]([C@@H](O)[C@H](C1CC1)O)CC1CCCCC1	3d91_ligand
CONC(=O)c1cn(c2nc(ncc2c1=O)Nc1ccc(cc1)CC[NH]1CCCC1)C1CCCCC1	3dpk_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C=O)[C@H](O)C)CCC2)CCCNC(N)N)CCC1)CC(C)C)CC1CCCCC1)Cc1ccc(cc1)O)CC(C)C)CCCC[NH3]	3dpo_ligand
[NH](CC(=O)O)([C@@H](C[NH](CC(=O)O)[C@H]1CCCC[C@@H]1[NH](CC(=O)O)CC(=O)O)Cc1ccc(cc1)N/C(=N/C(CO)(CO)CO)/S)CC(=O)O	3dsz_ligand
C([C@@H]([NH3])C(=O)N1CCC[C@H]1C(=O)NCc1cc(ccc1)Cl)C1CCCCC1	3dux_ligand
O(c1c(Sc2c(C(F)(F)F)c(c(cc2)/C=C/C(=O)N2CCOCC2)C(F)(F)F)cccc1)C[C@H]1CC[C@@H](C(=O)O)CC1	3e2m_ligand
C1C[C@H](O)[C@@]2([C@H]3[C@H](C(=O)O)[C@]45[C@H]([C@]13OC2=O)CC[C@H](C4)C(=C)C5)C	3ebl_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	3eeb_ligand
C(=O)(c1nc2ccccc2cc1)N[C@H](C(=O)N[C@H]([C@H](O)CN1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	3ekq_ligand
C1(=O)N[C@H]([C@@H]2[C@@H](C(=C)[C@@H](O)[C@H]3[C@]12[C@@H](C=C[C@](C(=O)[C@H](CC=C3)C)(O)C)OC(=O)C)C)Cc1ccccc1	3eks_ligand
[C@@H]12[C@@H](CCCC1)C[C@H]([NH](C2)C[C@H]([C@@H](NC(=O)C1=CC=CC(=O)[C@H]1C)CSc1ccccc1)O)C(=O)NC(C)(C)C	3ekx_ligand
[C@@H]12[C@@H](CCCC1)C[C@H](N(C2)C[C@H]([C@@H](NC(=O)C1=CC=CC(=O)[C@H]1C)CSc1ccccc1)O)C(=O)NC(C)(C)C	3el0_ligand
C(=O)(c1nc2ccccc2cc1)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	3el4_ligand
[C@@H]12[C@@H](CCCC1)C[C@H]([NH](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	3el5_ligand
C1(=O)N[C@H](N)Nc2c(CC[NH2]CC3CCCCC3)c3nc(NC)[nH]c3cc12	3eos_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)CCCC[NH3])Cc1[nH]cnc1)Cc1ccccc1	3er3_ligand
C([C@@H](NC(=O)C)C(=O)N1CCC[C@H]1C(=O)NCc1cc(ccc1)Cl)C1CCCCC1	3f68_ligand
C1CCC2C(C1)C(=O)N(C(N2)S[C@H](C(=O)N1CCC[C@]2(C1)C[NH2]CCC2)CCCC)c1cccc(c1)Cl	3f9n_ligand
C1C[NH](CC[NH]1[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(c(c1)OC)Nc1nc2c(N(C)C(=O)[C@@H](CC)N2C(C)C)cn1)CC1CC1	3fc2_ligand
c1c(ccc(C[NH]2CC[C@]3(CC2)C(=NC(=O)N3c2cc(ccc2)F)NC2CCCCC2)c1)NC(=O)C	3fkt_ligand
Nc1c(C[C@H]2C[C@H](OC)[C@@H](OC)[C@@H](/C=C\C(=O)N3[NH2]Cc4c([C@@H]3CCC)cccc4)C2)cnc(N)n1	3fl8_ligand
C1[C@H]([C@H]([C@@H]([C@@](C1)(O)C)[C@@]1([C@@H](CC=C(C)C)O1)C)OC)OC(=O)C=C	3fmq_ligand
N(=C)C(=O)O[C@@H]1CC[C@](O)(C)[C@H]([C@@H]1OC)[C@]1(O[C@@H]1CC=C(C)C)C	3fmr_ligand
c1(nc(c(cn1)C(=O)N)Nc1cccc(c1)C)N[C@H]1[C@@H]([NH3])CCCC1	3fqe_ligand
P(O)(O)(OP(O)(O)O)OCC[C@@H]1[C@@H](C)[NH]([C@H](S1)[C@](P(O)(O)OC)(O)C1CCCCC1)C[C@H]1C[NH2][C@H]([NH2][C@@H]1[NH3])C	3fsj_ligand
F[C@@H]1CN2[C@@H]3[C@@H](C1)[C@H]1C(=O)NC(=O)[C@H]1[C@@H]1[C@@H]3[NH](c3c1cc(O)cc3)[Ru]12(N2CCCC[C@@H]2C[NH]1c1ccccc1)([CH2]=O)[ClH]	3fxz_ligand
O=[CH2][Ru]12345([CH]6=[CH]1[CH]2=[CH]3[CH2]46)N1CCC[C@@H]2[C@@H]1[C@H]1[NH]5c3c(cc(cc3)O)[C@@H]1[C@H]1[C@H]2C(=O)NC1=O	3fy0_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	3fzy_ligand
O=C1N([C@@H](C(=O)O)C)C(=O)[C@@H]2[C@H]1[C@@H]1CC[C@H]2C1	3g31_ligand
OP(O)(O)O[C@H]1[C@H](O)[C@H]([C@@H]([C@H]([C@H]1O)O)OP(O)(O)O)OP(O)(O)O	3gpe_ligand
O=C1N([C@@H](C(=O)O)C)C(=O)[C@H]2[C@@H]1[C@@H]1CC[C@H]2C1	3gsg_ligand
O=C([C@H](C1CCCCC1)NC(=O)[C@H](C)[NH2]C)N1[C@@H](CCC1)c1scc(n1)c1cccc2ccccc12	3gt9_ligand
O=C([C@H](C1CCCCC1)NC(=O)[C@H](C)[NH2]C)N1CCC[C@H]1c1nc2c(cccc2s1)c1ccccc1	3gta_ligand
[C@H]1([C@@H](CCCC1)C(=O)O)c1n[nH]c(n1)S	3gtc_ligand
[C@@](O)(c1cccc(c1)Cl)(CCCCOC)[C@@H]1CCCN(C(=O)N[C@H](C[NH2]C)CC2CCCCC2)C1	3gw5_ligand
C([C@H]1CC[C@H](CC1)C(=O)O)[NH]1[C@@H]([NH](C[C@@H](C(O)O)[NH3])CC[C@@H]1O)O	3h06_ligand
C(C(=O)N[C@H](C(=O)N[C@H](CCCNC(N)N)C(=O)N[C@H](C(=O)NCCC1CCCCC1)C[C@@H]1CCC(=O)C=C1)C/C=C\CNC(=O)Cc1ccc(cc1)[C@@H]1CC=CC=C1)[C@@H]1C=C[C@@H](CC1)[C@@H]1CCCC=C1	3h89_ligand
C(C(=O)N[C@H](C(=O)N[C@H](CCCNC(N)N)C(=O)N[C@H](C(=O)NCCC1CCCCC1)C[C@H]1CCCC=C1)C/C=C\CNC(=O)Cc1ccc(cc1)c1ccccc1)[C@@H]1C=C[C@H](CC1)C1CCCCC1	3h8b_ligand
[C@@H]1(NC(N)N)[C@@H](O)[C@H](NC(N)N)[C@@H](O[C@H]2[C@@H]([C@@](O)(C=O)[C@H](C)O2)O[C@H]2[C@H]([NH2]C)[C@@H](O)[C@@H](O)[C@@H](O2)CO)[C@H](O)[C@H]1O	3hav_ligand
NC(=O)c1cccc(C[C@H]2C[C@H]3[C@H]4[C@@H](c5c(CC4)cc(cc5)O)CC[C@@]3([C@H]2O)C)c1	3hb4_ligand
O=S(=O)(c1ccccc1)CC[C@H](CCCC)NC(=O)[C@@H]1CCCC[C@H]1C(=O)c1ccc(cc1)Cl	3hd3_ligand
[C@@H]1(OC(=O)C(=C)C2=C(C(=O)[C@@H]3[C@@H]([C@@]12C)[C@H](OC(=O)C)C[C@]1([C@H]3CCC1=O)C)O)COC	3hhm_ligand
O=C([C@H](C1CCCCC1)NC(=O)[C@H](C)[NH2]C)N1CC[C@H](C)[C@H]1C(=O)Nc1ccccc1c1ncccn1	3hl5_ligand
O[C@@H](COc1ccc(Cl)cc1Cl)CN1C(N)N(C2C1CCCC2)CCN1CCCCC1	3hnb_ligand
O1[C@@H]2[C@H]3[C@](CCC(=O)Nc4c(O)c(C(=O)O)ccc4O)(C(=O)C=C[C@]43C[C@@H](C2)[C@@]1(C4)C)C	3hnz_ligand
[C@H]12C[C@@H]3[C@](CCC(=O)N[C@@H]4C(=O)C(=CCC4=O)C(=O)O)(C(=O)C=C[C@@]3(CC1=C)CC2)C	3ho2_ligand
[C@H]12C[C@H]3[C@](CCC(=O)Nc4c(O)c(C(=O)O)ccc4O)(C(=O)C=C[C@@]3(CC1=C)[C@@H](C2)O)C	3ho9_ligand
C1(CCC[C@H]([C@@H]1/C=C/[C@@H](C/C=C\[C@H](CCO)C)C)C)(C)C	3hy5_ligand
c1c(ccc(c1)Cl)c1ccc(o1)C(=O)N[C@@H](C1CCCCC1)C(=O)NC	3i7g_ligand
c1(ccc(cc1)c1ccc(o1)C(=O)N[C@H](C(=O)NC)C1CCCCC1)NC(=O)c1oc2c(c1)cccc2	3i7i_ligand
P(O)(O)(OP(O)(O)O)OCC[C@H]1[C@H](C)[NH]([C@H](S1)[C@](P(O)(O)OC)(O)C1CCCCC1)CC1=CN[C@@H]([NH2][C@@H]1[NH3])C	3iae_ligand
C1(=O)[C@@H]2CCCCN2C(=O)[C@H]([C@]2([C@@H](C[C@@H]([C@@H]([C@H](C[C@H](C/C(=C/[C@H]([C@H](C[C@@H]([C@H]([C@@H](/C(=C/[C@H]3C[C@H]([C@@H](CC3)O)OC)/C)O1)C)O)O)CCC)/C)C)OC)O2)OC)C)O)O	3ihz_ligand
c12c(cc(nc1)C(=O)N[C@@H]1[C@@H](CCCC1)NC(=O)c1nc3c(s1)CN(C3)C)ccc(Cl)c2	3iit_ligand
CN1C(=O)[C@@](N[C@@H]1N)(c1ccccc1)[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2	3ind_ligand
Cc1cc(ccc1OC)[C@@]1(N[C@@H](N(C1=O)C)N)[C@]12C[C@@H]3C[C@H](C1)C[C@@H](C3)C2	3ine_ligand
C(=O)(N[C@H]([C@@H](C[NH2]C1(CCCCC1)c1cc(ccc1)C(C)(C)C)O)Cc1cc(cc(F)c1)F)C	3ivh_ligand
[C@@H]1(C[C@@H]([C@@H]([C@@H](C1)I)O[C@@H]1C=C([C@H](CC1)O)I)I)CC(O)O	3jzb_ligand
NC(=O)c1ccc2n(CC3CCCCC3)c(NCc3ccccc3Cl)nc2c1	3jzf_ligand
[C@@H]1(OS(O)(O)O)[C@@H]([C@@H]([C@H]([C@@H]([C@H]1OS(O)(O)O)OS(O)(O)O)OS(O)(O)O)OS(O)(O)O)OS(O)(O)O	3k4q_ligand
N([C@H]([C@@H](O)C[C@@H](C)C(=O)NCCCC)Cc1ccccc1)C(=O)[C@H]1C[C@H](CCC1)C(NC(=O)C)(C)C	3k5f_ligand
N1(CCCCC1=O)C([C@@H]1C[C@@H](CCC1)C(=O)N[C@H]([C@H](O)C[NH2]Cc1cc(ccc1)C(C)C)Cc1ccccc1)(C)C	3k5g_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1O)C	3kdm_ligand
[C@H]1(CC[C@H](CC1)C(=O)O)Cn1nc(nc1)c1cc(nc(c1)C(=O)NCc1ccc(cc1)F)C	3kek_ligand
CC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1C=C2CCCC[C@@H]2n2n1c(=O)n(C[C@H](CCC(=O)O)NC(=O)Cc1ccccc1)c2=O	3kjf_ligand
CC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1C=C(CC2CCCCC2)Cn2n1c(=O)n(CCNC(=O)c1ccc3nc[nH]c3c1)c2=O	3kjn_ligand
[C@@](O)(c1cccc(Cl)c1)(CCCNC(=O)C)[C@@H]1CCCN(C(=O)N[C@H](C[NH2]C)CC2CCCCC2)C1	3km4_ligand
n1c(nc(nc1C[NH3])N1CC[NH2]CC1)NC1CCCCC1	3kw9_ligand
[C@]1(N[C@H](N(C1=O)Cc1ccc(cc1)CN1C[C@@H](NC1=O)CCC)N)(CC1CCCCC1)CCC1CCCCC1	3l5e_ligand
[C@@H]1(N(C(=O)[C@@](N1)(CCC1CCCCC1)CC1CCCCC1)C)N	3l5f_ligand
C1[C@H]2[C@H](NC(=O)N[C@@H](C(=O)NCCc3ccccc3)Cc3cccc(C(N)N)c3)[C@@H]3C[C@H](C2)C[C@H]1C3	3liw_ligand
N(C=O)C1CCCCC1	3lj7_ligand
N1(C(=O)C[NH2]C2CCCCC2)CCC[C@H]1C(=O)NCc1ccc(C(N)N)cc1	3ljo_ligand
C(=O)(N1[C@H](CCC1)Cn1cccc1)c1nc(cc(c1)c1cc(nc(C(=O)N2[C@H](CCC2)C[NH]2CCCC2)c1)C(=O)NCc1cccc(c2ccccc2)c1)C(=O)N[C@H](C1CCCCC1)C(=O)O	3lkj_ligand
C(=O)(NC1(C)CCCCC1)N[C@@H](C(C)(C)C)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CC1CCC1)[C@@H](O)C(=O)N)C2(C)C	3lox_ligand
O=C[Ru]12345(C6=C1C2=C3[C@H]46)N1CCC[C@@H]2[C@@H]1[C@H]1N5c3c(cc(cc3)O)[C@@H]1[C@@H]1[C@@H]2C(=O)NC1=O	3m1s_ligand
s1c(cc(c1C(=O)O)c1c(cccc1)[C@H]1CC[C@@H](CC1)C)c1ccccc1	3mf5_ligand
NS(=O)(=O)c1nnc(NC(=O)[C@@]23C[C@@H]4C[C@@H](C[C@@H](C4)C2)C3)s1	3mhc_ligand
c1c2c(cc(c1)Cl)nc(n2CCCC(=O)N(C)C1CCCCC1)N	3msk_ligand
c12ccc(cc1nc(n2[C@@H](CC)CC(=O)NCC1CCCCC1)N)Cl	3msl_ligand
c1(cc2c(cc1)c(c(n2CC(=O)N1CC[C@H](CC1)C(=O)O)c1ccoc1)C1CCCCC1)C(=O)O	3mww_ligand
[C@H]1(C[C@@H](C[C@]2(CC[C@@H]3[C@@H]([C@@]12CO)[C@@H](C[C@]1([C@@]3(CC[C@@H]1C1=CC(=O)OC1)O)C)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)O	3n23_ligand
CC(=O)N[C@H]([C@@H](C[NH2]C1(CCCCC1)c1cc(ccc1)n1nccc1)O)Cc1cc(cc(c1)F)F	3n4l_ligand
C(=O)([C@]1(C[C@@H](O)[C@H](O)[C@H](C1)C(=O)NC(C)(C)C)O)O	3n8n_ligand
[C@H]1(CC[C@@H](CC1)[NH3])C(=O)Nc1c(cc2c(cc[nH]c2=O)c1)Cl	3ncz_ligand
C(O)CCC/C=C\C[C@H]1[C@@H]2[C@H]3[C@@H]2O[C@H]3[C@@H]1/C=C/CCCCCC	3nht_ligand
C(c1cc(ccc1NC(=O)c1cccc(n1)CC1CCCCC1)C(=O)O)c1ccccc1	3njq_ligand
CC1(NC2SCC(N2C1)CS/C(=N/C1CCCCC1)/NC1CCCCC1)C	3odu_ligand
CC1(NC2SCC(N2C1)CS/C(=N/C1CCCCC1)/NC1CCCCC1)C	3oe6_ligand
CC1(NC2SCC(N2C1)CS/C(=N/C1CCCCC1)/NC1CCCCC1)C	3oe8_ligand
CC1(NC2SCC(N2C1)CS/C(=N/C1CCCCC1)/NC1CCCCC1)C	3oe9_ligand
CC[C@H]1C[C@H](C(=O)N[C@@]2(C(=O)O)C[C@@H]2CC)[C@H]2CCC(=O)[C@H]2C1	3ogm_ligand
O=S(=O)(N)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2cc(c(cc12)CC)OS(=O)(=O)N	3oik_ligand
c1c(c(cc2c1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)CC)OS(=O)(=O)N	3oil_ligand
c1c(c(cc2c1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)CC)OS(=O)(=O)N	3oim_ligand
c1c(cc2c(c1)nc(n2[C@H](C(=O)NC1CCCCC1)C1CCCCC1)c1ccc(cc1)Cl)C(=O)O	3okh_ligand
c1(n([C@H](C(=O)NC2CCCCC2)C2CCCCC2)c2c(n1)cccc2)c1ccc(cc1)Cl	3oki_ligand
CCc1cc2c(cc1OS(=O)(=O)N)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	3oku_ligand
CCc1cc2c(cc1OS(=O)(=O)N)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	3okv_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1)C)C1CCCCC1	3olf_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1)F)C1CCCCC1	3omm_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1ccc(C(=O)O)cc1)C1CCCCC1	3oof_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1F)F)C1CCCCC1	3ook_ligand
c1(c2n(nc1)c(c(c(n2)[C@H]1C[C@H](CCC1)[NH3])Br)N)c1cnn(c1)C	3ot3_ligand
C(=O)(c1nc2ccccc2cc1)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	3oxc_ligand
c1c2c(ccc1)cc(cc2)n1c(nn(c1=O)C1CCOCC1)c1ccnc(c1)NC1CCCCC1	3oy1_ligand
CCOC(=O)CN1C2CCC(O)CC2SC1NC(N)N	3po1_ligand
[C@@H]12[C@@H](C(=O)NC1=O)[C@@H]1[C@H]3[C@H]4[C@H]2c2c(N4[Ru]4(Cl)(C=O)(N3C[C@@H](N)C1)NC[C@H]1N4CCCC1)cccc2	3pup_ligand
O=C(O)[C@@H]1CC[C@H](CC1)C(=O)O	3pwk_ligand
C(=O)(c1nc2ccccc2cc1)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	3pww_ligand
N(C1(C(=O)Nc2ccc(cc2)/C=C/C(=O)O)CCCC1)C(=O)c1ccc2c(c1)n1c(c2C2CCCCC2)c2ccccc2NC(=O)C1	3q0z_ligand
O=C1[C@@H]2[C@H]3[C@@H]4N(c5ccccc35)[Ru]3567(Cl)(N8C[C@@H](C[C@H]([C@H]2C(=O)N1)[C@@H]48)C)[C@@H]1[C@H]([C@H]3[C@H]5[C@H]6[C@H]71)C(=O)O	3q4c_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)Cl)CC(C)C)CC(=O)O)CC1CCCCC1)CCC(=O)N	3q4k_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)CC(C)C)CC(=O)O)CC1CCCCC1)CCC(=O)N	3q4l_ligand
C1C[C@@H](O)C[C@H]2C[C@@H](O)[C@@H]3[C@@H]([C@@]12C)C[C@H](O)[C@]1([C@H]3CC[C@@H]1[C@H](C)CCC(=O)O)C	3qps_ligand
C1C[C@H](O)C[C@@H]2C[C@@H](O)[C@@H]3[C@@H]([C@@]12C)C[C@H](O)[C@]1([C@H]3CC[C@@H]1[C@@H](C)CCC(=O)NCCS(O)(O)O)C	3qqa_ligand
c1(F)ccc(cc1)c1ccc(cc1)CO/N=C(\[C@H]1C(=O)[C@H](C(CC1=O)(C)C)C#N)/CCC	3qsb_ligand
c1(cc2c(c(c1)N[C@H]1CC[C@H](CC1)[NH3])oc(c2)C(=O)O)Br	3r02_ligand
c1(cc2c(cc1)oc(c2)C(=O)O)c1nc(cnc1)N[C@H]1CC[C@@H](CC1)[NH3]	3r04_ligand
c1c(N(=O)=O)cc(cc1)[C@@H](O)c1sc(nc1N)NC1CCCCC1	3r9n_ligand
c12ccc(cc1cccc2)[C@@H](O)c1sc(nc1N)NC1CCCCC1	3rah_ligand
n1c(nc2c(c1NC1CCN(CC1)C(C)C)cc(OC)c(c2)OCCCN1CCCC1)C1CCCCC1	3rjw_ligand
c1(c(nc(s1)NC1CCCCC1)N)C(=O)c1cnccc1	3rkb_ligand
n1c2c(cccc2)cc(c1N)CCC(=O)N(C)C1CCCCC1	3rtm_ligand
c12c(cc(cc1)c1ccccc1C)cc(c(n2)N)CCC(=O)NC1CCCCC1	3rtn_ligand
c1c2c(ccc1)nc(c(c2)CCC(=O)NCC1CCCCC1)N	3ru1_ligand
[C@H]12[C@@H]([NH2][C@@H]3[C@@H]1[C@H]([NH2]C[C@H]3C(=O)N)[NH2]C1CCCCC1)C[C@@H](CC2)[C@H]1CN([NH2]C1)C	3rvg_ligand
c1(c(cccc1)C)c1ccc2nc(c(C[C@H](C(=O)NCC3CCCCC3)CCC)cc2c1)N	3rvi_ligand
[NH3][C@@H]1CC[C@@H](O)CC1	3rxg_ligand
c12ccc(cc1nc(n2[C@@H](CC)CC(=O)N[C@H]1[C@@H]2C[C@H]3C[C@@H](C2)C[C@@H]1C3)N)Cl	3s2o_ligand
C(=O)(c1nc2ccccc2cc1)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)Cc1ccccc1)CC(=O)N	3s56_ligand
c1cc(c(cc1CC[NH2]CCC(=O)N(CC[NH2]CCc1ccc(c2c1OCC(=O)N2)O)C1CCCCC1)Cl)Cl	3s7b_ligand
C(=O)(C)N[C@H](C(=O)NC1(CCCCC1)C(=O)N[C@H](C(=O)N)CC(=O)N)Cc1ccc(cc1)OP(O)(O)O	3s8o_ligand
O=C1C[C@H](C)C(=O)N1c1ccccc1C(=O)OC[C@@]12CC[C@H](OC)[C@@]34[C@@H]1[C@@H]([C@@]([C@H]3N(CC)C2)([C@]1(C[C@@H]([C@H]2C[C@@H]4[C@@H]1[C@H]2OC)OC)O)O)OC	3sh1_ligand
[C@]12(Oc3cc(C#C[C@H]([N](=O)C(=O)N)C)ccc3)C[C@H]3C[C@H](C[C@H](C3)C1)C2	3shj_ligand
O=C1C[C@H](C)C(=O)N1c1ccccc1C(=O)OC[C@@]12CC[C@H](OC)[C@@]34[C@@H]1[C@@H]([C@@]([C@H]3[NH](CC)C2)([C@]1(C[C@@H]([C@H]2C[C@@H]4[C@@H]1[C@H]2OC)OC)O)O)OC	3sio_ligand
c1(C(=O)N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N2[C@H](C(=O)N[C@H]([C@H](C(=O)NC3CC3)O)CCC)[C@@H]3[C@H](C2)CCC3)C2CCCCC2)cnccn1	3sv6_ligand
c1(C(=O)N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N2[C@H](C(=O)N[C@H]([C@H](C(=O)NC3CC3)O)CCC)[C@@H]3[C@H](C2)CCC3)C2CCCCC2)cnccn1	3sv7_ligand
c1(C(=O)N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N2[C@H](C(=O)N[C@H]([C@H](C(=O)NC3CC3)O)CCC)[C@@H]3[C@H](C2)CCC3)C2CCCCC2)cnccn1	3sv8_ligand
c1(C(=O)N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N2[C@H](C(=O)N[C@H]([C@H](C(=O)NC3CC3)O)CCC)[C@@H]3[C@H](C2)CCC3)C2CCCCC2)cnccn1	3sv9_ligand
c1c2c(C(C(=[N]2C)C/C=C/[C@@H]2[C@@H]3[C@@H](N(CC2)CCCS(O)(O)O)CCCC3)(C)C)ccc1	3t0w_ligand
c1c2c(C(C(=[N]2C)/C=C/C[C@H]2[C@H]3[C@@H](N(CC2)CCCS(O)(O)O)CCCC3)(C)C)ccc1	3t0x_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	3t8s_ligand
F[C@]12[C@@H](O)C[C@@]3(C)[C@H]([C@@H]1CCC1=CC(=O)C=C[C@]21C)C[C@@H](C)[C@]3(O)C(=O)COP(O)(O)O	3tc5_ligand
c1c(ccc(F)c1)c1nn(c2nc(NCCCC)ncc12)C[C@H]1CC[C@@H](CC1)[NH3]	3tcp_ligand
C(=O)(O)[C@@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](C1)OC(CC)CC)[NH3]	3ti6_ligand
c1(ncc2c(n1)n(c(n2)Nc1c(F)cc(F)cc1F)[C@@H]1COCC1)N[C@@H]1CC[C@@H](O)CC1	3tti_ligand
c12c3nc(C(=O)N[C@H](c4nc(C(=O)N[C@H](c5nc(C(=O)NCC(=O)N[C@H](c6nc(c7nc(c1nc(c1nc(cs1)N(C(=O)O[C@H]1CC[C@@H](CC1)C(=O)O)CCCCC(=O)O)cc2)cs7)cs6)[C@@H](O)c1ccccc1)c(s5)COC)C(C)C)c(s4)C)CC(=O)NC)cs3	3u2q_ligand
C1(=O)CCC(=O)N[C@H](C(=O)O)CCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N1)CC1CCCCC1)Cc1ccccc1)CCCNC(=O)c1nccnc1	3u4w_ligand
C1(=O)/C=C\C(=O)N[C@@H](CCCc2ccccc2)C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC[C@H](N1)C(=O)N)CCCNC(=O)c1nccnc1)CC1CCCCC1	3u51_ligand
c12ncccc1cccc2NC(=O)c1ccc(cc1)N1C(=O)[C@@H]2[C@H]3C[C@H](CC3)[C@@H]2C1=O	3ua9_ligand
C(#N)C1(CCCCC1)OC(=O)[C@H]1C[C@]2(c3ccccc3NC2=O)C[NH2]1	3udr_ligand
[NH2](C)[C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)Nc2c(nns2)c2ccccc2)CCC1)C1CCCCC1	3uw4_ligand
[NH2](C)[C@@H](C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)Nc2c(nns2)c2ccccc2)CCC1)C1CCCCC1	3uw5_ligand
c1(n(cnc1c1ccc(cc1)F)C1CCCCC1)c1ccnc(n1)N	3uyt_ligand
c1(n(cnc1c1ccc(cc1)F)C1CCCCC1)c1ccnc(n1)N	3uzp_ligand
c1c(/C=C\2/C(=O)NC(=O)S2)cc(cc1)c1nc(cnc1)N[C@H]1CC[C@H]([NH3])CC1	3vbq_ligand
C1C[C@@H]2[C@](CC[C@@H]3[C@]4(CCC(=O)C=C4C[C@H]([C@@H]23)SC(=O)C)C)([C@@]21CCC(=O)O2)C	3vhu_ligand
OCCC[C@@H](C)[C@@H]1[C@@]2(C)CCC/C(=C\C=C/3\C[C@H](C(=C)[C@@H](C3)O)O)/[C@@H]2CC1	3vrt_ligand
OC(C)(C)CC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC/C/2=C\C[C@@H]1C[C@H](C(=C)[C@@H](C1)O)O	3vru_ligand
CCC(CC)(O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC[C@H]2C/C=C/1\C[C@H](C(=C)[C@@H](C1)O)O	3vrv_ligand
C1[C@@H](O)C(=C)[C@H](O)C/C/1=C\C[C@H]1CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)[C@H](CC(CC)(O)CC)CCCC	3vrw_ligand
Nc1c2c(c3ccc(Oc4ccccc4)cc3)cn(c2ncn1)[C@@H]1CC[C@H](CC1)[NH]1CC[NH](C)CC1	3vs3_ligand
[C@]12(C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)[C@@H](C#CC[C@@H](C)[C@@H]1[C@@]2([C@@H](CC1)/C(=C/C=C\1/C[C@H](C(=C)[C@@H](C1)O)O)/CCC2)C)O	3vtb_ligand
[C@]12(C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)C[C@H](C#CC[C@H]([C@@H]1[C@@]2([C@@H](CC1)/C(=C/C=C\1/C[C@H](C(=C)[C@@H](C1)O)O)/CCC2)C)C)O	3vtc_ligand
[C@]12(C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)C[C@@H](C#CC[C@H]([C@@H]1[C@@]2([C@@H](CC1)/C(=C/C=C\1/C[C@H](C(=C)[C@@H](C1)O)O)/CCC2)C)C)O	3vtd_ligand
[C@@H]1([C@@H]2C[C@@]3(C[C@H]1C[C@H](C2)C3)O)NC(=O)[C@@H](C[C@@H]([C@H](C[NH]1CC(=O)N(CC1(C)C)c1ccccc1Cl)[NH3])O)CC	3vuc_ligand
[C@@H]12[C@H]3[C@H](C[C@H]4[C@@H](C3)OCO4)CCN1C[C@@H]1C(=CC=C([C@H]1OC)OC)C2	3vw2_ligand
CCOC(=O)N[C@H]1C[C@@H]2[C@@H](CC1)[C@@H]([C@H]1[C@@H](C2)C(=O)O[C@@H]1C)CCc1ccc(cn1)c1cc(F)ccc1	3vw7_ligand
c1cc(cc(c1)Oc1ccc(cc1Cl)Nc1c2c(ccn2CCOCCO)ncn1)NC(=O)NC1CCCCC1	3w2r_ligand
c1cc(cc(c1)Oc1ccc(cc1Cl)Nc1c2c(ccn2CCOCCO)ncn1)NC(=O)NC1CCCCC1	3w2s_ligand
O=C(N1CCC[C@H]1C=N)C[NH2][C@@]12C[C@H]3C[C@@H](C1)C[C@@](C3)(O)C2	3w2t_ligand
O([C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@H](C)CCC(=O)O)C)C)C(=O)CC	3w5t_ligand
c1cc(ccc1C(=O)O)O[C@@H]1CC[C@H](CC1)NC(=O)N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2	3wke_ligand
O[C@H]1C(=C)[C@H](O)C/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)[C@H](CCCC)CCC(C)(C)O)C)/C1	3wt5_ligand
OC(CC)(CC)C[C@@H](CCCC)[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC/C/2=C\C=C/1\C[C@H](C(=C)[C@@H](C1)O)O	3wt7_ligand
N#CCOc1c(c2cn(nc2)C)ccc(c1)Nc1nc(c(C#N)cc1)NC1CCCCC1	3wyx_ligand
N#CCOc1c(/C=C/C(=O)NCCOC)ccc(c1)Nc1nc(c(C#N)c(N)c1)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	3wyy_ligand
O=C(NC1CC1)c1ccc(cc1)c1cnc2n1nc(NC1CCCCC1)cc2NCC1CCOCC1	3wzj_ligand
C1(CCCCC1)C[NH2][C@H]1[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	3zj6_ligand
[C@@H]1(C[C@@H]2[C@](CC1)([C@@H]1[C@@H](CC2)[C@H]2[C@]([C@H](C1)O)([C@H](CC2)[C@@H](CCC(=O)O)C)C)C)O	3zqe_ligand
c1ccc(c(c1)C(=O)NCC1CCCCC1)C[NH](C)Cc1ccc2c(c1C(=O)O)OCO2	3zsy_ligand
[C@@H]1(OS(O)(O)O)[C@@H]([C@@H]([C@H]([C@@H]([C@H]1OS(O)(O)O)OS(O)(O)O)OS(O)(O)O)OS(O)(O)O)OS(O)(O)O	4aro_ligand
Clc1ccc(cc1)CC1(CC[NH](CC1)CC1CCCCC1)C(=O)CC(=O)C(=O)O	4avg_ligand
C(=N)c1nc(N(C2CCCCC2)Cc2ccc(Cl)cc2)nc(N2CCOCC2)n1	4axm_ligand
COc1ccc(cc1)C[C@@H]1C(=O)[C@@H](O)[C@H](O)C[C@@]1(C(=O)O)O	4b6o_ligand
Fc1c(F)c(F)c(F)c(F)c1C[C@H]1[C@@](O)(C(=O)O)C[C@H]([C@@H](C1=O)O)O	4b6p_ligand
c1c2cc(ccc2sc1)C[C@H]1C(=O)[C@H]([C@@H](C[C@@]1(C(=O)O)O)O)O	4b6q_ligand
COc1ccc(cc1)C[C@@H]1C(=O)[C@@H](O)[C@H](O)C[C@@]1(C(=O)O)O	4b6r_ligand
Fc1c(F)c(F)c(F)c(F)c1C[C@H]1[C@@](O)(C(=O)O)C[C@H]([C@@H](C1=O)O)O	4b6s_ligand
C(=O)(O)[C@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](C1)OC(CC)CC)[NH3]	4b7j_ligand
C(=O)(O)[C@@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](C1)OC(CC)CC)[NH3]	4b7r_ligand
C1(CCCCC1)[C@@H]([NH2]CC(=O)O)C(=O)N1[C@H](C(=O)NCc2ccc(cc2)C(N)N)CC1	4bah_ligand
CCCNC(=O)C[NH2][C@H](C1CCCCC1)C(=O)N1CC[C@H]1C(=O)NCc1ccc(cc1)C(N)N	4bak_ligand
C1(CCCCC1)[C@@H]([NH2]CC(=O)N(C)C)C(=O)N1[C@H](C(=O)NCc2ccc(cc2)C(N)N)CC1	4bam_ligand
C1(CCCCC1)[C@@H]([NH2]CC(=O)NC)C(=O)N1[C@H](C(=O)NCc2ccc(cc2)C(N)N)CC1	4ban_ligand
C1(CCCCC1)[C@@H]([NH2]CC(=O)N)C(=O)N1[C@H](C(=O)NCc2ccc(cc2)C(N)N)CC1	4bao_ligand
C1(CCCCC1)[C@@H]([NH2]CC(=O)NCC)C(=O)N1[C@H](C(=O)NCc2ccc(cc2)C(N)N)CC1	4baq_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)C)C	4bb2_ligand
C1CCCCC1/N=c/1\cc(O)n(c2ccccc2)nc1c1nc[nH]n1	4btw_ligand
C1CCCCC1C[C@@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@@H]1CCC[C@H](C)[C@H]1O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)O	4c16_ligand
C([NH3])CCCCCCCCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC[NH3])C(=O)NCCC1CCCCC1	4c68_ligand
C1CCCCC1COc1nc(N)nc2[nH]c(nc12)c1ccccc1C	4cfm_ligand
C1CCCCC1COc1nc(N)nc2nc([nH]c12)c1cccc(C(=O)O)c1C	4cfu_ligand
n1c(N)nc2c(c1OCC1CCCCC1)[nH]c(n2)c1cccc(c1C)O	4cfv_ligand
n1c(N)nc2c(c1OCC1CCCCC1)[nH]c(n2)c1cccc(c1C)S(=O)(=O)N	4cfw_ligand
n1c(N)nc2c(c1OCC1CCCCC1)[nH]c(n2)c1cccc(c1)S(=O)(=O)N	4cfx_ligand
C1(CCC[C@@H]([C@@H]1/C=C/C(=C)C)C)(C)C	4ciz_ligand
C[NH](C[C@@H]1CC[C@H](CC1)Nc1c(cnc2c1nc(cc2)c1cc(Cl)c(c(c1)Cl)O)C(=O)C)C	4cqg_ligand
C[NH](C)[C@H]1C[C@@]23CC[C@@]4(O2)C(=CC[C@]2(C)[C@H](CC[C@@H]42)c2cc4cnccc4cc2)C=C3[C@@H](O)[C@@H]1O	4crl_ligand
[C@H]12N(N=C(N1)N)[C@H](N[C@@H]1[C@H]2CCCC1)CCC	4cwf_ligand
NC1=NN2[C@H](N1)[C@@H]1[C@@H](N[C@@H]2Cc2cc(OC)cc(c2)OC)CCCC1	4cwn_ligand
NC1=NN2[C@@H](N1)[C@H]1CCCC[C@@H]1N[C@@H]2Cc1cc(cc(c1)O)O	4cwo_ligand
NC1=NN2[C@H](N1)[C@@H]1[C@@H](N[C@@H]2Cc2ccc3c(c2)OCO3)CCCC1	4cwp_ligand
c1c2OCOc2ccc1C[C@H]1N[C@@H]2C[C@H](S(=O)(=O)N)CC[C@@H]2[C@H]2NC(=NN12)N	4cwq_ligand
F[C@@H]1CCC[C@H]2[C@H]1[C@@H]1N([C@H](N2)Cc2ccc3c(c2)OCO3)N=C(N)N1	4cwr_ligand
OCCN[C@@H]1CC[C@H]2[C@@H](C1)N[C@@H](N1N=C(N[C@H]21)N)Cc1cc2OCOc2cc1	4cws_ligand
F[C@@H]1C[C@H]2[C@H]([C@@H](NCCO)C1)[C@H]1NC(=NN1[C@H](N2)Cc1ccc2c(c1)OCO2)N	4cwt_ligand
FC1(CCC2(CNc3c2cc(cc3F)C[C@H]2[C@@H]([C@H](CS(=O)(=O)C2)[NH2]Cc2cc(ccc2)C(C)(C)C)O)CC1)F	4d85_ligand
C1CCCN2[C@@H]1C[N@]13CC(=O)O[Fe+2]4521[N@@]([C]1[C]3CCCC1)(CC(=O)O4)C[C@@H]1CCCCN51	4dcx_ligand
[N@@]12(C)C[C@H]3CCCCN3[Fe+2]341OC(=O)C[N@]3(C[C@@H]1CCCCN41)[C]1CCCC[C]21	4dcy_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](C[NH3])O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1[NH3])[NH3])O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)[NH3])O)O	4dfb_ligand
c1(cc(ccc1)c1cn(nc1)C)c1nc(c(N)nc1)C(=O)N[C@@H]1[C@@H]2C[C@]3(C[C@H](C[C@@H]1C3)C2)O	4dfn_ligand
C1CCCCC1NC(=O)COc1ccccc1P(O)(O)O	4dht_ligand
O=C(NC1(C=N)CC1)[C@@H]1CCCC[C@H]1C(=O)N1CCc2c(C1)c1cc(F)ccc1[nH]2	4dmy_ligand
CC[C@@H]1CCCC[C@@]1(O)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC(=O)O	4drm_ligand
CC[C@@H]1CCCC[C@@]1(O)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC(=O)O	4drn_ligand
CC[C@H]1CCCC[C@]1(O)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1ccccc1	4dro_ligand
CC[C@H]1CCCC[C@]1(O)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC(=O)O	4drp_ligand
O=C1N(C)CCCCN(C)S(=O)(=O)NC(=O)c2cc3n4CC1=Cc1cc(OC)ccc1c4c(c3cc2)C1CCCCC1	4dru_ligand
OP(O)(O)C(P(O)(O)O)C[NH2]C1CCCCC1	4dzw_ligand
CC(C)/C=C/C/C(=C/C[NH2]CC[NH2][C@@H]1[C@H]2C[C@@H]3C[C@H](C2)C[C@H]1C3)/C	4ea1_ligand
CC(=CCC/C(=C\C[NH2]CC[NH2][C@H]1[C@H]2C[C@@H]3C[C@H](C2)C[C@H]1C3)/C)C	4ea2_ligand
c1c(cc2[nH]nc(c2c1)[C@@H](CC1CCCCC1)C#N)O	4eft_ligand
Cc1nc2cnc3c(c2n1[C@@H]1CCC[C@H](C1)O)cc[nH]3	4ei4_ligand
CC(C)N(C(=O)[C@@H]1CC[C@H](CC1)C)c1cc(C#CC(C)(C)C)sc1C(=O)O	4eo6_ligand
c1c(c(sc1C#CC(C)(C)C)C(=O)O)N(C(=O)[C@H]1CC[C@@H](CC1)C)[NH](C)C	4eo8_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	4eok_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	4eor_ligand
C(=O)([C@@H](Cc1cccc2ccccc12)Cc1cccc2ccccc12)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@@H](CC(C)C)C(=O)NC[C@H](CC)C)Cc1[nH]cnc1	4er1_ligand
c1ccc(c(c1)[C@]1(C(=O)CCCC1)[NH2]C)Cl	4f8h_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](OCCCCCCC2CCCCC2)O[C@@H]1CO)O)O	4fcf_ligand
C(c1n([C@@H]2C[C@@H]3C[C@H]2CC3)c2c3cc[nH]c3ncc2n1)NS(=O)(=O)C	4fk6_ligand
C=CCNS(=O)(=O)c1cc(ccc1)C(=O)Nc1nc2cc(C[NH]3CCCCC3)ccc2n1[C@H]1CC[C@H](CC1)CO	4fob_ligand
COC(=O)[C@@H]1CC[C@@H](CC1)n1c2cc(C[NH]3CCCCC3)ccc2nc1NC(=O)c1ccccc1	4foc_ligand
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c2cc(C[NH]3CC[C@H](CC3)C(C)(C)O)ccc2nc1NC(=O)c1ccc(F)cc1	4fod_ligand
C1C[C@@H](CC[C@@H]1c1c(c(C)sn1)C(=O)N[C@@H](N)NCc1cc(c(c(c1)Cl)N)Cl)OC	4fse_ligand
[C@@H](NC(=O)N[C@@H]1[C@@H]2C[C@@H]3C[C@H]1C[C@@H](C3)C2)(C(=O)N1N(c2c(cccc2)F)[C@H](CC1)c1ccccc1Cl)C	4fxy_ligand
OC1=C2CCCC[C@@H]2c2c(ncnc2N)N1c1cc(O)ccc1C	4g2f_ligand
c1(cc2c(cc1)c(c(n2CC(=O)N1CCOCC1)c1ccoc1)C1CCCCC1)C(=O)NS(=O)(=O)c1ccccc1	4gmc_ligand
[C@@]1(O)(C[C@@H](O)[C@@H](O)[C@H](O)C1)C(=O)O	4gui_ligand
C(=O)(O)[C@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](C1)OC(CC)CC)[NH3]	4gzt_ligand
O=C(NO)C[C@@]12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3	4hev_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1OP(O)(O)O)OC(=O)CP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	4hn2_ligand
C1CC(CCC1)[NH2]CCS(O)(O)O	4hwb_ligand
C1CCCCC1CCC(=O)Nc1cc(cc(c1)c1csc(=O)[nH]1)NS(=O)(=O)c1sccc1	4hxl_ligand
[NH2](C)[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2C[C@@H](OCC)C[N@@H]2C[C@H]1C(=O)N[C@@H]1CCOc2ccccc12)C1CCC(F)(F)CC1	4hy0_ligand
[NH2](C)[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2CCC[N@@H]2C[C@H]1C(=O)N[C@@H]1CCCc2ccccc12)C1CCCCC1	4hy4_ligand
[NH2](C)[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2C[C@@H](OCC)C[N@@H]2C[C@H]1C(=O)N[C@@H]1CCOc2ccccc12)C1CCC(F)(F)CC1	4hy5_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N)[C@H](O)C)CCC2)CCCNC(N)N)CCC1)CC1CCCCC1)CC1CCCCC1)Cc1ccc(cc1)O)CC(C)C	4hy9_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N)CCC2)CCCNC(N)N)CCC1)[C@H](CC)C)CC1CCCCC1)Cc1ccc(cc1)O)CC(C)C	4hyb_ligand
n1c(nc(cc1)n1ncc2c1cccc2)N[C@@H]1CC[C@H](CC1)O	4hys_ligand
N(c1nccc(n1)n1ncc2c1cccc2OCCCS(=O)(=O)C)[C@@H]1CC[C@H](CC1)O	4hyu_ligand
C(=O)(O)[C@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](C1)OC(CC)CC)[NH3]	4hzx_ligand
[NH](CC(=O)O)([C@@H](C[NH](CC(=O)O)[C@H]1CCCC[C@@H]1[NH](CC(=O)O)CC(=O)O)Cc1ccc(cc1)NC(=S)N)CC(=O)O	4iaw_ligand
[NH](CC(=O)O)([C@@H](C[NH](CC(=O)O)[C@H]1CCCC[C@@H]1[NH](CC(=O)O)CC(=O)O)Cc1ccc(cc1)NC(=S)N)CC(=O)O	4iax_ligand
c1cc2c(c[nH]c2nc1)c1cc(nc(c1)Cl)NC1CCCCC1	4iq6_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)O)O)O)O)O	4irx_ligand
[C@@]1(O)(C[C@@H](O)[C@@H](O)[C@H](O)C1)C(=O)O	4iuo_ligand
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)C#N	4iva_ligand
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)C#N	4ivb_ligand
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)CC#N	4ivc_ligand
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)CCC#N	4ivd_ligand
n1c(nc(cc1)n1ccc2c1cccc2N1CC[C@@H](CC1)S(=O)(=O)C)N[C@@H]1CC[C@H](CC1)O	4izy_ligand
FC(F)(F)C(F)(F)CCC[S@](O)CCCCCCCCC[C@H]1[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2c2ccc(O)cc2C1	4j03_ligand
O=C1C=C(CO1)[C@H]1CC[C@]2([C@]1(C)[C@H](O)C[C@H]1[C@H]2CC[C@H]2[C@]1(C)CC[C@@H](C2)O)O	4j8t_ligand
O=C1C=C(CO1)[C@H]1CC[C@]2([C@]1(C)[C@H](O)C[C@H]1[C@H]2CC[C@H]2[C@]1(C)CC[C@@H](C2)O)O	4j9a_ligand
CO[C@H]1CC[C@H](OC)C[C@@H]1NC(=O)C[NH]1CC[NH](CC1)Cc1cc2OCOc2cc1	4jhz_ligand
C1C[C@@H](CC[C@H]1C(=O)N(C(C)C)c1c(cc(cc1)Oc1ccccc1C(F)(F)F)C(=O)O)C	4jjs_ligand
c1(cc(ccc1N(C(C)C)C(=O)[C@H]1CC[C@@H](CC1)C)Oc1ccc(cc1)NC(=O)c1ccc(cc1)OC)C(=O)O	4jmu_ligand
C1C[C@@H](CC[C@H]1C(=O)N(C(C)C)c1c(cc(cc1)Oc1ccccc1)C(=O)O)C	4ju6_ligand
C1C[C@@H](CC[C@H]1C(=O)N(C(C)C)c1c(cc(cc1)Oc1ccccc1)C(=O)O)C	4ju7_ligand
c1(cc(ccc1N(C(C)C)C(=O)[C@H]1CC[C@@H](CC1)C)Oc1ccc(cc1)NC(=O)c1ccc(cc1)OC)C(=O)O	4jvq_ligand
FC(F)(F)c1cc(ccc1)Nc1nc(nc2c1C(=O)N=CC2)N[C@H]1CC[C@H]([NH3])CC1	4jx7_ligand
O=C(N[C@@H]1CC[C@@H]([NH3])CC1)c1cc(nc(c1)Oc1ccc(C(N)N)cc1)Oc1ccc(C(N)N)cc1	4jzi_ligand
N(c1cc(ccc1OC)Cl)CC(=O)N[C@H]1CC[C@@H](CC1)n1c(=O)[nH]c2c1cccc2	4k4e_ligand
c1c[nH]c(=O)c2c1c(ncn2)NC1CCCCC1	4k77_ligand
c1(ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@@H](NC(=O)O[C@@H]1[C@H]2[C@@H](CCC1)O[C@H]1[C@@H]2CCO1)Cc1ccccc1)OC	4kb9_ligand
O[C@H]1CC[C@@H](CC1)n1cc(cn1)c1cnc(N)c2oc(c3cccc4nnsc34)c(Cl)c12	4l53_ligand
c1ccc2c(c1)C(=O)N(C2=O)C[C@@H]1c2ccccc2CCN1C(=O)[C@@H]1CCCC[C@@H]1C(=O)O	4l7b_ligand
C1CCC[C@H](c2nn[nH]n2)[C@@H]1C(=O)N1CCc2c(cccc2)[C@H]1CN1C(=O)c2ccccc2C1=O	4l7c_ligand
c1cc2[C@@H](CN3Cc4ccccc4C3=O)N(CCc2c(c1)C)C(=O)[C@@H]1CCCC[C@@H]1C(=O)O	4l7d_ligand
Fc1ccc(cc1)C1(CC1)NC(=O)c1ccc2c(c1)n1c(ncc1)c(n2)N[C@@H]1CC[C@H](CC1)O	4l7f_ligand
[C@]12([C@@H](CCCC1)O[C@H](N2)N)c1cccc(c1)c1cncc(c1)Cl	4lc7_ligand
[NH2](C)[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2C[C@@H]3C[C@@H]3[N@@H]2C[C@H]1C(=O)N[C@@H]1CCOc2ccccc12)C1CCCCC1	4lge_ligand
[NH2](C)[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2CCC[N@@H]2C[C@H]1C(=O)N[C@@H]1CCOc2ccccc12)C1CCCCC1	4lgu_ligand
C(=O)(C[C@@]12C[C@@H]3C[C@@H](C[C@H](C1)C3)C2)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H]([C@@H](C)OP(O)(O)O)C(=O)N[C@H](C(=O)N)CCSC)CO)Cc2nc[nH]c2)CC(C)C)CCC1	4lkl_ligand
C(=O)(CCCCCNC(=O)CCCCC1CCCCC1)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H]([C@@H](C)OP(O)(O)O)C(=O)N[C@H](C(=O)N)CCSC)CO)Cc2nc[nH]c2)CC(C)C)CCC1	4lkm_ligand
C(C(=O)N[C@H](Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)NCCCC[C@H](NC(=O)/C=C/C(=O)O)C(=O)N)CC1CCCCC1	4lte_ligand
C[C@@]12CC[C@@]3([C@@]([C@]1(Cc1c(cc(oc1=O)c1cc(c(c(c1)OC)OC)OC)O2)O)(C(=O)C=CC3(C)C)C)O	4m0f_ligand
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c1ccccn1	4m3q_ligand
[NH3][C@H]1[C@@H](CCCC1)Nc1ccn2c(n1)c(cn2)c1ccc2c(c1)cccc2	4mbl_ligand
O=C1[C@]2(Cl)[C@@]3(Cl)[C@@]4(Cl)[C@]2(Cl)[C@H]2[C@]1(Cl)[C@]3(Cl)[C@@]2(Cl)C4(Cl)Cl	4mg5_ligand
O=C([C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)NNC(=O)c1ccncc1	4mgv_ligand
CCCCNc1ncc(C(=O)N(C)CCCC)c(N[C@@H]2CC[C@@H](O)CC2)n1	4mh7_ligand
CCCCNc1ncc(C(=O)NCc2ccc(cc2)S(=O)(=O)N)c(N[C@@H]2CC[C@@H](O)CC2)n1	4mha_ligand
c1cc(C2CCCCC2)c2c(cccc2)c1[C@H](C(=O)O)C	4mjp_ligand
OC1(CCCCC1)[C@@H](C[NH](C)C)c1ccc(O)cc1	4mm7_ligand
[nH]1c(=O)c2ccccc2nc1SCCC(=O)N[C@H]1CC[C@H](c2nnc(c3ccccc3)o2)CC1	4msg_ligand
N(C(=O)CCSc1[nH]c(=O)c2c(n1)cccc2)[C@@H]1CC[C@H](CC1)Oc1ccc(cc1)C#N	4mt9_ligand
CC[C@H]([NH2]C)C(=O)N[C@@H](C1CCCCC1)C(=O)N1C[C@H]2CCC[N@@H]2C[C@H]1C(=O)N[C@@H]1CCOc2ccccc12	4mti_ligand
CC[C@H]([NH2]C)C(=O)N[C@@H](C1CCCCC1)C(=O)N1C[C@@H]2Cc3ccccc3N2C[C@H]1C(=O)N[C@@H]1CCOc2ccccc12	4mu7_ligand
C(=O)(O)[C@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](C1)OC(CC)CC)[NH3]	4mwq_ligand
C(=O)(O)[C@@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](C1)OC(CC)CC)[NH3]	4mww_ligand
C(=O)([C@H]1CCCC[C@H]1C(=O)N1CCc2c(cccc2)[C@H]1CN1Cc2ccccc2C1=O)O	4n1b_ligand
c1ccccc1[C@H]1C(C)(C)OC(=O)N1[C@H]1CC[C@@H](CC1)c1cc(c(nc1)N)c1ncccn1	4n4v_ligand
[C@@]1(c2ccccc2)(CC[C@@H](CC1)OC/C=C/c1ccccc1)C[NH3]	4n8d_ligand
C1(=O)CCCCN1[C@H]1CC[C@](C[NH3])(c2cccc(c2)Cl)CC1	4n8e_ligand
CCc1cc(nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(c(c2)Cl)Cl)n1)Sc1[nH]c(cn1)C(=O)O	4nah_ligand
COc1cc(OC)nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(Cl)c(c2)Cl)n1	4nat_ligand
CCc1cc(nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(c(c2)Cl)Cl)n1)c1[nH]c(=O)c(c(n1)O)C(=O)N	4nau_ligand
[C@H]1(Nc2c(ccc(n3nc(c4c3CC(CC4=O)(C)C)C(F)(F)F)c2)C(=O)N)CC[C@@H](CC1)O	4nh7_ligand
c1(ccc2c(c1)n1c(c2C2CCCCC2)c2c(cc(cc2)OC)[C@H]2[C@@](C1)(C2)C(=O)N1[C@H]2C[NH](C[C@@H]1CC2)C)C(=O)NS(=O)(=O)N(C)C	4nld_ligand
C1(=O)[C@@H]2CCCCN2C(=O)[C@@H]([C@]2([C@@H](C[C@@H]([C@@H]([C@H](C[C@H](C[C@H](C[C@H]([C@H](C[C@@H]([C@H]([C@@H](/C(=C/[C@H]3C[C@H]([C@@H](CC3)O)OC)/C)O1)C)O)O)CCC)C)C)OC)O2)OC)C)O)O	4nnr_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O)OP(O)(O)O	4np9_ligand
[C@@H]1([C@H]([C@H]([C@@H]([C@H]([C@@H]1OP(O)(O)O)OC(=O)CP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	4nzm_ligand
OP(O)(O)CC(=O)O[C@@H]1[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OCc1ccccc1	4nzn_ligand
c1ccccc1CO[C@@H]1[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OCc1ccccc1	4nzo_ligand
COCCNc1nc2ccc(cc2n1c1ccnc(n1)N)C#CC1(CCCCC1)O	4o0t_ligand
COCCNc1nc2ccc(cc2n1c1ccnc(n1)N)C#CC1(CCCCC1)O	4o0v_ligand
Cc1nc2ccc(cc2n1c1ncnc(n1)N)C#CC1(CCCCC1)O	4o0x_ligand
N(C(=O)c1cc(OCc2cccc(C(N)N)c2)cc(c1)OCc1cc(C(N)N)ccc1)[C@H]1CC[C@@H](CC1)[NH3]	4o97_ligand
N(C(=O)c1cc(Oc2ccc(cc2)C(N)N)cc(c1)Oc1ccc(cc1)C(N)N)[C@H]1CC[C@@H](CC1)[NH3]	4o9v_ligand
C1CC(=O)C=C2CC[C@@H]3C(=C12)[C@H](C[C@]1([C@H]3CC[C@@]1(C(=O)C)OC(=O)C)C)c1ccc(cc1)N(C)C	4oar_ligand
c1(cccc(c1)C)C#C[C@]1(O)CCC[C@H]2N(CC[C@@H]12)C(=O)OC	4oo9_ligand
O=C1[C@@H](O)C2=C(CC(=O)[C@@H]3[C@]2(C)CCCC3(C)C)C=C1C(C)C	4p0v_ligand
C[C@@H]1CCC[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CC1=CC(=O)C=CC1=O	4p0w_ligand
O=C1C(=C2[C@@]3(C)CCCC(C)(C)[C@@H]3C(=O)C=C2C=C1C(C)C)O	4p0x_ligand
c1c(cnc2c1c(c[nH]2)c1ncc(c(n1)N[C@@H]1[C@H]([C@H]2CC[C@@H]1CC2)C(=O)O)F)F	4p1u_ligand
c1cc(CC2CCCCC2)nc(c1)C(=O)Nc1c(cc(cc1)C(=O)NS(=O)(=O)C)Cc1ccccc1	4p2t_ligand
c1cc(CC2CCCCC2)nc(c1)C(=O)Nc1c(cc(cc1)c1[nH]nnn1)Cc1ccccc1	4p3h_ligand
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@]2(Cl)[C@@H](O)C[C@]2([C@H]1C[C@@H](C)[C@@]2([C@H](O)CCl)OC(=O)c1ccco1)C)C	4p6w_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)[C@H](C[C@]1([C@H]3CC[C@@]1(C(=O)CO)O)C)O	4p6x_ligand
O=C(O)[C@H]1[C@H]2[C@@]3([C@H]4[C@]51CC(=C)[C@](C5)(O)CC4)OC(=O)[C@@]2([C@H](C=C3)O)C	4psb_ligand
C1C[C@@H](C([C@@H]2CC[C@@]3([C@@H]([C@@]12C)C(=O)C=C1[C@]3(CC[C@@]2([C@H]1C[C@](CC2)(C(=O)O)C)C)C)C)(C)C)O	4pv5_ligand
C1CCC[C@@H](Nc2cc3nc[nH]c(=O)c3c(n2)Nc2cccc3c2[nH]cc3)[C@H]1[NH3]	4px6_ligand
C1[C@@]2(C)[C@@H](C[C@H](O)C1)CC[C@H]1[C@H]3[C@](CC[C@H]21)([C@H](CC3)[C@H](C)CCC(=O)O)C	4q0a_ligand
O=C(O)[C@H]1[C@H]2[C@@]3([C@H]4[C@]51CC(=C)[C@](C5)(O)CC4)OC(=O)[C@@]2([C@H](C=C3)O)C	4q0k_ligand
c1c(cc(nc1Nc1cc([nH]n1)c1ccccc1)N[C@@H]1CC[C@H](CC1)O)S(=O)(=O)c1ccccc1	4qd6_ligand
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)C(=O)C[C@]1([C@H]3CC[C@@H]1C(=O)CO)C	4qf7_ligand
C(=O)(C1=CCc2ccccc2N1)N[C@H](C(=O)N[C@H]([C@H](O)C[NH]1[C@H](C(=O)NC(C)(C)C)C[C@@H]2CCCC[C@@H]2C1)C[C@@H]1C=CCCC1)CC(=O)N	4qgi_ligand
CCCCCCCCCCCCCCCC(=O)O[C@H](COP(O)(O)O[C@@H]1[C@H](O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@H]1O)COC(=O)CCCCCCCCCCCCCCC	4qjr_ligand
P(O)(O)(OC[C@@H](OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC)O[C@@H]1[C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(O)(O)O)OP(O)(O)O)O)O	4qk4_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@H](C)CO)C	4qlq_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C)C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@H](C)CO	4qls_ligand
CC1=C(Cc2c1cccc2)C(=O)N[C@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@H](C)CO)Cc1c[nH]c2c1cccc2	4qlu_ligand
C(=O)(O)[C@@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](C1)OC(CC)CC)[NH3]	4qn7_ligand
[C@@H]1(C[C@@H]2[C@](CC1)([C@@H]1[C@@H](CC2)[C@H]2[C@]([C@H](C1)O)([C@H](CC2)[C@@H](CCC(=O)O)C)C)C)O	4qn9_ligand
C1(=O)O[C@@H](CC(=O)[C@@H](C[C@H]([C@H]([C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C[C@H]([C@H](C[C@H]2O[C@](C(=O)C(=O)N3[C@H]1CCCC3)(O)[C@@H](CC2)C)OC)C)C)C)OC)O)C)C)[C@@H](C[C@H]1C[C@@H](OC)[C@H](O)CC1)C	4qt2_ligand
[C@H]1(N(C(=O)[C@](C[C@@H]2CN(C(=O)CC3CCCC3)CC2)(CCC2CCCCC2)N1)C)N	4r8y_ligand
[C@H]1([NH2]C2CCCC2)C[C@@H](C[C@@]2(C(=O)N([C@H](N)N2)C)CCC2CCCCC2)CCC1	4r91_ligand
C1(=O)[C@@](N[C@H](N1C)N)(CCC1CCCCC1)C[C@@H]1C[C@@H](CCC1)NC(=O)c1ccncc1	4r92_ligand
C1(=O)[C@@](N[C@H](N1C)N)(CCC1CCCCC1)C[C@@H]1C[C@@H](CCC1)NC(=O)Nc1ccccc1	4r93_ligand
C1(=O)[C@@](N[C@@H](N1C)N)(CCC1CCCCC1)C[C@@H]1C[C@@H](CCC1)Nc1ccc2c(n1)cccc2	4r95_ligand
C[C@]12CC[C@@H]3[C@@]4(C)CC[C@H](O)C[C@H]4CC[C@H]3[C@@]1(O)CC[C@@H]2C1=CCC(=O)OC1	4res_ligand
C1C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](O4)C)[C@H](O3)C)[C@H](O2)C)C[C@H]2CC[C@@H]3[C@@H]([C@@]12C)C[C@@H](O)[C@]1([C@]3(O)CC[C@@H]1C1=CC(=O)OC1)C	4ret_ligand
N12[Ru]34(N5[C@@H]6[C@H](C[C@@H](F)C5)[C@@H]5C(=O)NC(=O)[C@H]5[C@H]([C@H]5C[C@H](OC)CC[C@@H]15)[C@H]26)([S@]1CC[S@@]3CC[S@@]4C[C@H](C1)NC)[N]#[C]=S	4rlp_ligand
O[C@H](CC[NH3])c1cc(ccc1)OCC1CCCCC1	4rsc_ligand
C1[C@@H](Nc2nnc(C(=O)N)c(n2)Nc2cccc(c2)n2nccn2)[C@H](CCC1)[NH3]	4rx7_ligand
C1CC[C@@H]([C@@H](C1)Nc1nnc(c(Nc2c3c(ccc2)cc[nH]3)n1)C(=O)N)[NH3]	4rx8_ligand
[C@@H]1(CCCC[C@H]1Nc1ncc(C(=O)N)c(Nc2cccc(c2)n2nccn2)n1)[NH3]	4rx9_ligand
c1(cc(C#CC(C)(C)C)sc1C(=O)O)N1C(=O)[C@H](OC[C@H]1C1CCCCC1)C[C@@H](C)O	4tlr_ligand
C(=O)(c1sc(c2ccccc2)cc1N1C(=O)CC[C@@H]1C1CCCCC1)O	4tn2_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)CC(C)C)CC(=O)O)CC1CCCCC1)CCC(=O)N	4tsz_ligand
c1cc(ncc1c1cc2c(C)nc(nc2n(c1=O)[C@H]1CC[C@@H](CC1)OCCO)N)OC	4tv3_ligand
C1[C@]2(C[C@@]3(C[C@](C[C@H]1C3)([NH3])C2)C)C	4twd_ligand
c1(ccc(cc1)Br)C(=O)N1C[C@@H]2[C@@H](C[C@H]1C[NH2][C@H](C=O)Cc1nc[nH]c1)CCCC2	4tww_ligand
c1(ccc(c2ccccc2)cc1)C(=O)N1[C@H](C[NH2][C@H](C=O)Cc2nc[nH]c2)C[C@H]2CCCC[C@@H]2C1	4twy_ligand
C1[C@@H](C(=O)N[C@H](c2nc(c[nH]2)c2ccc(cc2)C(=O)N)Cc2ccccc2)CC[C@@H](C1)C[NH3]	4ty6_ligand
c1(c([nH]c([C@H](Cc2ccccc2)NC(=O)[C@H]2CC[C@@H](CC2)C[NH3])n1)Cl)c1ccc2c(c1)n[nH]c2N	4ty7_ligand
C1C[C@H]([NH3])CC[C@H]1Nc1nc(ccn1)c1cccnc1Oc1c(C)cc(c2c1cccc2)NS(=O)(=O)c1ccccc1Cl	4u6r_ligand
OP(O)(O)[C@@H]([NH3])CC1CCCCC1	4u70_ligand
OP(O)(O)[C@@H]([NH3])C1CCCCC1	4u71_ligand
C1C[C@@H]([NH3])CC[C@@H]1Nc1nc(ccn1)c1cccnc1Oc1ccc(c2c1cccc2)NS(=O)(=O)c1ccccc1	4u79_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)C1)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	4uac_ligand
C1=CC(=O)C=C2CC[C@@H]3[C@@]([C@@]12C)([C@H](C[C@]1([C@H]3C[C@H]([C@@]1(C(=O)CO)O)C)C)O)F	4uda_ligand
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1C[C@@H]1[C@]2(O[C@@H](O1)C1CCCCC1)C(=O)CO)CCC1=CC(=O)C=C[C@]31C)O	4udb_ligand
C1CCCCC1C[C@H](C(=O)NCCC(C)C)NC(=O)N[C@H](C(=O)O)CCCC[NH3]	4uia_ligand
[C@H](NC(=O)N[C@H](C(=O)O)CCCC[NH3])(C(=O)N[C@H]1C[C@@H]2C([C@]1(CC2)C)(C)C)CC1CCCCC1	4uib_ligand
[C@H]1([C@H](C)O[C@@H](N2C(=O)/C(=C(\[C@@H]3[C@H]4C(=C)CC[C@@H](O[C@H]5C[C@]([C@@H](NC(=O)c6c(Cl)c(Cl)c(C)[nH]6)C)(O)[C@H](O)[C@@H](C)O5)[C@@H]4C=C[C@@H]3C)/O)/C(=O)[C@@H]2C(C)C)[C@@H]([C@@H]1OC(=O)C)OC)OC(=O)N	4url_ligand
[C@H]1([C@H](C)O[C@@H](N2C(=O)/C(=C(\[C@@H]3[C@H]4C(=C)CC[C@@H](O[C@H]5C[C@]([C@@H](NC(=O)c6c(Cl)c(Cl)c(C)[nH]6)C)(O)[C@H](O)[C@@H](C)O5)[C@@H]4C=C[C@@H]3C)/O)/C(=O)[C@@H]2C(C)C)[C@@H]([C@@H]1OC(=O)C)OC)OC(=O)N	4urm_ligand
O=C(OCC)c1c2c(c[nH]1)[C@@H]([C@@H]1C(=O)CCCC1=N2)c1oc(cc1)Sc1[nH]c2ccccc2n1	4uyn_ligand
c12c(c(ncn1)N)ncn2[C@@H]1O[C@H](COP(OP(OCC([C@H](C(=O)NCCC(=O)NCCSC(=O)CC[C@@H]2C(=O)CC[C@]3(C)C(=O)CC[C@@H]23)O)(C)C)(O)O)(O)O)[C@@H](OP(O)(O)O)[C@H]1O	4w97_ligand
C[C@H]1[C@@H](O)[C@@H](O)[C@H](O)C[C@@H]1NC(=O)C	4wsj_ligand
C[C@H]1[C@@H](O)[C@@H](O)[C@H](O)C[C@@H]1NC=O	4wsk_ligand
c1(ccc2c([nH]nc2c1)N)c1ccnc(c1)[C@H](Cc1ccccc1)NC(=O)[C@H]1CC[C@@H](CC1)C[NH3]	4wxi_ligand
O=C[C@H](Cc1[nH]cnc1)[NH2]C[C@H]1C[C@@H]2CCCC[C@H]2CN1C(=O)c1ccc(cc1)c1ccccc1	4wy3_ligand
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C	4x1f_ligand
C1(CCCCC1)NC(=O)c1cc(c(cc1)N)F	4x6h_ligand
C(#N)CNC(=O)C1(CCCCC1)NC(=O)c1c(cc(cc1)Br)N	4x6i_ligand
C(=N)CNC(=O)C1(CCCCC1)NC(=O)c1c(cc(cc1)Cl)N	4x6j_ligand
O=C([C@@]1(CC[C@H]2[C@H](C(=O)O)[C@@H]12)[NH3])O	4xaq_ligand
O=C([C@@]1(CC[C@H]2[C@H](C(=O)O)[C@@H]12)[NH3])O	4xar_ligand
O=C([C@H]1[C@@H]2C3(CC3)C[C@]([C@H]12)(C(=O)O)[NH3])O	4xas_ligand
[C@H](CC1CCCCC1)(C(=O)N[C@@H](CC1=CC=NC1=O)CO)NC(=O)OCc1cccc(Cl)c1	4xbb_ligand
O=C(OC)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)CO	4xbd_ligand
[C@@H]1([C@@H](C[C@@H]([C@H]([C@@H]1O[C@H]1[C@@H]2[C@H]([C@H]([C@H](O1)CO)O)O[C@]1([C@@H]([C@H]([C@H]([C@H](O1)[C@H](CO)[NH3])O)O)O)O2)O)[NH2]C)[NH3])O	4xcb_ligand
[C@@H]1([C@@H](c2c(cccn2)[C@@H](C1)N(=O)=O)O)C(=O)N(C[C@@H]1CCC[N@@H](C1)[C@H]1C[C@H]2CCCC[C@H]2C1)CCOC	4xii_ligand
OP(O)(O)O[C@H]1C[C@@H]([C@@H]2[C@@]1(COP(O)(O)O)C2)n1cnc2c1nc(I)nc2NC	4xnw_ligand
P(O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O)(O)(O)OC[C@H](O)COC(=O)CCCCCCCCCCCC	4xpj_ligand
O[C@H]1[C@H](O)C[C@H](C(=O)O)C[C@H]1O	4y0a_ligand
c1ccc(c(c1)C[NH2]CC[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)O	4y2x_ligand
C1[C@H](CC[C@H](NC(=O)NC(C)C)C1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1	4y46_ligand
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc1ncc2ccc(=O)n(C(C)C)c2n1	4y5h_ligand
c1cc(nc2c(cnn12)C(=O)Nc1c(nn(C)c1)C(F)(F)F)N[C@H]1[C@H](CCCC1)[NH3]	4y73_ligand
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O)OP(O)(O)O	4y94_ligand
c1ccc(c2c1NC(=O)CO2)[C@H](C[NH2]CCN(C1CCCCC1)C(=O)CC[NH2]CCc1cc(c(cc1)Cl)Cl)O	4ynd_ligand
[NH3][C@H]1CC[C@@H](CC1)C	4yuw_ligand
[Pt]1[NH2][C@H]2[C@H]([NH2]1)CCCC2	4z46_ligand
n1(c(nc(c1c1ccnc(n1)NC1CCCCC1)c1cc(c(cc1)Cl)Cl)C1CC[NH2]CC1)CCC	4z9l_ligand
[C@@]12(C(=NC(=O)N1c1cccc(c1)F)NC1CCCCC1)CC[NH](CC2)Cc1cccc(c1)OC(C)C	4zpe_ligand
[C@]12(N(C(=O)N=C1NC1CCCCC1)c1cccc(c1)F)CC[NH](CC2)Cc1cccc(c1)O[C@H](C[NH3])C	4zpf_ligand
C1C[NH]([C@H](C[C@]21C(=NC(=O)N2c1cccc(c1)F)NC1CCCCC1)C)Cc1ccccc1	4zpg_ligand
[C@@H]12CS[C@@H](N)N[C@@H]1CCCC2	4zsm_ligand
O=C(N[C@H]1CC[C@H]2N[C@@H](N)SC[C@H]2C1)c1cc(Cl)ccc1	4zsp_ligand
[C@H]1(C[C@H]2[C@]3(CC1)COC[C@H]2S[C@@H](N3)N)NC(=O)c1cccc(c1)Cl	4zsq_ligand
[C@@H]1(N[C@@]23COC[C@]2(CS1)C[C@H](CC3)NC(=O)c1cccc(c1)Cl)N	4zsr_ligand
n1c(nccc1Nc1cc(n[nH]1)C1CC1)NC[C@@H]1CC[C@H](CC1)[NH3]	4zy5_ligand
CN1CC[N@H]([C@@H]2CC[C@@H](CN(c3ccc(cc3)N3[C@H](c4c(CC3=O)cc(c(c4)OC(C)C)OC)c3ccc(Cl)cc3)C)CC2)CC1=O	4zyf_ligand
C1CC(F)(F)CCC1[N@H]1CC[C@@H](CC1)N1Cc2c(C1=O)c(cc(c2)F)C(=O)N	4zzy_ligand
C1CC(F)(F)CCC1[N@H]1CC[C@@H](CC1)N1Cc2c(C1=O)c(cc(c2)F)C(=O)N	5a00_ligand
Cc1cc2ccnc(N[C@@H]3CC[NH2]C[C@H]3OCC3CCCCC3)c2[nH]c1=O	5a81_ligand
Cc1cc2ccnc(N[C@@H]3CC[NH2]C[C@H]3OCC3CCCCC3)c2[nH]c1=O	5a85_ligand
C(=O)(C)N([C@H](C(=O)N1[C@H](C(=O)N([C@@H]2C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N4[C@H](C(=O)N([C@@H](C(=O)NCC(=O)O[C@@H]2C)CC(C)C)C)C[C@@H](C2CCCCC2)C4)C(C)C)C)CC(C)C)C[C@H](C3)C)CC(C)C)C)C[C@H](C1)C)C(C)C)C	5agv_ligand
N(C(=O)NC1CCCCC1)C1CCCCC1	5ai5_ligand
c1cc(c(cc1C1CCCCC1)C(=O)O)O	5aia_ligand
c1cnccc1c1cc(n[nH]1)NCC1CCCCC1	5aki_ligand
CNC(=O)NC1CCCCC1	5akz_ligand
c1cc2c(cc1C1CCCCC1)CC(=O)N2	5ald_ligand
C1[C@H](C[C@H](C[C@H]1C[NH3])CO)C	5all_ligand
c1c(c(nc(n1)N[C@H]1CCOC1)C1CCCC1)C(=O)N[C@@H]1[C@@H]2C[C@@H]3C[C@H]1C[C@@](C3)(C2)O	5alu_ligand
CS(=O)(=O)N1CCC(CC1)NC(=O)N[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2	5alz_ligand
c1cc(ccc1C(=O)O)O[C@H]1CC[C@@H](CC1)NC(=O)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	5am3_ligand
c1cc2c(cc1C1CCCCC1)C1(CCOCC1)C(=O)N2	5am4_ligand
CCCc1cc(c[nH]c1=O)C1CCCCC1	5am5_ligand
N#CCOc1c(c2cn(nc2)C)ccc(c1)Nc1nc(c(C#N)cc1)NC1CCCCC1	5ap1_ligand
N#CCOc1c(c2cn(nc2)C)ccc(c1)Nc1nc(c(C#N)cc1)NC1CCCCC1	5ap4_ligand
OCC[C@H](CCCCCC)[C@@H](C)[C@@H]1[C@@]2(C)CCC/C(=C\C=C/3\C[C@@H](O)C(=C)[C@H](O)C3)/[C@@H]2CC1	5awj_ligand
C1C[NH](C)[C@@H]2Cc3ccc(O)cc3[C@@]31[C@@H]1[NH2][C@H]([C@]4([C@]1(OC)C=C[C@@]23C4)C)c1ccccc1	5c1m_ligand
[C@H]12C[C@@H]3[C@@H]4[C@@H]5N6c7ccccc7[C@]15CC[N@H]2CC3=CCO[C@H]4CC6=O	5cfb_ligand
[C@H]12[C@H](C(=O)O)[C@H]1[C@@](C[C@H]2Sc1nnc[nH]1)(C(=O)O)[NH3]	5cnj_ligand
[C@H]12[C@H](C(=O)O)[C@H]1[C@@](C[C@H]2Sc1nnc[nH]1)(C(=O)O)[NH3]	5cnm_ligand
C1CC(CCC1)[NH2]CCS(O)(O)O	5ct1_ligand
S(O)(O)(O)CCC[NH2]C1CCCCC1	5ct2_ligand
c1c(ccc(c1)S(=O)(=O)CC)Nc1nc2c(c(n1)OCC1CCCCC1)[nH]cn2	5cyi_ligand
C1CC[C@@H](C[C@H]1Nc1cccc(n1)c1c2cc(ncc2[nH]n1)c1cccnc1)[NH3]	5dia_ligand
C1CCCCC1[C@@H]([C@@H](C)O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC[NH]1CCOCC1	5dit_ligand
[C@H]1(C[C@@H](C[C@H](c2c(NC(=O)c3ccc(c(c4c(cccc4F)F)n3)F)cncc2)C1)[NH3])C	5dwr_ligand
C1C[NH](CCO1)CCCNc1nc2c(n1C[C@@H]1C(=CC[C@@H]([NH2]1)C)O)C=C(CC2)C[NH2][C@H]1C[C@H](CC[C@@H]1CCCO)C	5ea5_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)CN(CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)CCCC[NH3])Cc1[nH]cnc1)Cc1ccccc1	5er2_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](C)O1)[NH2][C@@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](C)O2)[NH2][C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@]3(O[C@H]23)CO)O)O)O)O)[C@@]2(O[C@H]12)CO)O)O)O)O)O	6cgt_ligand
N([C@H](C(=O)N[C@@H](C1CCCCC1)C(=O)N[C@H](CO)C[C@@H]1CCCN(C1)C)Cc1ccc(cc1)C(N)N)C(=O)C	7kme_ligand
