c1ccc(cc1)COC(=O)N[C@@H](CC(C)C)C(=O)NC[C@H](O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	1au0_ligand
c1ccc(cc1)COC(=O)N[C@@H](CC(C)C)C(=O)N[NH2][C@H](O)[NH2]NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	1ayu_ligand
c1ccc(cc1)COC(=O)N[C@@H](CC(C)C)c1scc(n1)[C@H](O)[NH2]NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	1ayv_ligand
[C@@H](CO)(Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1	1b11_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	1bgq_ligand
C(=O)([C@@H]1CCCCN1C(=O)[C@H](c1cc(c(c(OC)c1)OC)OC)CC)O[C@@H](c1cccc(OCC(=O)O)c1)CCc1cc(c(cc1)OC)OC	1bl4_ligand
C(=O)(OCc1ccccc1)NCC[C@H](C(=O)O)[NH2][C@H](C(=O)N[C@H](C(=O)NCC[NH]1CCOCC1)Cc1ccccc1)CC(C)C	1cgl_ligand
Nc1cccc(c1)COC(=O)N[C@@H](Cc1ccc(cc1)OP(O)(O)O)C(=O)NC1(CCCCC1)C(=O)N[C@@H]1C=CCC[C@@H]1C(=O)N	1cj1_ligand
FC(F)(F)C(=O)Nc1ccc(CP(O[C@@H]([C@@H](CO)NC(=O)C(Cl)Cl)c2ccc(cc2)N(=O)=O)(O)O)cc1	1ct8_ligand
[C@H](O)([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)NCc1ccccc1	1d4h_ligand
c1(ccccc1)CO[C@H]([C@@H](C[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1d4i_ligand
[C@H](O)([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)NCc1c(cccc1Cl)F	1d4j_ligand
S(=O)(=O)(c1ccc(cc1)OC)N1[C@H](CN(CC1)C(=O)OCc1ccccc1)C(=O)NO	1d8f_ligand
C(OC(=O)c1ccccc1)c1ccccc1	1dzm_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H](C#N)c1ccc(cc1)O	1e55_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCC1=CCC=CC1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NC)O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NC	1ebw_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1eby_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@@H](C(C)C)C(=O)NC	1ebz_ligand
c1(ccccc1F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1c(cccc1)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1ec0_ligand
c1(ccc(cc1)c1ccsc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccc(cc1)c1cscc1)C(=O)N[C@@H](C(C)C)C(=O)NC)O)O)C(=O)N[C@@H](C(C)C)C(=O)NC	1ec1_ligand
c1(ccc(cc1)c1cccnc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccc(cc1)c1cccnc1)C(=O)N[C@@H](C(C)C)C(=O)NC)O)O)C(=O)N[C@@H](C(C)C)C(=O)NC	1ec2_ligand
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NCc1ccccn1)O)O)C(=O)N[C@@H](C(C)C)C(=O)NCc1ccccn1	1ec3_ligand
c12[C@@H](c3cccc4ccccc34)O[C@H](CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)N(c1ccc(Cl)c2)CC(C)(C)C	1ezf_ligand
C(=O)(OCc1ccccc1)N[C@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=O)CC(=O)O)C(C)C)CCC(=O)O	1f9e_ligand
C(=O)(O[C@H](CCc1ccccc1)c1ccccc1)[C@@H]1CCCCN1C(=O)C(=O)C(CC)(C)C	1fkg_ligand
N1(S(=O)(=O)N([C@@H]([C@@H]([C@H]([C@H]1COc1ccccc1)O)O)COc1ccccc1)Cc1ccc(cc1)C(=O)OC)Cc1ccc(cc1)CO	1g35_ligand
C(=O)(OCc1ccccc1)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)P(O)(O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)Cc1ccccc1	1hos_ligand
C(=O)(C(C)C)c1[nH]c(nc1)[C@@H](C[C@H](O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)Cc1ccccc1)Cc1ccccc1	1hps_ligand
NC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)CP(O)(O)[C@H](NC(=O)OCc1ccccc1)Cc1ccccc1)Cc1c2c([nH]c1)cccc2	1hv5_ligand
c1ccc(OC)c2c(O)c3c(O)c4[C@@H](O[C@H]5C[C@H]([NH3])[C@H](O)[C@@H](O5)C)C[C@](O)(C(=O)CO)Cc4c(O)c3c(O)c12	1i1e_ligand
COC(=O)[C@@H]1[C@@H]2[NH](C)[C@@H](CC2)C[C@@H]1OC(=O)c1ccccc1	1i7z_ligand
Clc1ccc2NC(=O)O[C@](c2c1)(C#CC1CC1)C(F)(F)F	1ikv_ligand
Clc1ccc2NC(=O)O[C@](c2c1)(C#CC1CC1)C(F)(F)F	1ikw_ligand
C(CCc1ccccc1)CCCC(=O)N[C@H](Cc1ccc(cc1)OCc1ccccc1)CCC(=O)O	1j1a_ligand
c1c2c(ccc(c2C(=O)O[C@@H]2[C@H](C=C[C@H]2O)O)O)c(cc1OC)C	1j5i_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@@H](OCc2ccccc2)O[C@@H]([C@@H]1O)CO)NC(=O)C	1jlx_ligand
C1(=O)c2c(CO1)c(C)c(c(c2O)C/C=C(/CCC(=O)O)\C)OC	1jr1_ligand
c1cc(cc(c1)N)COC(=O)N[C@H](C(=O)N[C@](C)(C(=O)N[C@H](C(=O)O)CC(=O)N)Cc1ccc(cc1)OP(O)(O)O)Cc1ccc(cc1)OP(O)(O)O	1jyq_ligand
O1[C@H](c2c(CC1)c(c(s2)NC(=O)C(=O)O)C(=O)O)COC1=NS(=O)(=O)c2c1cccc2	1l8g_ligand
[C@@H](Cc1ccccc1)(NC(=O)c1cc(c(c(c1)OC)OCc1ccccc1)OC)[C@H](CN(CCc1ccc2c(c1)OCO2)C(=O)CCN1C(=O)c2ccccc2C1=O)O	1lf3_ligand
c1(ccc2c(c1)cc(n2Cc1cc(ccc1)C(N)N)C(=O)NCc1ccc(cc1)[N](C)(C)C)OCc1ccccc1	1lpg_ligand
c1cc2c(cc1)cc(n2Cc1cccc(c1)C(N)N)C(=O)OCc1cccc(c1)C(N)N	1lpk_ligand
P(O)(O)(O)OP(O)(O)OP(O)(O)OC[C@H]1O[C@H](C[C@@H]1OC(=O)c1c(N)cccc1)n1cnc2c(N)ncnc12	1lvc_ligand
P(O)(O)([OH][Be]([FH])([FH])[FH])OP(O)(O)OC[C@H]1O[C@H](C[C@@H]1OC(=O)c1c(NC)cccc1)n1cnc2c(N)ncnc12	1lvk_ligand
OCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1	1me4_ligand
C(=O)(N1CCOCC1)N[C@@H](CC(C)C)C(=O)N[C@@H](COCc1ccccc1)C=N	1ms6_ligand
O=C(O)CCCCCn1c(cc2cc(OCc3c(Cl)cccc3Cl)ccc12)C(=O)O	1mzs_ligand
O(C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCC(=O)O)CCC(=O)O)Cc1ccccc1)Cc1ccccc1	1nh0_ligand
O([C@H](c1ccc(cc1)C#N)c1cncn1C)Cc1nc(c(cc1c1cc(ccc1)Cl)C#N)Cl	1ni1_ligand
C/C(=C\COP(O)(O)OP(O)(O)O)/CC/C=C(\C)/COCc1cccc(c1)C(=O)c1ccccc1	1o1s_ligand
c1(ccc(c(c1)C(=O)OC)C(C(=O)O)(C(=O)O)F)C[C@@H](C(=O)N[C@@H]1C(=O)N(CCCC1)Cc1ccc(cc1)c1ccccc1)NC(=O)C	1o46_ligand
c1ccc(c(c1)OP(OCc1ccccc1)(O)O)CO	1o4k_ligand
C12=C[C@H]([C@@H](C1=CC#C[C@@H]1[C@](C#C2)(O1)[C@@H]1OC(=O)OC1)O[C@H]1O[C@@H]([C@@H]([C@@H]([C@H]1[NH2]C)O)O)C)OC(=O)c1c(O)ccc2c1cc(OC)cc2C	1o5p_ligand
O=C(O)C(=O)N(c1ccc(cc1)C[C@H](NC(=O)O)C(=O)NCCCCOc1cccc(O)c1C(=O)OC)c1ccccc1C(=O)O	1ph0_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)P(O)(O)O[C@@H](Cc1ccccc1)C(=O)OC)C)C	1ppm_ligand
c1c(ccc(c1)C[C@H](NC(=O)OC(C)(C)C)C(=O)NCCCCOc1cccc(c1C(=O)OC)O)OC(C(=O)O)C(=O)O	1pyn_ligand
c1(c(cc(cc1)/C=C/COc1cccc(c1C(=O)OC)O)c1onc(c1)C(=O)O)F	1q1m_ligand
COC(=O)[C@@H]1[C@@H]2[NH](C)[C@@H](CC2)C[C@@H]1OC(=O)c1ccccc1	1q72_ligand
c1cc(ccc1)[C@@]1(O[C@H]2[C@H](O[C@@H](n3c(=O)[nH]c(=O)c(c3)C)C2)CO1)P(O)(O)O	1q91_ligand
c1ccccc1COC(=O)N1[C@H](C(=O)N2CCC[C@H]2CO)CCC1	1qfs_ligand
C(=O)(OCc1ccccc1)N1CCC[C@H]1C(=O)N[C@@H](CCCC[NH3])C(=O)N[C@@H](Cc1ccccc1)P(C[C@H](C(=O)N1CCC[C@H]1C(=O)OC)C)(O)O	1qji_ligand
c1(c(ccc(c1)C[C@H](NC(=O)C)C(=O)NCCCCOc1cccc(c1C(=O)OC)O)OCC(=O)O)O	1qxk_ligand
[C@H]12[C@H]([C@H](C[C@H](CC1)[NH]2C)OC(=O)c1ccccc1)C(=O)O	1qyg_ligand
[C@@H]1(c2cc(c(cc2)Cl)Cl)O[C@@]2([C@@H]([C@@H]1C(=O)Nc1ccc(c3nnsc3)cc1)C(=O)O)C(=O)c1cc(ccc1C2=O)C	1r6n_ligand
Oc1ccc(cc1)C(=O)N[C@H]1[C@@H](CCC[NH2]C1)OC(=O)c1ccc(cc1)C(=O)c1ccccc1O	1re8_ligand
Oc1ccc(cc1)C(=O)N[C@H]1[C@@H](CCC[NH2]C1)OC(=O)c1ccc(cc1)O	1rej_ligand
Oc1ccc(cc1[C@H](CC)C)C(=O)N[C@H]1[C@@H](CCC[NH2]C1)OC(=O)c1ccc(cc1)C(=O)c1cc(OC)ccc1O	1rek_ligand
c1(ccccc1)Cc1n(c(=O)[nH]c(=O)c1C(C)C)COCc1ccccc1	1rt2_ligand
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OCC[NH]1CCCCC1)c1ccc(O)cc1	1sj0_ligand
C(CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccc(Br)cc1)CO)C	1snk_ligand
Fc1c(OC)ccc(O)c1C(=O)c1ccc(cc1)C(=O)O[C@@H]1CCC[NH2]C[C@H]1NC(=O)c1ccncc1	1sve_ligand
CNc1ccccc1C(=O)O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)OP(O)(O)OP(O)(O)O)n1cnc2c1nc(N)[nH]c2=O	1tl7_ligand
C1(=O)c2cccc3cccc(c23)[C@@](c2cc(c(cc2)O)Cl)(c2cc(c(cc2)O)Cl)O1	1tsl_ligand
C1(=O)c2cccc3c(ccc(c23)[C@@](c2ccc(cc2)O)(c2ccc(cc2)O)O1)N(=O)=O	1tsm_ligand
CNc1ccccc1C(=O)O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)OP(O)(O)OP(O)(O)O)n1cnc2c1nc(N)[nH]c2=O	1u0h_ligand
O=C(OCc1ccccc1)N[C@H](Cc1ccccc1)C(=O)N[C@@H](C)/C=C/C(=O)C=O	1u9q_ligand
c12c(cc(cc1)[C@H]1CN(Cc3ccccc3)C(=O)CO1)CS(=O)(=O)N2C	1utt_ligand
Fc1c(OC)ccc(O)c1C(=O)c1ccc(cc1)CO[C@@H]1CCC[NH2]C[C@H]1NC(=O)c1ccncc1	1veb_ligand
C(OC[C@H](NC(=O)[C@H](NS(=O)(=O)Cc1ccccc1)CO)C(=O)NCc1ccc(cc1)C(N)N)c1ccccc1	1vj9_ligand
F[C@H]1C[C@H](n2c(=O)[nH]c(=O)cc2)O[C@@H]1CO[C@@](c1ccccc1)(c1ccccc1)c1ccccc1	1vyq_ligand
C(N)(N)c1ccc(NCc2c(cc(OCc3ccccc3)c(c2)OC)NS(=O)(=O)C)cc1	1w0y_ligand
c1(cccc(c1)F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1cc(ccc1)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1w5v_ligand
c1(ccc(cc1F)F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1c(cc(cc1)F)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1w5w_ligand
c1(cccc(c1F)F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1c(c(ccc1)F)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1w5x_ligand
c1(cc(ccc1F)F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1c(ccc(c1)F)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1w5y_ligand
c1(ccc(cc1)Br)COC[C@@H]([C@H](CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N)O)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C	1w6h_ligand
Nc1ncccc1OCc1ccccc1	1w7h_ligand
O=C(N[C@@H](c1ccccc1)C(=O)O)[C@H](Nc1ccc(cc1)C(N)N)c1cc(OC)c(cc1)OCc1ccccc1	1w7x_ligand
Clc1ccc(cc1COc1cnccc1)NC(=O)c1cc(F)cc(c1)N1CCOCC1	1w83_ligand
C1(=O)[C@H]([C@@]2([C@@H]([C@H]([C@@H]([C@H]([C@H](/C=C/[C@H]([C@H](CCCC[C@@H](c3ccccc3)O1)OC)OC)C)O2)C)O)OC)O)C	1w96_ligand
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)c(COc3cccnc3)c2)n[nH]1	1wbn_ligand
c1cc(c(N)nc1)OCc1c2ccccc2ccc1	1wbw_ligand
c1c(cc(cc1)/C=C/COc1cccc(c1C(=O)OC)O)c1onc(c1CO)C(=O)O	1xbo_ligand
CS(=O)(=O)CC[NH2]Cc1ccc(o1)c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1	1xkk_ligand
O=C1O[C@](CN1)(C)c1ccc(OC)c(c1)OCCC	1xm6_ligand
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OCC[NH]1C[C@H](C)[C@@H](C)C1)c1ccc(O)cc1	1xp1_ligand
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OCC[NH]1C[C@@H](C)[C@H](C)C1)c1ccc(O)cc1	1xp6_ligand
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OC[C@H](C)[NH]1CCCC1)c1ccc(O)cc1	1xp9_ligand
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OC[C@@H](C)[NH]1CCCC1)c1ccc(O)cc1	1xpc_ligand
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1CCN(C1)C=N	1yk7_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)N[C@H](C)B(O)O)CCCCNC(=O)OCc1ccccc1	1z6f_ligand
c1(c(c(c2c(c1)c(=O)n(o2)C)CCC)O[C@@H](c1ccc(cc1)C(C)C)C(=O)O)CCC	1zeo_ligand
C[C@@H]1[C@H]2C(=C[C@@H](C)[C@]1(CO)CO[C@H]2c1ccc(O)cc1)C	1zky_ligand
CC1(c2cc(ccc2NC(=S)O1)c1ccc(n1C)C#N)C	1zuc_ligand
O=c1nc(N)ccn1[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(O)(O)OP(O)(O)OCCOC(=O)c1ccccc1N	2amt_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)Cc1ccccc1)C(C)C)C	2az8_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)Cc1ccccc1)C(C)C)C	2az9_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)Cc1ccccc1)C(C)C)C	2azb_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H]([C@@H](O)[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)OCc1ccccc1)C)C(C)C)Cc1ccccc1)O)Cc1ccccc1)C(C)C)C	2azc_ligand
C1[C@H]2C(=CC[C@]1(CO)CO[C@@H]2c1ccc(O)cc1)C	2b1v_ligand
COc1c(COCCCOc2ccc(N3[C@H](C[NH2]CC3=O)COc3ccc4c(c3)N(CCC4)CCCO)cc2)cccc1	2bks_ligand
COc1c(COCCCOc2ccc(N3[C@@H](C[NH2]CC3=O)COc3cc4c(cc3)CCCN4)cc2)cccc1	2bkt_ligand
C(=O)(O)[C@@]1(OCc2ccccc2)C[C@H](O)[C@@H](NC(=O)CC)[C@@H](O1)[C@H](O)[C@H](O)CO	2bve_ligand
O=C1C[C@H](C)C(=O)N1c1ccccc1C(=O)OC[C@@]12CC[C@H](OC)[C@@]34[C@@H]1[C@@H]([C@@]([C@H]3[NH](CC)C2)([C@]1(C[C@@H]([C@H]2C[C@@H]4[C@@H]1[C@H]2OC)OC)O)O)OC	2byr_ligand
Clc1ccc(COCC[NH2]CCNS(=O)(=O)c2cccc3cnccc23)cc1	2c1a_ligand
Clc1ccc(CO[C@H]2C[NH2][C@H](CNS(=O)(=O)c3cccc4cnccc34)C2)cc1	2c1b_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCCC/C=C/CCO1)Cl)O)O	2cgf_ligand
[C@H]1(CC(=O)NS1(=O)=O)c1ccc(cc1Cl)C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NCCCCCOc1cccc(c1C(=O)OC)O	2cni_ligand
c1ccc([C@@H](O[C@H]2CC[NH](CCCc3nnn[nH]3)CC2)c2ccccc2)cc1	2cvd_ligand
OS(O)(O)Nc1ccc2c(c1)CN([C@H](C(=O)NC)C2)C(=O)OCc1ccccc1	2f6v_ligand
C[C@@H]1[C@H]2C(=CC[C@]1(CO)CO[C@@H]2c1ccc(O)cc1)C	2fai_ligand
O=C(OC)c1ccc(cc1)[C@](n1nnc2ccccc12)(Cc1ccc(C(F)(P(O)(O)O)F)cc1)C/C=C/c1ccccc1	2fjm_ligand
O=C(OC)c1ccc(cc1)[C@](n1nnc2ccccc12)(Cc1ccc(C(F)(P(O)(O)O)F)cc1)C/C=C/c1ccccc1	2fjn_ligand
COC(=O)c1c(O)cc(O)c(Cl)c1CCC(=O)Nc1cc(O)c(OC)cc1O	2fxs_ligand
C(=O)([C@@H]1CC[C@H](CNC(=O)Nc2ccc(cc2)C(=O)OC)[NH2]1)N1[C@@H](CCC1)C=N	2g63_ligand
COC(=O)c1c(O)cc(O)c(Cl)c1CCC(=O)NC1=CC(=O)C(=CC1=O)OC	2gfd_ligand
[C@@H](CO)(Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1	2hah_ligand
CCCC(CCC)S(=O)(=O)C[C@H](C(=O)N[C@H]([C@@H](C[NH2]Cc1cc(ccc1)OC)O)Cc1ccccc1)NC(=O)OCc1ccccc1	2hiz_ligand
[NH2]1[C@@H](C=C(O1)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)OCc1ccccc1)C[C@@H]1CCNC1=O	2hob_ligand
[C@H]12c3cc(ccc3O[C@H]([C@H]1CCC2)c1ccc(cc1)O)O	2i0g_ligand
[C@H]12c3cc(ccc3O[C@H]([C@H]1CCC2)c1ccc(cc1)O)O	2i0j_ligand
COc1cc2ncn(c3cc(O[C@H](C)c4ccccc4Cl)c(s3)C(=O)N)c2cc1OC	2i40_ligand
c1c(ccc(c1)F)[C@H](NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)OC[C@@]([NH3])(CO)Cc1ccccc1)C	2is0_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCC/C=C\CCO1)Cl)O)O	2iws_ligand
C1(=O)OCC/C=C/CCCC(=O)Cc2c1c(cc(c2Cl)O)O	2iwu_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCCCC/C=C/CCO1)Cl)O)O	2iwx_ligand
N1(Cc2c(n[nH]c2C1)NC(=O)c1ccc(cc1)N1CC[NH](CC1)C)C(=O)[C@@H](c1ccccc1)OC	2j50_ligand
Clc1ccc(COCC[NH2]CCNS(=O)(=O)c2cccc3cnccc23)cc1	2jdo_ligand
Clc1ccc(COCC[NH2]CCNS(=O)(=O)c2cccc3cnccc23)cc1	2jdt_ligand
c1(cc(c2O[C@H]([C@H]3CCC[C@H]3c2c1)c1ccc(O)cc1)COC)O	2jj3_ligand
Oc1c(O)c(O)cc([C@@H]2[C@@H](Cc3c(cc(cc3O)O)O2)OC(=O)c2cc(c(c(c2)O)O)O)c1	2kdh_ligand
c1ccccc1CO[C@H](C(=O)O)[C@@H](C(=O)O)[NH3]	2nww_ligand
O=C(O)[C@H](Cc1c2ccccc2[nH]c1)NC(=O)[C@@H]1CCC[C@H]1P(O)(O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1	2oc2_ligand
O=C(OCc1ccccc1)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C)C(=O)CCO	2op9_ligand
n12c(=O)n(Cc3ccccc3)c(=O)cc1sc(c2)C(=O)OCc1ccccc1	2ow9_ligand
N([C@H]([C@@H](O)[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C)Cc1ccccc1)O)Cc1ccccc1)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C	2p3a_ligand
N([C@H]([C@@H](O)[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C)Cc1ccccc1)O)Cc1ccccc1)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C	2p3b_ligand
N([C@H]([C@@H](O)[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C)Cc1ccccc1)O)Cc1ccccc1)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C	2p3c_ligand
N([C@H]([C@@H](O)[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C)Cc1ccccc1)O)Cc1ccccc1)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C	2p3d_ligand
COC(=O)[C@@H]1[C@@H]2[NH](C)[C@@H](CC2)C[C@@H]1OC(=O)c1ccccc1	2pgz_ligand
[C@]([NH3])(C(=O)OCc1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)N[C@@H](c1ccc(cc1)F)C)(C)Cc1ccccc1	2ph6_ligand
c1ccccc1COC(=O)N[C@@H](C(C)C)P(O)(O)O[C@H](C(=O)O)c1cc(ccc1)NC(N)N	2pj0_ligand
c1ccccc1COC(=O)N[C@@H](C(C)C)P(O)(O)O[C@H](C(=O)O)c1cc(ccc1)C[NH3]	2pj1_ligand
[C@@H](C(=O)O)(c1cccc(c1)C[NH3])CP([C@H](C(C)C)NC(=O)OCc1ccccc1)(O)O	2pj2_ligand
c1ccccc1CCC(=O)N[C@@H](C(C)C)P(O)(O)O[C@H](C(=O)O)c1cc(ccc1)NC(N)N	2pj3_ligand
c1ccccc1COC(=O)N[C@@H](C1CCCCC1)P(O)(O)O[C@H](C(=O)O)c1cc(ccc1)NC(N)N	2pj4_ligand
c1ccccc1COC(=O)N[C@@H](CCCCC)P(O)(O)O[C@H](C(=O)O)c1cc(ccc1)NC(N)N	2pj5_ligand
c1ccccc1COC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)P(O)(O)C[C@H](C(=O)O)c1cc(ccc1)NC(N)N	2pja_ligand
c1ccccc1COC(=O)N[C@@H](Cc1ccccc1)CS(=O)(=O)N[C@@H](C(C)C)P(O)(O)C[C@H](C(=O)O)c1cc(ccc1)C[NH3]	2pjb_ligand
c1ccccc1COC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C(C)C)P(O)(O)O[C@H](C(=O)O)c1cc(ccc1)NC(N)N	2pjc_ligand
c12c(O)cccc1O[C@H]([C@@H]1[C@H]2CCC1)c1ccc(O)cc1	2pog_ligand
n1c(cc(o1)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)OCc1ccccc1)C[C@@H]1CCNC1=O	2q6f_ligand
c12c([C@H]3[C@@H]([C@@H](O1)c1ccc(cc1)O)CC(F)(F)C3)cc(cc2)O	2q70_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	2q8i_ligand
c1(cc(c2O[C@H]([C@H]3CCC[C@H]3c2c1)c1ccc(O)cc1)COC)O	2qe4_ligand
Fc1cc(C[C@H](NC(=O)c2cc(cc(c2)C(=O)N(CCC)CCC)C)[C@@H]([C@@H]2[NH2]C[C@@H](C2)OCc2ccccc2)O)cc(F)c1	2qmd_ligand
c1(cc(c2O[C@@H](c3ccc(O)cc3)[C@@H]3[C@H](c2c1)CC(F)(F)C3)COC)O	2qtu_ligand
c12cc(cc(c1)COC(=O)[C@]([NH3])(Cc1cc(CC[C@@H](NC2=O)c2ccccc2)ccc1)C)c1ccccc1C#N	2qzk_ligand
Fc1cccc(COc2ccc(Nc3ncnc4cc(C=C)sc34)cc2Cl)c1	2r4b_ligand
CC(C)[C@H](C(=O)O)NS(=O)(=O)c1ccc(cc1)c1ccc(cc1)COc1ccc(cc1)C(=O)C(C)C	2rjp_ligand
c1(sc(nn1)S)NC(=O)C[C@H](c1ccccc1)NC(=O)OCc1ccccc1	2usn_ligand
N#Cc1ccc(cc1)COc1ccc2c(c1)ccc(c2)S(=O)(=O)N[C@@H](C(=O)O)CCC(=O)O	2uup_ligand
c1c(cc(c2c1O[C@@H](CC2=O)c1ccc(cc1)O)O)O	2uxu_ligand
N1(Cc2c(n[nH]c2C1)NC(=O)c1ccc(cc1)N1CC[NH](CC1)C)C(=O)[C@@H](c1ccccc1)OC	2v7a_ligand
[As](C)(C)(C)CCO[C@H](C(F)(F)F)c1c(cccc1)N(=O)=O	2v96_ligand
c1ccccc1COc1ccc(cc1)C[C@H]([NH3])CN(O)C(=O)CCCCC(=O)O	2vj8_ligand
N#Cc1ccc(c(c1)F)COc1ccc2c(c1)ccc(c2)S(=O)(=O)N[C@@H](C(=O)O)CCC(=O)O	2vtd_ligand
N#Cc1ccc(cc1)COc1ccc2c(c1)cc(cc2)S(=O)(=O)N[C@@H](C(=O)O)CCC(=O)O	2vte_ligand
C[N]1(C)[C@H]2CC[C@@H]1C[C@H](C2)O[C@H]1c2ccccc2CCc2ccccc12	2w8f_ligand
c12ccccc1CCc1ccccc1[C@@H]2O[C@@H]1C[C@@H]2CC[C@H](C1)[NH]2Cc1ccccc1	2w8g_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	2wer_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2wgj_ligand
c1ccccc1COc1ccc(cc1)C[C@H](C(=O)O)NC(=O)C(=O)O	2wwj_ligand
O=C(O)[C@H](Cc1c2ccccc2[nH]c1)NC(=O)[C@@H]1CCC[C@H]1P(O)(O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1	2x96_ligand
P(O)(O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)OP(OC[C@H]([C@H]([C@H](Cn1c2c(n(c3c(nc(nc13)O)O)C(=O)CCc1ccc(cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)cc(C)c(C)c2)O)O)O)(O)O	2xas_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCCC/C(=C\CCO1)/CO)Cl)O)O	2xd6_ligand
c1ccccc1COC(=O)N1[C@H](C(=O)N2[C@H](CO)CCCC2)CCC1	2xdw_ligand
O=C1c2ccc(cc2[C@]2(O1)c1ccc(O)cc1Oc1cc(O)ccc21)C(=O)N[C@@H](Cc1cc(c(c(c1)I)Oc1cc(c(c(c1)I)O)I)I)C(=O)O	2xn6_ligand
c1(cc(c(c(c1)I)Oc1cc(c(c(c1)I)O)I)I)C[C@@H](C(=O)O)NC(=O)c1cc2C(=O)O[C@@]3(c4ccc(O)cc4Oc4cc(O)ccc34)c2cc1	2xn7_ligand
C[C@@H](Oc1cc(n2cnc3ccc(OC4CCN(C)CC4)cc23)sc1C(=O)N)c1ccccc1C(F)(F)F	2xnm_ligand
C[C@@H](Oc1cc(n2cnc3ccccc23)sc1C(=O)N)c1ccccc1C(F)(F)F	2xnn_ligand
CN1CCC(Oc2ccc3ncn([C@@H](C)S[C@H](COCc4ccccc4C(F)(F)F)C(=O)N)c3c2)CC1	2xno_ligand
C[C@@H](Oc1cc(n2cnc3c2ccc(OC2CCN(C)CC2)c3)ccc1C(=O)N)c1ccccc1C(F)(F)F	2xnp_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2xp2_ligand
N#Cc1cc(F)c(cc1)COc1cc2ccc(cc2cc1)S(=O)(=O)N[C@H]1CC[C@@H](C(=O)O)C[C@H]1C(=O)O	2xpc_ligand
c1ccccc1COC(=O)N[C@@H](Cc1ccccc1)P(O)(O)C[C@@H](C(=O)N[C@H](C(=O)O)Cc1ccc(O)cc1)Cc1cc(no1)c1ccccc1	2xy9_ligand
c1ccccc1COC(=O)N[C@@H](Cc1ccccc1)P(O)(O)C[C@@H](C(=O)N[C@H](C(=O)O)Cc1ccc(O)cc1)Cc1cc(no1)c1ccccc1	2xyd_ligand
N(C(=O)/C=C/C=C/C=C/C=C/C(=O)O[C@@H]1C[C@H](c2c(O)c3[C@H](O)[C@@]45[C@H](C[C@]6(O)CC(=CC(=O)[C@]6(O)[C@@]4(O5)C(=O)c3cc2)C)O)O[C@@H]([C@H]1OC(=O)C)C)c1c(O)c2ccc(O)c(Cl)c2oc1=O	2y3p_ligand
c1ccccc1C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[NH2]2	2y54_ligand
O=C(c1ccccc1)O[C@@H]1C[C@@H]2CC[C@H](C1)N2C[C@H](O)c1ccccc1	2y56_ligand
O=C(c1ccccc1)O[C@H]1C[C@H]2CC[C@@H](C1)N2CCc1ccccc1	2y57_ligand
O=C(c1ccccc1)O[C@H]1C[C@H]2CC[C@@H](C1)[N]2(C)C[C@H](O)c1ccccc1	2y58_ligand
O=C(O)CC[C@H](C(=O)O)NS(=O)(=O)c1ccc(cc1)COc1ccc(cc1)/C=C/1\SC(=O)NC1=O	2y67_ligand
c1c2ccsc2ccc1CC1=C([C@H]([C@@H](C[C@@]1(C(=O)O)O)O)O)OCc1cc2ccsc2cc1	2y76_ligand
O=c1[nH]c(=O)n(cc1)C[C@H](C(=O)NCCO)CCO[C@@](c1ccccc1)(c1ccccc1)c1ccccc1	2y8c_ligand
c1ccc(cc1)C1=N[C@H](c2nnc(C)n2c2ccccc12)NC(=O)OCc1ccccc1	2ydw_ligand
c1ccc(cc1)C1=N[C@H](c2nnc(C)n2c2ccccc12)NC(=O)OCc1ccccc1	2yel_ligand
c1ccc(cc1)C1=N[C@H](c2nnc(C)n2c2ccccc12)NC(=O)OCc1ccccc1	2yem_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2yfx_ligand
c12c([C@H]3[C@@H]([C@@H](O1)c1ccc(cc1)O)CC(F)(F)C3)cc(cc2)O	2z4b_ligand
O=C(OC)c1c(O)cc(cc1C)Oc1cc(cc(c1O)O)C	2za0_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	2zbk_ligand
c1cc(ccc1)COC(=O)N[C@@H](CNC(=O)C(C)(C)C)C(=O)N[C@H](C(=O)N[C@@H](C[C@H]1C(=O)NCC1)CCC(=O)C)CC(C)C	2zu3_ligand
c1cc(ccc1)COC(=O)N[C@@H](CNC(=O)C(C)(C)C)C(=O)N[C@H](C(=O)N[C@@H](C[C@H]1C(=O)NCC1)CCC(=O)C)CC(C)C	2zu4_ligand
C1(CC1)C(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@@H](C)OC(C)(C)C)NC(=O)OCc1ccccc1	2zu5_ligand
C(=O)(N[C@@H](CCC(=O)N)C(=O)NCc1ccc(cc1)C(N)N)[C@@H](Cc1c2c(ccc(c2)OCc2cccc(c2)C(=O)O)[nH]c1)NS(=O)(=O)CC	2zzu_ligand
CNC(=O)/C=C/c1cc2cc(ccc2nc1)O[C@H](C)c1c(Cl)c(F)ccc1Cl	3a4p_ligand
c1(ccccc1)COc1c(cccc1F)[C@@H]1[C@@]23[C@@H](N(C[C@@H]([C@@H]([C@@H](COP(OP(OC[C@@H]4[C@H]([C@H]([C@@H](O4)n4c5c(c(=N)nc[nH]5)nc4)O)O)(O)O)(O)O)O)O)O)c4c(cc(C)c(c4)C)N2[C@@H](C1)O)NC(=O)NC3=O	3abu_ligand
Cc1ccc(cc1)S(=O)(=O)N[S@](C)c1ccc(cc1)OCc1ccccc1	3acl_ligand
c1cccc2C(=O)c3c(O)c4[C@@H](O[C@H]5C[C@H]([NH3])[C@H](O)[C@@H](O5)C)C[C@](O)(C(=O)C)Cc4c(O)c3C(=O)c12	3arq_ligand
c1ccccc1COc1ccc(c2c1nccc2)Cl	3aza_ligand
c1ccc(cc1COc1ccc(c2c1nccc2)Cl)Cl	3azb_ligand
C1OCc2cccc3c2c1ccc3c1nc(nc(c1)C)N	3b26_ligand
C1OCc2cccc3c2c1cc(Cl)c3c1nc(nc(n1)N)SC	3b28_ligand
c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1	3bbt_ligand
c1([C@H](C)Oc2c3c(nc(nc3ccc2)N)N)cc(ccc1)Cl	3bla_ligand
c1cc(O)ccc1C[C@@H](C(=O)O)NC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1c[nH]cn1)NC(=O)OCc1ccccc1	3c72_ligand
C\1(=C(/c2ccccc2)\Nc2ccc(cc2)N(C(=O)C[NH]2CC[NH](CC2)C)C)/c2c(cc(cc2)C(=O)OC)NC1=O	3c7q_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	3cgy_ligand
c1ccccc1COc1ccc(cc1)NC(=O)C[NH3]	3cho_ligand
c1cc(ccc1NC(=O)[C@H](CC(=O)O)[NH3])OCc1ccccc1	3chp_ligand
c1ccccc1COc1ccc(cc1)NC(=O)CC[C@@H](C(=O)O)[NH3]	3chq_ligand
[NH3]CCCC(=O)Nc1ccc(cc1)OCc1ccccc1	3chr_ligand
C1C(CC2=C(C1=O)[C@@H](N(C(=O)C)c1c(cccc1)N2)c1ccc(c(Cl)c1)OCc1ccccc1)(C)C	3cso_ligand
c1cc(O)ccc1[C@H]1Oc2c(C(=O)C1)c(cc(c2)OC)O	3d04_ligand
O=C(C)CNC(=O)OCc1ccccc1	3d62_ligand
ClC1=N[C@H](C(=O)N2[C@H]1CC[C@H]2C(=O)N1CCCC1)OCc1ccc(cc1)F	3ddu_ligand
O=C1NC(=O)C(=O)c2c1cccc2NC(=O)[C@@H](OC(=O)C)c1ccccc1	3dei_ligand
O=C1NC(=O)C(=O)c2c1cccc2NC(=O)[C@@H](OC(=O)C)c1cccc(Cl)c1	3dej_ligand
C1[C@@H](C(=O)N[C@@H](CCCC[NH3])[C@H](O)c2oc3ccccc3n2)N(C[C@@H]1OCc1ccc(cc1)C)C(=O)[C@@H](CCc1ccccc1)NC(=O)OCc1ccccc1	3e0p_ligand
c1cc(ccc1)COC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[NH3])[C@@H](c1oc2ccccc2n1)O)CCc1ccccc1)CCCC[NH3]	3e16_ligand
c1ccc(OC)c2C(=O)c3c(O)c4[C@@H](O[C@H]5C[C@H]([NH3])[C@H](O)[C@@H](O5)C)C[C@](O)(C(=O)C)Cc4c(O)c3C(=O)c12	3f8f_ligand
C1[N](C)(C)CCO[C@@]1(O)c1ccc(cc1)c1ccc(cc1)C(=O)C[N](C)(C)CCOP(O)(O)O	3feg_ligand
Nc1ncccc1OCc1ccccc1	3fty_ligand
C1[N](C)(C)CCO[C@@]1(O)c1ccc(cc1)c1ccc(cc1)[C@@]1(O)C[N](CCO1)(C)C	3g15_ligand
O/N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c2ccc(F)cc12	3g90_ligand
O/N=C/1\C(=O)N(Cc2cc(F)cc3COCOc23)c2cccc(/C=C/c3ccccc3)c12	3g9l_ligand
O/N=C/1\C(=O)N(Cc2cc(F)cc3COCOc23)c2cccc(c12)c1ccccc1	3g9n_ligand
Clc1cc(OCc2ccccc2)ccc1[C@@H]1N(C(=O)C)c2cccc(c2NC2=C1C(=O)CC(C)(C)C2)O	3gnv_ligand
O=C(c1cccc(C)n1)N1c2cccc(c2NC2=C([C@@H]1c1c(F)cc(cc1)OCc1ccccc1)S(=O)(=O)CC(C)(C)C2)O	3gnw_ligand
FC(F)(F)c1ccc(cc1)O[C@H](CC[NH2]C)c1ccccc1	3gwv_ligand
FC(F)(F)c1ccc(cc1)O[C@@H](CC[NH2]C)c1ccccc1	3gww_ligand
O=C(O)COc1ccc(c(c1C)C)Sc1ccc(cc1OCC=C)COc1ccc(cc1)C(F)(F)F	3gz9_ligand
c12CCCCc1c(ccc2OCC(=O)O)Sc1ccc(cc1OCC#CCC)COc1ccc(cc1)C(F)(F)F	3h0a_ligand
O=C(O)[C@@H]([NH3])Cc1ccc(cc1)c1cc(nc(n1)N)O[C@@H](C(F)(F)F)c1ccc(cc1)c1cccc(c1)F	3hf8_ligand
c1(c(cc(cc1)F)F)COc1c(c(=O)n(c(c1)C)c1cc(ccc1C)C(=O)NC)Br	3hll_ligand
c1cccc(c1)Cn1c(=O)c(c(cc1)OCc1ccccc1)Br	3hp2_ligand
c1cc(O)ccc1C[C@@H](C(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1	3hxb_ligand
c12ccccc1[nH]cc2C[C@@H](C(=O)NO)NC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1c[nH]cn1)NC(=O)OCc1ccccc1	3hxc_ligand
c1cc(O)ccc1C[C@@H](C(=O)NO)NC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1c[nH]cn1)NC(=O)OCc1ccccc1	3hxd_ligand
P(O)(OC(=O)c1cccc(c1)c1noc(n1)c1ccccc1F)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2c3ncnc(c3nc2)N)O1)O)O	3ies_ligand
c1c(c(OC)c(cc1/C(=C\CCCC(=O)OC)/c1cc(c(OC)c(c1)C(=O)OC)C#N)C#N)C(=O)OC	3is9_ligand
[NH3][C@H](COCc1ccccc1)c1csc(n1)NC(=O)Nc1ccc(F)c(Cl)c1	3iw8_ligand
O=C(N[C@@H](c1ccccc1)C)c1cc(N(S(=O)(=O)C)C)cc(c1)C(=O)N[C@@H](COCc1cc(F)cc(F)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NCc1ccccc1	3ixk_ligand
C1(=O)[C@H]([C@@]2([C@@H]([C@H]([C@@H]([C@H]([C@H](/C=C/[C@H]([C@H](CCCC[C@@H](c3ccccc3)O1)OC)OC)C)O2)C)O)OC)O)C	3jrx_ligand
c1(ccc(Br)cc1)[C@@H]1n2ncnc2NC2=C1[C@H](Oc1ccccc21)c1ccc(Br)cc1	3jzk_ligand
N1[C@@H](Cc2cc(ccc2)OCCCCNc2cc(cc(c2)COC)C1=O)[C@H](O)C[NH2]C1(CC1)c1cc(ccc1)C(C)C	3k5c_ligand
COCc1cccc(c1)c1c(n(C)n(C)c1=O)c1ccc2nccnc2c1	3kcf_ligand
N([C@H](C(=O)[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)/C(=N/C(=O)OCc1ccccc1)/C)C(C)C)Cc1ccccc1)O)Cc1ccccc1)C(=O)[C@@H](NC(=O)/C(=N\C(=O)OCc1ccccc1)/C)C(C)C	3kfn_ligand
C(=O)(OCC)c1cc2sc(nc2cc1)N	3kid_ligand
C(=O)(c1ccc(O)cc1)N[C@@H]1C[NH2]CCC[C@H]1OC(=O)c1cc(O)c(c(O)c1)C(=O)c1c(O)cccc1C(=O)O	3krw_ligand
C(=O)(c1ccc(O)cc1)N[C@@H]1C[NH2]CCC[C@H]1OC(=O)c1cc(O)c(c(O)c1)C(=O)c1c(O)cccc1C(=O)O	3krx_ligand
NC(=O)c1c(nsc1NC(=O)NCCCCN1CCCC1)OCc1c(F)cc(Br)cc1F	3l8s_ligand
N(C[C@H]1CC[C@H]2[C@@H](Nc3ccc(cc3[C@H]2O1)C(F)(F)F)c1ccccc1)C(=O)NCC[NH](C)C	3l9h_ligand
c12c(cccc1O[C@H](c1ccccc1)c1onc(n1)c1ccccc1)sc(c2)C(N)N	3lc5_ligand
c1cc(ccc1COc1cnc(cc1OC)COc1c(N)ncc(c2cnn(C)c2)n1)OC	3lco_ligand
c1(ccccc1C)CNC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc(cc1)OCc1ccccc1)[C@H](O)C	3mg7_ligand
Clc1cc(c(cc1)C(=O)OC)N	3ms9_ligand
[NH3][C@@H](Cc1ccc(cc1)OCc1ccccc1)C(=O)NC	3mss_ligand
N1([C@@H](Cc2c1cccc2)C(=O)O)C(=O)OCc1ccccc1	3n45_ligand
N1([C@H](Cc2c1cccc2)C(=O)O)C(=O)OCc1ccccc1	3n46_ligand
O=N(=O)OCCCCOC(=O)c1cc(S(=O)(=O)Nc2nnc(s2)S(=O)(=O)N)ccc1	3ni5_ligand
c1(O)c(cc(O)c(Cl)c1)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3np7_ligand
c1(O)c(cc(OC)cc1Cl)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3np9_ligand
c1(O)c(cc(O)c(Br)c1)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3npa_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C)Cc1ccc(cc1)OCc1ccccc1	3nzw_ligand
O=C(OC(C)(C)C)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C[C@@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C)Cc1ccc(cc1)OCc1ccccc1	3nzx_ligand
c1c(cc(c(c1)C#N)C#N)Oc1cc2c(cc1)B(OC2)O	3o0j_ligand
c1(C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc2c(ccs2)C)CCc2ccccc2)[C@H](O)C)ccc(cc1)OCc1ccccc1	3oev_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC(C)(C)C)cc1)C(=O)CO)Cc1ccccc1	3of8_ligand
Oc1c(O)c(O)cc([C@@H]2[C@@H](Cc3c(cc(cc3O)O)O2)OC(=O)c2cc(c(c(c2)O)O)O)c1	3oob_ligand
N1[C@H]([C@H](C[C@H](C(=O)NCC(C)C)C(C)C)O)COCc2cccc([C@H](NC(=O)c3cc(cc(c3)C1=O)N(C)S(=O)(=O)C)c1ccccc1)c2	3own_ligand
C[NH]1CCN(CC1)c1c(F)cc2c(=O)c(cn(Cc3ccc(cc3)S(=O)(=O)C)c2c1)C(=O)OCc1ccc(Cl)cc1	3phe_ligand
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CC[C@@H](CC1)OCc1ccc(Cl)cc1Cl)N(O)C=O)c1ncc(F)cn1	3q2g_ligand
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H]([NH3])Cc1ccc(OCc2ccccc2)cc1)C(=O)O	3q44_ligand
C[NH2][C@H](CNC(=O)N1C[C@@H](CCC1)[C@@H](OCCNC(=O)OC)c1cc(ccc1)Cl)C[C@@H]1COCCC1	3q4b_ligand
[C@@H](c1cc(ccc1)Cl)(OCCNC(=O)OC)[C@@H]1CCCN(C(=O)N[C@H](C[NH2]C)C[C@H]2CCCOC2)C1	3q5h_ligand
c1cccc(c1)C[C@@H](C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)N=O)[NH3]	3q7j_ligand
O=NC(=O)[C@H](C[C@H](c1ccc(cc1)F)OC)CCN(C)CCCc1cc(C)c(cc1)F	3qiz_ligand
N1(CCC2(CC1)Oc1ccc(Br)cc1CO2)CO	3qkv_ligand
c1(F)ccc(cc1)c1ccc(cc1)CO/N=C(\[C@H]1C(=O)[C@H](C(CC1=O)(C)C)C#N)/CCC	3qsb_ligand
C(=O)([C@H]1[NH2][C@H](c2cccc(O)c2O)O[C@@H]1C)N(CCCNC(=O)c1cccc(O)c1O)CCCNC(=O)[C@H]1[NH2][C@@H](O[C@@H]1C)c1cccc(O)c1O	3r5t_ligand
c1c(ccc(c1)CCC(=O)O)COCC#CCCCCCCCCCC	3rde_ligand
c1(c(cc(cc1)F)F)COc1c(c(=O)n(cn1)c1c(ccc(c1)C(=O)NCCO)C)Cl	3roc_ligand
c1(O)c(cc(O)c(Cl)c1)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3s0j_ligand
O=C1C[C@H](C)C(=O)N1c1ccccc1C(=O)OC[C@@]12CC[C@H](OC)[C@@]34[C@@H]1[C@@H]([C@@]([C@H]3N(CC)C2)([C@]1(C[C@@H]([C@H]2C[C@@H]4[C@@H]1[C@H]2OC)OC)O)O)OC	3sh1_ligand
O=C1C[C@H](C)C(=O)N1c1ccccc1C(=O)OC[C@@]12CC[C@H](OC)[C@@]34[C@@H]1[C@@H]([C@@]([C@H]3[NH](CC)C2)([C@]1(C[C@@H]([C@H]2C[C@@H]4[C@@H]1[C@H]2OC)OC)O)O)OC	3sio_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H]([C@@H](O)[C@@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C)C(C)C)Cc1ccccc1)O)Cc1ccccc1)C(C)C)C	3slz_ligand
[C@H]1(OC)[C@@H](OC(=O)C)[C@@H](OC(=O)c2ccc(C)cc2)[C@@H](O)[C@H](O1)CO	3t1l_ligand
[C@H]1(OC)[C@@H](OC(=O)c2ccc(cc2)C)[C@@H](NC(=O)c2ccc(cc2)C)[C@@H](O)[C@H](O1)CO	3t1m_ligand
[C@H]1(OC)[C@@H](OC(=O)C)[C@@H](OC(=O)c2ccc(C)cc2)[C@@H](O)[C@H](O1)CO	3t2t_ligand
C[C@@H](C(=O)NCCOCCOCC(=O)NC(C)C)NC(=O)[C@@H](O)[C@H]([NH3])Cc1ccc(OCc2ccccc2)cc1	3t8v_ligand
[C@@H](CO)(Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1	3tlh_ligand
c1ccc2c(c1)n(c1c3ccc(cc3on1)OC)c(=O)n2Cc1cccc(c1)[C@@]1(C(=O)NC(=O)O1)C	3ty0_ligand
C(CCc1ccccc1)CCCC(=O)N[C@H](Cc1ccc(cc1)OCc1ccccc1)CCC(=O)O	3u8h_ligand
c1ccc(cc1)COC(=O)[C@H]1C[C@]2(c3ccccc3NC2=O)C[NH2]1	3udm_ligand
C(#N)c1ccc(cc1)COC(=O)[C@H]1C[C@]2(c3ccccc3NC2=O)C[NH2]1	3udn_ligand
c1ccc2c(c1)[C@@]1(C(=O)N2)C[C@H](C(=O)O[C@@H]2c3cc(ccc3SCC2)Br)[NH2]C1	3udp_ligand
c12[C@]3(C[C@H](C(=O)O[C@H]4CCS(=O)(=O)c5c4cc(cc5)Br)[NH2]C3)C(=O)Nc1cccc2	3udq_ligand
C(#N)c1ccc(cc1Br)COC(=O)[C@H]1C[C@]2(c3ccccc3NC2=O)C[NH2]1	3udy_ligand
O=C(Nc1cccc(c1)C(=O)Nc1ccc(c2cc(cc(c12)S(O)(O)O)S(O)(O)O)S(O)(O)O)Nc1cccc(c1)[C@@]1(O)OS(=O)(=O)c2cc(cc3c(ccc(N1)c23)S(O)(O)O)S(O)(O)O	3upf_ligand
CC(C)n1nc(c2c1ncnc2N)c1cc2c(cc1)cc(cc2)OCc1cc(Cl)ccc1	3v51_ligand
COc1c(OC)cccc1[C@@H]1c2c(n3c([C@H](O1)CC(=O)N1CC[C@@H](CC1)CC(=O)O)ccc3)ccc(c2)Cl	3v66_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=N)CCC(=O)N)CC(C)C)C(C)C)C	3vb5_ligand
c12c(cc(c(c1)NCC)C)[C@H](c1c(O2)cc(c(c1)C)NCC)c1ccccc1C(=O)OCC	3vvz_ligand
O=C1[C@H]([C@@H](c2cn(C(C)([C@@H](C)O)C)c3ccccc23)O)NC(=O)[C@H]([C@H](C)C=C(C)C)NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N1C)C[C@H](CO)C)C)[C@H](OC)c1ccccc1)C(C)C)C)CC(C)C	3wdc_ligand
O=C1[C@H]([C@@H](c2cn(C(C)([C@@H](C)O)C)c3ccccc23)O)NC(=O)[C@H]([C@H](C)C=C(C)C)NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N1C)C[C@H](CO)C)C)[C@H](OC)c1ccccc1)C(C)C)C)CC(C)C	3wdd_ligand
O=C1[C@H]([C@@H](c2cn(C(C)([C@@H](C)O)C)c3ccccc23)O)NC(=O)[C@H]([C@H](C)C=C(C)C)NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N1C)C[C@H](CO)C)C)[C@H](OC)c1ccccc1)C(C)C)C)CC(C)C	3wde_ligand
c12cccc3c(c(cc(c13)COC2)Cl)c1nc(nc(n1)N)SCCCC(=O)N	3wha_ligand
c12c(cc(cc1O)OC)/C=C/C[C@@H]([C@@H](C(=O)CCC[C@@H](OC2=O)C)O)O	3wzu_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	3zbf_ligand
Cc1cc(on1)CC(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)C(=O)OC	3ztd_ligand
O=C(c1ccc(C)cc1)N[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](SC)[C@@H]1OP(O)(O)OCc1ccccc1	3zxe_ligand
C[C@@H](Oc1cc(c2cc(c3cc(C[NH](C)C)cs3)cnc2N)ccc1C(=O)N)c1ccccc1C(F)(F)F	4a4x_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	4anq_ligand
n1c(c(cnc1N)Cc1ccc(c(c1)OC)OCc1ccc(cc1)OC)N	4at5_ligand
Oc1c(O)c(O)cc([C@@H]2[C@@H](Cc3c(cc(cc3O)O)O2)OC(=O)c2cc(c(c(c2)O)O)O)c1	4awm_ligand
Cc1c(oc2cccc(OC3CC[NH2]CC3)c12)C(=O)OCc1cccc(c1)OC	4b14_ligand
COC(=O)c1cccc2c1cc[nH]2	4b35_ligand
C[C@@]1(N[C@H](CCO1)N)c1cccc(c1)c1cccc(c1)Cl	4b70_ligand
COc1cccc(COC(=O)c2sc3ccccc3c2OC2CC[NH2]CC2)c1	4bbh_ligand
C([NH3])[C@H](Oc1cnc(c2ccoc2)c(c1)c1c[nH]c2ncccc12)c1ccccc1	4bid_ligand
Brc1c(C(=O)OC)cc(cc1)Nc1c2cc[nH]c2ncn1	4btm_ligand
Oc1c(O)cc(cc1)[C@H]1Oc2c(C[C@@H]1O)c(O)cc(c2)O	4c94_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C)Cl	4c9w_ligand
Clc1c(F)ccc(Cl)c1[C@H](C)Oc1cc(cnc1N)c1cn(nc1)C1CC[NH2]CC1	4c9x_ligand
O=C(OCc1ccccc1)N[C@H](P(O)(O)C[C@@H](Cc1cc(no1)c1ccccc1)C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1ccccc1	4ca5_ligand
O=C(OCc1ccccc1)N[C@H](P(O)(O)C[C@@H](Cc1cc(no1)c1ccccc1)C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1ccccc1	4ca6_ligand
O=C(OCc1ccccc1)N[C@H](P(O)(O)C[C@@H](Cc1cc(no1)c1ccccc1)C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1ccccc1	4ca7_ligand
C(=O)(OCc1ccccc1)N[C@H](P(O)(O)C[C@H](Cc1cc(no1)c1ccccc1)C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)Cc1ccccc1	4ca8_ligand
c1(c(ncc(c1)c1c(nc(s1)[C@@](CO)(O)C)C)N)O[C@@H](c1c(ccc(c1)F)n1nccn1)C	4cd0_ligand
C(#N)c1c2c3cc(c(nc3)N)O[C@@H](c3cc(ccc3C(=O)N(Cc2nn1C)C)F)C	4cli_ligand
C(#N)c1c2c3cc(c(nc3)N)O[C@@H](c3cc(ccc3C(=O)N(Cc2nn1C)C)F)C	4clj_ligand
c1(c(ncc(n1)c1c(nccc1)OC)N)O[C@@H](c1c(ccc(c1)F)C(=O)NC)C	4cmo_ligand
c1(c(ncc(c1)c1cc(ccc1)S(=O)(=O)C)N)O[C@@H](c1c(ccc(c1)F)n1nccn1)C	4cmt_ligand
c1cc(cc2c1C(=O)N(Cc1c(c3cc(c(nc3)N)O[C@@H]2C)c(C)nn1C)C)F	4cmu_ligand
c1cc(cc(c1OC)[C@@H](C)Oc1cc(cnc1N)c1cnnn1C)F	4cnh_ligand
C(OC(=O)N[C@H](C(=O)N[C@H](CO)C[C@@H]1CCNC1=O)CC(C)C)c1ccccc1	4dcd_ligand
c1c(cc(c2c1O[C@@H](CC2=O)c1ccc(cc1)O)O)O	4deu_ligand
CC(C)n1nc(c2c1ncnc2N)c1cc2c(cc1)cc(cc2)OCc1cc(Cl)ccc1	4dgg_ligand
O=C(O)COc1cc(ccc1)[C@@H](CCc1ccc(OC)c(OC)c1)OC(=O)[C@H]1N(CCCC1)C(=O)C(=O)C(C)(C)CC	4drk_ligand
CC[C@@H]1CCCC[C@@]1(O)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC(=O)O	4drm_ligand
CC[C@@H]1CCCC[C@@]1(O)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC(=O)O	4drn_ligand
CC[C@H]1CCCC[C@]1(O)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1ccccc1	4dro_ligand
CC[C@H]1CCCC[C@]1(O)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC(=O)O	4drp_ligand
O=C(NO)[C@@H](CCCC[NH2]Cc1ccc(cc1)F)C[C@@H](OC)c1ccc(cc1)F	4dv8_ligand
c1ccc2c(c1)CO[C@]12CCN(CC1)CCCNC(=O)[C@H]1CCCN1Cc1ccccc1	4ea3_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	4egk_ligand
c1c(cc(c2c1O[C@@H](CC2=O)c1ccc(cc1)O)O)O	4eh3_ligand
c1ccccc1COC(=O)c1cccnc1	4eh5_ligand
c1ccccc1COc1cc(ccc1)CO	4eh8_ligand
Cc1c2Oc3c(C(=O)O)cc(OC)c(C)c3OC(=O)c2c(C)cc1O	4ehm_ligand
O[C@H]1[C@@H](O)[C@@H](O[C@H]([C@@H]1O)C)OC1=C(O)c2c(O[C@@H]1c1ccc(O)cc1)cc(O)cc2O	4el9_ligand
C(OC(=O)N[C@H](C(=O)N[C@H](CO)C[C@@H]1CCNC1=O)CC(C)C)c1ccccc1	4f49_ligand
FC(F)(F)c1cccc(c1)OC(=O)NC[C@H](OC(=O)c1cc(O)c(O)c(O)c1)COC(=O)c1cc(O)c(O)c(O)c1	4g8o_ligand
FC(F)(F)c1cccc(c1)OC(=O)NC[C@H](OC(=O)c1cc(O)c(O)c(O)c1)COC(=O)c1cc(O)c(O)c(O)c1	4g8r_ligand
c12c(cc(cc1O)OC)/C=C/C[C@@H]([C@@H]([C@@H](O)CCC[C@@H](OC2=O)C)O)O	4gs6_ligand
OP(O)(O)c1cc(Br)ccc1OCc1cc(ccc1)OCCCCCCCC	4h38_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=O)CNC(=O)C)Cc1ccccc1)CC(C)C	4imq_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=O)CCC(=O)N(C)C)Cc1ccccc1)CC(C)C	4imz_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)N(C)C)CC(C)C)C	4inh_ligand
c1cc(Cl)c(cc1CNc1nc2c(N)ncnc2n1[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COCc1ccc(C#N)cc1)Cl	4io8_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@@H](C[C@H]1[C@@H](NC(=O)[C@@H]([C@@H](CO)[C@H](CC)C)O)C1)CCc1ccccc1)C	4j70_ligand
C[C@]1(CS(=O)(=O)N2CCN(c3ncc(cn3)OCc3cccc(C#N)c3)CC2)NC(=O)NC1=O	4jpa_ligand
C1(=O)Nc2cc(OC)cc(COC[C@H](OC)[C@H](OC)[C@H](/C=C(/[C@H](OC(=O)N)[C@@H](OC(=O)N)CC/C=C/1\C)\C)C)c2	4jql_ligand
c1cc(Br)ccc1[C@H]1N(C)C(=O)[C@H](Cc2ccccc2)O[C@H]1c1ccc(Br)cc1	4jv7_ligand
c1cc(Cl)ccc1[C@H]1N(C)C(=O)[C@H](Cc2ccccc2)O[C@H]1c1ccc(Cl)cc1	4jv9_ligand
c1cc(Cl)ccc1[C@H]1N([C@H](CCC)C(=O)O)C(=O)[C@H](Cc2ccc(cc2)F)O[C@H]1c1ccc(Cl)cc1	4jve_ligand
c1c(Cl)cccc1[C@@H]1O[C@@H](CC(=O)O)C(=O)N([C@@H](CC)CO)[C@@H]1c1ccc(Cl)cc1	4jwr_ligand
O=C(c1cccc(O)c1O)NCCCN(C(=O)[C@@H]1[C@@H](C)OC(=N1)c1c(O)c(O)ccc1)CCCNC(=O)c1c(O)c(O)ccc1	4k19_ligand
c1ccccc1COCC[C@@H](OC(=O)CC)[C@@H](C)[C@H](O)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC(=O)C)[C@H](C)/C=C/N(C)C=O	4k42_ligand
O=CN(C)/C=C/C[C@@H](OC)[C@@H](C)C(=O)CC[C@H](C)[C@H](OC)[C@H](C)[C@@H]1[C@@H](C)CO[C@@H](O1)c1ccc(cc1)OC	4k43_ligand
O=C(O)c1cc(cc(c1)C(=O)O)OCc1cc(ccc1)N(=O)=O	4kiu_ligand
Fc1ccc(Cl)c(c1Cl)[C@@H](C)Oc1c2occ(c2cnc1N)c1cn(nc1)C1CC[NH2]CC1	4knb_ligand
O=C(C)Nc1nc2c(s1)cc(cc2)C(=O)OC	4kz0_ligand
CCOC(=O)c1ccc(cc1)c1oc2ccccc2c(=O)c1	4l0i_ligand
COC(=O)c1ccc(cc1)c1oc2ccccc2c(=O)c1	4l31_ligand
N#CCOC(=O)c1ccc(cc1)c1oc2ccccc2c(=O)c1	4l33_ligand
O=C(Nc1cc(ccc1F)Nc1ccc2C(=O)c3cc(ccc3COc2c1)OCC[NH]1CCOCC1)c1ccccc1	4l8m_ligand
O=N(=O)c1ccc(cc1)C(=O)Oc1c2cccc3c2c(cc1)OC3=O	4lrr_ligand
C1Oc2c(cccc2)/C(=C(/c2cccc(c2)NS(=O)(=O)C)\CC)/c2c1cccc2OC	4lsj_ligand
C(=O)(O)c1ccc(o1)c1ccc(cc1)COc1ccc(cc1)c1cc(nn1c1cc(ccc1)C)C(=O)O	4luz_ligand
Cc1cccc2c1ccc1c2C(=O)C(=O)C2=C1OC[C@@H]2C	4m0e_ligand
O=C(O)c1[nH]c2cc(Cl)ccc2c1[C@]1(C(=O)NC(C)(C)C)N2C(=O)[C@@]12c1ccc(cc1)OCc1ccc(cc1)Cl	4mdn_ligand
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1	4mg6_ligand
CC(C)[C@]1([C@H]2[C@@](CC1)(C)CC=C(C)C[C@@H]2OC(=O)c1ccc(O)cc1)O	4mg7_ligand
C1CC[C@H](C)OC(=O)c2c(O)cc(O)cc2CCCCC[C@H]1O	4mg8_ligand
CCCCOC(=O)c1ccc(O)cc1	4mg9_ligand
FC(F)(F)c1ccc(cc1)O[C@H](CC[NH2]C)c1ccccc1	4mm8_ligand
n1c(nc2[nH]c(=O)c(cc2c1)C(=O)Nc1c(ccc(C(=O)OC)c1)Cl)OC	4mq2_ligand
c1cccc(c1)C[C@@H](NC(=O)OCc1ccccc1)P(O)O	4mvn_ligand
Clc1cc(c(c(c1)C[NH2]CCCNC(=O)Nc1ccsc1)OCc1ccccc1)CC=C	4mw6_ligand
CC(C)n1nc(c2c1ncnc2N)c1cc2c(c(c1)C)nc(cc2)OCc1ccccc1	4n4s_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CO)CC(C)C)CC(C)C)CC(C)C	4nnn_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H]([C@H](C)O)CC(C)C)CC(C)C)CC(C)C	4nnw_ligand
c1ccccc1COC(=O)N[C@H](C(=O)N[C@H](C(=O)N[CH2](CC(C)C)B([OH2])[OH2])CC(C)C)CC(C)C	4no1_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CCS(=O)(=O)C)CC(C)C)CC(C)C)CC(C)C	4no6_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H]([C@H](O)C(=O)Nc1ccccc1)CC(C)C)CC(C)C)CC(C)C	4no8_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)CC(C)C)CC(C)C	4no9_ligand
OP(O)(O)CC(=O)O[C@@H]1[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OCc1ccccc1	4nzn_ligand
c1ccccc1CO[C@@H]1[C@@H](OP(O)(O)O)[C@H](OP(O)(O)O)[C@@H]([C@@H]([C@H]1OP(O)(O)O)OP(O)(O)O)OCc1ccccc1	4nzo_ligand
N(C(=O)c1cc(OCc2cccc(C(N)N)c2)cc(c1)OCc1cc(C(N)N)ccc1)[C@H]1CC[C@@H](CC1)[NH3]	4o97_ligand
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)O)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4oba_ligand
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)O)C(=O)N([C@H](CS(=O)(=O)C(C)(C)C)CC)[C@@H]1c1ccc(Cl)cc1	4occ_ligand
c1c(Cl)cccc1[C@H]1O[C@](Cc2ccc(C(=O)O)cn2)(C)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4odf_ligand
c1c(Cl)cccc1[C@H]1O[C@@](Cc2ccc(C(=O)O)cn2)(C)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4ogt_ligand
c1c(Cl)cccc1[C@H]1O[C@@H](CC(=O)O)C(=O)N([C@@H](CC)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4ogv_ligand
N([C@H](C(=O)O)CCC(=O)O)P(OCc1ccc(c2ccccc2)cc1)(O)O	4p4f_ligand
O=C1c2c(cc(O)cc2O)C[C@@H](O1)C[C@@H]1O[C@@H](C)CCC1	4pg3_ligand
c1(cc(C)c(c2cccc(COc3ccc4[C@H](CC(=O)O)COc4c3)c2)c(C)c1)OCCCS(=O)(=O)C	4phu_ligand
O=C(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H](O)C(=O)Nc1ccc(C)cc1C)CC(C)C)CC(C)C	4r02_ligand
N#CCNC(=O)OCc1ccccc1	4rkx_ligand
c1cc2c(cc1O)O[C@@H]([C@H](C2=O)O)c1ccc(c(c1)O)O	4rlt_ligand
C(=O)(OCc1ccccc1)N[C@H](P(O)(O)N[C@H](C(=O)N[C@H](C(=O)O)C)CC(C)C)Cc1ccccc1	4tmn_ligand
Cc1onc(C)c1c1cc(cc(c1)N)C(=O)OC	4tte_ligand
COc1cc(cc(c1OC)OC)[C@H](CC=C)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC(=O)O	4tw6_ligand
C1COCC[NH]1CCOc1cc(ccc1)[C@@H](CCc1cc(c(cc1)OC)OC)OC(=O)[C@@H]1CCCCN1C(=O)[C@@H]([C@H]1CCCC=C1)c1cc(c(c(c1)OC)OC)OC	4tw7_ligand
c1c2ccc(=O)cc2oc2c1ccc(O)c2CNC(=O)COc1cc(ccc1)[C@@H](CCc1cc(c(cc1)OC)OC)OC(=O)[C@@H]1CCCCN1C(=O)[C@@H]([C@H]1CCC=CC1)c1cc(c(c(c1)OC)OC)OC	4tw8_ligand
C(#N)c1c2c3cc(c(nc3)N)O[C@@H](c3cc(ccc3C(=O)N(Cc2nn1C)C)F)C	4uxl_ligand
O=S(=O)(c1ccccc1)Cc1cc(C)cc(c1)OCc1ccc(cc1)C[NH]1[C@@H](CO)CCC1	4v24_ligand
c1c(c(C)c(C)c2[C@@H](CC(=O)O)OB(O)c12)Oc1cnccn1	4wyy_ligand
c1c(c(C)c(C)c2[C@@H](CC(=O)O)OB(O)c12)Oc1snc(n1)N	4wz4_ligand
c1c(c(C)c(C)c2[C@@H](CC(=O)O)OB(O)c12)Oc1snc(n1)N	4wz5_ligand
[C@H](CC1CCCCC1)(C(=O)N[C@@H](CC1=CC=NC1=O)CO)NC(=O)OCc1cccc(Cl)c1	4xbb_ligand
[C@@H](C(=O)NO)(N(CC(C)C)S(=O)(=O)c1cc(COC)ccc1)C(C)C	4xm8_ligand
c1ccc(cc1)COc1ccc(cc1)CCCO	4y2t_ligand
c1c(c2cc3c(o2)cc[nH]c3=O)cccc1C(=O)OC	4y5d_ligand
COc1cc(ccc1OC)S(=O)(=O)Nc1cc2n(C)c(=O)n(C)c2cc1Oc1cc(ccc1)OCc1ccccc1	4ybm_ligand
O=C1c2c(cc(O)cc2O)C[C@@H](O1)C[C@@H]1O[C@@H](C)CCC1	4ycu_ligand
O=C1c2c(cc(O)cc2O)C[C@@H](O1)C[C@@H]1O[C@@H](C)CCC1	4ycv_ligand
O=C1c2c(cc(O)cc2O)C[C@@H](O1)C[C@@H]1O[C@@H](C)CCC1	4ycw_ligand
c1ccccc1[C@]1(P(O)(O)O)O[C@H]2[C@@H](CO1)O[C@H](C2)n1cc(c(=O)[nH]c1=O)/C=C\P(O)(O)O	4yih_ligand
c1ccccc1[C@]1(P(O)(O)O)O[C@H]2[C@@H](CO1)O[C@H](C2)n1cc(c(=O)[nH]c1=O)/C=C/P(O)(O)O	4yik_ligand
c1cc2c(c(c1)OCc1ccc(cc1)C)c(nc(n2)N)N	4yuz_ligand
c1(C(=O)N2CCO[C@H]([C@@H]2CO)c2ccccc2)ccc2nc(n(C)c2c1)c1c[nH]c2cc(ccc12)C#N	4z2b_ligand
[C@]1(CO)([C@H]([C@@H]([C@H](O1)CO)OP(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)CO[C@H]1O)OC(=O)c1ccccc1)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](CO)O1	4zed_ligand
c1c(COC(=O)N[C@@H](CCONC(N)N)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)NCCc2ccccc2)C(C)C)cccc1	4zl4_ligand
C1c2cc(ccc2[B@@]2(O[C@@H]3[C@@H](COP(O)(O)O)O[C@@H](n4cnc5c(N)ncnc45)[C@@H]3O2)O1)F	5agi_ligand
C1c2cc(ccc2[B@@]2(O[C@@H]3[C@@H](COP(O)(O)O)O[C@@H](n4cnc5c(N)ncnc45)[C@@H]3O2)O1)F	5agj_ligand
c1cc(c(cc1C(F)(F)F)C(=O)OC(C)(C)C)COc1ccc(cc1)N(C(=O)C)C	5avi_ligand
[C@@]12([C@@H](c3cn(C(C)(C)[C@@H]4CO4)c4c3cccc4)O)N(C(=O)[C@H]([C@H](C)C=C(C)C)NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C1=O)C)C[C@H](CO)C)C)[C@H](OC)c1ccccc1)C(C)C)C)CC(C)C)O2	5cs2_ligand
c12c(COc3c(cccc3)C(=O)O)cccc1cccc2	5diq_ligand
C1CCCCC1[C@@H]([C@@H](C)O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC[NH]1CCOCC1	5dit_ligand
c12ccccc1[C@@H]1[C@H](C2)/C(=C\OC2=C[C@@H](C(=O)O2)C)/C(=O)O1	5dj5_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@@H]([C@H](CC)C)BO)C	5est_ligand
[C@@H](CO)(Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1	5fiv_ligand
C(=O)(OCc1ccccc1)NCP(O)(O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CC(C)C	5tmn_ligand
O=C(O)[C@H](Cc1ccccc1)OP(O)(O)[C@H](C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1	6cpa_ligand
[C@@H](CO)(Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1	6fiv_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@@H](C(C)C)P(O)(O)O[C@H](C(=O)O)Cc1ccccc1)Cc1ccccc1	7cpa_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)NCP(O)(O)O[C@H](C(=O)O)Cc1ccccc1)C	8cpa_ligand
C(=O)(OCc1ccccc1)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)Cc1ccccc1)C(C)C	9hvp_ligand
