[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@]1(CO)[C@H]([C@@H]([C@@H](CO)O1)O)O.[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@]1(CO)[C@H]([C@@H]([C@@H](CO)O1)O)O	1a0t_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@]1(CO)[C@H]([C@@H]([C@@H](CO)O1)O)O	1af6_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O)O)O	1agm_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	1anf_ligand
C1C[C@H]([C@]([C@@H]2CC=C3[C@@H]([C@@]12C)C[C@@H]([C@@]1([C@@]3(C[C@@H]([C@H]1[C@@H](CC(=O)C=C(C)C)C=O)O)CO)C)O)(C(=O)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO)C)OC(=O)C	1awf_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)O)O	1ax1_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)NC(=O)C)O	1ax2_ligand
O(C)[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OC)OS(=O)(=O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1OC)OC)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O[C@@H]1[C@@H](O[C@H]([C@@H]([C@H]1OC)OS(=O)(=O)O)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)OC)COS(=O)(=O)O)C(=O)O)COS(=O)(=O)O)C(=O)O)COS(=O)(=O)O	1azx_ligand
[C@H]12[C@H](O)[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]5[C@H](O)[C@@H](O)[C@H](O[C@@H]6[C@H](O)[C@@H](O)[C@H](O[C@@H]7[C@H](O)[C@@H](O)[C@H](O[C@@H]8[C@H](O)[C@@H](O)[C@H](O1)[C@H](O8)CO)[C@H](O7)CO)[C@H](O6)CO)[C@H](O5)CO)[C@H](O4)CO)[C@H](O3)CO)[C@H](O2)CO	1dmb_ligand
O(C)[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OC)OS(=O)(=O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1OC)OC)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O[C@@H]1[C@@H](O[C@H]([C@@H]([C@H]1OC)OS(=O)(=O)O)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)OC)COS(=O)(=O)O)C(=O)O)COS(=O)(=O)O)C(=O)O)COS(=O)(=O)O	1e03_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H](C#N)c1ccc(cc1)O	1e55_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)S[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)S[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@@H]1CO)O)O)O)O)O)O	1e5j_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)Oc1cc2c(cc1)c(=O)[nH]n(c2=O)CCc1ccccc1	1eef_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)Oc1cc(ccc1)N(=O)=O	1eei_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)Oc1ccc(cc1)N	1efi_ligand
NC(=O)[C@H](C[NH2][C@@H](CC(=O)N)c1nc(c(c(n1)N)C)C(=O)N[C@H](C(=O)N[C@H](C)[C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1scc(n1)c1nc(C(=O)NCCC[S](C)C)cs1)[C@H](O)C)C)O)[C@H](c1[nH]cnc1)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)OC(=O)N)O)[NH3]	1ewj_ligand
C([C@@H]([C@H]([C@@H]([C@@H](CO)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O	1ez9_ligand
[C@@H]1(Oc2cccc(c2)C(=O)NCc2ccccc2)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO	1fd7_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)OS(O)(O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O	1fwu_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)OS(O)(O)O)O)O[C@@H]1[C@H]([C@H](O)O[C@@H]([C@H]1O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)CO)NC(=O)C	1fwv_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	1gah_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)C1)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	1gai_ligand
[C@H]1([C@H]([C@@H]([C@@H](CO)O[C@H]1O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O)O	1gu3_ligand
[C@H]1([C@H]([C@@H]([C@@H](CO)O[C@H]1O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@H](O)O[C@@H]([C@H]1O)CO)O)O)O)O)O)O)O)O	1gui_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O)O)O)O)O	1gwm_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1gwv_ligand
[C@@H]1([C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)O[C@H]1[C@H](O[C@H]2[C@@H]([C@H]([C@H](O)O[C@@H]2CO)O)O)O[C@@H]([C@@H]([C@@H]1O)O)CO	1gz9_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1gzc_ligand
NC(=O)[C@H](C[NH2][C@@H](CC(=O)N)c1nc(c(c(n1)N)C)C(=O)N[C@H](C(=O)N[C@H](C)[C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1scc(n1)c1nc(C(=O)NCCC[S](C)C)cs1)[C@H](O)C)C)O)[C@H](c1[nH]cnc1)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)OC(=O)N)O)[NH3]	1jif_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@@H](OCc2ccccc2)O[C@@H]([C@@H]1O)CO)NC(=O)C	1jlx_ligand
[C@@H]1(Oc2cc(cc(c2)C(=O)NCCC[NH]2CCOCC2)N(=O)=O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO	1jqy_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	1k1y_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	1lf9_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)Oc1cc(ccc1)N(=O)=O	1lt6_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@@H](OC)O[C@@H]([C@H]([C@@H]1O[C@@H]1[C@@H](C[C@H]([C@@H](C)O1)O)O)O)CO	1mfa_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@@H](OC)O[C@@H]([C@H]([C@@H]1O[C@@H]1[C@@H](C[C@H]([C@@H](C)O1)O)O)O)CO	1mfd_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	1n3w_ligand
C12=C([C@H](C)COC(=O)C)C[C@H](O)[C@]1(C)C=C1[C@@H](COC)CC[C@H]1[C@@H](C)[C@@H](O)[C@@H]2O[C@H]1O[C@@H]([C@@H](O)[C@H](OC(=O)C)[C@H]1O)COC(C)(C)C=C	1o9e_ligand
[C@H]1([C@H]([C@@H]([C@@H](CO)O[C@H]1O[C@H]1[C@H](O)C[NH2]C[C@@H]1CO)O)O)O	1ocn_ligand
O([C@H]1[C@H](O)C[NH2]C[C@@H]1CO)[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O	1ocq_ligand
[C@@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO[C@@H]2[C@@H]([C@H]([C@H]([C@@H](CO)O2)O)O)O)O1)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO[C@@H]2[C@@H]([C@H]([C@H]([C@@H](CO)O2)O)O)O)O1)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O)O)O	1oh4_ligand
[C@@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O2)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O	1p2g_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](C)O1)[NH3])O)O)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](C=C1CO)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O)O)O)O)O)O)O	1pig_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H]([NH2][C@H]2[C@@H]([C@H]([C@H](O[C@@H]2C)O[C@H]2[C@@H]([C@H]([C@H](O)O[C@@H]2CO)O)O)O)O)C=C1CO)O)O)O)O	1ppi_ligand
C(O)c1cc(cc(c1)N(=O)=O)O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	1pzi_ligand
[C@H]1(Oc2cc(N(=O)=O)cc(c2)C(=O)NCCC[NH]2CC[NH](CCC[NH3])CC2)[C@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)O1	1pzj_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1qi0_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)S[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O	1qm5_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	1r6z_ligand
[C@@H]1([C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)O[C@H]1[C@@H](O[C@@H]([C@@H]([C@@H]1O)O)CO)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O)NC(=O)C)O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O	1s3k_ligand
C(C)CCO[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	1tr7_ligand
C\1(=N\O)/[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)OC)O)O)O)O)[C@H](N1)CO	1u33_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@H](O[C@H](CO)[C@@H]1O)OC)NC(=O)C	1ugx_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O)O1)O)O)O	1ugy_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)NC(=O)C)O[C@@H]1[C@H]([C@@H](OC)O[C@@H]([C@@H]1O)CO)O	1uh1_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O)O)O	1ukt_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O	1ule_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@H](O)O[C@H]([C@@H]1O)CO)NC(=O)C	1ulg_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	1urg_ligand
C(C)CCO[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	1uwf_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)NC(=O)C)OC	1uz8_ligand
[C@H]1([C@H]([C@@H]([C@@H](CO)O[C@H]1O[C@@H]1[C@@H](CO)O[NH2]C[C@H]1O)O)O)O	1w3k_ligand
[C@H]1([C@H]([C@@H]([C@@H](CO)O[C@H]1O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@@H]1[C@@H](CO)O[NH2]C[C@H]1O)O)O)O)O)O	1w3l_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H](C(=O)O[C@@H]1CO)O)O	1wdq_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1wdr_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)OC	1ws4_ligand
[C@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)OC	1ws5_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](C)O1)[NH2][C@@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O)[C@H](C1)CO)O)O)O)O)O	1xd0_ligand
[C@@H]1([C@@H]([C@H](C=C(C(=O)O)O1)O)OS(O)(O)O)O[C@H]1[C@@H]([C@H]([C@@H](O[C@H]2[C@@H]([C@H]([C@@H](O[C@H]2C(=O)O)O[C@H]2[C@@H]([C@H]([C@@H](O[C@H]3[C@@H]([C@H]([C@@H](O[C@H]3C(=O)O)O[C@H]3[C@@H]([C@H]([C@@H](O)O[C@@H]3COS(O)(O)O)NS(O)(O)O)O)OS(O)(O)O)O)O[C@@H]2COS(O)(O)O)NS(O)(O)O)O)OS(O)(O)O)O)O[C@@H]1COS(O)(O)O)NS(O)(O)O)O	1xt3_ligand
[C@@H]1([C@@H](O)[C@@H](O)C=C(O1)C(=O)O)O[C@H]1[C@@H]([C@@H]([C@@H](O[C@@H]1C(=O)O)O[C@H]1[C@@H]([C@@H]([C@@H](O[C@H]1C(=O)O)O[C@H]1[C@@H]([C@@H]([C@H](O[C@@H]1C(=O)O)O)O)O)O)O)O)O	1y3p_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1z3t_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	1z3v_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)OP(O)(O)O	1z4n_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)OP(O)(O)O	1z4o_ligand
[C@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)O[C@@H]1[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)O[C@@H]1[C@@H]([C@H](O)O[C@@H]([C@H]1O)CO)O	1zls_ligand
[C@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)OC[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O)O1)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O	1zlu_ligand
[C@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)O[C@@H]1[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)O[C@@H]1[C@@H]([C@H](O)O[C@@H]([C@H]1O)CO)O	1zlv_ligand
C1[C@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@H]([C@H]([C@@H]([C@@H]([C@H]3O[C@@]43[C@H]([C@H]([C@@H]([C@@H](CO)O4)O)O)O)O2)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O	1zlw_ligand
NC(=O)[C@H](C[NH2][C@@H](CC(=O)N)c1nc(c(c(n1)N)C)C(=O)N[C@H](C(=O)N[C@H](C)[C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1scc(n1)c1nc(C(=O)NCCC[S](C)C)cs1)[C@H](O)C)C)O)[C@H](c1[nH]cnc1)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)OC(=O)N)O)[NH3]	2a4w_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@]1(CO[C@@]2(CO)[C@H]([C@@H]([C@@H](CO)O2)O)O)[C@H]([C@@H]([C@@H](CO)O1)O)O	2aez_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O	2b1q_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	2b1r_ligand
[C@@H]1([C@@H]([C@H]([C@@H](CO1)O)O)O)O[C@@H]1[C@@H]([C@@H](OC)O[C@@H]([C@H]1O)CO)O	2bmz_ligand
[C@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)OC	2bv4_ligand
OC[C@@H]1[C@H]([C@@H](C[NH2]C1)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1)O	2bvd_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	2d2v_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)OC[C@H](NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)[C@H](O)/C=C/CCCCCCCCCCCCC	2euk_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](OC[C@H]([NH2][C@H](CCCCCCC)O)[C@H](O)/C=C/CCCCCCCCCCCCC)O[C@@H]1CO)O)O	2eum_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)OC[C@H](NC(=O)CCCCCCC/C=C\C/C=C\CCCCC)[C@H](O)/C=C/CCCCCCCCCCCCC	2evl_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	2f5t_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](COP(O)(O)O)O1)O)O)O)OP(O)(O)O	2fkf_ligand
N[C@@H]1NC(=O)c2c(N1)n(cn2)[C@H]1[C@H](O)[C@H](O)[C@H](O1)COP(O)(O)OP(O)(O)O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@@H]1O)O)O	2gej_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O	2ggu_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](Oc2ccc(cc2)N(=O)=O)O[C@@H]1CO)O)O	2ggx_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O	2gh9_ligand
[C@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)OC	2jdn_ligand
[C@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)OC	2jdy_ligand
O[C@H]1[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)[N@@H]2C[C@@H]1O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O	2jjb_ligand
O[C@H]1[C@@H](O[C@@H]2[C@H]([C@@H](O)O[C@@H]([C@H]2O)CO)O)O[C@@H]([C@H]([C@@H]1O)O)CO	2k46_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	2nn8_ligand
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H]1[C@H](O)C[NH2]C[C@@H]1CO	2oyk_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H](c2n([C@@H]1CO)ccn2)O)O	2oyl_ligand
CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)NC(=O)CCCCCCC	2q7y_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	2qmj_ligand
COc1ccc(cc1)C1=NO[C@@]2(C1)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	2qrg_ligand
c1ccccc1C1=NO[C@@]2(C1)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	2qrh_ligand
c1cc(N(=O)=O)ccc1C1=NO[C@@]2(C1)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	2qrm_ligand
c1c2ccccc2ccc1C1=NO[C@@]2(C1)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	2qrp_ligand
c1cc(C)ccc1C1=NO[C@@]2(C1)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	2qrq_ligand
O=C(O)[C@@]1(O[C@H]([C@@H](CO)O)[C@H](O)[C@H](O)[C@@H]1O)O[C@@H]1C[C@](C(=O)O)(O[C@@H]([C@@H]1O)[C@H](O)CO)OCC=C	2r23_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	2rfy_ligand
c12ccccc1[nH]cc2CC[NH2]CC[C@H]1[C@@H](C=C)[C@@H](OC=C1C(=O)OC)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	2vaq_ligand
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)Oc1ccc2c(c1)occ(c2=O)c1ccc(O)cc1	2vle_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)OC	2vmd_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O	2vxj_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O	2w68_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@H](OC)O[C@@H]([C@@H]([C@@H]1O)O)CO	2wyf_ligand
OC[C@H]1[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)N2C[C@@H]1O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O	2wyn_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O)O)O	2x2i_ligand
[C@@H]1([C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1O)CO[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)NC(=O)C)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O)O)O	2x6w_ligand
[C@@H]1([C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O)O)O	2x6x_ligand
[C@@H]1([C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@H](O)O[C@@H]([C@H]1O)CO[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)NC(=O)C)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O)O)O	2x6y_ligand
[C@@H]1([C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@H](O)O[C@@H]([C@H]1O)CO[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)NC(=O)C)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O)O)O	2x85_ligand
C1[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)[C@H]([NH2]1)CO	2xg9_ligand
NC1NC(=O)C2C(N1)N(CN2)[C@H]1[C@H](O)[C@H](O)[C@H](O1)COP(O)(O)OP(O)(O)O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@@H]1O)O)O	2y4m_ligand
[C@H]12[C@H](O)[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]5[C@H](O)[C@@H](O)[C@H](O[C@@H]6[C@H](O)[C@@H](O)[C@H](O[C@@H]7[C@H](O)[C@@H](O)[C@H](O[C@@H]8[C@H](O)[C@@H](O)[C@H](O1)[C@H](O8)CO)[C@H](O7)CO)[C@H](O6)CO)[C@H](O5)CO)[C@H](O4)CO)[C@H](O3)CO)[C@H](O2)CO	2y4s_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	2y9g_ligand
C([C@@H]1[C@H]([C@@H](C[NH2]O1)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O	2yjq_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	2zgm_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	2zq0_ligand
[C@@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]3[C@@H]([C@H]([C@H](O[C@@H]4[C@@H]([C@H]([C@H](O[C@@H]5[C@@H]([C@H]([C@H](O[C@@H]6[C@@H]([C@H]([C@H](O2)[C@@H](CO)O6)O)O)[C@@H](CO)O5)O)O)[C@@H](CO)O4)O)O)[C@@H](CO)O3)O)O)[C@@H](CO)O1)O)O)O)O	2zym_ligand
[C@H]12[C@H](O)[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]5[C@H](O)[C@@H](O)[C@H](O[C@@H]6[C@H](O)[C@@H](O)[C@H](O[C@@H]7[C@H](O)[C@@H](O)[C@H](O[C@@H]8[C@H](O)[C@@H](O)[C@H](O1)[C@H](O8)CO)[C@H](O7)CO)[C@H](O6)CO)[C@H](O5)CO)[C@H](O4)CO)[C@H](O3)CO)[C@H](O2)CO	2zyn_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@@H]1O)CO)O[C@@H]([C@H]([NH3])C(=O)O)C)NC(=O)C	3afk_ligand
[C@@H]1(OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O)O2)O)O)O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO	3alt_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	3ap4_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O[C@]1(C(=O)O)C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	3ap7_ligand
N(C(=O)CCCCCCCCCCCCCCCCCCCCCCC)[C@H]([C@@H]([C@@H](CCCCC)O)O)CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	3arb_ligand
C([C@H](NC(=O)CCCCCCCCC/C=C\C/C=C/CCCCC)[C@H](O)[C@H](O)CCCCCCCCCCCCCC)O[C@@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)O1	3arf_ligand
C([C@H](NC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)[C@H](O)[C@H](O)CCCCCCCCCCCCCC)O[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1	3arg_ligand
[NH3][C@H](C(=O)O)[C@H](O[C@H]1O[C@@H]([C@@H]([C@@H]([C@H]1NC(=O)C)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)CO)C	3aya_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O[C@]1(C(=O)O)C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)NC(=O)C	3ayc_ligand
c1(ccc(cc1)O[C@H]1O[C@@H]([C@@H]([C@@H]([C@H]1NC(=O)C)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)CO)N(=O)=O	3ayd_ligand
[C@@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]3[C@@H]([C@H]([C@H](O[C@@H]4[C@@H]([C@H]([C@H](O[C@@H]5[C@@H]([C@H]([C@H](O[C@@H]6[C@@H]([C@H]([C@H](O2)[C@@H](CO)O6)O)O)[C@@H](CO)O5)O)O)[C@@H](CO)O4)O)O)[C@@H](CO)O3)O)O)[C@@H](CO)O1)O)O)O)O	3ck7_ligand
[C@H]12[C@H](O)[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]5[C@H](O)[C@@H](O)[C@H](O[C@@H]6[C@H](O)[C@@H](O)[C@H](O[C@@H]7[C@H](O)[C@@H](O)[C@H](O[C@@H]8[C@H](O)[C@@H](O)[C@H](O1)[C@H](O8)CO)[C@H](O7)CO)[C@H](O6)CO)[C@H](O5)CO)[C@H](O4)CO)[C@H](O3)CO)[C@H](O2)CO	3ck8_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O	3ckb_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](OCCCCCCC2CCCCC2)O[C@@H]1CO)O)O.C/C=C/C1CCCCC1.O=Cc1cc2ccccn2c1N[C@@H](C(=O)O)[C@]([S](O)O)(C)COC(=O)Cc1cc(c(cc1)O)O	3d4f_ligand
O=COCC[C@]1(C)O[C@]23[C@@H](O[C@@H]([C@@H]([C@H]2O[C@H]1O3)O)O[C@@H]1C2=C(C(C)C)CC[C@]2(C)C=C2[C@](COC)(O)CC[C@H]2[C@@H](C)[C@H]1O)COC	3e6y_ligand
[C@H]1(O)[C@H](NC(=O)C)[C@@H](O)[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H]([C@@H](CO)O2)O)[C@@H](CO)O1	3ehn_ligand
O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3f5j_ligand
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1CO)CO)CO)CO	3f5k_ligand
O[C@H]1[C@H](O)[C@H]([C@@H]([C@H](O1)CO)O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3f5l_ligand
N(C(=O)CCCCCCCCCCCCCCCCCCCCCCC)[C@H]([C@@H]([C@@H](CCCCC)O)O)CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	3g08_ligand
OC[C@@H](O)CO[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO	3ga5_ligand
C(CC)CCO[C@H]1[C@@H](O)[C@@H](O[C@@H]2[C@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)[C@H](O)[C@H](O1)CO	3gxy_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO[C@@H]2[C@H]([C@H]([C@@H]([C@@H](CO[C@@H]3[C@H]([C@H]([C@@H]([C@@H](CO)O3)O)O)O[C@@H]3[C@H]([C@H]([C@@H]([C@@H](CO)O3)O)O)O)O2)O)O[C@@H]2[C@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O1)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)NC(=O)C)O)NC(=O)C)O	3gxz_ligand
[C@H]1([C@H]([C@H](O[C@H]2[C@@H]([C@H]([C@H]([C@@H](COC(=O)C)O2)OC(=O)C)OC(=O)C)OC(=O)C)[C@@H](COC(=O)C)O[C@H]1S(=O)(=O)N)OC(=O)C)OC(=O)C	3hkn_ligand
O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@H](S(=O)(=O)N)O[C@@H]1CO	3hkt_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	3i8t_ligand
C(=O)([C@@]1(O[C@H]([C@@H](CO)O)[C@H](O)[C@H](O)[C@@H]1O)OCCC)O	3ijh_ligand
[C@@H]1(OC[C@H](OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO	3ilq_ligand
n1(c(=O)[nH]c(=O)c(c1)[C@H]1CC[C@@H](S1)CO)[C@H]1[C@H](O)[C@H](O)[C@H](O1)COP(O)(O)OP(O)(O)O[C@@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO	3ioi_ligand
n1(c(=O)[nH]c(=O)cc1)[C@H]1[C@H](O)[C@@H]([C@H](O1)COP(O)(O)OP(O)(O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O	3juk_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	3jyr_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	3jzj_ligand
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]1CO	3k00_ligand
[C@H]1([C@@H](O)[C@H](O)[C@@H](O)C(=C1)CO)[NH2][C@H]1[C@H]([C@H]([C@@H](O[C@H]2[C@@H]([C@H]([C@@H](O[C@H]3[C@@H]([C@H]([C@@H](O[C@H]4[C@@H]([C@H]([C@@H](O)O[C@@H]4CO)O)O)O[C@@H]3CO)O)O)O[C@@H]2CO)O)O)O[C@@H]1C)O)O	3k02_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@@H]1O)CO)Oc1ccc(cc1)N(=O)=O)NC(=O)C	3m3c_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@@H]1O)CO)Oc1ccc(cc1)N(=O)=O)NC(=O)C	3m3e_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@@H]1O)CO)Oc1ccc(cc1)N(=O)=O)NC(=O)C	3m3o_ligand
[C@H]12[C@H](O)[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]5[C@H](O)[C@@H](O)[C@H](O[C@@H]6[C@H](O)[C@@H](O)[C@H](O[C@@H]7[C@H](O)[C@@H](O)[C@H](O[C@@H]8[C@H](O)[C@@H](O)[C@H](O1)[C@H](O8)CO)[C@H](O7)CO)[C@H](O6)CO)[C@H](O5)CO)[C@H](O4)CO)[C@H](O3)CO)[C@H](O2)CO	3m3r_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O	3mbp_ligand
[C@@H]1([C@H](O)[C@@H](O)[C@@H]([C@@H](CO)O1)O)OCCN(S(=O)(=O)c1ccc(OC)cc1)CC(=O)NO	3n2u_ligand
[C@@H]1(O[C@@H]([C@@H]([C@H]([C@@H]1O)O[C@@H]1O[C@@H]([C@H]([NH3])[C@H](O)[C@H]1NC(=O)C)C)O)OC[C@H](OC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCC)CO	3o4k_ligand
[C@@H]1(O[C@H]2[C@H]([C@@H]([C@H](O[C@@H]2O[C@H]2[C@H]([C@@H]([C@H](O[C@@H]2O[C@H]2[C@@H]([C@H](O[C@@H]([C@H]2O)O)CO)O)CO)O)O)CO)O)O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)[C@@H](O)C	3ob0_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](C=C1CO)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O)O)O)O)O	3old_ligand
[C@@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](C=C1CO)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O)O)O)O)O)O)O	3ole_ligand
[NH2]([C@@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@@H]1C(=C[C@@H]([NH2][C@H]2[C@@H]([C@H]([C@H](O[C@@H]2C)O[C@H]2[C@@H]([C@H]([C@H](O[C@@H]2CO)O[C@H]2[C@@H]([C@H]([C@H](O)O[C@@H]2CO)O)O)O)O)O)O)[C@@H]([C@H]1O)O)CO)O)O)O)O	3olg_ligand
[NH2]([C@@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@@H]1C(=C[C@@H]([NH2][C@H]2[C@@H]([C@H]([C@H](O[C@@H]2C)O[C@H]2[C@@H]([C@H]([C@H](O[C@@H]2CO)O[C@H]2[C@@H]([C@H](C(=O)O[C@@H]2CO)O)O)O)O)O)O)[C@@H]([C@H]1O)O)CO)O)O)O)O	3oli_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]([C@@H]([C@H](C(=O)O)O)O)[C@@H](CO)O	3oy8_ligand
[C@H]1([C@H](O)[C@@H](O)[C@H](O)[C@H](O1)C(=O)O)OP(O)(O)OP(O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc(=O)[nH]c1=O	3pjg_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](COS(O)(O)O)O1)OS(O)(O)O)OS(O)(O)O)OS(O)(O)O)O[C@@]1(COS(O)(O)O)[C@H]([C@@H]([C@@H](COS(O)(O)O)O1)OS(O)(O)O)OS(O)(O)O	3pma_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](COS(O)(O)O)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](C(=O)O)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](COS(O)(O)O)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](C(=O)O)O1)O)O)OS(O)(O)O)O)NS(O)(O)O)O)OS(O)(O)O)O)NS(O)(O)O)O	3qmk_ligand
OC[C@H]1C[NH2]C[C@@H](O)[C@@H]1O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3rx5_ligand
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O[C@H]1[C@H](O)C[NH2]C[C@@H]1CO)CO)CO	3rx7_ligand
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H]1[C@H](O)C[NH2]C[C@@H]1CO	3rx8_ligand
[C@H]1(OC)[C@@H](OC(=O)C)[C@@H](OC(=O)c2ccc(C)cc2)[C@@H](O)[C@H](O1)CO	3t1l_ligand
[C@H]1(OC)[C@@H](OC(=O)C)[C@@H](OC(=O)c2ccc(C)cc2)[C@@H](O)[C@H](O1)CO	3t2t_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H](O[C@@H]([C@H]([C@@H]1O[C@@H]1[C@H](O)C[C@H](O)[C@H](O1)C)O)CO)O[C@@H]1[C@H]([C@H]([C@@H](O[C@H]1C)O[C@@H]1[C@H]([C@H](O[C@@H]([C@@H]1O)CO)O[C@@H]1[C@H](O[C@@H]([C@H]([C@@H]1O[C@@H]1[C@H](O)C[C@H](O)[C@H](O1)C)O)CO)O[C@@H]1[C@H]([C@H]([C@H](O)O[C@H]1C)O)O)O)O)O	3th0_ligand
CCCCCCCCCCCCCC[C@@H](O)[C@@H](O)[C@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)NC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	3ubx_ligand
[C@H]1([C@H](NS(O)(O)O)[C@@H](O)[C@@H]([C@H](O1)CO)O)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@H]1C(=O)O)OS(O)(O)O)O	3ud7_ligand
N(S(O)(O)O)[C@H]1[C@H](O[C@@H]([C@H]([C@@H]1OS(O)(O)O)O)CO)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@H]1C(=O)O)OS(O)(O)O)O	3ud8_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](COS(O)(O)O)O1)O)O)NS(O)(O)O)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@H]1C(=O)O)OS(O)(O)O)O	3ud9_ligand
N(S(O)(O)O)[C@H]1[C@H](O[C@@H]([C@H]([C@@H]1OS(O)(O)O)O)COS(O)(O)O)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@H]1C(=O)O)OS(O)(O)O)O	3uda_ligand
c1ccccc1c1cn(c(=O)[nH]c1=O)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(O)(O)OP(O)(O)O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	3v0l_ligand
[NH3][C@H](C(=O)O)[C@H](O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)C	3vzg_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	3w37_ligand
O([C@H]1[C@H](O)[C@H]([NH2]C[C@@H]1CO)O)[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O	3zq9_ligand
[C@@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]3[C@@H]([C@H]([C@H](O[C@@H]4[C@@H]([C@H]([C@H](O[C@@H]5[C@@H]([C@H]([C@H](O[C@@H]6[C@@H]([C@H]([C@H](O2)[C@@H](CO)O6)O)O)[C@@H](CO)O5)O)O)[C@@H](CO)O4)O)O)[C@@H](CO)O3)O)O)[C@@H](CO)O1)O)O)O)O	3zst_ligand
[C@@H]1([C@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)O1)Oc1ccc(cc1)N(=O)=O	3zyf_ligand
[NH3][C@H](C(=O)O)CC(=O)N[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO[C@@H]2[C@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)NC(=O)C)O1)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O)O)NC(=O)C)O)NC(=O)C	3zyr_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@H](O)[C@H](C[NH2]C1)CO	4ad2_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@H](O)[C@H]([NH2]C[C@H]1O)CO	4ad3_ligand
[C@@H]1(OC)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)[C@@H](O)CO	4aoc_ligand
OC[C@H]1O[C@@H]([C@H]([C@H]([C@@H]1O)O)O)OCC#Cc1ccc(OC)cc1	4att_ligand
OC[C@H]1O[C@@H]([C@H]([C@H]([C@@H]1O)O)O)Oc1ccc(C#CCO)cc1	4auj_ligand
OC[C@H]1O[C@@H]([C@H]([C@H]([C@@H]1O)O)O)Oc1ccc(C#CCO)cc1	4auy_ligand
OC[C@H]1O[C@@H]([C@H]([C@H]([C@@H]1O)O)O)OCC#Cc1ccc(OC)cc1	4av0_ligand
OC[C@H]1O[C@@H]([C@H]([C@H]([C@@H]1O)O)O)OCC#Cc1cccnc1	4av4_ligand
O[C@H]1[C@@H](O)[C@H](O)[C@H](O[C@@H]1OCC#Cc1ccc(cc1)c1ccccc1)CO	4av5_ligand
OC[C@H]1O[C@@H]([C@H]([C@H]([C@@H]1O)O)O)OCCCSCCC	4avh_ligand
C(C(=O)OC)CCCCCCCO[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	4avi_ligand
OCc1nnn(c1)CCc1ccc(cc1)O[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	4avj_ligand
O1[C@@H]([C@H](NC(=O)C)[C@@H](O)[C@@H](O)[C@H]1CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)NC(=O)C)O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O	4b4q_ligand
[C@H]1([C@@H]([C@H]([C@@H](C(=C1)CO)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O)O)O	4b9z_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O)O	4bgy_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O)O)O)O	4bh3_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O)O	4bh4_ligand
OC[C@H]1O[C@@H]([C@H]([C@H]([C@@H]1O)O)O)OCCCCCCC	4buq_ligand
C1CCCCC1C[C@@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@@H]1CCC[C@H](C)[C@H]1O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)O	4c16_ligand
O=C(C)N[C@H]1[C@@H](O[C@](C[C@@H]1O)(C(=O)O)O[C@H]1[C@H]([C@H](O[C@H]([C@@H]1O)O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1O)O)O)CO)CO)O)[C@H](O)[C@H](O)CO	4c1w_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@H](C(=O)O)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](COS(O)(O)O)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](C(=O)O)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](COS(O)(O)O)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](C(=O)O)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](COS(O)(O)O)O1)O)O)NS(O)(O)O)O)OS(O)(O)O)O)NS(O)(O)O)O)OS(O)(O)O)O)NS(O)(O)O)O)OS(O)(O)O)O	4c4n_ligand
[C@@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@H](O)C[NH2]C[C@@H]1CO	4cd4_ligand
[C@@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@H](O)[C@@H](c2n([C@@H]1CO)ccn2)O	4cd5_ligand
O([C@H]1[C@H](O)C[NH2]C[C@@H]1CO)[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O	4cd6_ligand
c12n([C@@H]([C@H]([C@H](O)[C@@H]1O)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)CO)ccn2	4cd8_ligand
CNS(=O)(=O)c1ccc(cc1)c1ccc(cc1)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O	4css_ligand
Clc1c(O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O2)CO)ccc(c1)c1ccc(cc1)C#N	4cst_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@@H]1CO)NC(=O)C)O[C@H]1[C@H]([C@@H]([C@@H]([C@H](C)O1)O)O)O)O)O	4csy_ligand
O(CCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[NH2]CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(=O)O)Cc1ccc(cc1)O)Cc1c[nH]c2c1cccc2	4czs_ligand
O[C@H]1[C@H](O)C[NH2]C[C@@H]1CO[C@@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O	4d4d_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@H](O[C@H]2[C@@H]([C@H]([C@H](O)O[C@@H]2CO)NC(=O)C)O)O[C@@H]([C@@H]1O)CO)O)O	4dj7_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@H](O[C@H]2[C@@H]([C@H]([C@H](O[C@@H]2CO)O)NC(=O)C)O[C@H]2[C@H]([C@@H]([C@@H]([C@H](C)O2)O)O)O)O[C@@H]([C@@H]1O)CO)O)O	4dxg_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](OCCCCCCC2CCCCC2)O[C@@H]1CO)O)O	4fcf_ligand
O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]1CO	4fe9_ligand
[C@@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@H](O[C@@H]3[C@@H]([C@H]([C@H](O[C@@H]4[C@@H]([C@H]([C@H](O[C@@H]5[C@@H]([C@H]([C@H](O[C@@H]6[C@@H]([C@H]([C@H](O2)[C@@H](CO)O6)O)O)[C@@H](CO)O5)O)O)[C@@H](CO)O4)O)O)[C@@H](CO)O3)O)O)[C@@H](CO)O1)O)O)O)O	4fem_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)OCCCCCCCCC	4gby_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)OCCCCCCCCC	4gbz_ligand
[C@H]1(O[C@H]2[C@@H]([C@H]([C@H](O)O[C@@H]2CO)NC(=O)C)O[C@H]2[C@H]([C@@H]([C@@H]([C@H](C)O2)O)O)O)[C@H](O[C@H]2[C@H]([C@@H]([C@@H]([C@H](C)O2)O)O)O)[C@@H](O)[C@@H](O)[C@H](O1)CO	4gwi_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@H](O[C@H]2[C@@H]([C@H]([C@H](O)O[C@@H]2CO)NC(=O)C)O)O[C@@H]([C@@H]1O)CO)O)O	4gzw_ligand
[C@@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O2)O)O)O)O)CS[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O)O)O)O)O)O	4j3u_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)O[C@@H]1[C@H]([C@H](OC)O[C@@H]([C@@H]1O)CO)O	4k0o_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O)O	4k63_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@H](O[C@H]2[C@@H]([C@H]([C@H](O[C@@H]3[C@H]([C@H](O)O[C@@H]([C@@H]3O)CO)O)O[C@@H]2CO)NC(=O)C)O)O[C@@H]([C@@H]1O)CO)O)O	4kom_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O[C@]1(C(=O)O)C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)NC(=O)C	4l6t_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@H](O[C@H]2[C@@H]([C@H]([C@H](O)O[C@@H]2CO)O)O)O[C@@H]([C@@H]1O)CO)O)O	4lbl_ligand
[C@H]1([C@H]([C@@H]([C@@H](CO)O[C@H]1O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O[C@]1(C(=O)O)C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O)O)O	4lbo_ligand
Cn1cc(c2c1cccc2)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O	4ljh_ligand
OS(O)(O)c1ccccc1[C@H](c1cc(Cl)c(O)cc1)c1cc(Cl)c(cc1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O	4lk6_ligand
Oc1ccc2Nc3c(Oc2c1)cc(O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)cc3	4lk7_ligand
N([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CO)CCCNC(N)N)CCC(=O)N)C(=O)c1ccc(cc1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O	4lkd_ligand
N([C@H](C(=O)NCC(=O)N)Cc1c[nH]c2c1cccc2)C(=O)c1ccc(cc1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O	4lke_ligand
N([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)O)CCCC[NH3])Cc1c[nH]c2c1cccc2)C(=O)c1ccc(cc1)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O	4lkf_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O)O	4lkg_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O)O	4lkj_ligand
OC[C@H]1O[C@@H]([C@H]([C@H]([C@@H]1O)O)O)OCC/C=C/CCC	4lov_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	4mbp_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](C(=O)O)O1)O)O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1C(=O)O)O[C@@H]1[C@H](CO[C@@H]([C@H]1O)CO)NC(=O)C)O)O)NC(=O)C	4mrd_ligand
c1(ccc(c2onc(COc3c(NC(=O)C4CC[NH](C(C)C)CC4)c(ccc3)OCCCO[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@H](O3)CO)c2)s1)Cl	4n3l_ligand
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)OC	4ndu_ligand
Clc1sc(cc1)c1onc(c1)COc1cccc(c1NC(=O)C1CC[NH](C(C)C)CC1)OCCCO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C	4nze_ligand
N(S(O)(O)O)[C@H]1[C@H](O[C@@H]([C@H]([C@@H]1OS(O)(O)O)O)CO)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@H]1C(=O)O)OS(O)(O)O)O	4oee_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](COS(O)(O)O)O1)O)O)NS(O)(O)O)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@H]1C(=O)O)OS(O)(O)O)O	4oef_ligand
N(S(O)(O)O)[C@H]1[C@H](O[C@@H]([C@H]([C@@H]1OS(O)(O)O)O)COS(O)(O)O)O[C@H]1[C@@H]([C@H]([C@H](OC)O[C@H]1C(=O)O)OS(O)(O)O)O	4oeg_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O	4ouj_ligand
C1(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O	4pft_ligand
[C@@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O	4pfu_ligand
O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	4qlk_ligand
O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	4qll_ligand
[C@H]1([C@H](CO)O[C@@H](OCc2cn(c3cc4S(=O)(=O)N[C@@H](O)c4cc3)nn2)[C@@H]([C@H]1O)O)O	4riu_ligand
OC[C@@H]1[C@H]([C@@H]([C@@H](CO)[NH2]1)O)O[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1	4u2y_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O)O	4ua8_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)C1)O)O)O)[NH2][C@H]1[C@@H]([C@H]([C@H](O[C@@H]1C)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](O)O[C@@H]1CO)O)O)O)O)O)O	4uac_ligand
[C@H]1([C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@H](O)[C@H](C[NH2]C1)CO	4v27_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)NC(=O)C)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O	4x0z_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)OC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)NC(=O)C)O)O)O)O)O	4x13_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)NC(=O)C)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O)O)O	4x14_ligand
[C@H]1([C@@H](CO)O[C@H](Oc2ccc(c3ccccc3)cc2)[C@H]([C@H]1O)O)O	4x50_ligand
O=C(c1ccc(C(=O)Nc2cc(Cl)c(cc2)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@@H]2O)CO)cc1)O	4x5p_ligand
O[C@H]1[C@@H]([C@@H](CO)O[C@H](Oc2ccc(cc2)n2ccc3c2ccc(N(=O)=O)c3)[C@H]1O)O	4x5q_ligand
O1[C@H](Oc2c(cc(NC3=C(N4CC[NH](CC4)C)C(=O)C3=O)cc2)Cl)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1CO	4x5r_ligand
[C@@H]1([C@@H](C[C@@H]([C@H]([C@@H]1O[C@H]1[C@@H]2[C@H]([C@H]([C@H](O1)CO)O)O[C@]1([C@@H]([C@H]([C@H]([C@H](O1)[C@H](CO)[NH3])O)O)O)O2)O)[NH2]C)[NH3])O	4xcb_ligand
C(=O)([C@]1(C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O)O	4xqu_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](COP(O)(O)O)O1)O)O)O	4xxh_ligand
[C@@H]1([C@@H](COC(=O)Nc2c3ccccc3ccc2)O[C@H](OC[C@H](NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)[C@H](O)[C@H](O)CCCCCCCCCCCCCC)[C@@H]([C@H]1O)O)O	4y16_ligand
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OC[C@@H]1[C@H]2O[C@@H]3[C@H](O)[C@@H](O)[C@@H]([C@H](O3)CO)O[C@@H]3[C@H](O)[C@@H](O)[C@@H]([C@H](O3)CO)O[C@@H]3[C@H](O)[C@@H](O)[C@@H]([C@H](O3)CO)O[C@H]3O[C@@H]([C@@H](O[C@H]4O[C@@H]([C@@H](O[C@H]5O[C@@H]([C@@H](O[C@@H](O1)[C@H](O)[C@H]2O)[C@@H]([C@H]5O)O)CO)[C@@H]([C@H]4O)O)CO)[C@H](O)[C@H]3O)CO	4yee_ligand
OC[C@@H]1[C@H]2O[C@@H]3[C@H](O)[C@@H](O)[C@@H]([C@H](O3)CO)O[C@@H]3[C@H](O)[C@@H](O)[C@@H]([C@H](O3)CO)O[C@@H]3[C@H](O)[C@@H](O)[C@@H]([C@H](O3)CO)O[C@H]3O[C@@H]([C@@H](O[C@H]4O[C@@H]([C@@H](O[C@H]5O[C@@H]([C@@H](O[C@@H](O1)[C@H](O)[C@H]2O)[C@@H]([C@H]5O)O)CO)[C@@H]([C@H]4O)O)CO)[C@H](O)[C@H]3O)CO	4yef_ligand
[C@@H]1([C@@H]([C@H]([C@H]([C@@H](CO)O1)O)OS(O)(O)O)O)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)O)O	4ym2_ligand
C1CCCN1C(=O)[C@H](CCCC[NH3])NC(=O)c1ccc(cc1)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	4yw6_ligand
O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1OCCCc1cn(nn1)[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)c1cn(nn1)[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)n1cc(nn1)[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H](O1)CO)n1cc(nn1)CCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)CO)CO	4yw7_ligand
[C@H]1([C@@H](CO)O[C@@H](c2cn(nn2)[C@H]2[C@@H]([C@H]([C@H](n3nnc(c3)[C@@H]3O[C@@H]([C@@H](n4nnc(c4)CO[C@@H]4O[C@@H]([C@@H]([C@@H]([C@H]4O)O)O)CO)[C@H](O)[C@H]3O)CO)O[C@@H]2CO)O)O)[C@@H]([C@H]1O)O)n1cc(nn1)CO[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO	4ywa_ligand
O[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O[C@@]1(CO)[C@@H](O)[C@@H]([C@H](O1)CO)OP(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)CO[C@H]1O	4zeb_ligand
[C@]1(CO)([C@H]([C@@H]([C@H](O1)CO)OP(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)CO[C@H]1O)OC(=O)c1ccccc1)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](CO)O1	4zed_ligand
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](Oc2ccc(N(=O)=O)cc2)O1)O)O)O)O	4zyr_ligand
C1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)F	5a3h_ligand
O[C@H]1[C@@H](O[C@@H]([C@H](O)[C@@H]1O)CO)Oc1ccccc1	5d21_ligand
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](C)O1)[NH2][C@@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](C)O2)[NH2][C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@]3(O[C@H]23)CO)O)O)O)O)[C@@]2(O[C@H]12)CO)O)O)O)O)O	6cgt_ligand
[C@]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)(C)OP(O)(O)O	6gpb_ligand
[C@@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H](C2N([C@@H]1CO)CCN2)O)O	8a3h_ligand
