NP(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1a4r_ligand
[nH]1nnnc1c1c(cccc1)c1ccc(cc1)Cn1c(CCCC)nc2ccc(O)cc2c1=O	1a8t_ligand
OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)=O)O)n1cnc2c(=O)[nH]c(N)nc12	1b2m_ligand
OC[C@H]1[NH2+][C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]c(N)nc12	1b8n_ligand
C1C[NH2+]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	1bl7_ligand
Fc1ccc(cc1)c1c(c2nc(ncc2)N)n(cn1)CC1CC1	1bmk_ligand
[nH]1c(=O)c2nc(cnc2nc1N)[C@@H](O)[C@H](O)CO	1br5_ligand
c1(=O)c2c(nc(N)[nH]1)ncc(n2)CNc1ccc([C-](=O)=O)cc1	1br6_ligand
n1c(nc(c2c1ccc(c2C)CNc1cc(c(c(c1)OC)OC)OC)N)N	1bzf_ligand
[P](=O)(=O)(=O)OC[C@H]1[NH2+][C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]c(N)nc12	1bzy_ligand
n1c(N)[nH]c(=O)c2cc(ccc12)C[C@@H](c1ccc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)[C-](=O)=O	1c2t_ligand
n1c(N)[nH]c(=O)c2c1ccc(C[C@@H]([C-](=O)=O)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O)c2	1c3e_ligand
Ic1[nH]c2nc(N)[nH]c(=O)c2n1	1c3x_ligand
P1(=O)(=O)O[C@@H]2[C@@H](COP(=O)(=O)O[P](=O)(=O)=O)O[C@@H](n3cnc4c(=O)[nH]c(N)nc34)[C@@H]2O1	1ch8_ligand
[nH]1c(N)nc(=O)c2cc(ccc12)CN(c1ccc(cc1)C(=O)N[C@H](CC[C-](=O)=O)[C-](=O)=O)CC#C	1ci7_ligand
CNP(=O)(=O)NP(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1c2nc(N)[nH]c(=O)c2nc1	1clu_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1d2e_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1dar_ligand
[P](=O)(=O)(=O)O[C@H]1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc12)O	1det_ligand
[nH]1c(N)nc(=O)c2N([C@H](C=Nc12)CNc1ccc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)C=O	1dfo_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	1dhi_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	1dhj_ligand
n1c(N)nc(N)c(c1)Cc1cc(OCCC[C@@H](CC[C-](=O)=O)[C-](=O)=O)c(Br)c(OC)c1	1dis_ligand
[P](=O)(=O)(=O)OC[C@H]1[NH2+][C@H]([C@@H]([C@@H]1O)O)c1c[nH]c2c(=O)[nH]c(N)nc12	1dqn_ligand
n1c(nc2c(c1OCC1CCCCC1)nc[nH]2)N	1e1v_ligand
n1c(OCC2CCCCC2)c(N=O)c(N)nc1N	1e1x_ligand
P(=O)(=O)(O[P](=O)(=O)=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1CN(C)c2c(=O)[nH]c(N)nc12	1ej4_ligand
NC(=O)[C@H](C[NH2+][C@@H](CC(=O)N)c1nc(c(c(n1)N)C)C(=O)N[C@H](C(=O)N[C@H](C)[C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1scc(n1)c1nc(C(=O)NCCC[S](C)C)cs1)[C@H](O)C)C)O)[C@H](c1[nH]cnc1)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)OC(=O)N)O)[NH3+]	1ewj_ligand
n1(cnc2c(N)ncnc12)[C@@H]1O[C@H](COP(=O)(=O)OP(=O)(=O)OP(=O)(=O)OP(=O)(=O)OCc2nc3c(=O)[nH]c(nc3nc2)N)[C@@H](O)[C@H]1O	1ex8_ligand
c1(=O)[nH]c(C)nc2ccc3ccc(cc3c12)CNc1cc2c(cc1)C(=O)N(C2)[C@H]([C-](=O)=O)CC[C-](=O)=O	1f28_ligand
c1c[nH]c2c(=O)[nH]c(N)nc12	1fsg_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1fzq_ligand
C1(n2c3nc(nc(c3nc2)NCc2ccccc2)N[C@@H]2CC[C@H](CC2)[NH3+])CCCC1	1g5s_ligand
[P](=O)(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1g9t_ligand
N([C@@H](CC[C-](=O)=O)[C-](=O)=O)C(=O)c1ccc(N(C(=O)CSCC(=O)NCCCCO[P](=O)(=O)=O)CCCc2c(=O)[nH]c(N)nc2N)cc1	1gar_ligand
C(Oc1ccc(cc1)Nc1nccc(n1)Nc1c(ccc(c1)Cl)Cl)[C@H](C[NH+](C)C)O	1h01_ligand
C(Oc1ccc(cc1)Nc1ncc(c(n1)Nc1ccccc1)Br)[C@@H](C[NH+](C)C)O	1h08_ligand
n1c(nc2c(c1OCC1CCCCC1)nc[nH]2)N	1h1p_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccccc1	1h1q_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1cc(ccc1)Cl	1h1r_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	1h1s_ligand
P(=O)(=O)(OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1CN(c2c(=O)[nH]c(N)nc12)C)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1h2t_ligand
P(=O)(=O)(OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1CN(C2C(=O)NC(N)NC12)C)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1h2u_ligand
n1c(C)[nH]c(=O)c2cc(ccc12)CN(c1sc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)C	1hvy_ligand
n1c(C)[nH]c(=O)c2cc(ccc12)CN(c1sc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)C	1i00_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@H+]1CC[N@H+](C)CC1)C	1iep_ligand
c1(nc(cc(n1)Cl)N)S[C@H](c1ncc2c(c1)cco2)C	1ikx_ligand
[nH]1ccc2c(=O)[nH]c(N)nc12	1il3_ligand
c1c[nH]c2c(=O)[nH]c(N)nc12	1il4_ligand
c1(N)c(nc(N)nc1O)O	1il5_ligand
[nH]1c(nc2c(c1=O)nc(o2)C)N	1il9_ligand
[nH]1cnc2c(Cl)nc(nc12)F	1jdj_ligand
NC(=O)[C@H](C[NH2+][C@@H](CC(=O)N)c1nc(c(c(n1)N)C)C(=O)N[C@H](C(=O)N[C@H](C)[C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1scc(n1)c1nc(C(=O)NCCC[S](C)C)cs1)[C@H](O)C)C)O)[C@H](c1[nH]cnc1)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)OC(=O)N)O)[NH3+]	1jif_ligand
[P](=O)(=O)(=O)OC[C@H]1O[C@@H](n2c(O)nc(=O)cc2O)[C@@H]([C@@H]1O)O	1jjk_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1jlr_ligand
[nH]1c(nc2c(c1=O)c(c[nH]2)CCc1ccc(cc1)C(=O)N[C@@H](CCc1[nH]nnn1)[C-](=O)=O)N	1jtq_ligand
c1(ccc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)CCc1c[nH]c2c1c(=O)[nH]c(n2)N	1juj_ligand
c1c(ccc(c1)C(=O)N[C@@H](C(C)C)[C-](=O)=O)CCc1c[nH]c2c1c(=O)[nH]c(n2)N	1jut_ligand
c1c(CSc2ncc[nH]2)c2nc(N)[nH]c(=O)c2cc1N	1k4g_ligand
C(CC)SCc1c2nc([nH]c(=O)c2cc(N)c1)N	1k4h_ligand
c12c(nc(nc1ncc(c2C)/C=C\c1c(ccc(c1)OC)OC)N)N	1kmv_ligand
n1(cnc2c(N)nc(N)nc12)C[C@H](C)OC[P](=O)(=O)=O	1lv8_ligand
n1(cnc2c(N)nc(N)nc12)C[C@H](C)OC[P](=O)(=O)=O	1lvu_ligand
Clc1nc(Br)nc2c1nc[nH]2	1n1g_ligand
O=[C-](=O)CC[C@H](NC(=O)c1ccc(cc1)[C@@H](CCCc1c(=O)[nH]c(N)nc1N)C(O)(O)C(F)(F)F)[C-](=O)=O	1njs_ligand
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1odj_ligand
c1(nc(OCC2CCCCC2)c(N=O)c(N)n1)Nc1ccc(cc1)C(=O)N	1ogu_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(O)cc1	1oi9_ligand
O=C(C)Nc1nc(ccn1)C1=C(N[C@H]2N1CCCC2)C	1oiq_ligand
CC1=C(N2[C@@H](N1)CCCC2)c1ccnc(n1)Nc1ccc(cc1)OC[C@@H](O)C[NH+](C)C	1oir_ligand
c1c(ccc(S(=O)(=O)N)c1)Nc1nc(ccn1)C1=CN[C@@H]2N1CCCC2	1oit_ligand
c1(Nc2cc(ccc2)S(=O)(=O)N)nc(OCC2CCCCC2)c2nc[nH]c2n1	1oiu_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)C(=O)N	1oiy_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	1ols_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	1olu_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	1olx_ligand
O=[C-](=O)Cc1c2[nH]c(=O)c3ccccc3n2c2c1cccc2	1om1_ligand
C[C@H](Nc1nccc(n1)c1c(nc(C2CC[NH2+]CC2)n1C)c1cc(ccc1)C(F)(F)F)c1ccccc1	1ouk_ligand
O=[C-](=O)CC[C@H](NC(=O)c1ccc(cc1)N(C(=O)/C=C/c1c(ncn1[C@@H]1O[C@H](CO[P](=O)(=O)=O)[C@@H](O)[C@H]1O)C(=O)N)Cc1nc2c(nc(N)[nH]c2=O)cc1)[C-](=O)=O	1oz0_ligand
Nc1nc2c(cc(cc2)S(=O)(=O)Nc2ccc(cc2)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)c(=O)[nH]1	1p4r_ligand
NC(=O)c1ccc(cc1)S(=O)(=O)Nc1cc2c(nc(N)[nH]c2=O)cc1	1pl0_ligand
n1(c(nc(c1c1ccnc(n1)NC1CC1)c1cc(c(cc1)Cl)Cl)[C@H]1CC[N@@H+](CC1)C)CCC	1pmn_ligand
O=[P](=O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c2c(=O)[nH]c(N)nc12	1ppx_ligand
O=[P](=O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c2c(=O)[nH]c(N)nc12	1pun_ligand
O=[P](=O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c2c(=O)[nH]c(N)nc12	1puq_ligand
O=[P](=O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c2c(=O)[nH]c(N)nc12	1pus_ligand
C(O)COCn1cnc2c(=O)[nH]c(N)nc12	1pwy_ligand
Clc1cc(c(s1)Cl)c1nc(ncc1)N	1pxi_ligand
Cc1sc(c(n1)C)c1nc(ncc1)N	1pxj_ligand
Cc1sc(c(n1)C)c1nc(ncc1)N/C=N\O	1pxk_ligand
FC(F)(F)c1ccc(cc1)Nc1nccc(n1)c1sc(nc1C)C	1pxl_ligand
Oc1cc(ccc1)Nc1nccc(n1)c1c(C)nc(s1)C	1pxm_ligand
Cc1nc(NC)sc1c1ccnc(n1)Nc1ccc(cc1)O	1pxn_ligand
Nc1nc(C)c(s1)c1nc(ncc1)Nc1cccc(c1)N(=O)=O	1pxo_ligand
c1nc(nc(c1)c1c(nc(s1)C)C)Nc1ccc(cc1)N(C)C	1pxp_ligand
c1(N)ccc2nc(N)[nH]c(=O)c2c1	1q4w_ligand
c1c(CSc2[nH]ccn2)c2nc(N)[nH]c(=O)c2cc1N	1q63_ligand
Nc1cc(c2nc(N)[nH]c(=O)c2c1)CSCC[NH+](C)C	1q65_ligand
C([NH3+])c1cc(c2nc(N)[nH]c(=O)c2c1)CSc1ccccc1	1q66_ligand
[P](=O)(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1qk3_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1r5n_ligand
c1(N)ccc2nc(N)[nH]c(=O)c2c1	1r5y_ligand
[P](=O)(=O)(=O)O[C@@H]1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc12)O	1rgl_ligand
[P](=O)(=O)(=O)O[C@@H]1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc12)O	1rnt_ligand
n1c(C)nc(N)c(c1)Cn1c(=O)sc(c1C)CCOP(=O)(=O)O[P](=O)(=O)=O	1rp7_ligand
Nc1[nH]c(=O)c2nn(nc2n1)c1cccc(c1)[C-](=O)=O	1rri_ligand
Cn1cnc2c(=O)[nH]c(N)nc12	1rrw_ligand
Nc1[nH]c(=O)c2nn(nc2n1)c1cccc(c1)C(=O)NCc1cc(Cl)cc(Cl)c1	1rs4_ligand
Nc1[nH]c(=O)c2nn(nc2n1)c1cccc(c1)C(=O)NCc1ccccc1Sc1ccccc1CO	1rsd_ligand
Nc1nc(c(Br)c(=O)[nH]1)c1ccccc1	1rsi_ligand
Clc1cc(Cl)ccc1c1c(C[NH3+])c(N)nc(n1)c1cc(OC)cc(c1)OC	1rwq_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1ryf_ligand
[P](=O)(=O)(=O)NP(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1ryh_ligand
c1c(C)c2nc(N)[nH]c(=O)c2cc1	1s38_ligand
c1ccc2nc(N)[nH]c(=O)c2c1	1s39_ligand
Cc1nc(N)c(CN2CSC(CCO)C2C)cn1	1sbr_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@H+]1CC[N@H+](C)CC1)C	1t46_ligand
n1c(C)nc(N)c(c1C)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	1tkc_ligand
CNc1ccccc1C(=O)O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(=O)OP(=O)(=O)O[P](=O)(=O)=O)n1cnc2c1nc(N)[nH]c2=O	1tl7_ligand
FC(F)(F)c1nc([nH]c(=O)c1)SCC(=O)N1CCCCC1	1tou_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1tpz_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1tq4_ligand
CNc1ccccc1C(=O)O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(=O)(=O)OP(=O)(=O)O[P](=O)(=O)=O)n1cnc2c1nc(N)[nH]c2=O	1u0h_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1u2r_ligand
n1c(N)nc(N)c2c(C)c(cnc12)Cc1c(OC)ccc(OC)c1	1u71_ligand
C1C[N@@H+](CC[N@H+]1CCn1cnc2c1nc(nc2NC1CCCCC1)C=N)C	1u9v_ligand
c1nc2c(n1C1CCCC1)nc(nc2Nc1ccccc1OC)C=N	1u9w_ligand
n1(cnc2c1nc(nc2Nc1ccccc1OCCC[N@H+]1CC[N@@H+](CC1)C)C=N)C1CCCC1	1u9x_ligand
CCCc1nn(C)c2c(=O)[nH]c(nc12)c1cc(ccc1OCC)S(=O)(=O)N1CC[N@@H+](C)CC1	1udt_ligand
c1c(c2c(cc1)c(=O)[nH]c(n2)CCC[N@H+]1CC=C(CC1)c1ccc(cc1)F)C	1uk0_ligand
OC[C@@H](CC)Nc1nc2n(C(C)C)cnc2c(n1)NCc1ccccc1	1unl_ligand
c1c(ccc(c1)S(=O)(=O)NCCC[NH+](C)C)Nc1nc(C2=CN[C@@H]3CCC[N]N23)ccn1	1urw_ligand
Clc1c(OC)c(OC)c(OC)cc1Cc1nc2c(N)nc(nc2n1CCCC#C)F	1uyf_ligand
COc1c(Cc2[nH]c3nc(nc(c3n2)N)F)cc(cc1)OC	1uyg_ligand
COc1ccc(OC)cc1Cc1nc2c(N)nc(nc2n1CCCC)F	1uyh_ligand
C#CCCCn1c2nc(nc(c2nc1Cc1c(OC)ccc(c1)OC)N)F	1uyi_ligand
CCCCn1c2nc(nc(c2nc1Cc1cc2OCOc2cc1)N)F	1uyk_ligand
n1c(nc2n(C(C)C)cnc2c1Nc1ccc(c(Cl)c1)[C-](=O)=O)N[C@H](C(C)C)CO	1v0p_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	1v11_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	1v16_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	1v1m_ligand
n1(cnc2c(=O)[nH]c(N)nc12)CCCCC(F)(F)[P](=O)(=O)=O	1v48_ligand
n1(cnc2c1nc(nc2NCc1ccccc1)NCCO)C	1w0x_ligand
[P](=O)(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	1w25_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@H+]1CC[N@@H+](C)CC1)C	1xbb_ligand
O=C1NC(N(C)C)NC2C1N(C)CN2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(=O)OP(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(N)[nH]c2=O	1xk5_ligand
CCCc1nn(C)c2c(=O)[nH]c(nc12)c1cc(ccc1OCC)S(=O)(=O)N1CC[N@H+](C)CC1	1xos_ligand
c1(cc(ncc1)N1CC[N@@H+](CC1)CC[NH3+])c1ccnc(n1)Nc1cc(c(cc1)C)Cl	1y2f_ligand
O=C(c1ccc(cc1)C[N@H+]1CC[N@@H+](CC1)C)Nc1cccc(c1)Nc1nccc(n1)c1cccnc1	1y57_ligand
c1(n(oc(=O)c1c1ccc(cc1)F)COCC)c1ccnc(n1)Oc1ccccc1O	1yw2_ligand
c1c(ccc(c1)F)c1c(c2nc(N[C@H](c3ccccc3)C)ncc2)n(n(C2CC[NH2+]CC2)c1=O)C	1ywr_ligand
OC[C@H]1O[C@@H](n2c3nc(F)nc(N)c3nc2)C[C@@H]1O	1z34_ligand
c1(c(nc(nc1)Nc1cc(ccc1)NC(=O)N1CCCC1)NCCCNC(=O)C(C)(C)C(=O)N)Br	1z5m_ligand
Oc1ccccc1CNc1c2ncn(c2nc(n1)N[C@H](CC)CO)C(C)C	2a0c_ligand
OC[C@@H](CC)Nc1nc2n(C(C)C)cnc2c(n1)NCc1ccccc1	2a4l_ligand
NC(=O)[C@H](C[NH2+][C@@H](CC(=O)N)c1nc(c(c(n1)N)C)C(=O)N[C@H](C(=O)N[C@H](C)[C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc1scc(n1)c1nc(C(=O)NCCC[S](C)C)cs1)[C@H](O)C)C)O)[C@H](c1[nH]cnc1)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)OC(=O)N)O)[NH3+]	2a4w_ligand
O=c1[nH]c(N)nc2c1[nH]c(=O)n2[C@@H]1O[C@@H]([C@H](C1)O)CO	2a5b_ligand
OC[C@H]1O[C@@H](n2cnc3c2nc([nH]c3=O)N)C[C@@H]1O	2a8g_ligand
n1c(nc(c(c1C)c1cc(c(cc1)Cl)Cl)N)N	2aov_ligand
c1c(cccc1c1ccc2c(c1)c(nc(n2)C(F)(F)F)NC(C)(C)C)N	2b53_ligand
[nH]1c(nc2c(c1=O)c(nn2c1c(cc(cc1Cl)Cl)Cl)CC)Cc1cc(c(cc1)O)O	2b54_ligand
CCn1c2nc(nc(c2nc1)Nc1ccc(cc1)P(=O)(=O)C[P](=O)(=O)=O)[C@H]1CC[C@H]([NH3+])CC1	2bdf_ligand
n1(cnc2c(Nc3ccc(cc3)P(=O)(C)C)nc(nc12)C1CCCC1)CCc1cccc(c1)O	2bdj_ligand
c1nc(nc(c1)c1c(nc(s1)C)C)Nc1ccc(cc1)N(C)C	2c5n_ligand
Cc1sc(c(n1)C)c1nc(ncc1)N	2c5o_ligand
c1ncnn1Cc1cc(ccc1)c1nc(ncc1)Nc1cc(ccc1)N(=O)=O	2c5x_ligand
c1ncnn1Cc1cc(ccc1)c1nc(ncc1)Nc1cc(ccc1)N(=O)=O	2c5y_ligand
Brc1cc(ccc1)c1cc(n2nccc2n1)NCc1ccncc1	2c68_ligand
O=S(=O)(N)c1ccc(cc1)Nc1n2c(nc(c1)OCC1CCCCC1)ncn2	2c6i_ligand
O=S(=O)(N)c1ccc(cc1)Nc1n2ncnc2nc(c1)NC1CCCCC1	2c6k_ligand
NS(=O)(=O)c1ccc(cc1)Nc1n2c(nc(c1)OC1CCCCC1)ncn2	2c6m_ligand
c1(nc(OCC2CCCCC2)c2[nH]cnc2n1)Nc1ccc(cc1)S(=O)(=O)N	2c6o_ligand
c12c(n(nc1c(=O)[nH]c(n2)c1c(ncc(c1)C(=O)C)OCCCC)[C@H]1C[N@@H+](C1)CC)CC	2chm_ligand
COc1ccccc1n1c(=O)c2c(Cl)cccc2nc1CSc1c2[nH]cnc2ncn1	2chw_ligand
O=C(c1cnccc1)Nc1nc2c(OC)c(ccc2c2n1ccn2)OC	2chx_ligand
n1c(N)[nH]c(=O)c2nc(cnc12)CNc1ccc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O	2d0k_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	2drc_ligand
c1(ccc(c(c1)C(F)(F)F)C[N@@H+]1CC[C@@H](C1)[NH+](C)C)C(=O)Nc1cc(Nc2nc(c3cncnc3)ccn2)c(cc1)C	2e2b_ligand
n1c(N)[nH]c(=O)c2N([C@H](CNc12)CNc1ccc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)C	2e7f_ligand
COc1cc(cc(c1OC)OC)Nc1nc2c(cn1)ccn2c1ccccn1	2etm_ligand
O=C(C)c1c(C)c2cnc(nc2n(C2CCCC2)c1=O)Nc1ncc(cc1)N1CC[NH2+]CC1	2euf_ligand
OC[C@H](C(C)C)Nc1nc2c(ncn2C(C)C)c(n1)Nc1cc(N)cc(Cl)c1	2f2c_ligand
P(=O)(=O)(OP(=O)(=O)OP(=O)(=O)OP(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1c2ncnc(N)c2nc1	2f3r_ligand
[N@@H+]1(CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)Nc1cc([nH]n1)C)C	2f4j_ligand
CC[NH+](CC)CCCCNc1ncc2c(n1)nc(c(c2)c1cc(cc(c1)OC)OC)NC(=O)NC(C)(C)C	2fgi_ligand
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	2fqx_ligand
N1(CCC(CC1)Nc1ncc(c(n1)N)C(=O)c1c(c(ccc1OC)F)F)S(=O)(=O)C	2fvd_ligand
[P](=O)(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	2fxv_ligand
c1(nc(nc(c1c1ccc2c(c1)N(C(=O)C(O2)(C)C)CCNC(=O)C)CC)N)N	2g1r_ligand
c1(nc(nc(c1c1ccc2c(c1)N(C(=O)C(O2)(C)C)CCCOC)CC)N)N	2g1y_ligand
c1(nc(nc(c1c1ccc(cc1)NCc1cc(cc(c1)F)F)CC)N)N	2g24_ligand
n1ccccc1c1nc(NCCc2ccccc2)c(c(n1)C)Cl	2g6p_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	2g83_ligand
O=S(=O)(CC[NH2+]CCCO)c1ccc(cc1)Nc1nc(c2[nH]cnc2n1)OCC1CCCCC1	2g9x_ligand
O=C(c1sc(cc1)c1ccnc(n1)NC)N[C@H](C[NH3+])Cc1ccc(Cl)cc1Cl	2gu8_ligand
CCCc1nn(C)c2c(=O)[nH]c(nc12)c1cc(ccc1OCC)S(=O)(=O)N1CC[N@@H+](C)CC1	2h42_ligand
P(=O)(=O)(OP(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12)S	2hf8_ligand
O=C1N(C)c2nc(N)ncc2CN1c1c(C)ccc(c1)NC(=O)c1cc(ccc1)C(F)(F)F	2hiw_ligand
Oc1ccc(C)c(c1)Nc1nc(nc(c1)NCC[NH+](CC)CC)n1c2ccccc2nc1	2hk5_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@H+]1CC[N@H+](C)CC1)C	2hyy_ligand
c1c(c(=O)n(C)c2nc(Nc3cc(c(cc3)F)C)ncc12)c1c(cccc1Cl)Cl	2hzi_ligand
c1(nc(nc(c1c1ccc(cc1)NCc1cc(cc(c1)F)F)CC)N)N	2iko_ligand
n1c(N)c(c(CC)nc1N)c1ccc2c(c1)N([C@H](c1ccccc1)CC2)CCCOC	2iku_ligand
n1c(NCCNS(=O)(=O)c2cc3ccccc3cc2)c(c(CC)nc1N)c1ccc2c(c1)N(C(=O)C(C)(C)O2)CCCOC	2il2_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	2iw8_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	2iw9_ligand
C1COCCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)NC	2jkk_ligand
CC(C)NS(=O)(=O)c1ccccc1Nc1nc(ncc1Cl)Nc1c(cc(cc1)N1C[C@@H](CC1)[NH2+]C)OC	2jkm_ligand
C1C[N@H+](C)CCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Nc1c2C(=O)N(C)Cc2ccc1	2jko_ligand
C1CCCC[NH+]1[C@H]1CCN(CC1)c1ccc(c2c1CN(C)C2=O)Nc1nc(ncc1Cl)Nc1ccccc1OC	2jkq_ligand
n1c(C)[nH]c(=O)c2cc(ccc12)CN(c1sc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)C	2kce_ligand
Cc1nc(N)c(C[N+]2CS[C@@H](CCO)[C@@H]2C)cn1	2lh8_ligand
c1(nc(ccn1)Nc1c(cccc1)C(=O)N)Nc1cccc(c1)O	2no3_ligand
O=C(C1CC1)Nc1cc(ccc1)Nc1nccc(n1)Nc1cc(C(F)(F)F)ccc1	2np8_ligand
c1(nc(ccn1)N(c1c(cc(cc1)OC)OC)C(=O)Oc1c(cccc1C)C)Nc1cc(c(c(c1)OC)OCCC[N@@H+]1CC[N@@H+](CC1)C)OC	2ofu_ligand
c1c2c(nc(n1)N)ccc(c2)c1cc(ccc1C)C(=O)Nc1cc(ccc1)C(F)(F)F	2ofv_ligand
c1cc(C(=O)Nc2c(ccc(c2)C(F)(F)F)NC(=O)C[NH+](CC)CC)cc(c1C)c1cc2cnc(nc2cc1)NC	2og8_ligand
n1c(N)[nH]c(=O)c2N([C@H](CNc12)CNc1ccc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)C	2ogy_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@H+]1CC[N@H+](C)CC1)C	2oiq_ligand
CCNC(=O)N1CCC(CC1)Nc1nc(c(cn1)Cl)c1c2ccccc2[nH]c1	2p33_ligand
C1COCCN1c1ccc(C(F)(F)F)cc1NC(=O)c1cc(c(cc1)C)Oc1ncccc1c1nc(ncc1)NC	2p4i_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@H+]1CC[N@H+](C)CC1)C	2pl0_ligand
c1(cc(nc(n1)N)C(F)(F)F)C	2qfo_ligand
c1(nc(nc(c1)CNS(=O)(=O)c1cccc(N/C=C/2\CCOC2=O)c1)N)C	2qg0_ligand
C1CN(C(=O)O1)/N=C/c1c(cccc1)C#Cc1cc(nc(n1)N)C	2qg2_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	2qk8_ligand
Cc1ncc(c(n1)N)CN1CSC(C1C)CCO[P](=O)(=O)=O	2qry_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	2qta_ligand
N1=C(CNc2nc(N)[nH]c(=O)c12)CO	2qx0_ligand
Nc1nc2cc3nc(NCc4c5ccccc5ccc4)[nH]c3cc2c(=O)[nH]1	2qzr_ligand
c1c2n(nc1)c(cc(n2)c1cccc(c1Cl)Cl)NCc1ccncc1	2r3f_ligand
c1c2n(nc1)c(cc(n2)c1ccccc1F)NCc1ccncc1	2r3i_ligand
c1(c2n(nc1)c(cc(n2)c1ccccc1)NCc1cnccc1)Br	2r3j_ligand
c1(c2n(nc1)c(cc(n2)c1c(cccc1F)F)NCc1cnc(nc1)N)CC	2r3m_ligand
c1(c2n(nc1)c(cc(n2)c1ccccc1)NCc1cnccc1)C1CC1	2r3n_ligand
c1(c2n(nc1)c(cc(n2)c1ccccc1)NCc1cnccc1)CO	2r3o_ligand
c1(c2n(nc1)c(cc(n2)c1c(c(ccc1)Cl)Cl)NCc1ccncc1)SC#N	2r3p_ligand
c1(Cc2ccc(cc2)N2CC[N@H+](C)CC2)cc2cnc(nc2n1C1CCCCC1)C=N	2r6n_ligand
c12n(c(nc1n(c(=O)n(c2=O)Cc1nc2c(c(n1)C)cccc2)C)N1C[C@@H](CCC1)[NH3+])CC#CC	2rgu_ligand
n1cc2c(N([C@@H](C(=O)N2C)CC)C2CCCC2)nc1Nc1ccc(cc1OC)C(=O)N[C@@H]1CC[N@H+](CC1)C	2rku_ligand
n1c(N)[nH]c(=O)c2c1NCC(=N2)[C@@H](O)[C@@H](O)C	2toh_ligand
n1c(C)[nH]c(=O)c2cc(ccc12)CN(c1sc(cc1)C(=O)N[C@@H](CC[C-](=O)=O)[C-](=O)=O)C	2tsr_ligand
C1COCCN1c1ccc(cc1)Nc1nc(ccn1)c1sc(nc1C)N	2uue_ligand
[nH]1c(nc(cc1=O)CCc1ccccc1)N	2v00_ligand
Brc1cccc(Br)c1c1cc2cnc(nc2nc1N)N	2v58_ligand
Nc1nc2c(cn1)cc(c(n2)N)c1c(OC)cccc1OC	2v59_ligand
Nc1ncc2cc(c(nc2n1)N1CCCC1)c1ccccc1	2v5a_ligand
Nc1nc(cc(=O)[nH]1)CCc1ccc2cc[nH]c2c1	2va5_ligand
C1CCCCC1Nc1nc(nc2c1[nH]cn2)Nc1ccc(cc1)N1CCOCC1	2vgo_ligand
CC(C)Nc1cc(Cl)nc2c(C#N)cnn12	2vtr_ligand
CC(C)Nc1cc(N[C@H]2CC[C@H]([NH3+])CC2)nc2c(C#N)cnn12	2vts_ligand
CC(C)n1c(C)ncc1c1ccnc(Nc2ccc(cc2)N2CCN(CC2)C(=O)CO)n1	2vv9_ligand
n1c(nc(c2c1n(cn2)Cc1c(cccc1F)F)NCC[NH+]1CCOCC1)OCCCC	2vvt_ligand
COc1cc(Nc2nccc(Nc3c4OCOc4ccc3Cl)n2)cc(OC)c1OC	2vww_ligand
c1(nccc(Nc2c3OCOc3ccc2Cl)n1)Nc1cccc(S(=O)(=O)N)c1	2vwx_ligand
N(c1nccc(Nc2c3OCOc3ccc2Cl)n1)c1cccc(S(=O)(=O)C)c1	2vwy_ligand
N(c1nccc(Nc2c3OCOc3ccc2Cl)n1)c1cccc(NS(=O)(=O)C)c1	2vwz_ligand
Clc1ccc2OCOc2c1Nc1ccnc(Nc2cccc(c2)N2CCOCC2)n1	2vx0_ligand
N(c1nccc(Nc2c3OCOc3ccc2Cl)n1)c1cccc(C(=O)N)c1	2vx1_ligand
c1(nc(ncc1)Nc1ccc(cc1)S(=O)(=O)NCCOC)c1n(c(nc1)C)C(C)C	2w05_ligand
c1c(ccc(S(=O)(=O)NC)c1)Nc1nc(ccn1)c1n(C2CC2)c(C)nc1	2w06_ligand
CC(C)n1c(C)ncc1c1nc(Nc2ccc(cc2)C(=O)N2CC[C@@H](C2)[NH+](C)C)ncc1F	2w17_ligand
c1nc2nc(N)[nH]c(=O)c2nc1CO	2w54_ligand
c12c(c(nc(n1)N)N)c(c(cc2)c1ccccc1)C	2w6p_ligand
Nc1scc(n1)c1ccnc(n1)N	2w70_ligand
Clc1cccc(Cl)c1Cn1cc(nc1C)c1ccnc(n1)N	2w71_ligand
c1nc(N)nc(N)c1Cc1cc(OC)c(OC)c(OC)c1	2w9h_ligand
Nc1nc(C)c(s1)c1nc(ncc1)Nc1cccc(c1)N(=O)=O	2wev_ligand
Nc1nc(cc(C)n1)OCCOC	2wi1_ligand
Clc1ccc(c(c1)Cl)c1nc(ncc1/N=N/c1ccccc1)N	2wi4_ligand
Clc1cc(Cl)ccc1c1nc(N)nc2sc(cc12)C(=O)NCC	2wi6_ligand
O=C(NCC)c1sc2c(c1)c(nc(n2)N)c1cc(c(cc1Cl)Cl)OCC[NH+]1CCCC1	2wi7_ligand
O=C(NC)c1nn(C)c2c1C(Cc1c2nc(nc1)Nc1ccc(cc1)N1CC[N@H+](C)CC1)(C)C	2wih_ligand
C1c2cnc(Nc3ccc([C-](=O)=O)cc3)nc2c2c(C(=N1)c1c(F)cccc1F)cc(cc2)Cl	2wtv_ligand
C1c2cnc(Nc3ccc([C-](=O)=O)cc3)nc2c2c([C@@H]([NH2+]1)c1c(F)cccc1F)cc(cc2)Cl	2wtw_ligand
O=[P](=O)(=O)OP(=O)(=O)OCCc1c(C)n(nn1)Cc1cnc(C)nc1N	2wva_ligand
COc1ccccc1n1c(=O)c2c(Cl)cccc2nc1CSc1c2[nH]cnc2ncn1	2wxf_ligand
Cc1ccccc1n1c(=O)c2c(C)cccc2nc1Cn1nc(c2c1ncnc2N)c1cc(cc(c1)F)O	2wxg_ligand
Cc1ccccc1n1c(=O)c2c(C)cccc2nc1Cn1nc(c2c1ncnc2N)c1cc(F)c(O)cc1	2wxh_ligand
Cc1ccccc1n1c(=O)c2c(C)cccc2nc1Cn1nc(c2c1ncnc2N)C#CCO	2wxi_ligand
O1CCN(c2nc(nc3cc(C[NH+]4CCN(CC4)S(=O)(=O)C)sc23)c2cccc3n[nH]cc23)CC1	2wxp_ligand
COc1ccccc1n1c(=O)c2CCCCc2nc1SCC(=O)Nc1cc2nccnc2cc1	2wxq_ligand
C1Cc2c(n(nc2C(=O)NC)C)c2c1cnc(n2)NC1CCN(CC1)S(=O)(=O)C	2wxv_ligand
Cc1ccccc1n1c(=O)c2c(C)cccc2nc1Cn1cnc2c1ncnc2N	2x38_ligand
c12c(C(N(C1)C(=O)N[C@@H](c1ccccc1)C[NH+](C)C)(C)C)[nH]nc2Nc1c2c(nc(n1)C)ccs2	2x4z_ligand
n1cccc2c1oc1c2nc(nc1N1CCOCC1)c1cccc(O)c1	2x6k_ligand
C1c2cnc(Nc3ccc([C-](=O)=O)cc3)nc2c2c(C(=N1)c1c(F)cccc1F)cc(cc2)Cl	2x81_ligand
C1Cc2c(c3c1c(nn3C)C(=O)Nc1c(cccc1CC)CC)nc(nc2)Nc1c(cc(cc1)C(=O)N[C@@H]1CC[N@H+](CC1)C)OC(F)(F)F	2x9e_ligand
c1(nccc(Nc2cccc3n[nH]cc23)n1)Nc1cccc(S(=O)(=O)C)c1	2x9f_ligand
c1c(C)n[nH]c1Nc1c(cnc(n1)N[C@H](c1ncc(cn1)F)C)Cl	2xa4_ligand
P(=O)(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)OP(=O)(=O)OC[C@H]([C@H]([C@H](Cn1c2c(n(c3c(nc(nc13)O)O)C(=O)CCc1ccc(cc1)Br)cc(C)c(C)c2)O)O)O	2xaf_ligand
P(=O)(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)OP(=O)(=O)OC[C@H]([C@H]([C@H](Cn1c2c(n(c3c(nc(nc13)O)O)C(=O)CCc1ccc(cc1)Br)cc(C)c(C)c2)O)O)O	2xag_ligand
P(=O)(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)OP(=O)(=O)OC[C@H]([C@H]([C@H](Cn1c2c(n(c3c(nc(nc13)O)O)[C@H](CC=O)c1ccccc1)cc(C)c(C)c2)O)O)O	2xah_ligand
P(=O)(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)OP(=O)(=O)OC[C@H]([C@H]([C@H](Cn1c2c(n(c3c(nc(nc13)O)O)C(=O)CCc1ccc(cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)cc(C)c(C)c2)O)O)O	2xas_ligand
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CC[C@@H](CC1)[N@@H+]1CC[N@H+](CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl	2xb7_ligand
C1[C@H]([C@@H](Cc2nc(nc(c12)N[C@H]1[C@@H](C[NH2+]C1)C(C)(C)O)c1c(ccc(c1)F)O)OC)OC	2xbj_ligand
O=C(N)c1c2ccc3c(c2n(n1)CC1CC[NH2+]CC1)nc(nc3)Nc1ccccc1	2xch_ligand
O=C(NCc1ccnc(C)c1)c1c2ccc3c(c2n(n1)C)nc(nc3)Nc1ccc(cc1)N1CC[N+](C)CC1	2xck_ligand
c1cncc(c2nc(ncc2)N)c1	2xdk_ligand
COc1ccccc1c1cc(Cl)nc(N)n1	2xdx_ligand
Nc1nc(Cl)cc(n1)c1cc(OCC[N+]2CCOCC2)c(Cl)cc1Cl	2xhr_ligand
c1cccc2c1c(nc(c1c(cccc1)O)n2)N[C@@H]1C[NH2+]CC1	2xm8_ligand
c1cccc2c1c(nc(n2)c1c(ccc(c1)c1cc[nH]n1)O)N[C@@H]1C[NH2+]CC1	2xm9_ligand
Cc1n(C)c(=O)sc1c1nc(ncc1)Nc1ccc(cc1)S(=O)(=O)NCCOC	2xmy_ligand
C1C[NH2+]CCN1c1ccc(cc1)Nc1nc(ccn1)c1sc(=O)n(C)c1C	2xnb_ligand
CC(C)N(c1ccnc(Nc2cc(cc(c2)S(=O)(=O)C)N2CCOCC2)n1)c1cc(CO)ccc1C	2xvd_ligand
[N@@H+]1(CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)Nc1cc(n[nH]1)C)C	2xyn_ligand
Cc1nc2n(n1)c(nc1c2cccc1)SCc1nc2ccccc2[nH]1	2y0j_ligand
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CC[N@H+](CCO)CC2)n1	2y6o_ligand
n1c(nc2c(c1)ccc1c2n(nc1C(=O)N)CCO)Nc1cc(ccc1OC(F)(F)F)N1CC[N@@H+](CC1)C	2yac_ligand
O=c1n2ncnc2[nH]c(c1Cc1ccccc1)Cl	2yc3_ligand
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CC[N@H+](CCO)CC2)n1	2zva_ligand
C1CC[NH2+]C[C@H]1Nc1c(C)c(n2c(n1)ccn2)Nc1ccc(cc1)OCC	3a2c_ligand
[N+]1(CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)Nc1cc([nH]n1)C)C	3amb_ligand
C1COCCN1c1nc(c2c(n1)n(S(=O)(=O)C)cc2)c1cnc(N)nc1	3apc_ligand
c1cc(C)ccc1S(=O)(=O)c1nc(nc(c1)C)N	3b25_ligand
C1OCc2cccc3c2c1ccc3c1nc(nc(c1)C)N	3b26_ligand
C1[NH2+]CCN(c2ccc(Nc3ncc(c(n3)OC)C(=O)Nc3cc(ccc3C)C(=O)Nc3cccc(c3F)C(F)(F)F)cc2)C1	3b2w_ligand
C[C@H]1CN(C[C@@H](C)[NH2+]1)c1ccc(cc1)Nc1ncc2c(=O)c(cn(c3ccc4CCCc4c3)c2n1)C(=O)N	3bea_ligand
Nc1nccc(n1)c1ccc2noc(c3ccc(Cl)cc3)c2c1	3bgp_ligand
Nc1nc2c(nc(cn2)CN(C)c2ccc(cc2)C(=O)N[C@@H]([C-](=O)=O)CCP(=O)(=O)C[C@H]([C-](=O)=O)CC[C-](=O)=O)c(N)n1	3bi1_ligand
CCCc1c2nc([nH]c(=O)c2n(n1)C)c1cc(S(=O)(=O)N)sc1OCC	3bjc_ligand
Fc1ccccc1C[N@@H+]1CC[C@@H](CC1)COc1c2c(N)nc(N)nc2ccc1	3bl7_ligand
c1(c(cccc1Cl)C[N@H+]1CC[C@@H](CC1)COc1cccc2c1c(N)nc(N)n2)Cl	3bl9_ligand
c1([C@H](C)Oc2c3c(nc(nc3ccc2)N)N)cc(ccc1)Cl	3bla_ligand
c1(cc(nc(n1)N)N)Sc1ccc(C)cc1	3bmo_ligand
c1(cc(nc(n1)N)N)SCc1ccccc1	3bmq_ligand
c1c(Cl)cccc1Nc1nc(nc2c1ncn2C(C)C)NCCO	3bpr_ligand
c1(nc2c(cn1)c(=O)n(c1n2c2c(n1)cccc2)c1c(cccc1C)C)Nc1ccc(cc1)N1CC[N@@H+](CC1)C	3byo_ligand
CN(c1c(cccn1)CNc1c(cnc(n1)Nc1ccc2c(c1)CC(=O)N2)C(F)(F)F)S(=O)(=O)C	3bz3_ligand
Cc1nc2CCSCc2c(=O)[nH]1	3c4h_ligand
CN(c1nc(c2n3c(cccc3)nc2)ccn1)C1CCCCC1	3cgf_ligand
CNC(=O)C[N@@H+]1CC[C@H](CC1)Nc1nc(ccn1)c1n2ccccc2nc1	3cgo_ligand
N(c1cc(c(c(OC)c1)OC)OC)c1nccc(Nc2ccc3c(C)[nH]nc3c2)n1	3cjf_ligand
n1cc2c(nc1N)ccc(c2)c1c(=O)n(ccc1C)c1ccc2c(c1)NCC2(C)C	3cp9_ligand
c1c2cnc(N)nc2ccc1c1c(=O)n(ccc1C)c1cc(ccc1)C(F)(F)F	3cpc_ligand
P(=O)(=O)(O[P](=O)(=O)=O)OCCC1=C(C)N([C@H](S1)[C@](P(=O)(=O)OC)(O)c1ccccc1)Cc1cnc(nc1N)C	3d7k_ligand
n1c(Nc2cc(c(c3ccccc23)Oc2c(cccn2)c2nc(NC)ncc2)C)[nH]c2ccccc12	3da6_ligand
O1CCN(c2nc(nc3cc(C[NH+]4CCN(CC4)S(=O)(=O)C)sc23)c2cccc3[nH]ncc23)CC1	3dbs_ligand
c1(N[C@@H](CO)CC)nc(c2c(n(cn2)C(C)C)n1)NCc1ccc(cc1)c1ncccc1	3ddp_ligand
OC[C@@H](CC)Nc1nc2n(C(C)C)cnc2c(n1)NCc1ccccc1	3ddq_ligand
c1c2NC(=O)COc2ccc1CNC(=O)c1nc2c(c(=O)[nH]1)c1c(s2)CCC[C@H]1CC(=O)N	3dng_ligand
N=C1C(=O)C(=O)[C@@H]1[N@@H+]1CCc2c(C1)cc(cc2)CNC(=O)c1nc2sc3CS(=O)(=O)CCc3c2c(=O)[nH]1	3dpe_ligand
N=C1C(=O)C(=O)[C@H]1[N@@H+]1CCc2c(C1)cc(cc2)CNC(=O)c1nc2sc3CS(=O)(=O)CCc3c2c(=O)[nH]1	3dpf_ligand
CONC(=O)c1cn(c2nc(ncc2c1=O)Nc1ccc(cc1)CC[NH+]1CCCC1)C1CCCCC1	3dpk_ligand
C(C[NH+]1CCOCC1)Nc1ncc2cc(ccc2n1)c1cc(ccc1C)C(=O)NC1CC1	3dt1_ligand
O=C1NC[C@H](CCF)c2[nH]c(cc12)c1ccnc(n1)N	3du8_ligand
[N@H+]1(CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)Nc1cc(n[nH]1)C)C	3e5a_ligand
n1c(NC)nccc1c1cccnc1Oc1c(cc(cc1)NC(=O)Nc1cccc(c1)C(F)(F)F)C	3efw_ligand
n12c(ccc(n1)N1CCOCC1)c(cn2)c1ccnc(n1)Nc1ccc(cc1)OC[C@@H](O)C[NH+](C)C	3eid_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	3eig_ligand
n1cc(c2cccnn12)c1ccnc(n1)NC1CC1	3ej1_ligand
COc1cc(ccc1Nc1nc(Nc2cccc(F)c2C(=O)N)c2cc[nH]c2n1)N1CC[N@@H+](CC1)C(C)C	3ekn_ligand
c1(nc(nc2c1cc[nH]2)Nc1c(OC)cc(cc1)CS(=O)(=O)C)Nc1c(C(=O)N)c(F)ccc1	3elj_ligand
C[C@@H](CO)NC(=O)c1sc(nc1C)c1ccnc(Nc2cc(C)cc(C)c2)n1	3emg_ligand
COC(C)(C)CCn1c2c(c(Nc3c(C)cccc3C)n1)cnc(n2)Nc1ccc(cc1)N1CC[NH2+]CC1	3eqr_ligand
C1C[NH2+]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	3erk_ligand
O=S(=O)(N1CCCC1)c1ccccc1CNc1nc(ncc1C(F)(F)F)Nc1ccc2NC(=O)Cc2c1	3et7_ligand
CNc1nc(ccn1)c1cccnc1Oc1ccc(c2c1cccc2)Nc1[nH]c2cc(C(F)(F)F)ccc2n1	3ewh_ligand
n1c(C)nc(N)c(c1)CN1CSC(=C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	3exe_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	3exf_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	3exh_ligand
c1ccncc1/C=C/[C@H](O)C1SC(CCOP(=O)(=O)O[P](=O)(=O)=O)C(C)N1Cc1cnc(C)nc1N	3f6e_ligand
C1C[N@@H+](CC[N@H+]1[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(c(c1)OC)Nc1nc2c(N(C)C(=O)[C@@H](CC)N2C(C)C)cn1)CC1CC1	3fc2_ligand
Nc1c(C[C@H]2C[C@H](OC)[C@@H](OC)[C@@H](/C=C\C(=O)N3[NH2+]Cc4c([C@@H]3CCC)cccc4)C2)cnc(N)n1	3fl8_ligand
c1nc(N)nc(N)c1Cc1cc(OC)c(OC)c(OC)c1	3fl9_ligand
c1(N2CCC[N@@H+](C)CC2)nc(c2c(n1)cc(OC)c(OC)c2)N[C@H]1CC[N@@H+](CC1)Cc1ccccc1	3fpd_ligand
c1(nc(c(cn1)C(=O)N)Nc1cccc(c1)C)N[C@H]1[C@@H]([NH3+])CCCC1	3fqe_ligand
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C	3fqs_ligand
O=C1C(=C(O)C[C@@](O1)(C1CCCC1)CCc1cc(nc(c1)CC)CC)Cc1nn2c(n1)nc(cc2C)C	3frz_ligand
Nc1nc(C)c2c(n1)CCSC2	3ft5_ligand
Fc1cc(c2cnccc2)c(cc1)[C@@H]1C/C(=N\O)/c2c(C1)nc(N)nc2C	3ft8_ligand
P(=O)(=O)(O[P](=O)(=O)=O)OCCC1=C(C)N([C@H](S1)[C@](P(=O)(=O)OC)(O)c1ccccc1)Cc1cnc(nc1N)C	3fzn_ligand
CN(c1c(cccc1)CNc1c(cnc(n1)Nc1ccc2c(c1)CC(=O)N2)C(F)(F)F)S(=O)(=O)C	3fzr_ligand
CSc1nc2ccccc2c(=O)n1c1c(F)cccc1F	3g3n_ligand
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CC[N@H+](CCO)CC2)n1	3g5d_ligand
c1(=O)[nH]c(N)nc2c(CC[NH3+])c3nc(NC)[nH]c3cc12	3gc5_ligand
n12nnc(c1nc(c1c2cccc1)S[C@H](C(=O)C)C(=O)OCC)C(=O)OCC	3gk4_ligand
O=C(Nc1cc(n2cc(C)nc2)cc(c1)C(F)(F)F)c1ccc(C)c(c1)Nc1nccc(n1)c1cccnc1	3gp0_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@H+]1CC[N@H+](C)CC1)C	3gvu_ligand
Cc1cccc(n1)c1nc(Nc2ccc3n[nH]cc3c2)c2ccccc2n1	3gxl_ligand
Fc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(cc1)NC(=O)c1c(Cl)cccc1	3h0y_ligand
Clc1ccccc1NC(=O)c1ccc(cc1)Nc1nc(ncc1F)Nc1ccc(cc1)CC(=O)N1CCN(CC1)C(=O)C	3h0z_ligand
c1(Nc2ncc(C(F)(F)F)c(N[C@@H]3CCC[C@H]3[NH+](C)C)n2)ccc(cc1)S(=O)(=O)NC	3h3c_ligand
c12c(cnc(n1)Nc1c(cc(N3CC[C@H](O)CC3)cc1)OC)N(C)C(=O)CCN2C1CCCC1	3h9f_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N+]1CC[N+](C)CC1)C	3hec_ligand
O=[C-](=O)[C@@H]([NH3+])Cc1ccc(cc1)c1cc(nc(n1)N)O[C@@H](C(F)(F)F)c1ccc(cc1)c1cccc(c1)F	3hf8_ligand
Cc1cccc(n1)c1nc(c2ccccc2n1)Nc1ccncc1	3hmm_ligand
c1ccccc1c1nc(c2c(n1)cc(NC(=O)C=C)cc2)Nc1ccn[nH]1	3huc_ligand
n1c(C)nc(N)c(c1)CN1[CH]SC(=C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	3hwx_ligand
c1c(Cl)c(Cl)ccc1Cc1nc(c(O)c(=O)[nH]1)[C-](=O)=O	3hyf_ligand
n1c(nc2c(c1Nc1cc(F)cc(F)c1)ncn2CC)C=N	3i06_ligand
Cc1cnc(Nc2ccccc2)nc1c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1	3i4b_ligand
Cc1cnc(Nc2ccccc2)nc1c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1	3i5z_ligand
Cc1cnc(Nc2ccccc2Cl)nc1c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1	3i60_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	3iaf_ligand
C[NH+](C)Cc1ccc(cc1)c1cnn2c1nccc2c1cccc(NC(=O)c2cccc(c2)C(F)(F)F)c1	3ii5_ligand
C1C[N+](C)CCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Oc1cc(ccc1)NC(=O)CC	3ika_ligand
CN(C)c1cc(nc(n1)S(=O)(=O)C)C=C	3ith_ligand
[nH]1cc(c2c1cccc2)C1=C(C(=O)NC1=O)c1c2c(cccc2)nc(n1)N1CC[N@H+](CC1)C	3iw4_ligand
c1(nc(nc2c1nc(c(n2)N)[C@H]1C=CC=CC1)N)N	3jq7_ligand
c12c(c(nc(n1)N)N)N=C(C(N2)(C)C)C	3jq8_ligand
c12c(c(nc(N)n1)S)nc[nH]2	3jqa_ligand
c1(cc(nc(n1)N)N)SCc1ccc(OC)cc1	3jqg_ligand
c12c(n(nc1)C1CCCC1)nc([nH]c2=O)Cc1ccccc1	3jsi_ligand
CC(C)n1ncc2c(=O)nc([nH]c12)[C@@H]1C[N@@H+](Cc2ccccc2)C[C@H]1C	3jsw_ligand
CCCc1nn(C)c2c(=O)[nH]c(nc12)c1cc(ccc1OCC)S(=O)(=O)N1CC[N@@H+](C)CC1	3jwq_ligand
C[NH+](C)Cc1nc2c3cc(/C=C/C4CC4)ccc3sc2c(=O)[nH]1	3jxw_ligand
[C@H]1(O)CC[N@@H+](Cc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)C1	3jy0_ligand
c1(ccccc1n1ncc2c1nc([nH]c2=O)C[C@@H](C)C(F)(F)F)C	3k3e_ligand
c1(ccccc1n1ncc2c1[nH]c(nc2=O)C[C@H](C)C(F)(F)F)C	3k3h_ligand
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CC[N@@H+](CCO)CC2)n1	3k54_ligand
n1c(nc2c(c1N[C@@H]1CC[N+](C)CC1)cc(OC)c(c2)OCCC[N+](C)C)N1CCC[N+](C)CC1	3k5k_ligand
n1c(nc2c(c1)CCc1c2n(nc1C(=O)N)C)Nc1cc(ccc1OC)N1CC[N@H+](CC1)C	3kb7_ligand
c1ccc2c(c1)cc(c1cc(cc3cn[nH]c13)Nc1ccnc(N)n1)o2	3kc3_ligand
n1c(Nc2ccc(OCC[NH+](CC)CC)cc2)nc2N(C)C(=O)N(Cc2c1)c1c(Cl)cccc1Cl	3kmm_ligand
[nH]1c(nc2c(c1=O)CSCC2)c1ccc(cc1)C(F)(F)F	3kr8_ligand
c1cc(ccc1Nc1nccc(c2cc(cc(c2)N2CCOCC2)F)n1)n1cnc(n1)N1CCOCC1	3kvx_ligand
n1c(cc(nc1C=N)CCC[N+]1CCCCC1)c1cc(ccc1)C(F)(F)F	3kwz_ligand
n1c(cc(nc1C=N)CCC[NH+]1CCCCC1)C1CCCCCC1	3kx1_ligand
CC1([N@H+](O)C(C[C@@H](NC(=O)c2cccc(c2)c2nn3c(nccc3Nc3cccc(O)c3)c2)C1)(C)C)C	3kxz_ligand
c1c(sc2c1nc(nc2N1CCOCC1)c1cccc(c1)CO)C[N+]1CCN(S(=O)(=O)C)CC1	3l13_ligand
c1(nc2c(sc(c2)C[N+]2CCN(S(=O)(=O)C)CC2)c(n1)N1CCOCC1)c1cnc(N)cc1	3l16_ligand
c1(nc(nc2c1sc(c2)C[N+]1CCN(CC1)S(=O)(=O)C)c1cnc(nc1C)N)N1CCOCC1	3l17_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	3lq2_ligand
n1c(C)nc(N)c(c1)CN1CSC(C1C)CCOP(=O)(=O)O[P](=O)(=O)=O	3lq4_ligand
n1c(N[C@@H](CC)CO)nc2c(c1NCc1ccc(c3ncccc3)cc1)ncn2C(C)C	3lq5_ligand
c1cc(c2c(c3ccnc(n3)Nc3ccc(cc3)N3CCOCC3)n3ccsc3n2)cc(c1)NC(=O)Cc1ccccc1	3lzb_ligand
n1c(nc(c(c1Cl)C=O)NCc1ccc(cc1)S(=O)(=O)N)SC	3m5e_ligand
c1(Oc2nc(Nc3ccc(cc3)C#N)nc(N)c2Br)c(C)cc(cc1C)C#N	3m8p_ligand
O(c1nc(ncc1)N[C@H]1CC[N+](CC1)Cc1ccc(cc1)S(=O)(=O)C)c1c(cc(cc1C)C#N)C	3m8q_ligand
n1c(nc(c(c1Cl)C=O)Nc1ccc(cc1)S(=O)(=O)N)SC	3mho_ligand
n1c(nc2c(c1N[C@@H]1CC[N+](CC1)Cc1ccccc1)cc(c(c2)OC)OC)NCCC[N+](C)C	3mo0_ligand
n1c(nc2c(c1N[C@@H]1CC[N+](CC1)Cc1ccccc1)cc(c(c2)OCCCCC[NH3+])OC)NCCC[N+](C)C	3mo2_ligand
n1c(nc2c(c1N[C@@H]1CC[N+](CC1)CCCCC[NH3+])cc(c(c2)OCCCCC[NH3+])OC)NCCC[N+](C)C	3mo5_ligand
c1nc(N)nc(N)c1Cc1cc(OC)c(OC)c(OC)c1	3n0h_ligand
c1(nn2c(s1)nc(cc2=O)N1CC[NH2+]CC1)CC	3nif_ligand
Clc1nc(N)nc2c1c(cn2Cc1c(C)c(OC)c(C)cn1)C#CCC(C)(C)O	3nmq_ligand
c1(c(c(nc2n1cc(n2)C(=O)N1CCOCC1)C)C[NH3+])c1ccc(cc1Cl)Cl	3nox_ligand
n1n2c(cc(nc2c(c1)C(C)C)N[C@H]([C@@H](CO)O)CO)NCc1ccccc1	3ns9_ligand
c1c(nc(nc1c1c(cccc1)CNC(=O)NCC)NCC[NH+](C)C)c1cnc(s1)NC(C)C	3nww_ligand
n1c(nc2c(c1N)c(C)c(cn2)Cc1cc(ccc1OC)OCCc1ccccc1)N	3nzc_ligand
c12c(nc(nc1Nc1cc(OC)ccc1)N1CCS(=O)(=O)CC1)n(nc2)C	3nzs_ligand
Cn1c2c(cn1)c(nc(n2)c1cccc2c1cn[nH]2)NCCCS(=O)(=O)C	3nzu_ligand
c1(cc(cc(c1)c1nc(nc(c1)CCC)C=N)C(=O)N(C)C)C(F)(F)F	3o0u_ligand
c1(nc(nc(c1)CCC)C=N)c1cc(cc(c1)C(F)(F)F)C(=O)N(Cc1ccccc1)CC[N+](C)C	3o1g_ligand
n1c(cc(nc1N(Cc1ccc(cc1)c1ccccc1c1nn[nH]n1)CCCC)C)C	3o2m_ligand
C(Nc1c(Cl)ccc(Cl)c1)c1cc2c(nc(nc2nc1)N)N	3oaf_ligand
n1c(nc2c(c1C)nc(c(=O)n2C(C)C)c1cn[nH]c1)N	3oaw_ligand
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CC[N@@H+](CCO)CC2)n1	3oct_ligand
c1(c2n(nc1)c(c(c(n2)[C@H]1C[C@H](CCC1)[NH3+])Br)N)c1cnn(c1)C	3ot3_ligand
c1(c2n(nc1)c(cc(n2)[C@H]1C[NH2+]CCC1)Nc1snc(c1)C)c1cnn(c1)C	3ot8_ligand
N1c2nc(Nc3nc(ncc3F)Nc3cc(c(c(c3)OC)OC)OC)ccc2OC(C1=O)(C)C	3piy_ligand
n1c(Nc2ccc(OCC[N+](CC)CC)cc2)nc2N(C)C(=O)N(Cc2c1)c1c(Cl)cccc1Cl	3pj1_ligand
n1c(nc2c(c1)cc(c(=O)n2C)Oc1ccc(cc1)F)Nc1ccc(cc1)OCC[NH+](CC)CC	3pj2_ligand
c1(c2c(nc(n1)N[C@H](CC)CO)c([nH]n2)C(C)C)NCc1ccccc1	3pj8_ligand
c1(c(nc(N2CCC(=O)CC2)nc1)C1=C(C(=O)NC1=O)c1c[nH]c2c1cccc2)C(F)(F)F	3pjc_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	3pjt_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	3pju_ligand
S(CCCC)c1nc(N)c2ncn(c2n1)[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)CO	3pn1_ligand
Cc1nc(N)c2c(c(ccc2)C(=O)Nc2ccn[nH]2)n1	3prz_ligand
Cc1nc(N)c2c(c(ccc2)C(=O)Nc2cnc(cc2)OC)n1	3ps6_ligand
CSc1ccccc1Nc1nc(nc2c(ncnc12)NCC1CC1)N1CC[NH2+]CC1	3q92_ligand
Cc1ccccc1Nc1nc(nc2c(ncnc12)NCC1CC1)N1CC[NH2+]CC1	3qa2_ligand
CSc1ccccc1Nc1nc(nc2c(ncnc12)NCC1CC1)N1CC2(C[NH2+]C2)C1	3qai_ligand
[C@H]1([C@H](O)[C@H](O[C@H]1n1cnc2c1nc(nc2NC[C@H](c1ccccc1)c1ccccc1)C(=O)NCCNC(=O)N[C@@H]1CCN(CC1)c1ncccc1)C(=O)NCC)O	3qak_ligand
n1c(nc(c(c1)Cl)NC1CC1)Nc1ccc(cc1)OCCOC	3qbn_ligand
c1cc(cc2c1c([nH]n2)N)c1cc(nc(n1)N)NCC	3qcq_ligand
c1cc(cc2c1c([nH]n2)N)c1cc(nc(n1)N)N1CCOCC1	3qcs_ligand
c1cc(cc2c1c([nH]n2)N)c1cc(nc(n1)N)N1CCOC[C@H]1C	3qcx_ligand
c1ccc(cc1)NC(=O)[C@@H]1CN(c2cc(c3ccc4c(c3)n[nH]c4N)nc(n2)N)CCO1	3qcy_ligand
c1ccc(cc1)NC(=O)[C@H]1CC[C@@H](C)N(c2cc(c3ccc4c(c3)n[nH]c4N)nc(n2)N)C1	3qd0_ligand
c1cc(cc2c1c([nH]n2)N)c1cc(nc(n1)N)N1C[C@@H](CC[C@@H]1C)NC(=O)OC(C)(C)C	3qd3_ligand
c1cc(cc2c1c([nH]n2)N)c1cc(nc(n1)N)N1C[C@@H](C[C@H](C1)NC(=O)OC(C)(C)C)C	3qd4_ligand
n1c(N)nc2c(c1Cl)ncn2Cc1ncc(C)c(OC)c1C	3qdd_ligand
C1Cc2c(c3c1sc(c3)c1ccccc1)nc(nc2)Nc1cc(ccc1)S(=O)(=O)N	3qgw_ligand
c1cc2c(c3c1sc(c3)c1ccccc1)nc(nc2)Nc1cc(ccc1)S(=O)(=O)N	3qgy_ligand
c1(ccccc1n1ncc2c1nc([nH]c2=O)C[C@@H](C)C(F)(F)F)C	3qi3_ligand
c1c(c(ccc1Cc1nc(c(c(n1)O)O)[C-](=O)=O)OC)Br	3qin_ligand
c1ccc2c(c1)c(c([nH]2)c1ccccc1)Cc1nc(c(c(n1)O)O)[C-](=O)=O	3qip_ligand
n1c(N2C[C@H](CCC2)n2c(=O)n(c3ccccc23)CC)nccc1c1cc2c(cccc2)o1	3qj9_ligand
n1cccc2c(c(C)n(CC#N)c12)[C@@H]1CN(CCC1)c1nc(c2cc3c(cccc3)s2)ccn1	3qk5_ligand
c1cnc(nc1Nc1cc2ccccc2nc1)Nc1ccc(N2CCOCC2)c(OC)c1	3qqu_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	3qxt_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	3qxv_ligand
n1c(nc2c(c1)c1ccc(cc1nc2Nc1cccc(c1)C(F)(F)F)[C-](=O)=O)NC1CC1	3r0t_ligand
S(=O)(=O)(C)N(CC[NH3+])c1ccc(Nc2nc3n(ncc3cn2)C2CCCCCC2)cn1	3r21_ligand
N(S(=O)(=O)C)c1ncc(cc1)Nc1nc2c(cnn2C2CCCCCC2)cn1	3r22_ligand
C12(CNC(=O)c3c1[nH]c(c3)c1ccnc(n1)c1ccc3c(c1)OCO3)CC[NH2+]CC2	3r2b_ligand
COc1ccccc1c1cc(Cl)nc(N)n1	3r4m_ligand
c1(c2cc(nc(n2)N)C)c(cccc1Cl)OCCCC(F)(F)F	3r4n_ligand
c1c(cc(c(c1OCCCC(F)(F)F)c1c2cn(cc2nc(N)n1)C(=O)NC1CCC1)Cl)Cl	3r4o_ligand
c1(c(OCCn2nccc2)cc(Cl)cc1Cl)c1nc(nc2c1cn(c2)C(=O)NCC(F)(F)C)N	3r4p_ligand
c12c(cnc(n1)N)C[C@@H](c1ccccc1)c1c2cccc1	3rhx_ligand
c12c(cnc(n1)N)C[C@@H](c1ccccc1)c1c2cccc1	3ri1_ligand
n1c(nc2c(c1N[C@H]1CC[N+](CC1)C(C)C)cc(OC)c(c2)OCCC[N+]1CCCC1)C1CCCCC1	3rjw_ligand
Cc1nc(N)c(CN2CSC(CCO)C2C)cn1	3rlb_ligand
n1c(C)cc(c2c(cc(c(c2)OC)Cl)Cl)nc1N	3rlp_ligand
n1c2[nH]cc(C#N)c2c(c2c(cc(c(c2)OC)Cl)Cl)nc1C	3rlq_ligand
n1c2[nH]c(c(c2c(c2cc(c(cc2Cl)Cl)OC)nc1C)C#N)C	3rlr_ligand
[nH]1c(nc2cc3c(cc12)nc([nH]c3=O)NC)NC	3rr4_ligand
C1N(c2ccc(O)c(c2)c2nc(nc(C(C)C)c2)N)C[C@H](O)[C@H]1O	3s2p_ligand
c1nc(N)nc(N)c1Cc1cc(OC)c(OC)c(OC)c1	3s3v_ligand
n1c(N)nc(N)c2nc(cnc12)CN1c2ccccc2C=Cc2cc(ccc12)OCCC[C-](=O)=O	3s7a_ligand
[nH]1c(=O)cc(nc1SCC(=O)c1ccc(cc1)S(=O)(=O)N)C	3s8x_ligand
n1c(nc(cc1C)C)SCC(=O)c1cc(c(cc1)Cl)S(=O)(=O)N	3s9t_ligand
n1c(nc(cc1C)C)SCC(=O)c1ccc(cc1)S(=O)(=O)N	3sbh_ligand
Nc1cc(c(cn1)c1cc(nc(n1)N1CCOCC1)N1CCOCC1)C(F)(F)F	3sd5_ligand
CCCOc1ccc(cc1c1nc(CC)c(F)c(=O)[nH]1)S(=O)(=O)N1CC[N+](C)CC1	3shy_ligand
CCCOc1ccc(cc1c1nc(CC)c(Cl)c(=O)[nH]1)S(=O)(=O)N1CC[N+](C)CC1	3shz_ligand
CCCOc1ccc(cc1c1nc(CC)c(Br)c(=O)[nH]1)S(=O)(=O)N1CC[N+](C)CC1	3sie_ligand
Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3[NH3+])ncc2C(=O)N)cc1	3srv_ligand
c1c(ccc(F)c1)c1nn(c2nc(NCCCC)ncc12)C[C@H]1CC[C@@H](CC1)[NH3+]	3tcp_ligand
c12cnc(nc1c1c(N=C(C2)S)cc(Cl)cc1)Nc1cc(cnc1C)CCC[N+](C)C	3thb_ligand
Cc1c(sc2c1nc(nc2N1CCOCC1)c1cnc(nc1)N)C[N+]1CCN(CC1)C(=O)[C@H](C)O	3tl5_ligand
c1(ncc2c(n1)n(c(n2)Nc1c(F)cc(F)cc1F)[C@@H]1COCC1)N[C@@H]1CC[C@@H](O)CC1	3tti_ligand
c12c(cnc(n1)Nc1ccc(OC)cc1)nc(n2C1CCCC1)Nc1c(F)cccc1	3ttj_ligand
CC(=O)Nc1ccc2c(c1)c(cn2CC[C-](=O)=O)c1cc(n2c(n1)c(cn2)C#N)NC1CC1	3u4u_ligand
n1c(nc2c(c1N)cc(c(c2)OCCCCC[NH3+])OC)NCCC[N+](C)C	3u78_ligand
[nH]1c(nc2c(c1=O)CSCC2)c1ccc(cc1)C(F)(F)F	3uh4_ligand
c1cccc(c1O)c1nc(c2c(n1)cccc2)NCCC[NH3+]	3uix_ligand
c1([C-](=O)=O)ccc(cc1)Nc1nccc(n1)Nc1ccccc1	3unj_ligand
N(c1ccc(cc1)[C-](=O)=O)c1nc(Nc2ccccc2Cl)ccn1	3unk_ligand
Fc1c(Nc2nc(Nc3ccc(cc3)[C-](=O)=O)ncc2)cccc1	3unz_ligand
n1ccc(nc1Nc1ccc(cc1)[C-](=O)=O)Nc1ccccc1c1ccccc1	3uo4_ligand
c1([C-](=O)=O)ccc(cc1)Nc1nccc(n1)Nc1ccccc1	3uo5_ligand
N(c1ccc(cc1)[C-](=O)=O)c1nc(Nc2ccccc2Cl)ccn1	3uo6_ligand
n1ccc(nc1Nc1ccc(cc1)[C-](=O)=O)Nc1ccccc1C(F)(F)F	3uod_ligand
Brc1c(Nc2nc(Nc3ccc(cc3)[C-](=O)=O)ncc2)cccc1	3uoh_ligand
O=[C-](=O)c1ccc(cc1)Nc1nc(Nc2ccccc2C#N)ccn1	3uoj_ligand
Clc1ccccc1Nc1c(cnc(Nc2ccc([C-](=O)=O)cc2)n1)F	3uok_ligand
Clc1ccccc1Nc1ccnc(Nc2ccc(c3[nH]nnn3)cc2)n1	3uol_ligand
n1ccc(nc1Nc1ccc(cc1)[C-](=O)=O)Nc1ccccc1OC(F)(F)F	3up2_ligand
N(c1ccc(cc1)[C-](=O)=O)c1nc(Nc2ccccc2[C-](=O)=O)ccn1	3up7_ligand
C(=O)(N[C@@H](CC[C-](=O)=O)[C-](=O)=O)c1ccc(NC[C@@H]2N(c3c(=O)[nH]c(nc3NC2)N)C=O)cc1	3uwl_ligand
c1(n(cnc1c1ccc(cc1)F)C1CCCCC1)c1ccnc(n1)N	3uyt_ligand
c1(n(cnc1c1ccc(cc1)F)C1CCCCC1)c1ccnc(n1)N	3uzp_ligand
c1ncccc1c1nc(ncc1)Nc1cc(ccc1)NC(=O)c1ccc(cc1)NC(=O)CCC[N+](C)C	3v6r_ligand
c1ncccc1c1nc(ncc1)Nc1ccc(cc1)NC(=O)c1cccc(c1)NC(=O)CCC[N+](C)C	3v6s_ligand
c1c2c(C)ccc1OCCCCOc1cc(ccc1)Sc1nc(nc2c1)N	3vha_ligand
Cc1cc(C)c2cc1C(=O)NCCCOc1cc(ccc1)Sc1nc(nc2c1)N	3vhc_ligand
c12c(cc(c(c1)C(=O)NCCCNC(=O)CCSc1cc2nc(n1)N)C)C	3vhd_ligand
N1(C[C@@H](N(S(=O)(=O)c2ccc(cc2)C(F)(F)F)CC1)C(=O)NCc1ccc(c(c1)F)OC(F)(F)F)c1sc2c(n1)nc(nc2)C1CC1	3vqs_ligand
n1c(nc(Nc2ccc(cc2)CC(=O)NC(C)(C)C)c2c1CCCS2(=O)=O)c1ccccc1	3w5e_ligand
C1CC[NH2+]C[C@H]1Nc1c(C)c(n2c(n1)ccn2)Nc1ccc(cc1)OCC	3wbl_ligand
c1nc(nc(c1C(=O)N)Nc1ccc(cc1)CC(=O)NCC(C)(C)C)c1ccccc1	3wd9_ligand
Nc1nc(nc2=C[CH]3=C(C=c12)[C]1[CH][CH][CH][CH][N@H]1[Ru]1243([CH2]=O)[CH]3=C(C(=O)Oc5c(OC)cccc5OC)[CH]1=[CH]2[CH2]43)C	3whw_ligand
N([C@H]1CCC[NH2+]C1)c1c2cc[nH]c2n2c(n1)ccn2	3wi6_ligand
c1cc(cc(c1)OC)CNC(=O)c1nc2ccc(c(c2c(=O)[nH]1)OCCc1ccc(cc1)[C-](=O)=O)F	3wv1_ligand
c1ccc2c(c1)c(=O)[nH]c(C(=O)NCc1cccc(c1)OC)n2	3wv2_ligand
c1cc(cc(c1)OC)CNC(=O)c1nc2c(ccs2)c(=O)[nH]1	3wv3_ligand
[C@@H]([NH3+])(CNc1nc(nc2sc3c(c12)CCCC3)c1ccncc1)Cc1ccccc1	3zh8_ligand
CC(C)CC(=O)CCC(=O)N1CC[NH+](CC1)Cc1cc2nc(nc(c2s1)N1CCOCC1)c1cccc2[nH]ncc12	3zim_ligand
Cc1cc([nH]n1)Nc1nc(c(c(n1)O[C@@H](C)c1ncc(cn1)F)F)N1CCOCC1	3zmm_ligand
[CH]1c2c(c(c3[CH]c4c(c(c5[CH]c6c(c(c7[CH]c8c(c(c1n8[Fe@](n23)(n45)n67)CC[C-](=O)=O)C)CC)C)CC)C)CSc1n(CCOC)c2c(c(=O)n1)nc[nH]2)CC[C-](=O)=O	3zs1_ligand
n1c(nc2c(c1)n(c(=O)c1c(n2C)cccc1)C)Nc1ccc(N2CC[C@@H](O)CC2)cc1	3ztx_ligand
Cc1cc(C)n2nc(N)cc2n1	3zvv_ligand
[P](=O)(=O)(=O)OP(=O)(=O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(=O)[nH]c(N)nc12	3zy2_ligand
n1c(nc(cc1)c1n(cc(c1)C(=O)N)C)Nc1c(ccc(c1)N1CC[N@H+](CC1)C)OC(F)(F)F	4a4l_ligand
n1c(nc(cc1)c1n(c2c(c1)C(=O)NCC2)C)Nc1c(ccc(c1)N1CC[N+](CC1)C)OC(F)(F)F	4a4o_ligand
[N+]1(CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)Nc1cc([nH]n1)C)C	4af3_ligand
c1(N2CCOCC2)nc([nH]c(=O)c1)Cc1n(c2c(n1)cccc2)C	4ajw_ligand
Clc1ccccc1c1nc2c3cc(Br)ccc3oc2c(=O)[nH]1	4alu_ligand
C1C[NH2+]CCC1CNc1cc(Cl)c(cc1)c1nc2c3cc(Br)ccc3oc2c(=O)[nH]1	4alv_ligand
C1C[N@@H+](C)CC[N@@H+]1Cc1nc2c3cc(Br)ccc3oc2c(=O)[nH]1	4alw_ligand
[C@H]1(O)CC[N@H+](Cc2nc3c4cc(Br)ccc4oc3c(=O)[nH]2)C1	4anm_ligand
c1cc(C)ccc1C(=O)N(C)[C@H](C(C)C)c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1	4ap0_ligand
O=[C-](=O)CCNc1nc(c2ncccc2)nc(c1)N1CCc2c(CC1)cccc2	4ask_ligand
n1c(c(cnc1N)Cc1ccc(c(c1)OC)OCc1ccc(cc1)OC)N	4at5_ligand
O=C(NCCOC)c1ccc(cc1)Nc1nc2c(cn1)cc(cc2)c1ccncc1	4bb4_ligand
O=C(Nc1ccc(cc1)c1ccnc(n1)Nc1ccc(cc1)N1CCOCC1)C	4bbe_ligand
O=C([C@H]1CCC[NH2+]1)Nc1ccc(cc1)c1nc(ncc1)Nc1ccc(cc1)N1CCOCC1	4bbf_ligand
CNc1nc(C)c(c2nc(Nc3cccc(N4CCCN(C(=O)C)CC4)c3)ncc2C#N)s1	4bcf_ligand
CNc1nc(C)c(c2nc(Nc3cccc(N4CCC[NH2+]CC4)c3)ncc2C#N)s1	4bcg_ligand
CNc1nc(C)c(c2nc(Nc3cc(S(=O)(=O)N4CCOCC4)c(C)cc3)ncc2C#N)s1	4bch_ligand
CNc1nc(C)c(c2nc(Nc3cc(S(=O)(=O)N)ccc3)ncc2C#N)s1	4bci_ligand
CNc1nc(C)c(c2nc(Nc3cc(O)ccc3)ncc2C#N)s1	4bcj_ligand
CNc1nc(C)c(c2nc(Nc3cc(S(=O)(=O)N)ccc3)ncc2C#N)s1	4bck_ligand
CNc1nc(C)c(c2nc(Nc3cc(S(=O)(=O)N4CCOCC4)c(C)cc3)ncc2C#N)s1	4bcm_ligand
CNC1=N[C@H](C)[C@@H](c2nc(Nc3cc(O)ccc3)ncc2C#N)S1	4bcn_ligand
CNc1nc(C)c(c2nc(Nc3cccc(N4CCCN(C(=O)C)CC4)c3)ncc2C#N)s1	4bco_ligand
CNc1nc(C)c(c2nc(Nc3cccc(N4CCC[NH2+]CC4)c3)ncc2C#N)s1	4bcp_ligand
CNc1nc(C)c(c2nc(Nc3cccc(C(=O)N4CCOCC4)c3)ncc2C#N)s1	4bcq_ligand
c1(N2CCOCC2)nc([nH]c(=O)c1)CC(=O)N1[C@H](Cc2c1cccc2)C	4bfr_ligand
OC[C@@H](C)Nc1nc(ncc1Br)Nc1ccc(cc1)S(=O)(=O)N	4bgh_ligand
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@@H+]1CC[N@@H+](C)CC1)C	4bkj_ligand
n1c(nc2c(c1n1cnnc1)cccc2)c1ccccc1	4bnu_ligand
Clc1ccccc1Nc1nc(nc2c1cccc2)c1ccccc1O	4bnx_ligand
n1c(nc(c2c1ccs2)N1CCOCC1)c1ccccc1	4bny_ligand
Fc1cnc(nc1)[C@H](C)Nc1nc2c(C)csc2c(n1)Nc1ncn(C)c1	4c61_ligand
C1CCCCC1COc1nc(N)nc2[nH]c(nc12)c1ccccc1C	4cfm_ligand
C1CCCCC1COc1nc(N)nc2nc([nH]c12)c1cccc([C-](=O)=O)c1C	4cfu_ligand
n1c(N)nc2c(c1OCC1CCCCC1)[nH]c(n2)c1cccc(c1C)O	4cfv_ligand
n1c(N)nc2c(c1OCC1CCCCC1)[nH]c(n2)c1cccc(c1C)S(=O)(=O)N	4cfw_ligand
n1c(N)nc2c(c1OCC1CCCCC1)[nH]c(n2)c1cccc(c1)S(=O)(=O)N	4cfx_ligand
N#Cc1ccc(cc1)/C=C/c1n(c2cccc(c2)[C-](=O)=O)c(=O)c2c(n1)cccc2	4cjn_ligand
c1(=O)c2[nH]c(SCC(=O)c3ccc(cc3)OC)nc2nc([nH]1)N	4crj_ligand
c1cnc(N)nc1c1[nH]c(c(c1)C(=O)N)c1cc(Cl)ccc1C	4d0w_ligand
Clc1ccc(C(F)(F)F)cc1c1[nH]c(cc1C(=O)N)c1ccnc(n1)N	4d0x_ligand
C1C[N@@H+](C)CCN1c1ccc(cc1)Nc1nc(ccn1)c1n(C)c(c(c1)C(=O)N)c1cc(Cl)ccc1C	4d1s_ligand
C[N@H+]1CC[C@@H](Oc2ccc(Nc3nccc(n3)c3c[nH]c4c3ccnc4)c(OC)c2)CC1	4d2r_ligand
C[N@H+]1CC[C@@H](Oc2ccc(Nc3nccc(n3)c3c[nH]c4c3ccnc4)c(OC)c2)CC1	4d2s_ligand
O=c1c2c(nc(N)[nH]1)nnc(c2O)[C@@H](CC(=O)OC)C	4d8a_ligand
C([C-](=O)=O)[C@@H](C)c1nnc2c(c(=O)[nH]c(N)n2)c1O	4d8z_ligand
O=c1[nH]c(N)nc2c1c(O)c(nn2)[C@@H](C)[C-](=O)=O	4daf_ligand
O=[C-](=O)CCc1c(O)c2c(=O)[nH]c(nc2nn1)N	4db7_ligand
COc1cc(cc(c1OC)OC)Nc1nc(ccn1)N1C[C@H](CCC1)C(=O)NCc1ccc(C)cc1	4dce_ligand
[C-](=O)(=O)c1ccc(Nc2nc(Nc3ccc(cc3)[C-](=O)=O)ncc2)cc1	4dea_ligand
N(c1ccc(cc1)C(=O)N)c1nc(Nc2cccc(c2)C(F)(F)F)ccn1	4deb_ligand
N(c1ccc(cc1)C(=O)N)c1nc(Nc2ccccc2C(=O)N)ccn1	4ded_ligand
O=C(N)c1n(C2CCCC2)c2c(c1)cnc(n2)Nc1cn(C)c(c1)C(=O)N1CC[N+](C)CC1	4dhf_ligand
n1c(nc2c(c1NC1CC1)ccc(N)c2)c1ccccc1	4dli_ligand
n1c(nc2c(c1NCCc1ccccc1)ccc(N)c2)c1ccccc1	4dlj_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4dn0_ligand
n1c(nc2c(c1)cc(c(=O)n2C)c1c(c(ccc1F)NS(=O)(=O)CCC)F)NCCCO	4e4x_ligand
O=[C-](=O)c1c(O)c(=O)nc([nH]1)c1ncn(C)c1	4e5i_ligand
O=C(C)Nc1cccc(c1)c1nc(=O)c(O)c([nH]1)[C-](=O)=O	4e5j_ligand
n1(ncc2c(=O)nc([nH]c12)[C@@H]1C[N@H+](C[C@H]1C)Cc1ncccn1)C1CCOCC1	4e90_ligand
c1(c(nc(nc1)Nc1ccc(cc1OC)N1CC[C@@H](CC1)[N@H+]1CC[N@H+](CC1)C)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl	4e93_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4ef4_ligand
O=C(N1[NH2+]Cc2ccccc2[C@@H]1c1ccccc1)/C=C/c1c(OC)c(OC)cc(Cc2cnc(N)nc2N)c1	4elb_ligand
O=C(N1N=Cc2ccccc2[C@@H]1C(C)C)/C=C/c1c(OC)c(OC)cc(Cc2cnc(N)nc2N)c1	4ele_ligand
O=C(N1[NH2+]Cc2ccccc2[C@@H]1CCC(F)(F)F)/C=C/c1c(OC)c(OC)cc(Cc2cnc(N)nc2N)c1	4elf_ligand
Nc1c(Cc2cc(OC)c(OC)c(c2)/C=C/C(=O)N2[NH2+]Cc3c([C@@H]2CC(C)C)cccc3)cnc(N)n1	4elg_ligand
O=C(N1[NH2+]Cc2ccccc2[C@H]1CC(C)C)/C=C/c1c(OC)c(OC)cc(Cc2cnc(N)nc2N)c1	4elh_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4emt_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	4eok_ligand
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	4eor_ligand
CCn1c(=O)c(c2c(Cl)cc(c3cncs3)cc2)cc2cnc(nc12)Nc1ccc(cc1)N1CC[N@@H+](CC1)C	4eqc_ligand
n1(cnc2c1nc(nc2NCc1ccccc1)NCCO)C	4erk_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4etz_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4eu0_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4euv_ligand
Fc1ccc2[nH]ccc2c1c1nc2ccc(nc2c(n1)N1CCOCC1)C[N@@H+]1CC[C@H](CC1)C(O)(C)C	4ezj_ligand
[N@@H+]1(CC[C@H](C(C)(O)C)CC1)Cc1nc2c(nc(nc2N2CCOCC2)c2cccc3n[nH]cc23)cc1	4ezk_ligand
CC(C)([C@H]1CC[N@@H+](CC1)Cc1ccc2c(n1)c(nc(n2)c1cnc(nc1)N)N1CCOCC1)O	4ezl_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4f5y_ligand
Cc1cc(Nc2nc(NCCc3cccnc3)ncc2Br)[nH]n1	4f63_ligand
COCCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)n[nH]1	4f64_ligand
c1ccc(cc1)CCc1cc([nH]n1)Nc1c(cnc(n1)NCc1cc(C)no1)Br	4f65_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4f9g_ligand
Cc1cc(C)ccc1c1c2c(nc(n1)SC)[nH]cc2C#N	4fcq_ligand
COc1cc(c(cc1OC)Cl)c1nc(nc2c1c(C#N)c[nH]2)SCC(=O)N(C)C	4fcr_ligand
n1c(ncc(C(=O)NCCCN2C(=O)CCC2)c1NC1CCCC1)NCCc1ccncc1	4feq_ligand
O=C1CCCN1CCCNC(=O)c1c(NC2CCCC2)nc(nc1)NCc1ccccc1OC	4ff8_ligand
COc1cc(cc(c1OC)OC)Nc1nc(ccn1)N1C[C@H](CCC1)C(=O)NCc1cc(ccc1)OC(F)(F)F	4fnz_ligand
c1(nc(c2c(n1)scn2)Nc1cc(c(cc1)OC)OC)N1C[C@@H](NC(=O)c2ccc([C-](=O)=O)cc2)CC1	4fyo_ligand
O=C(Nc1ccccc1)Cc1[nH]c(=O)cc(n1)N1CCOCC1	4g11_ligand
C[C@H](c1[nH]c(=O)c2cnn(c2n1)C1CCCC1)[N@H+]1C[C@H](C1)Oc1ccccc1	4g2j_ligand
c1cnc([C@H]2C[N@H+](C2)[C@@H](c2nc3c(cnn3C3CCCC3)c(=O)[nH]2)C)nc1	4g2l_ligand
C1C[N@H+](C)CCN1S(=O)(=O)c1cc(c(cc1)OCCC)c1nc(c(c(n1)O)CC)CC	4g2w_ligand
C1C[N@H+](C)CCN1S(=O)(=O)c1cc(c(cc1)OCCC)c1nc2CCCc2c(=O)[nH]1	4g2y_ligand
C(#Cc1ccc2ccn(c2c1)c1c(cnc(n1)N)Cl)[C@@](C)(O)c1nccs1	4g3e_ligand
C(Nc1c(Cl)ccc(Cl)c1)c1cc2c(nc(nc2nc1)N)N	4g95_ligand
CC(O)(C)[C@H]1CC[N@@H+](CC1)Cc1nc2c(n1C)nc(nc2N1CCOCC1)n1c2ccccc2nc1N(C)C	4gb9_ligand
Clc1c(CC)[nH]c2c1c(N1C[C@H]3[C@H]([NH3+])[C@H]3C1)nc(n2)Oc1cncnc1	4gee_ligand
Clc1c(CC)[nH]c2nc(nc(c12)N1C[C@H]2[C@H]([NH3+])[C@H]2C1)Sc1cncnc1	4gfn_ligand
c12c(c(nc(n1)C(F)(F)F)NCc1cc(ccc1)N(=O)=O)cc(c1cn(C3CC[NH2+]CC3)nc1)cn2	4gg7_ligand
O=c1cnc2c([nH]1)cc(cn2)Sc1nc(N2CC[C@@H]([NH3+])C2)c2c(n1)[nH]c(c2Cl)CC	4ggl_ligand
Cc1ccccc1n1c2nc([nH]c(=O)c2cn1)N[C@@H](C)C(=O)Nc1ccc(OC)cc1	4gh6_ligand
c1(C)c(nc2c(c(nc(N)n2)N)n1)OC	4glw_ligand
COCC[NH2+]Cc1ccc(cc1)Nc1nc2ccc(cc2cn1)c1ccncc1	4h58_ligand
c1(nc(c(cn1)OC)c1cc2c(CCNC2=O)[nH]1)c1cc2c(cccc2)nc1	4hgl_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1F)Sc1nc(C)cc(n1)C	4ht0_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1F)Sc1nc(C)cc(n1)C	4ht2_ligand
C[C@H]([C@@H](C(=O)NS(=O)(=O)c1cccc(c1)c1ccc2c(c1)nc(nc2N)C)[NH3+])O	4hwp_ligand
Clc1nc2c(c(n1)N)ccc(c2)c1cc(ccc1)S(=O)(=O)NC(=O)[C@@H]([NH3+])[C@@H](C)O	4hws_ligand
Clc1c(CC)[nH]c2c1c(N1C[C@H]([NH3+])CC1)nc(n2)Sc1cnc2nccnc2c1	4hxw_ligand
O=Cc1c(CC)[nH]c2c1c(OC)nc(n2)Sc1cccnc1	4hxz_ligand
O=C1c2cc(ccc2CN1)Sc1nc2c(c(n1)N1C[C@H]([NH3+])CC1)c(Cl)c([nH]2)CC	4hy1_ligand
O=c1cnc2c([nH]1)cc(cn2)Sc1nc(N2CC[C@@H]([NH3+])C2)c2c(n1)[nH]c(c2Cl)CC	4hym_ligand
n1c(nc(cc1)n1ncc2c1cccc2)N[C@@H]1CC[C@H](CC1)O	4hys_ligand
N(c1nccc(n1)n1ncc2c1cccc2OCCCS(=O)(=O)C)[C@@H]1CC[C@H](CC1)O	4hyu_ligand
O=Cc1c(CC)[nH]c2c1c(OC)nc(n2)Sc1cccnc1	4hz5_ligand
Clc1cc2c(cc1)C(=NC(C2)(C)C)N[C@@H](Cc1ccccc1)c1[nH]c2c(c(=O)n1)cncc2	4i10_ligand
Cn1cnc2c1c(=O)[nH]c(N)n2	4i47_ligand
FC(F)(F)c1cc(ccc1)C(=O)Nc1cc(c(cc1)C)c1cc2c(cc1)nc(nc2)NC1CC1	4i5h_ligand
n1cc2c(N([C@@H](C(=O)N2C)CC)C2CCCC2)nc1Nc1ccc(cc1OC)C(=O)N[C@H]1CC[N@@H+](CC1)C	4i5m_ligand
O=C1N(C)c2cnc(nc2N([C@@H]1CC)C1CCCC1)c1ccc[nH]1	4i5p_ligand
O=C1N(C)c2c(N([C@@H]1CC)[C@H]1CC=CC1)nc(nc2)n1ccnc1c1ccccc1	4i6f_ligand
O=C1N(C)c2c(N([C@@H]1CC)C1CCCC1)nc(nc2)n1ccnc1c1cscn1	4i6h_ligand
[nH]1c(=O)c2ccccc2nc1CCC(=O)Nc1ccc(cc1)C(=O)Nc1ccccc1OC	4i9i_ligand
C1C[N@@H+](C)CC[N@@H+]1CC(=O)c1cc(c(cc1)OCCC)c1nc(c(c(=O)[nH]1)Br)C(C)C	4i9z_ligand
C1C[N@@H+](C)CCN1S(=O)(=O)c1cc(c(cc1)OCC)c1nc(c(c(=O)[nH]1)Br)CCCCCCCC	4ia0_ligand
Brc1cc2c(cc1)[nH]c1c2c2nc(N)ncc2CCC1	4idt_ligand
Nc1nc(c(cn1)OCCOC)c1c[nH]c2c1cc(cc2)C#CC(C)(C)O	4idv_ligand
O=[P](=O)(=O)COCC(COC[P](=O)(=O)=O)Cn1cnc2c1nc(N)[nH]c2=O	4ijq_ligand
Clc1c(C)nc(c2ncccc2)nc1N1CC[N@H+](CC1)CCO	4ikr_ligand
FC(F)(F)c1nc(ccc1)NCCNc1c(Cl)c(nc(n1)c1ncccc1)C	4iks_ligand
FC(F)(F)c1cnc(cc1)NCCNc1nc(nc(c1Cl)C)c1ncccc1	4ikt_ligand
Clc1c(C)nc(c2ccccn2)nc1N[C@@H](C(=O)N)Cc1ccccc1	4iku_ligand
C1CCC1C(=O)NCCCNc1nc(ncc1C1CC1)Nc1cc(ccc1)C[NH+]1CCOCC1	4im0_ligand
n1c(nc(cc1)n1ccc2c1cccc2N1CC[C@@H](CC1)S(=O)(=O)C)N[C@@H]1CC[C@H](CC1)O	4izy_ligand
O(C)c1cc(OC)c2c(=O)[nH]c(nc2c1)c1cc(C)c(OCCO)c(C)c1	4j1p_ligand
O(C)c1cc(OC)c2c(=O)[nH]c(nc2c1)c1cc(C)c(OCCO)c(C)c1	4j3i_ligand
COc1cc(ccc1Nc1ncc2N(C)C(=O)[C@](F)(CN(C3CCCC3)c2n1)C=C)C(=O)N[N@H+]1CC[N@H+](C)CC1	4j52_ligand
O=C(N[C@H]1CC[N@H+](C)CC1)c1cc(OC)c(cc1F)Nc1ncc2N(C)C(=O)C(CN(c2n1)C1CCCC1)(F)F	4j53_ligand
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(cc1)Nc1nccc(Nc2n[nH]c(C3CCCC3)c2)n1	4j8m_ligand
n1c(cn2c1c(cnc2C(=O)N)N[C@@H]1C[NH2+]CCC1)c1ccc(cc1)Cl	4jik_ligand
[nH]1c(N)nc2c(c1=O)ncn2[C@H]1CCN(C1)C(=O)C[P](=O)(=O)=O	4jit_ligand
O1[C@H]2N3[C@@H](CC(=O)[FeH]3([C]=O)([C]=O)/C/1=N\c1ccc3c(c1)cccc3)[C@@H](C)[C@H]([C@@H]2C)OP(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1c2nc(N)nc(O)c2nc1	4jjf_ligand
O1[C@@H]2N3[FeH]([C]=O)([C]=O)(C(=O)C[C@@H]3[C@@H](C)[C@H]([C@@H]2C)OP(=O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2c3nc(N)[nH]c(=O)c3nc2)/C/1=N/CS(=O)(=O)Cc1ccc(C)cc1	4jjg_ligand
FCCOc1cc(ccc1OC)c1nc(cs1)CSc1nc(cc(n1)N)N	4jlj_ligand
FCCOc1cc(ccc1OC)c1nc(c(s1)CC)CSc1nc(cc(n1)N)N	4jlm_ligand
FCCOc1cc(ccc1OC)c1nc(c(s1)CCC)CSc1nc(cc(n1)N)N	4jln_ligand
c12c(c(=O)[nH]c(N)n1)ncn2[C@H]1CN(C(=O)C[P](=O)(=O)=O)C[C@H]1O	4jls_ligand
CCCCCCCCCc1nc2cc(Cl)ccc2c(=O)n1[NH3+]	4jvi_ligand
FC(F)(F)c1cc(ccc1)Nc1nc(nc2c1C(=O)N=CC2)N[C@H]1CC[C@H]([NH3+])CC1	4jx7_ligand
c1cc(ccc1NC(=O)c1cnn2c1nc(cc2O)C1CC[NH2+]CC1)F	4k0y_ligand
c1cc(ccc1Cc1cc(n2c(n1)c(cn2)C(=O)Nc1ccc(cc1)F)O)C#N	4k18_ligand
c1ccc(c(c1)c1cc2c(c[nH]c2nc1)NC(=O)c1cnn2c1nc(cc2)NC[C@H]1CC[NH2+]C[C@@H]1F)F	4k1b_ligand
c1c[nH]c(=O)c2c1c(nc(n2)c1cn[nH]c1)N[C@H]1CCC[C@H]1C#N	4k6z_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4kby_ligand
CS(=O)(=O)NCCOc1cc(ccc1OC)c1nc(c(s1)CCC)CSc1nc(cc(n1)N)N	4kcg_ligand
C=CC(=O)N1CC[C@@H](C1)Nc1nc(C[NH+]2CCOCC2)cc(Nc2nc3cccnc3s2)n1	4kio_ligand
n1c(nc(c(c1N)c1ccc(cc1)Cl)CC)N	4km0_ligand
c1nc(N)nc(N)c1Cc1cc(OC)c(OC)c(OC)c1	4km2_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	4kn0_ligand
C(=O)(N[C@@H](CC[C-](=O)=O)[C-](=O)=O)c1ccc(NCc2nc3c(nc(nc3nc2)N)N)cc1	4kn1_ligand
c1c(c(ccc1C(=O)CSc1nc(C)cc(n1)C)S(=O)(=O)N)Cl	4kni_ligand
c1c(c(ccc1C(=O)CSc1nc(C)cc(n1)C)S(=O)(=O)N)Cl	4knm_ligand
COc1cc2c(cc1O)nc(nc2Nc1ccc(cc1)NC(=O)c1ccccc1)Cc1ccccc1	4knr_ligand
O=c1c2c(CCC2)nc([nH]1)SCc1ccc(C)cc1	4l19_ligand
n1cccc2c1oc1c2nc(nc1N1CCOCC1)c1cccc(O)c1	4l23_ligand
c1ccccc1[C@H](CC)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	4l70_ligand
c1ccccc1C[C@@H](CO)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	4l7l_ligand
c1cc(S(=O)(=O)N)ccc1[C@H](C)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	4l7n_ligand
c1cncn1c1ccc(cc1)[C@H](C)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	4l7o_ligand
CC[C@@H](CO)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	4l7r_ligand
c1ccccc1C[C@@H](C(=O)OC)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	4l7u_ligand
c1(nc(c(cn1)Cl)c1c[nH]c2c1cccc2)Nc1c(ccc(c1)NC(=O)CC)OC	4li5_ligand
s1c(ccc1)CN(Cc1nc2c(cccc2)c(=O)[nH]1)C(=O)CCc1ccccc1	4li6_ligand
O1CCc2c(C1)c(=O)[nH]c(n2)CN(C(=O)C[N@@H+]1CC[C@H](CC1)C(=O)c1ccc(cc1)F)Cc1cccs1	4li8_ligand
Nc1nc(S)nc2[nH]ncc12	4lkq_ligand
Cc1[nH]c2ccccc2c(=O)n1	4llk_ligand
Cc1cc(C)nc(N)n1	4llx_ligand
c1cccc(c1O)c1nc(c2c(n1)cccc2)NCCC[NH3+]	4lm5_ligand
C1C[NH2+]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	4loo_ligand
C1C[NH2+]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	4lop_ligand
C1C[NH2+]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	4loq_ligand
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)CC2)n1)c1ccccn1	4m3q_ligand
[nH]1c(nc2c(c1=O)[nH]c(n2)SCC(=O)c1ccccc1)N	4m5g_ligand
O=c1[nH]c(N)nc2c1[nH]c(n2)SCC(=O)c1ccc(C)cc1	4m5i_ligand
c1(=O)c2[nH]c(SCC(=O)c3ccc(cc3)OC)nc2nc([nH]1)N	4m5j_ligand
O=C(c1cc(C)ccc1)CSc1nc2c([nH]1)c(=O)[nH]c(n2)N	4m5k_ligand
O=C(c1c(C)cccc1)CSc1[nH]c2c(=O)[nH]c(N)nc2n1	4m5l_ligand
[NH3+][C@H]1[C@@H](CCCC1)Nc1ccn2c(n1)c(cn2)c1ccc2c(c1)cccc2	4mbl_ligand
Cc1cc(n2c(n1)ncn2)N(C)Cc1ccc(cc1)C	4men_ligand
c1(ccccc1)c1n2c(nc(C)c1)nc(N)n2	4meq_ligand
CCCCNc1ncc(C(=O)N(C)CCCC)c(N[C@@H]2CC[C@@H](O)CC2)n1	4mh7_ligand
CCCCNc1ncc(C(=O)NCc2ccc(cc2)S(=O)(=O)N)c(N[C@@H]2CC[C@@H](O)CC2)n1	4mha_ligand
n1c(nc2[nH]c(=O)c(cc2c1)C(=O)Nc1c(ccc(C(=O)N[C@H](CC[NH3+])c2cc(Cl)ccc2)c1)Cl)OC	4mq1_ligand
n1c(nc2[nH]c(=O)c(cc2c1)C(=O)Nc1c(ccc(C(=O)OC)c1)Cl)OC	4mq2_ligand
O(C)c1cc(OC)c2c(=O)[nH]c(nc2c1)c1cc(C)c(O)c(C)c1	4mr3_ligand
O(C)c1cc(OC)c2c(=O)[nH]c(nc2c1)c1cc(C)c(OCCO)c(C)c1	4mr4_ligand
O(C)c1cc(OC)c2c(=O)nc([nH]c2c1)c1cc(C)c(O)c(C)c1	4mr5_ligand
O(C)c1cc(OC)c2c(=O)[nH]c(nc2c1)c1cc(C)c(OCCO)c(C)c1	4mr6_ligand
Nc1cc(Cl)nc(N)n1	4ms0_ligand
[nH]1c(=O)c2ccccc2nc1SCCC(=O)N[C@H]1CC[C@H](c2nnc(c3ccccc3)o2)CC1	4msg_ligand
[nH]1c(=O)c2ccccc2nc1CCC(=O)Nc1ccc(cc1)c1nnc(c2ccccc2)o1	4msk_ligand
N(C(=O)CCSc1[nH]c(=O)c2c(n1)cccc2)[C@@H]1CC[C@H](CC1)Oc1ccc(cc1)C#N	4mt9_ligand
c1(ccnc(n1)Nc1cc(CS(=O)(=O)C)ccc1)Oc1c(F)cc(cc1)NC(=O)[C@]1(C=C1)C(=O)Nc1ccc(F)cc1	4mxc_ligand
c1(nc(c(c(Nc2ccc(C[C-](=O)=O)cc2)n1)CC)C)c1ccc(s1)Cl	4myq_ligand
c1c(nc(N)nc1NC)c1cccc(Cl)c1Cl	4n1t_ligand
c1c(nc(N)nc1N[C@H]1C=C1)c1cccc(Cl)c1Cl	4n1u_ligand
c1c2cnc(N)nc2ccc1c1cc(c(cc1)F)C(=O)Nc1cc2c(cc1)C(CC(=O)N2)(C)C	4n3r_ligand
O=C1C(=N)Cc2c(N1C)nc(nc2)C	4n5d_ligand
CCc1cc(nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(c(c2)Cl)Cl)n1)Sc1[nH]c(cn1)[C-](=O)=O	4nah_ligand
COc1cc(OC)nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(Cl)c(c2)Cl)n1	4nat_ligand
CCc1cc(nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(c(c2)Cl)Cl)n1)c1[nH]c(=O)c(c(n1)O)C(=O)N	4nau_ligand
Clc1cc2c(c3ncc(c(N[C@@H](C)C(=O)N(C)C)n3)F)c[nH]c2nc1	4ncm_ligand
COc1cc(cc(c1)OC)CCc1cc(n[nH]1)Nc1ccnc(n1)NCc1cc(no1)C	4nk9_ligand
c1(cc(CNc2nccc(Nc3[nH]nc(c3)CCc3ccc(OC)c(c3)OC)n2)on1)C	4nka_ligand
Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)n[nH]3)n2)on1	4nks_ligand
c1cc(c(c(c1)NC(=O)c1ccc(cc1)C(C)(C)C)C)c1nc2c(c(n1)Nc1ccc(cc1)C(=O)N1CCOCC1)[nH]cn2	4nwm_ligand
c12c(C(N(C1)C(=O)N[C@@H](c1ccccc1)C[NH+](C)C)(C)C)n[nH]c2Nc1c2c(nc(n1)C)ccs2	4o0r_ligand
COCCNc1nc2ccc(cc2n1c1ccnc(n1)N)C#CC1(CCCCC1)O	4o0t_ligand
COCCNc1nc2ccc(cc2n1c1ccnc(n1)N)C#CC1(CCCCC1)O	4o0v_ligand
C1COCC[NH+]1CCSc1nc(Nc2ccccc2)c2c(n1)n(nc2)C[C@H](Cl)c1ccccc1	4o2p_ligand
C1CCO[C@H]1C(=O)N1CCN(CC1)c1nc(c2c(n1)cc(OC)c(OC)c2)N	4o3f_ligand
c1(cc([C@@H](CO)NC(=O)N2CCc3c(nc(nc3)NC3CCOCC3)C2)ccc1F)Cl	4o6e_ligand
c1c(nc2c(CC)cnn2c1NCC1=CC=CN(C1)O)N1CCCC[C@H]1CCO	4o70_ligand
n1cc2c(N([C@@H](C(=O)N2C)CC)C2CCCC2)nc1Nc1ccc(cc1OC)C(=O)N[C@@H]1CC[N@H+](CC1)C	4o74_ligand
Fc1cnc(nc1Nc1nc2N(C(=O)C(Oc2cc1)(C)C)CO[P](=O)(=O)=O)Nc1cc(OC)c(OC)c(OC)c1	4o75_ligand
O=S(=O)(NC(C)(C)C)c1cccc(c1)Nc1nc(ncc1C)Nc1ccc(cc1)N1CC[N@@H+](C)CC1	4o76_ligand
N(c1cc(c(c(OC)c1)OC)OC)c1nccc(Nc2ccc3c(C)n[nH]c3c2)n1	4o78_ligand
Cc1c(c(ccc1)Oc1nccc(n1)c1c(ncn1C1CC[NH2+]CC1)c1ccc(cc1)F)C	4o7b_ligand
COc1ccccc1Oc1nccc(n1)c1c(ncn1C1CC[NH2+]CC1)c1ccc(cc1)F	4o7f_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4oaz_ligand
n1c(N)nc(N)c2nc(cnc12)CN(C)c1ccc(cc1)C(=O)N[C@H]([C-](=O)=O)CC[C-](=O)=O	4ocx_ligand
CCCOc1ccc(cc1c1nc(CC)c(I)c(O)n1)S(=O)(=O)N1CC[N@@H+](C)CC1	4oew_ligand
CCCOc1ccc(cc1c1nc(cc(O)n1)CC)S(=O)(=O)N1CC[N@@H+](C)CC1	4oex_ligand
n1cc2c(N([C@@H](C(=O)N2C)CC)C2CCCC2)nc1Nc1ccc(cc1OC)C(=O)N[C@H]1CC[N@@H+](CC1)C	4ogi_ligand
C1CCC[NH+]1CCOc1ccc(cc1)Nc1nc(c(cn1)C)Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C	4ogj_ligand
c1c(cnc2c1c(c[nH]2)c1ncc(c(n1)N[C@@H]1[C@H]([C@H]2CC[C@@H]1CC2)[C-](=O)=O)F)F	4p1u_ligand
c1(O)c2nc(C)[nH]c(=O)c2ccc1	4pax_ligand
c1c(c2nc(ncc2)Nc2ccncc2)c(CC2CC2)nc(N)n1	4ph4_ligand
c1(cc(cc([C@H](C(=O)N[C@H](C(=O)NCc2ccnc(n2)C=N)[C@H](CC)C)[NH+](C)C)c1)Cl)Cl	4pis_ligand
O=C(N)c1sccc1Nc1nc(nc2c1cc[nH]2)Nc1c(OC)cc2c(c1)N(C(=O)C[NH+](C)C)CCC2(C)C	4pni_ligand
Cc1nc2CCSCc2c(=O)[nH]1	4pnl_ligand
c1(O)c2nc(C)[nH]c(=O)c2ccc1	4pnm_ligand
Cc1nc(N)c(Cc2csc(CO)c2C)cn1	4pop_ligand
Cc1nc(N)c(Cc2csc(CO)c2C)cn1	4pov_ligand
C1CCC[NH+]1CCOc1ccc(cc1)Nc1nc(c(cn1)C)Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C	4ps5_ligand
COc1c(cnc(n1)c1ccnc(c1)NC(=O)C1CC1)C(=O)N	4ptg_ligand
[C@@H]1(O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)CS(=O)(=O)CCNC(=O)CNC(=O)C1=Nc2c(=O)[nH]c(nc2NC1(C)C)N	4pzv_ligand
CC(C)(O)COc1cc(ccc1OC)c1nc(c(s1)CCC)CSc1cc(nc(n1)N)N	4q18_ligand
COc1c(cc(cc1)c1nc(c(s1)CCC)CSc1nc(cc(n1)N)N)O	4q19_ligand
OCCOc1cc(ccc1OC)c1nc(c(s1)CCC)CSc1nc(cc(n1)N)N	4q1a_ligand
CS(=O)(=O)NCCOc1cc(ccc1)c1nc(c(s1)CCC)CSc1nc(cc(n1)N)N	4q1b_ligand
OCCOc1cc(ccc1OCCO)c1nc(c(s1)CCC)CSc1nc(cc(n1)N)N	4q1c_ligand
FCCOc1cc(ccc1OC)c1nc(c(s1)CCC)[C@@H](C)Sc1nc(cc(n1)N)N	4q1d_ligand
FCCOc1cc(ccc1OC)c1nc(c(s1)C)[C@@H](C)Sc1nc(cc(n1)N)N	4q1e_ligand
CS(=O)(=O)NCCOc1cc(ccc1OC)c1nc(c(s1)C)[C@@H](C)Sc1nc(cc(n1)N)N	4q1f_ligand
CCCCCCCCNc1cc(nc(N)n1)c1ccc(OC)cc1	4qaa_ligand
C1COCCN1c1cc(nc(n1)N)c1ccc(C(F)(F)F)cc1	4qab_ligand
C1C[C@@H](C)CCN1c1cc(nc(n1)N)c1ccc(C(F)(F)F)cc1	4qac_ligand
C1CCCC1n1c2nc([nH]c(=O)c2cn1)N[C@H](C)C(=O)Nc1ccc(OC)cc1	4qge_ligand
c1nc(nc2c1CN([C@@H](N2Cc1ccc(cc1)NC(=O)CC)O)c1cc(cc(c1)OC)OC)Nc1ccc(cc1)n1ccn(cc1)C	4qq5_ligand
c1nc(nc2c1CN(C(=O)N2Cc1ccc(cc1)NC(=O)CC)c1cc(cc(c1)OC)OC)Nc1ccc(cc1)N1CC[N@@H+](CC1)C	4qqc_ligand
O=S(=O)(N)c1c(Nc2cc(ccc2)[C-](=O)=O)c2c(nc1)cc(cc2)c1c(OC)nc(OC)nc1	4qsm_ligand
O=[C-](=O)c1cccc(c1)Nc1c(C(=O)N)cnc2c1ccc(c2)c1cnc(OC)nc1OC	4qt0_ligand
O=[P](=O)(=O)CCOCC[N@H+](CC[P](=O)(=O)=O)CCn1c2nc(N)[nH]c(=O)c2nc1Br	4rab_ligand
O=[P](=O)(=O)COCC[N@@H+](CC[P](=O)(=O)=O)CCn1c2nc(N)[nH]c(=O)c2nc1	4rac_ligand
O=[P](=O)(=O)CCOCC[N@@H+](CC[P](=O)(=O)=O)CCn1c2nc(N)[nH]c(=O)c2nc1	4rad_ligand
N#CCC[N@@H+](CC[P](=O)(=O)=O)CCn1c2nc(N)[nH]c(=O)c2nc1	4ran_ligand
O=[P](=O)(=O)CCOC[C@H](OCC[P](=O)(=O)=O)Cn1c2nc(N)[nH]c(=O)c2nc1	4rhu_ligand
O=[P](=O)(=O)CC[N@@H+](CC=O)CC[N@H+](CC[P](=O)(=O)=O)CCn1c2nc(N)[nH]c(=O)c2nc1	4rhx_ligand
C1CN(CC[C@H]1OC)c1nccc(n1)Nc1cc2c(ccn2C2CCCC2)cn1	4rj3_ligand
c1c(c2cc3c(cc(nc3)Nc3ccnc(n3)N3CC[C@@H](CC3)OC)n2C(C)C)c[nH]n1	4rj4_ligand
C1CN(CC[C@H]1OC)c1nccc(n1)Nc1cc2c(cc([nH]2)c2cn[nH]c2)cn1	4rj5_ligand
C1CN(CC[C@H]1OC)c1nccc(n1)Nc1cc2c(cn1)nc([nH]2)c1cn[nH]c1	4rj6_ligand
c1(cc(C)nc(n1)N[C@@H](C)CO)Nc1cc(ccn1)NC(=O)c1c(cccc1Cl)Cl	4rj7_ligand
C1CN(CC[C@H]1OC)c1nccc(n1)Nc1cc2c(ccn2C2CCCC2)cn1	4rj8_ligand
Cn1c(C)c(C)c2cc(ccc12)Nc1nc(ccn1)n1cc(c(n1)C)C[N@@H+]1C[C@@H](C1)O	4rss_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4rt0_ligand
P1(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2OP(=O)(=O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1cnc2c(=O)[nH]c(N)nc12)O)n1cnc2c(=O)[nH]c(N)nc12	4rt1_ligand
[C@@H]1(CCCC[C@H]1Nc1ncc(C(=O)N)c(Nc2cccc(c2)n2nccn2)n1)[NH3+]	4rx9_ligand
c1cc(ncc1c1cc2c(C)nc(nc2n(c1=O)[C@H]1CC[C@@H](CC1)OCCO)N)OC	4tv3_ligand
Cc1nc2c(c(=O)[nH]1)c(no2)c1ccccc1OC	4tx6_ligand
CC(C)(C)Nc1nnc(o1)c1ccc2[nH]cc(c3nccc(n3)C3CC3)c2c1	4ty1_ligand
C1C[C@H]([NH3+])CC[C@H]1Nc1nc(ccn1)c1cccnc1Oc1c(C)cc(c2c1cccc2)NS(=O)(=O)c1ccccc1Cl	4u6r_ligand
C1C[C@@H]([NH3+])CC[C@@H]1Nc1nc(ccn1)c1cccnc1Oc1ccc(c2c1cccc2)NS(=O)(=O)c1ccccc1	4u79_ligand
Fc1cc(c2nc(OC)ccc2)c(cc1)[C@@H]1NC(=O)c2c(C1)nc(N)nc2C	4u93_ligand
O=C(N)c1cc2c(nc1N)nc(C(C)(C)C)nc2c1[nH]ccc1	4uco_ligand
Nc1nn2cc(c(nc2n1)OC(C)C)C	4uct_ligand
N#Cc1c(N)c2c(nc1N)nc(C(C)(C)C)nc2c1sccn1	4ufz_ligand
c1(cn2c(nc(cc2=O)N2CCOCC2)c(c1)[C@@H](C)Nc1c(cccc1)[C-](=O)=O)C	4urk_ligand
Cc1cnc(Cl)nc1c1ccc(cc1)N(C(=O)c1ccc(O)cc1O)Cc1ccc(cc1)CNC(=O)C(F)F	4v25_ligand
c1cc2c(cn1)nc(nc2NCC(C)(C)[NH3+])c1ccc2c(c[nH]n2)c1	4w7p_ligand
c1(c2c(nc(n1)N)C[C@@H](CC2=O)c1ccccc1)C	4w7t_ligand
c1c2c(Nc3cc([nH]n3)C3CC3)nc(Nc3ccc(N)cc3)nc2ccc1	4wno_ligand
C1(c2cc(Nc3c4c(cccc4)nc(n3)Nc3cc4[nH]cnc4cc3)n[nH]2)CCC1	4wnp_ligand
c1(ccnc(n1)C=N)CNC(=O)c1cc(c(cc1)OC)C(=O)C(c1cc(cc(c1)Cl)Cl)(C)C	4wx4_ligand
C1CC(CCN1C(=O)NCC)Nc1nc(c(I)cn1)c1c[nH]c2c1cccc2	4x21_ligand
CNc1nc2c(cn1)cc(cc2)c1c(N)c(ccc1C)C(=O)Nc1cc(c(cc1)OC)C(F)(F)F	4x7j_ligand
c1ccccc1C1=[N](C)N(c2ccccc2)C(=O)[C@@H]1C(=O)c1c(N)c(c(cc1)C)c1ccc2nc(NC)ncc2c1F	4x7k_ligand
FC(F)(F)c1cc(cc(c1)F)CC(=O)n1ccc2cc(ccc12)c1c2c(n(c1)C)nc(C)nc2N	4x7o_ligand
O=C(CC)Nc1cccc(C)c1Nc1ncc2cc(ccc2n1)c1c(Cl)c(cc(c1Cl)OC)OC	4xcu_ligand
c1c(cccc1)n1c(=O)c2c(cccc2F)nc1[C@H](CC)Nc1c2c(ncn1)nc[nH]2	4xe0_ligand
c1(cc([C@@H](CO)n2ccc(cc2=O)c2ccnc(n2)NC2CCOCC2)ccc1Cl)F	4xj0_ligand
O=[P](=O)(=O)O[C@H]1C[C@@H]([C@@H]2[C@@]1(CO[P](=O)(=O)=O)C2)n1cnc2c1nc(I)nc2NC	4xnw_ligand
c1(nc(nc(c1c1sc2c(n1)cccc2)Cl)NCCCOC)N[C@H]1[C@@H]([C@@H]([C@H](C1)CO)O)O	4xs2_ligand
c1(nc(ccn1)c1sc(nc1c1c(c(ccc1)NS(=O)(=O)c1c(cccc1F)F)F)C(C)(C)C)N	4xv2_ligand
CCN(C)S(=O)(=O)Nc1cccc(c2c(c3nc(N)ncc3)sc(n2)C(C)(C)C)c1F	4xv3_ligand
c1(cc(c2c3c([nH]cn3)nc(N)n2)c(cc1)OC)Br	4xy8_ligand
c1(cc(c2c3c(nc[nH]3)nc(N)n2)c(cc1)OC)Br	4xy9_ligand
c1(c2c3c(cco3)cc(c2)Br)c2[nH]cnc2nc(n1)N	4xya_ligand
C1[C@H](CC[C@H](NC(=O)NC(C)C)C1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1	4y46_ligand
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc1ncc2ccc(=O)n(C(C)C)c2n1	4y5h_ligand
c1cc(nc2c(cnn12)C(=O)Nc1c(nn(C)c1)C(F)(F)F)N[C@H]1[C@H](CCCC1)[NH3+]	4y73_ligand
[C@@H](Nc1c(F)cnc(c2c[nH]c3c2cc(cn3)Cl)n1)(C(=O)NCC(F)(F)F)C	4ytf_ligand
Fc1cnc(nc1NC(C)(C(=O)NCC(F)(F)F)C)c1c2cc(Cl)cnc2[nH]c1	4yth_ligand
C([C@](C)(C(=O)NCC(F)(F)F)Nc1ccnc(c2c[nH]c3c2cccn3)n1)C	4yti_ligand
c1cc(Sc2nc(c(OC)c(n2)N2CCOCC2)Nc2[nH]nc(C)c2)c(F)cc1S(=O)(=O)Cc1cccc(N(=O)=O)c1F	4yur_ligand
c1cc2c(c(c1)OCc1ccc(cc1)C)c(nc(n2)N)N	4yuz_ligand
c12c(cnc(n1)Nc1c(cc(C(=O)N3CC[C@H]([N@@H+]4CC[N@@H+](C)CC4)CC3)cc1)OC)n(c(=O)c1c(n2C)cccc1)C	4yzm_ligand
c1(c(cnc(n1)Nc1c(cc(c(c1)F)C(=O)N1CCOCC1)OC)C(F)(F)F)NC1CC1	4yzn_ligand
n1(c(nc(c1c1ccnc(n1)NC1CCCCC1)c1cc(c(cc1)Cl)Cl)C1CC[NH2+]CC1)CCC	4z9l_ligand
c1c2nc(CCN3C(=O)c4c(C3=O)c(ccc4)OC(C)C)n(c3ccc(cc3)OC)c(=O)c2ccc1	4zo5_ligand
c1(nc(ncc1c1sc2c(n1)cccc2)NCCC)N[C@H]1[C@@H]([C@@H]([C@H](C1)CO)O)O	4ztl_ligand
c12c(ccs1)nc(nc2Nc1cc(C2CC2)[nH]n1)N1CC[C@@H](CC1)[NH3+]	4zy4_ligand
n1c(nccc1Nc1cc(n[nH]1)C1CC1)NC[C@@H]1CC[C@H](CC1)[NH3+]	4zy5_ligand
c12c(c(CNc3nccc(n3)Nc3cc(C4CC4)n[nH]3)ccc1[nH]cn2)Cl	4zy6_ligand
c1cc(ccc1Oc1ccnc(N)n1)NC(=O)Nc1ccc(c(C(F)(F)F)c1)C[N@H+]1CC[N@@H+](CC1)C	5a14_ligand
CC[NH+](CC)CCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c1cc(OC)cc(OC)c1	5a4c_ligand
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	5alb_ligand
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	5alc_ligand
c1c(c(nc(n1)N[C@H]1CCOC1)C1CCCC1)C(=O)N[C@@H]1[C@@H]2C[C@@H]3C[C@H]1C[C@@](C3)(C2)O	5alu_ligand
O=c1n(C)c2cnc(nc2n1C1CCCC1)Nc1c(OC)cc(cc1)O[C@@H]1CC[N@@H+](C)CC1	5ap0_ligand
O=c1n(C)c2cnc(nc2n1C1CCCC1)Nc1c(OC)cc(cc1)O[C@@H]1CC[N@@H+](C)CC1	5ap3_ligand
c1cc2c(c3c1c(nn3C)C(=O)Nc1c(cccc1CC)CC)nc(nc2)Nc1c(cc(cc1)C(=O)N[C@H]1CC[N@@H+](CC1)C)OC(F)(F)F	5ap7_ligand
CS(=O)(=O)c1cccc(Nc2nccc(n2)c2sc(nc2c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2)N2CCOCC2)c1	5ar8_ligand
c12c(c(CNc3nccc(n3)Nc3cc(C4CC4)[nH]n3)ccc1[nH]cn2)Cl	5bms_ligand
c12c(c(=O)[nH]c(N)n1)ncn2C[C@H](OCC[P](=O)(=O)=O)CO	5bsk_ligand
c12cc(cn1CCN([C@@H](c1cc(ccc1)Cl)CO)C2=O)c1nc(NC2CCOCC2)ncc1	5bvd_ligand
c12C(=O)N(CCCn1cc(c1nc(NC3CCOCC3)ncc1)c2)[C@@H](c1cc(ccc1)Cl)CO	5bve_ligand
O=C1N(CCCn2cc(c3ccnc(N[C@@H]4C[C@@H](CC4)O)n3)cc12)[C@@H](c1cc(ccc1)Cl)CO	5bvf_ligand
c1c(C(=O)Nc2c(cccc2Cl)C)sc(Nc2cc(nc(C)n2)N2CC[N@@H+](CCO)CC2)n1	5bvw_ligand
c1(c(C)c(nc(n1)C1CC1)Cl)Cl	5c1w_ligand
c1(nc(nc(c1C)Cl)C1CC1)N	5c28_ligand
c1(nc(C2CC2)nc(c1C)Cl)NCCC	5c29_ligand
c1(nc(nc(c1C)Cl)C1CC1)NCc1c(nc(C)s1)C	5c2a_ligand
c1(NCc2c(C)nc(C)s2)nc(nc(Cl)c1C)OCCc1ncccc1	5c2e_ligand
c1(nc(nc(Cl)c1C)OCCCc1ccc2c(n1)cccc2)NCc1c(C)nc(C)s1	5c2h_ligand
C1CN(CC[C@H]1OC)c1nccc(n1)Nc1cc2c(cn1)ncn2C1CCCC1	5c8k_ligand
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)N1CC[C@@H](CC1)S(=O)(=O)C	5c8m_ligand
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)N1CC[C@@](CC1)(CC[NH3+])OC	5c8n_ligand
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)NCC(C)(C)C(=O)N	5cal_ligand
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)N1CC[C@@](C1)(C)C(=O)N	5can_ligand
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)NCC(C)(C)S(=O)(=O)C	5cao_ligand
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)OCC(C)(C)S(=O)(=O)C	5cap_ligand
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)N1CC[C@@H]([C@@H](C1)F)OC	5caq_ligand
C([C@H](C)n1c2c(cnc(c2)Nc2ccnc(n2)N2CC[C@@H]([C@@H](C2)F)OC)nc1[C@@H](C)O)(F)(F)F	5cas_ligand
C([C@H](C)n1c2c(cnc(c2)Nc2ccnc(n2)N2CC[C@H]([C@H](C2)F)OC)nc1[C@@H](C)O)(F)(F)F	5cau_ligand
C([C@H](C)n1c2c(cnc(c2)Nc2ccnc(n2)N2CC[C@@H]([C@@H](C2)F)OC)nc1[C@@H](C)O)(F)(F)F	5cav_ligand
N(c1cccc(c1)NC(=O)N1CCCC1)c1ncc(c(NCCC[NH3+])n1)I	5ci7_ligand
c1c(ccc(c1)S(=O)(=O)CC)Nc1nc2c(c(n1)OCC1CCCCC1)[nH]cn2	5cyi_ligand
c1(cc(nc(n1)Oc1ccc(cc1)NC(=O)CC)Nc1cc(C)[nH]n1)N1C=CN(C)CC1	5d10_ligand
c1(cc(nc(n1)Oc1cc(ccc1)NC(=O)CC)Nc1cc(C)[nH]n1)N1CC[N@@H+](C)CC1	5d11_ligand
c1ccccc1c1nc(c2c(n1)cc(NC(=O)C=C)cc2)Nc1ccn[nH]1	5d12_ligand
c1(ncc2c(n1)N(CCC(C)C)[C@@H](C(=O)N2C)C)Nc1cc(c(O)c(c1)F)F	5d9k_ligand
n1c2c(cnc1Nc1ccn(CC[N@@H+]3CC[N@H+](CC3)CCOC)n1)[C@@H](Cc1c2c(c2ccccc2)n(n1)C)C	5e1s_ligand
c12c(nc(c3cn[nH]c3)nc1C(C)(OC2)C)Nc1c2cccc(c2[nH]n1)Cl	5edq_ligand
c12c(nc(c3ccnn3C)nc1C(C)(OC2)C)Nc1c2ccccc2[nH]n1	5edr_ligand
C1C[N@@H+](CCN1c1ccc(cc1)NC(=O)c1c(cc[nH]c1=O)Nc1ccnc(n1)N)C	5em6_ligand
