c1(c2c([nH]c1)ccc(c2)F)CCCOP(O)(O)O	1a50_ligand
O=[S@@](C)c1ccc(cc1)c1[nH]c(c2ccncc2)c(n1)c1ccc(cc1)F	1a9u_ligand
[NH]1(CC[C@@](O)(CC1)c1ccc(Cl)cc1)CCCC1(c2ccc(F)cc2)SCCS1	1aid_ligand
Fc1ccc(cc1)c1c(c2ccncc2)n(cn1)CC1CC1	1bl6_ligand
C1C[NH2]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	1bl7_ligand
Fc1ccc(cc1)c1c(c2nc(ncc2)N)n(cn1)CC1CC1	1bmk_ligand
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C(=O)N1CC[C@H](O)CC1)Cc1ccc(F)cc1	1c50_ligand
P(O)(O)(O)CCCCSc1cc(ccc1O)F	1c9d_ligand
c1cc(ccc1C(=O)NCc1c(c(c(c(c1F)F)F)F)F)S(=O)(=O)N	1g4j_ligand
c1cc(ccc1C(=O)NCc1c(c(c(c(c1F)F)F)F)F)S(=O)(=O)N	1g54_ligand
c1(c(cc2c(c1)[nH]c(n2)c1cccc(c1O)OCC(C)C)F)C(N)N	1gj8_ligand
C=CC[NH](C/C=C/COc1cc2n(nc(c2cc1F)c1ccc(cc1)Br)C)C	1h3a_ligand
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C(=O)N1CC[C@@H](O)CC1)Cc1ccc(F)cc1	1h5u_ligand
C([C@H](C(=O)O)C[C@@H](CCc1ccc(c2ccc(cc2)F)cc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)CCCN1C(=O)c2c(C1)cccc2	1hfs_ligand
c1cc(ccc1C(=O)NCc1ccc(cc1)F)S(=O)(=O)N	1i9l_ligand
c1cc(ccc1C(=O)NCc1c(cc(cc1)F)F)S(=O)(=O)N	1i9m_ligand
c1cc(ccc1C(=O)NCc1cc(ccc1F)F)S(=O)(=O)N	1i9n_ligand
c1cc(ccc1C(=O)NCc1c(c(c(cc1)F)F)F)S(=O)(=O)N	1i9o_ligand
c1cc(ccc1C(=O)NCc1c(cc(cc1F)F)F)S(=O)(=O)N	1i9p_ligand
c1cc(ccc1C(=O)NCc1cc(c(c(c1)F)F)F)S(=O)(=O)N	1i9q_ligand
C(=O)(N[C@@H]1[C@H]([C@@H](O[C@@H]([C@@H]1O)CO)O[C@H]1[C@@H]([C@H]([C@H](O)O[C@@H]1CO)NC(=O)C)O)O)c1c(F)c(c(c(c1F)F)OC)F	1kjr_ligand
c12c(cc(cc1n(c(=O)nc2)c1c(cccc1Cl)Cl)N1CC[NH2]CC1)c1ccc(cc1F)F	1m7q_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)OCC(C)C)C(N)N	1o2o_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)O[C@@H]1[C@H](CCCC1)C)C(N)N	1o2r_ligand
c1(ccc2c(c1)nc([nH]2)c1cc(F)ccc1O)C(N)N	1o35_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)O[C@@H]1[C@@H](CCCC1)C)C(N)N	1o5c_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)O[C@@H]1[C@@H](CCCC1)C)C(N)N	1o5f_ligand
c1(c(F)cc2c(c1)nc([nH]2)c1cccc(c1O)O[C@H]1[C@H](CCCC1)C)C(N)N	1o5g_ligand
C(=O)([C@@H]([NH3])CCCNC(=O)N)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)F)[C@H](CC)C)CC(C)C)CCCNC(=O)N	1ol1_ligand
[NH3][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)F)CC(=O)N)CC(C)C)CCCNC(N)N)CCCNC(N)N	1ol2_ligand
Fc1ccc(Sc2c(cc3n(c(=O)ncc3n2)c2c(Cl)cccc2Cl)[C@H]2C=CNC=C2)c(F)c1	1ouy_ligand
Clc1cccc(Cl)c1N1C(=O)CCc2c1cc(cc2c1ccc(F)cc1F)[C@@H]1C=CNC=C1	1ove_ligand
O=C1N(Cc2ccc(F)cc2)C(=O)[C@H]2[C@H]3[N@H](CCC3)[C@@H](c3ccc(cc3)C(N)N)[C@@H]12	1oyt_ligand
[NH3]CCNc1cc(c2ccc[nH]2)c2c(=O)[nH]c3ccc(F)c1c23	1p2a_ligand
[nH]1c(nc(c1c1ccncc1)c1ccc(cc1)F)c1ccc(cc1)[S@@](=O)C	1pme_ligand
c1(c(cc(cc1)/C=C/COc1cccc(c1C(=O)OC)O)c1onc(c1)C(=O)O)F	1q1m_ligand
C(c1ccc(cc1)C(F)(F)P(O)(O)O)[C@](Cc1ccc(cc1)C(F)(F)P(O)(O)O)(c1cc(c(cc1)F)F)n1nnc2c1cccc2	1q6m_ligand
Fc1c(C#C[C@@H](O)[C@@H]([NH3])[C@H](O)C)c2c(NC(=O)/C/2=C\c2c(OC)cc[nH]2)cc1	1r78_ligand
c1(c(nn2c1CCC2)c1cccc(n1)C)c1ccc(cc1)F	1rw8_ligand
c1(c(ccc(c1)F)O)C(=O)N[C@H](C)c1ccc(cc1)Br	1std_ligand
C(#CC1CC1)Oc1c(c(=O)[nH]c2c1cc(cc2)F)C(C)C	1tkx_ligand
c1(ccc(cc1)F)C[NH3]	1tnh_ligand
c1cccc(c1)CS(=O)(=O)Oc1cc(cc(c1)C(=O)N[C@H](C)c1ccc(cc1)F)OCC(=O)NCCCCC[NH3]	1tqf_ligand
CCCC[C@H](NC(=O)OCC1(Cc2ccc(F)cc2)CCC1)[C@@H](C(=O)Nc1cc[nH]n1)O	1tu6_ligand
c1c(c2c(cc1)c(=O)[nH]c(n2)CCC[NH]1CC=C(CC1)c1ccc(cc1)F)C	1uk0_ligand
c1(sc(nn1)S)NC(=O)N[C@@H](Cc1c(c(c(c(c1F)F)F)F)F)C(=O)NC	1usn_ligand
c1(cc(ncn1)Nc1ccc(cc1)OC[C@@H](C[NH](C)C)O)Nc1c(ccc(c1)C(F)(F)F)F	1v1k_ligand
c1(ccc(cc1F)F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1c(cc(cc1)F)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1w5w_ligand
c1(cc(ccc1F)F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1c(ccc(c1)F)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	1w5y_ligand
c1c(c(cc(c1F)F)C[C@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)[NH3])F	1x70_ligand
c1(cc(C(=O)NCc2ccc(c(C)c2)F)ncn1)C(=O)NCc1cc(C)c(cc1)F	1xud_ligand
Fc1ccc(cc1)Oc1ccc(cc1)OC1(CCOCC)C(=O)NC(=O)NC1=O	1you_ligand
c1(cc(c(cc1)F)C)S(=O)(=O)N[C@@H](C(=O)NO)C1CCOCC1	1yqy_ligand
c1c(ccc(c1)c1ccc(cc1)C(=O)O)F	1ysg_ligand
c1c(ccc(c1)c1ccc(cc1)C(=O)NS(=O)(=O)c1cc(c(cc1)NCCSc1ccccc1)N(=O)=O)F	1ysi_ligand
c1(n(oc(=O)c1c1ccc(cc1)F)COCC)c1ccnc(n1)Oc1ccccc1O	1yw2_ligand
c1c(ccc(c1)F)c1c(c2nc(N[C@H](c3ccccc3)C)ncc2)n(n(C2CC[NH2]CC2)c1=O)C	1ywr_ligand
c1cc(F)ccc1S(=O)(=O)C[C@@](O)(C)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F	1z95_ligand
c1cccc(c1O)C[NH2][C@@H]1CCN(CC1)S(=O)(=O)Nc1cc(ccc1)Oc1ccc(cc1)F	1zz2_ligand
c1c(ccc2n1c(C(C)C)nn2)c1c(c2ccc(F)cc2)nco1	1zzl_ligand
O=c1[nH]ccc2c3c(c4c(c12)cc(F)cc4)[nH]c(n3)C(C)(C)C	2b7a_ligand
Nc1c(cnn1c1ccc(F)cc1)C(=O)c1cccc(OC2CC[NH2]CC2)c1	2bal_ligand
Fc1c(O[C@@H]2CCOC2)cc(OCC)cc1[C@H](C(=O)O)Nc1ccc(C(N)N)cc1	2bz6_ligand
[C@@H]([C@@H](Cc1ccc(cc1)F)O)(c1ccc(cc1)C#N)n1cncn1	2c1p_ligand
O=C1N(Cc2ccc(F)cc2)[C@@H]([C@H]2[C@H]3[N@H](CCC3)[C@@H](c3ccc(cc3)C(N)N)[C@@H]12)C(F)F	2cn0_ligand
c1c(ccc(c1)c1cc(c(s1)C(=O)O)NS(=O)(=O)c1ccc(cc1)C)F	2d3z_ligand
CCc1ccc(c(c1C)C(=O)O)NS(=O)(=O)c1ccc(cc1)F	2ea2_ligand
c1(c(c(c(cc1)CC)OCC[NH3])C(=O)O)NS(=O)(=O)c1ccc(cc1)F	2ea4_ligand
O=[S@@](C)c1ccc(cc1)c1nc(c2ccncc2)c([nH]1)c1ccc(cc1)F	2ewa_ligand
c1(c2cc(NC(=O)[C@H]3CC[C@@H](CC3)OC)ncc2)cc(Nc2ccc(cc2)F)ncc1	2exc_ligand
c1ccccc1C[C@@H]([C@H](C[C@H](C(=O)Nc1ccc(cc1)F)C)[NH3])NC(=O)c1cc(C(=O)N(CCC)CCC)ccc1	2fdp_ligand
c1(cc(c(cc1)F)C1=C[C@H](N(C1)C(=O)N(C1CC[NH2]CC1)C)c1ccccc1)F	2fky_ligand
c1(cc(c(cc1)F)C1=C[C@H](N(C1)C(=O)[C@H](C1CC1)[NH3])c1ccccc1)F	2fl2_ligand
c1(cc(c(cc1)F)[C@@H]1CN([C@@H](C1)c1ccccc1)C(=O)N(C)C)F	2fl6_ligand
N1(CCC(CC1)Nc1ncc(c(n1)N)C(=O)c1c(c(ccc1OC)F)F)S(=O)(=O)C	2fvd_ligand
c1c(F)cccc1S(=O)(=O)Nc1cc(c2cccs2)nn1c1ccc(F)cc1	2g0g_ligand
c1cc(F)ccc1n1nc(c2cccs2)cc1NS(=O)(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F	2g0h_ligand
c1(cc(c(cc1)F)C1=NN([C@@](C1)(c1ccccc1)CCC[NH3])C(=O)NCC)F	2g1q_ligand
Nc1c(cnn1c1ccc(F)cc1)C(=O)c1cccc(OC[C@@H](O)CO)c1	2gfs_ligand
Fc1ccc(cc1)/N=N/c1c(N)n[nH]c1N	2gg3_ligand
c1cc(ccc1[C@@H](C(=O)O)NC1=NC(=O)/C(=C/c2ccc(o2)CC)/S1)F	2hwi_ligand
c1c(c(=O)n(C)c2nc(Nc3cc(c(cc3)F)C)ncc12)c1c(cccc1Cl)Cl	2hzi_ligand
c1(=O)ccc(nn1c1ccccc1Cl)N(CCCN1C(=O)c2c(C1=O)cccc2)c1ccc(cc1Cl)F	2i0h_ligand
c1(ccc(o1)/C=C/1\S/C(=N\[C@@H](c2ccc(cc2)F)c2nnn[nH]2)/NC1=O)CC	2i1r_ligand
c1c(c(cc(c1F)F)C[C@H](CC(=O)N1CCCNC(=O)[C@H]1CC(F)(F)F)[NH3])F	2iit_ligand
c1c(c(cc(c1F)F)C[C@H](CC(=O)N1CCCNC(=O)[C@H]1C)[NH3])F	2iiv_ligand
c1c(ccc(c1)F)[C@H](NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)c1nnc([C@@]([NH3])(C)Cc2ccccc2)o1)C	2irz_ligand
c1c(ccc(c1)F)[C@H](NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)OC[C@@]([NH3])(CO)Cc1ccccc1)C	2is0_ligand
C1COCC[NH]1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC	2ito_ligand
C1COCC[NH]1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC	2ity_ligand
C1COCC[NH]1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC	2itz_ligand
c12c(Oc3cc(cc(c3)C#N)C#N)c(ccc1n[nH]c2C)F	2jle_ligand
c1cc(C[C@H]2c3ccc(F)cc3C(=C2C)CC(=O)O)ccc1[S@](=O)C	2kaw_ligand
O=C(O)COc1ccc(cc1)c1ccc(cc1F)F	2l1r_ligand
c1cc(F)ccc1N/C(=N\Nc1ccc(N(=O)=O)cc1N(=O)=O)/S	2lwi_ligand
c1(ccc(o1)/C=C\1/C(=O)N=C(S1)N[C@H](C(=O)NS(=O)(=O)c1ccc(cc1)N(=O)=O)c1ccc(cc1)F)CC	2o5d_ligand
c1(cc(c(cc1[C@H]1CN(C[C@@H]1[NH3])c1cc(c2cccc(c2)S(=O)(=O)C)ncn1)F)F)F	2oag_ligand
c1(ccc(cc1)CC[C@@H](C)[NH2]CC(=O)c1ccc(F)cc1)C(=O)N	2ogz_ligand
c1(cc(c(cc1)F)NC(=O)Nc1ccc(cc1)Oc1cc2c(nc(NC(=O)OC)[nH]2)cc1)C(F)(F)F	2oh4_ligand
c1c(c2c(cn[nH]2)c2cccc(c2)Cl)cc(C(=O)N[C@@H](c2ccc(F)c(Cl)c2)CO)[nH]1	2ojj_ligand
c1ccccc1C(=O)N1CCCCCN1C(=O)C[C@H]([NH3])Cc1cc(F)c(F)cc1F	2ole_ligand
c1c(c(c(F)c(c2c(cccc2)OCC=O)c1)F)F	2op3_ligand
C(Cc1ccc2OCOc2c1)N1C[C@H]([NH3])[C@@H](c2cc(c(cc2F)F)F)CC1=O	2oqi_ligand
c1(cccc(c2cc(N3C[C@@H]([C@H](CC3)c3c(F)cc(F)c(F)c3)[NH3])ncn2)c1)S(=O)(=O)C	2oqv_ligand
c1c(ccc(c1)F)[C@H](NC(=O)c1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H]1[NH2]C(N(C1=O)C)(C)C)C	2p8h_ligand
c1c(c(cc(c1F)F)[C@H]1CC[C@@H](C[C@@H]1[NH3])[N@@H]1CCn2c(C1)nnc2C(F)(F)F)F	2p8s_ligand
[C@]([NH3])(C(=O)OCc1cc(cc(c1)N(S(=O)(=O)C)C)C(=O)N[C@@H](c1ccc(cc1)F)C)(C)Cc1ccccc1	2ph6_ligand
n1(c(c(c2ccc(cc2)F)c(c1C(=O)Nc1ccccc1)c1ccc(F)cc1)CC[C@H](C[C@H](CC(=O)O)O)O)C(C)C	2q1l_ligand
c1(cc2c(cc1)OC[C@@H]1[N]2=N[C@@H]([C@@]1(c1ccccc1)CCC[NH]1CCN(CC1)C(=O)C)C(=O)C)F	2q2y_ligand
c1(cc(c(cc1)F)[N]1=N[C@H]([C@@](C1)(c1ccccc1)CCC[NH]1CCN(CC1)C(=O)C)C(=O)C)C	2q2z_ligand
n1(C(C)C)c(c(c2CCCN(C(=O)c12)c1ccccc1)c1ccc(F)cc1)CC[C@H](C[C@H](CC(=O)O)O)O	2q6b_ligand
n1(C(C)C)c2c(=O)n(c3ccccc3)c3c(c2c(c2ccc(cc2)F)c1CC[C@H](C[C@@H](O)CC(=O)O)O)cccc3	2q6c_ligand
c1(cc(F)c(cc1)c1ncc2n1CCN(C(=O)c1cc3c([nH]cc3C(=O)C(=O)N3C[C@H](O)CC3)nc1OC)C2)F	2qd9_ligand
CC(=O)c1cc(c(cc1NCC(=O)Nc1ccccc1C(=O)O)Cl)F	2qe2_ligand
O=C(C)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(S(=O)(=O)c1cc(F)c(cc1F)F)Cc1cccs1	2qhy_ligand
FC(F)(F)/C(=C/C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(S(=O)(=O)c1cc(F)c(cc1F)F)Cc1cccs1)/C	2qhz_ligand
Fc1cc(F)c(cc1F)C[C@@H]([NH3])CC(=O)N1CCn2c([C@H]1C)nc(n2)C(F)(F)F	2qoe_ligand
O=S(=O)(C)N(C)c1cc(C(=O)N[C@H](C)c2ccc(cc2)F)cc(c1)C(=O)N[C@@H](Cc1ccccc1)C[NH2][C@@H](C)C(=O)NCC(C)C	2qzl_ligand
n1(c(c(C(C)C)c(C(=O)N([C@H](C)c2ccccc2)C)n1)CC[C@H](C[C@@H](O)CC(=O)O)O)c1ccc(cc1)F	2r4f_ligand
c1cc(ccc1[C@H](O)[C@@H](C(=O)O)O)F	2rjr_ligand
C(c1cc(ccc1B1O[C@@H]2[C@@H](COP(O)(O)O)O[C@@H](n3cnc4c(N)ncnc34)[C@@H]2O1)F)O	2v0c_ligand
c1cc(Cl)ccc1n1nc(nc1C)C(=O)N[C@@H](CCCNC(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H](C(=O)N)Cc1ccc(F)cc1	2v22_ligand
c1(c2cc(c(cc2)F)C)nc(sc1)Nc1cc(c(cc1)C(=O)O)O	2vd1_ligand
CC(=O)Nc1cn[nH]c1C(=O)Nc1ccc(F)cc1	2vtn_ligand
Fc1ccc(NC(=O)c2[nH]ncc2NC(=O)c2ccccc2)cc1	2vto_ligand
Fc1ccc(NC(=O)c2[nH]ncc2NC(=O)c2c(F)cccc2F)cc1	2vtp_ligand
Fc1ccc(cc1)C(=O)Nc1c[nH]nc1c1nc2ccc(C[NH]3CCOCC3)cc2[nH]1	2w1c_ligand
Fc1cc(F)c(cc1)[C@]1(O)CN(C(=O)Nc2ccc(Cl)cc2)[C@H](C1)C(=O)Nc1ccc(cn1)n1ccccc1=O	2w3i_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2wgj_ligand
COc1cc(cc(c1)OC)Nc1nc2ccccc2nc1NS(=O)(=O)c1ccc(F)cc1	2wxo_ligand
C1[C@H]([C@@H](Cc2nc(nc(c12)N[C@H]1[C@@H](C[NH2]C1)C(C)(C)O)c1c(ccc(c1)F)O)OC)OC	2xbj_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2xp2_ligand
[C@H]1(C(=O)NC2(C=N)CC2)N(C[C@@H](C1)S(=O)(=O)c1c(Cl)cccc1)C(=O)C1(CC1)c1ccc(cc1)F	2xu4_ligand
n1c2c(c3c(c1c1cc(F)ccc1C)cccc3)c([nH]n2)N	2xyu_ligand
O=C(O)/C=C/C(=N/C(=O)c1cc(ccc1F)CNc1ccc(cc1)/C=C/1\SC(=S)NC1=O)/C(=O)O	2y68_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2yfx_ligand
c1(cc2c(cc1F)nc[nH]c2=O)Cn1c2c(c(C3=CCC=NC3=O)c1C(=O)O)c1c(c(c2)F)cco1	2yoj_ligand
CNC(=O)/C=C/c1cc2cc(ccc2nc1)O[C@H](C)c1c(Cl)c(F)ccc1Cl	3a4p_ligand
[C@@H]1([C@H](O)[C@H](O)[C@H](O1)COP(O)(O)OP(O)(O)OC[C@@H](O)[C@@H](O)[C@@H](O)CN1[C@@H]2NC(=O)NC(=O)[C@]32N(c2c1cc(c(c2)C)C)[C@@H](C[C@@H]3c1c(F)c(F)c(F)c(c1F)F)O)n1c2nc[nH]c(=N)c2nc1	3abt_ligand
FC(F)(F)c1cc(ccc1N(=O)=O)NC(=O)[C@](O)(C)COc1c(F)c(F)c(F)c(F)c1F	3b67_ligand
n1(c(c(c(S(=O)(=O)N2CCOCC2)c1C(C)C)c1ccccc1)c1ccc(cc1)F)CC[C@H](C[C@@H](O)CC(=O)O)O	3bgl_ligand
N(c1cc(c(cc1)Oc1c2n(ncn1)ccc2C[NH]1CC[C@@H](CC1)[NH3])F)C(=O)NC(=O)Cc1ccc(F)cc1	3c1x_ligand
C1CC[NH2]CCN1C(=O)c1cc(ccc1F)Cc1c2ccccc2c(=O)[nH]n1	3c49_ligand
O=S(=O)(CCC)Nc1c(F)c(c(cc1)F)C(=O)c1c[nH]c2c1cc(cn2)Cl	3c4c_ligand
n1(c(c2ccc(cc2)F)c(c(c1C(C)C)C(=O)Nc1ccccc1O)c1ccccc1)CC[C@H](C[C@H](CC(=O)O)O)O	3cct_ligand
n1(c(nc(C(=O)NCc2ccccc2)c1C(C)C)c1ccc(cc1)F)CC[C@H](C[C@@H](O)CC(=O)O)O	3ccw_ligand
n1(c(nc(C(=O)N[C@H](CO)c2ccccc2)c1C(C)C)c1ccc(cc1)F)CC[C@H](C[C@@H](O)CC(=O)O)O	3ccz_ligand
n1c(c(CC[C@H](C[C@@H](O)CC(=O)O)O)n(C(C)C)c1C(=O)NCc1ccc(F)cc1)c1ccc(cc1)F	3cd0_ligand
n1(c(c(c2ccc(cc2)F)c(c1C(=O)Nc1ccccc1)c1ccc(F)cc1)CC[C@H](C[C@H](CC(=O)O)O)O)C(C)C	3cd7_ligand
N(c1ccc(cc1)S(=O)(=O)N)C(=O)c1n(c(c(c2ccc(cc2)F)c1c1ccccc1)CC[C@H](C[C@H](CC(=O)O)O)O)C(C)C	3cda_ligand
n1(c(c(c(S(=O)(=O)Nc2ccc(C(=O)N)cc2)c1C(C)C)c1ccc(cc1)F)c1ccc(cc1)F)CC[C@H](C[C@@H](O)CC(=O)O)O	3cdb_ligand
c1(cc(ccc1Oc1c2cc[nH]c2ncc1)NC(=O)c1c(=O)n(ccc1)c1ccc(cc1)F)F	3ce3_ligand
C[NH]1CC[C@@H]([C@@H](C1)F)N(C)C(=O)N1CC(=C[C@@]1(CO)c1ccccc1)c1cc(ccc1F)F	3cjo_ligand
c1cc(ccc1CC(=O)NC(=O)Nc1ccc(c(c1)F)Oc1ccnc(c1)N)F	3cth_ligand
Fc1ccc(cc1)CC(=O)NC(=O)Nc1cc(F)c(cc1)Oc1ccnc2c1cc[nH]2	3ctj_ligand
Fc1cc(F)ccc1c1cc(C(=O)O)c(cc1)O	3d2t_ligand
c1c(c(cc(c1)F)C[C@H](c1ccc(cc1)c1cccc(c1)C(=O)N)[NH3])F	3d4l_ligand
c1cc(c(cc1CN1[C@H](C(=C(C2=NS(=O)(=O)c3c2cccc3CNS(=O)(=O)C)C1=O)O)C(C)(C)C)Cl)F	3d5m_ligand
Fc1ccc(cc1)CSC[C@@H](C(=O)O)NC(=O)N[C@H](C(=O)O)CCC(=O)O	3d7d_ligand
ClC1=N[C@H](C(=O)N2[C@H]1CC[C@H]2C(=O)N1CCCC1)OCc1ccc(cc1)F	3ddu_ligand
c1(c(ccc(c1)I)Nc1c(c(cc(c1F)F)OC)NS(=O)(=O)C1(CC1)C[C@@H](CO)O)F	3e8n_ligand
n1c2cc(c(OC)cc2c(cc1)Oc1c(cc(cc1)C1=CN[C@H](N(C)C1=O)Nc1ccc(F)cc1)F)OC	3efk_ligand
c1cc(C(=O)O)ccc1C(=O)N1CCN(CCC1)C(=O)C[C@H]([NH3])Cc1cc(F)c(F)cc1F	3eio_ligand
Fc1c(F)c(c(cc1)c1nnc(NCC[NH3])o1)Nc1ccc(I)cc1F	3eqb_ligand
C1C[NH2]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	3erk_ligand
O=C1N=CCc2c3c(c4c(c12)cc(F)cc4)[nH]c(n3)C(C)(C)C	3eyh_ligand
O=S(=O)(N(CC(=O)NO)CCO)c1ccc(F)cc1	3f18_ligand
O=S(=O)(NCC(=O)NO)c1ccc(cc1)F	3f19_ligand
[NH3][C@H](C(=O)O)Cc1ccc(cc1)F	3f3c_ligand
c1cc(ccc1n1ccc(c(c1=O)C(=O)Nc1ccc(c(c1)F)Oc1ccnc(c1Cl)N)OCC)F	3f82_ligand
Fc1ccc(Sc2ccc3[C@H](c4c(Cl)cccc4Cl)C(=O)N=Cn3[nH]2)c(F)c1	3fc1_ligand
Fc1cc(F)ccc1C1=C[C@@H](C(=O)C(=C1)I)C(=O)NCCC(=O)OC	3fc8_ligand
O=C(O)CCNC(=O)c1cc(cc(c1O)I)c1c(F)cc(cc1)F	3fcb_ligand
C1C(C1)c1c(cc2c(c1)c(c(c1ccc(cc1)F)o2)C(=O)NC)N(S(=O)(=O)C)CCO	3fqk_ligand
C1C(C1)c1c(cc2c(c1)c(c(c1ccc(cc1)F)o2)C(=O)NC)N(S(=O)(=O)C)CCO	3fql_ligand
Fc1cc(c2cnccc2)c(cc1)[C@@H]1C/C(=N\O)/c2c(C1)nc(N)nc2C	3ft8_ligand
Fc1ccc(cc1)C(=O)c1ccncc1	3fu0_ligand
c1cc(cc2c1[nH]cc2)F	3fuf_ligand
Cc1c(c(C)c(/C=C\2/c3cc(ccc3NC2=O)F)[nH]1)C(=O)N	3g0e_ligand
Cc1c(c(C)c(/C=C\2/c3cc(ccc3NC2=O)F)[nH]1)C(=O)N	3g0f_ligand
Fc1ccc(F)c(c1)NC(=O)[C@H]1[C@H](C1)C(=O)O	3g30_ligand
Clc1c(Cl)c(ccc1)CN(C1CC1)C(=O)C1=C(C[C@H]2[NH2][C@@H]1C[NH2]C2)c1ccc(cc1)/C=C\COc1c(F)ccc(c1Cl)F	3g70_ligand
C1[C@H]2C(=C(C[C@H]([NH2]2)C[NH2]1)c1ccc(cc1)CCCOc1c(F)ccc(c1Cl)F)C(=O)N(Cc1c(c(Cl)ccc1)Cl)C1CC1	3g72_ligand
c1c(cc2c(c1)NC(=CS2(=O)=O)c1c(=O)n(c2ccc(cc2c1O)F)Cc1ccc(cc1)F)NS(=O)(=O)C	3g86_ligand
O/N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c2ccc(F)cc12	3g90_ligand
O/N=C/1\C(=O)N(Cc2cc(F)cc3COCOc23)c2cccc(/C=C/c3ccccc3)c12	3g9l_ligand
O/N=C/1\C(=O)N(Cc2cc(F)cc3COCOc23)c2cccc(c12)c1ccccc1	3g9n_ligand
c1cc(c(c(c1)Cl)N1c2cc(cc(c3ccc(cc3Cl)F)c2CNC1=O)C1CC[NH](CC1)C(C)C)Cl	3gc7_ligand
O[S@@](C)c1ccc(cc1)c1nc(c2ccncc2)c([nH]1)c1ccc(cc1)F	3gcp_ligand
N(C1CC1)C(=O)c1cc(c(cc1)C)/N=C\1/c2c(N(C(=O)C1)C)n(nc2)c1c(cc(cc1)F)F	3gfe_ligand
c1(cc(c(cc1)F)C)CN1[C@H](C(=C(C1=O)C1=CS(=O)(=O)c2c(ccc(c2)NS(=O)(=O)C)N1)O)C(CC)(C)C	3h59_ligand
[C@@H]1(C(=C(C(=O)N1Cc1cc(c(cc1)F)C)C1=NS(=O)(=O)c2c1ccc1c2CN(CC1)S(=O)(=O)C)O)C(C)(C)C	3h5s_ligand
C1(=C([C@@H](N(C1=O)Cc1ccc(cc1)F)C(C)(C)C)O)C1=NS(=O)(=O)c2c(cccc12)CNS(=O)(=O)C	3h5u_ligand
Fc1cc(F)c(cc1F)[C@H]1Cc2n(C[C@@H]1[NH3])c1ccc(cc1n2)S(=O)(=O)C	3hab_ligand
Fc1c(F)cc(c(c1)[C@@H]1[C@@H]([NH3])Cn2c3c(nc2C1)cncc3)F	3hac_ligand
c1(c(cc(cc1)F)F)COc1c(c(=O)n(c(c1)C)c1cc(ccc1C)C(=O)NC)Br	3hll_ligand
Fc1ccc(Sc2ccc3[C@@H](c4c(Cl)cccc4Cl)C(=O)N=Cn3[nH]2)c(F)c1	3hp5_ligand
O=C(c1c(F)cc(cc1)F)[C@H]1CCN(O)[C@@H]([C@H]1N)c1c(C)cccc1	3hrb_ligand
CN(C)C(=O)C(=O)c1c2cc(c(cc2n(c1)C)Cl)C(=O)N1[C@@H](C[NH]([C@H](C1)C)Cc1ccc(F)cc1)C	3hub_ligand
c1nccc(c1)c1cn[nH]c1c1ccc(cc1)F	3hvc_ligand
Fc1ccc(cc1)c1cc(c(c(c1)O)O)C(=O)NC/C=C/[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n1cnc2c1ncnc2NC	3hvh_ligand
Fc1ccc(cc1)c1cc(c(c(c1)O)O)C(=O)NC/C=C/[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n1cnc2c1ncnc2NCC	3hvi_ligand
Fc1ccc(cc1)c1cc(c(c(c1)O)O)C(=O)NC/C=C/[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n1cnc2c1ncnc2NCCC	3hvj_ligand
n1([C@H]2[C@@H]([C@@H]([C@H](O2)/C=C/CNC(=O)C2=CC(=CC(=O)C2=O)c2ccc(cc2)F)O)O)c2c(nc1)c(ncn2)NCCO	3hvk_ligand
c1(ccc([C@H](c2ccc(F)cc2)CCNC(=O)c2ccc(C#N)cc2)cc1)S(=O)(=O)C	3i28_ligand
O=S(=O)(C)Nc1ccc2c(c1)S(=O)(=O)N=C(N2)C1=C(O)C[C@H](CC)N(C1=O)Cc1ccc(cc1)F	3igv_ligand
CN1C(=O)[C@@](N[C@@H]1N)(c1ccc(OC(F)(F)F)cc1)c1ccc(F)c(c1)c1cncnc1	3inh_ligand
C[C@H](Nc1ncnc(c1)c1c2ncccn2nc1N)c1ccc(F)cc1	3iok_ligand
Fc1ccc(cc1)CSc1ncn[nH]1	3iu8_ligand
[NH3][C@H](COCc1ccccc1)c1csc(n1)NC(=O)Nc1ccc(F)c(Cl)c1	3iw8_ligand
COc1ccc(F)cc1C(C)(C)C[C@@](O)(CNc1cc(C)cc2n(ncc12)c1cccc(c1)C(=O)N1CCC[C@@H]1C(=O)N)C(F)(F)F	3k23_ligand
n1(c2ccc(F)cc2)c(=O)c(C(=O)NCc2c(C(F)(F)F)cccc2)cc(c2ccncc2)n1	3k3j_ligand
[C@H]1(CC[C@H](CC1)C(=O)O)Cn1nc(nc1)c1cc(nc(c1)C(=O)NCc1ccc(cc1)F)C	3kek_ligand
c1c2n(cc(c1)CCc1c(cc(cc1)F)F)c(nn2)c1cc(ccc1C)C(=O)N	3kf7_ligand
Nc1nc2cc(F)ccc2[nH]1	3kr2_ligand
COc1c(cc(cn1)c1ccc2c(c1)c(ccn2)c1ccnnc1)NS(=O)(=O)c1ccc(cc1F)F	3l08_ligand
n1c(cc(Oc2ccc(cc2F)Nc2c(cccn2)C(=O)Nc2ccc(cc2F)F)cc1)N	3l8v_ligand
c1cc(cc(c1)[C@]1(N[C@H](N(C1=O)C)N)c1ccncc1)c1cc(F)ccc1F	3lhg_ligand
n1(C)c(=O)c(cc2cnn(c12)c1c(cc(cc1)F)F)c1cc(ccc1C)C(=O)NC1CC1	3lhj_ligand
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)OCCC[NH]1CCOCC1)OC	3lq8_ligand
O=C1N=CCc2c3c(c4c(c12)cc(F)cc4)[nH]c(n3)C(C)(C)C	3lxl_ligand
Cc1c(c(C)c(/C=C\2/c3cc(ccc3NC2=O)F)[nH]1)C(=O)NCC[NH](CC)CC	3miy_ligand
c1(cc2c(cc1)n(c(=O)n2[C@H]1CCN(CC1)CCCN1C(=O)C(CNC1)c1ccc(c(c1)CNC(=O)c1ccc(cc1)F)Cl)C)Cl	3mpe_ligand
[C@H]1(NC(=S)/N=N/Cc2ccc(F)cc2)[C@H](O)[C@H]([C@H](O)[C@H](O1)CO)O	3mqf_ligand
CCc1c[nH]c2ncnc(N3CC[C@]([NH3])(CNC(=O)c4ccc(F)cc4F)C3)c12	3mvh_ligand
c1(ccc(c(c1)F)[C@@H]1[C@@H]2[C@H](N[C@H](C1)C1CC[NH2]CC1)[C@H](N(CC2)O)c1c(cccc1Cl)Cl)F	3mw1_ligand
c1(S(=O)(=O)N)ccc(cc1)NC(=O)Nc1c(F)c(F)c(F)c(F)c1F	3n0n_ligand
c1(S(=O)(=O)N)ccc(cc1)NC(=O)Nc1ccc(F)cc1	3n4b_ligand
C(=C\NC(=O)[C@@H](P(C)(O)O)c1csc2c1cc(cc2)Cl)/c1ccc(F)c(F)c1	3n7o_ligand
[C@@H]1([C@H](O)[C@H](O)[C@H](O1)/C=C/CNC(=O)c1cc(cc(c1O)O)c1ccc(cc1)F)n1cnc2c1ncnc2C	3nw9_ligand
[C@H]1([C@@H]([C@H]([C@@H](O1)n1cnc2c1ncnc2NC)O)F)/C=C/CNC(=O)c1cc(cc(c1O)O)c1ccc(cc1)F	3nwb_ligand
n1([C@H]2[C@@H]([C@@H](C)[C@H](O2)/C=C/CNC(=O)c2c(c(O)cc(c2)c2ccc(cc2)F)O)O)c2c(nc1)c(ncn2)NCCC	3nwe_ligand
c1(ccc(c2cnc3[nH]cc(C(=O)c4c(c(ccc4F)NS(=O)(=O)CCC)F)c3c2)cc1)Cl	3og7_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1)C)C1CCCCC1	3olf_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1)F)C1CCCCC1	3omm_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1ccc(C(=O)O)cc1)C1CCCCC1	3oof_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1F)F)C1CCCCC1	3ook_ligand
CN1C(=O)[C@@](N[C@@H]1N)(c1ccc(OC(F)F)cc1)c1ccc(F)c(c1)C#CCCCF	3ooz_ligand
c1(cc(CN2C(=O)CCCO2)c(F)c(c1Nc1ccc(cc1F)I)F)C(=O)NOCCO	3orn_ligand
c1(cc(c(F)c(c1Nc1c(cc(cc1)C#C)F)F)C[NH2]OCCO)C(=O)NOCCO	3os3_ligand
Fc1cc2[nH]c(n3ncc(C(=O)O)c3)nc2cc1Cl	3ouh_ligand
CCN1C[C@H](C)n2c(C1=O)c(O)c1c(=O)n(Cc3ccc(F)c(Cl)c3)nc(C(=O)NC)c21	3oyl_ligand
CCN1C[C@H](C)n2c(C1=O)c(O)c1c(=O)n(Cc3ccc(F)c(Cl)c3)nc(C(=O)NC)c21	3oyn_ligand
C[NH]1CCN(CC1)c1c(F)cc2c(=O)c(cn(Cc3ccc(cc3)S(=O)(=O)C)c2c1)C(=O)OCc1ccc(Cl)cc1	3phe_ligand
n1c(nc2c(c1)cc(c(=O)n2C)Oc1ccc(cc1)F)Nc1ccc(cc1)OCC[NH](CC)CC	3pj2_ligand
c1ccc(cc1)n1cc(c(c2ccc(cc2)F)n1)[C@@H]1C(=O)NC(=O)N1	3pyy_ligand
c1(cccn(c1=O)Cc1ccc(c(F)c1)F)C(=O)N[C@@H](COc1cc2c(cc1)[nH]c(=O)[nH]2)c1ccccc1	3qc4_ligand
NC(=O)Nc1sc(cc1C(=O)N)c1ccc(F)cc1	3qfv_ligand
O=NC(=O)[C@H](C[C@H](c1ccc(cc1)F)OC)CCN(C)CCCc1cc(C)c(cc1)F	3qiz_ligand
c12c(cc(cc1)c1cc(c(nc1)Cl)NS(=O)(=O)c1ccc(F)cc1)sc(NC(=O)C)n2	3qk0_ligand
c1(F)ccc(cc1)c1ccc(cc1)CO/N=C(\[C@H]1C(=O)[C@H](C(CC1=O)(C)C)C#N)/CCC	3qsb_ligand
O=C1c2ccc(cc2CCc2ccc(cc12)OC[C@H](O)CO)Nc1ccc(F)cc1F	3que_ligand
[C@]12(c3c(N(C1)C(=O)c1cc4c([nH]1)ccc(c4)F)cccc3)C[N@@H](CC2)[C@@H]1CCC[NH2]C1	3qup_ligand
C(=O)(C[C@@H](Cc1ccc(cc1)F)C(=O)N[C@@H](C[C@H]1C(=O)NCC1)CCC(=O)OCC)[C@@H](NC(=O)c1cc(on1)C)C(C)C	3qzq_ligand
c1cc(cc(c1F)F)[C@@H](P(O)(O)O)CCC(=O)N(C)O	3r0i_ligand
O=C(c1c(O)c(O)cc(c1)c1ccc(cc1)F)NC/C=C/[C@@H]1C[C@@H](O)[C@@H](O1)n1c2c(nc1)c(ncn2)C	3r6t_ligand
c1(c(cc(cc1)F)F)COc1c(c(=O)n(cn1)c1c(ccc(c1)C(=O)NCCO)C)Cl	3roc_ligand
c1cc(ccc1[C@H]1COC[C@H]1Nc1cncc(C(=O)c2cn(c3c2c(ncn3)N)C(C)C)n1)F	3rwp_ligand
n1cc(cc(c1Cl)NS(=O)(=O)c1ccc(cc1)F)c1ccc2nccc(N3CCOCC3)c2c1	3s2a_ligand
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	3s3m_ligand
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	3s3n_ligand
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	3s3o_ligand
Cc1ccc(F)c(C(=O)/C=C(\O)/C(=O)O)c1Cl	3sb0_ligand
n1c(c2c(cc1)c(c(n2c1ccccc1)Oc1cc(ccc1C)F)C(=O)N1CC[NH2]CC1)Cc1ccccc1	3sfc_ligand
C1N(CCN(C1)C(=O)[C@H]([NH3])Cc1cc(Cl)ccc1)C(=O)c1c(F)ccc(F)c1	3sff_ligand
C(=O)(C[C@@H](Cc1ccc(cc1)F)C(=O)N[C@@H](C[C@H]1[C@H]([NH2]CC1)O)CCC(=O)OCC)[C@@H](NC(=O)c1cc(on1)C)C(C)C	3sji_ligand
C(=O)(C[C@@H](Cc1ccc(cc1)F)C(=O)N[C@@H](C[C@H]1[C@H]([NH2]CC1)O)CCC(=O)OCC)[C@@H](NC(=O)c1cc(on1)C)C(C)C	3sjo_ligand
C(=O)(c1c(c(ccc1F)NS(=O)(=O)c1ccccc1)F)Nc1cc2c(nc1)n[nH]c2OC	3skc_ligand
Cc1cnccc1c1nc(c2n1c1cc(F)cc(OC)c1nc2C)C	3sn7_ligand
c1cccc(Nc2nc3cc(c(cc3n3cncc23)N(C)C(=O)/C=C\CN(C)C)F)c1C	3t9t_ligand
c1c(ccc(F)c1)c1nn(c2nc(NCCCC)ncc12)C[C@H]1CC[C@@H](CC1)[NH3]	3tcp_ligand
CCN1CNS(=O)(=O)c2cc(F)ccc12	3tdj_ligand
c1c(cc2c(c1)S(=O)(=O)N(C[C@H](C2)C)C[C@H]([C@@H](NC(=O)OC(C)(C)C)Cc1ccccc1)O)F	3th9_ligand
Cc1c(c(C)c(/C=C\2/c3cc(ccc3NC2=O)F)[nH]1)C(=O)NCC[NH](CC)CC	3ti1_ligand
c1(ncc2c(n1)n(c(n2)Nc1c(F)cc(F)cc1F)[C@@H]1COCC1)N[C@@H]1CC[C@@H](O)CC1	3tti_ligand
c1c(F)c(F)ccc1CN(C=O)[C@@H](C(=O)NC(C)(C)C)c1c2ccc(Cl)cc2[nH]c1C(=O)O	3tu1_ligand
n1c(c(cc(c1)NC(=O)c1c(ccc(c1F)NS(=O)(=O)CCC)F)Br)N	3tv4_ligand
c12c(ncc(c1)NC(=O)c1c(c(ccc1F)NS(=O)(=O)CCC)F)[nH]nc2OC	3tv6_ligand
c1cc(F)c(cc1F)Cn1c2cc(F)c(cc2c(c1C(=O)NS(=O)(=O)C1CC1)[C@@H]1C=CC=NC1=O)C	3tyv_ligand
c1c2c(c[nH]c2c(c(c1)Cl)C)/C=C/1\NC(=O)N(C1=O)Cc1ccc(c(c1)F)F	3u15_ligand
C1COCC[NH]1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC	3ug2_ligand
O[S@](C)c1ccc(cc1)c1[nH]c(c2ccncc2)c(n1)c1ccc(cc1)F	3uib_ligand
c1cc2c(c(c(C(=O)NS(=O)(=O)C)n2Cc2cc(ccc2F)F)[C@@H]2C=CC=NC2=O)c2c1cco2	3uph_ligand
c1cc2c(c(c(C(=O)NS(=O)(=O)C)n2Cc2cc(ccc2F)F)[C@@H]2C=CC=NC2=O)c2c1[C@@H](CO2)C	3upi_ligand
O=C1CCCCc2cc(ccc12)Nc1ccc(F)c(c1)NC(=O)c1ccccc1	3uvp_ligand
O=C(Nc1cc(ccc1F)Nc1ccc2C(=O)c3cc(ccc3CCc2c1)OC[C@H](O)CO)c1ccccc1	3uvq_ligand
c1(n(cnc1c1ccc(cc1)F)C1CCCCC1)c1ccnc(n1)N	3uyt_ligand
c1(n(cnc1c1ccc(cc1)F)C1CCCCC1)c1ccnc(n1)N	3uzp_ligand
CCCOc1sc(c(c1Br)C)C(=O)N1[C@H]2C[C@H](C[C@@H]1CC2)c1cc(ccc1F)C[NH3]	3v7t_ligand
c1c2c(c[nH]c2c(c(c1)Cl)C)/C=C/1\NC(=O)N(C1=O)Cc1ccc(c(c1)F)F	3vbg_ligand
CCOc1cc2c(cc1F)nc([nH]2)c1[nH]ncc1NC(=O)N(CC)CC	3vf8_ligand
Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3n2)cc1NC(=O)c1cccc(c1Cl)C1(CC1)C#N	3vnt_ligand
c1cc2c(cc1C1=C(c3ccc(cc3F)F)C(=O)OC1)NC(=O)CO2	3wff_ligand
c1cc2c(cc1C1=C(c3ccc(cc3)F)C(=O)O[C@H]1C)NC(=O)CO2	3wfg_ligand
c1cc(cc(c1)OC)CNC(=O)c1nc2ccc(c(c2c(=O)[nH]1)OCCc1ccc(cc1)C(=O)O)F	3wv1_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	3zbf_ligand
c12c(nccc1)ccc(c2)Cc1n2nc(cnc2nn1)c1ccc(cc1)F	3zbx_ligand
Fc1ccc2c(c1)n(C)nc2c1nc2c(nc1)[nH]cc2C(=O)N[C@H](C)C(=O)N1C[C@H](C1)C#N	3zc6_ligand
C1C([C@](N[C@@H](O1)N)(c1cc(ccc1F)NC(=O)c1ncc(cc1)OCC)C)(F)F	3zlq_ligand
c1cc(ncc1C#N)C(=O)Nc1ccc(c(c1)[C@@]1(C)N[C@H](OCC1(F)F)N)F	3zmg_ligand
c12c([nH]cn1)n(c(=S)[nH]c2=O)Cc1ccc(cc1)F	3zs0_ligand
Cc1c(c(C)c(/C=C\2/c3cc(ccc3NC2=O)F)[nH]1)C(=O)NCCN(CC)CC	4agd_ligand
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1C[C@@](C1)(O)[C@@H]1CCCC[NH2]1	4an2_ligand
c1(ccc(cc1F)I)Nc1c(ccc(c1F)F)C(=O)NOC[C@H](CO)O	4an3_ligand
c1(ccc(cc1F)I)Nc1c(ccc(c1F)F)C(=O)N1C[C@H](O)C1	4an9_ligand
Fc1c(F)ccc(C(=O)N2C[C@@](O)(C[NH3])C2)c1Nc1c(F)cc(cc1)I	4anb_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	4anq_ligand
Fc1ccc(c2cnc3n(c(Cc4ccc(cc4)O)nn3)n2)cc1	4ap7_ligand
c1(ccc(cc1F)I)Nc1c(c(cc(c1)F)OCC[C@H](CO)O)C(=O)N	4ark_ligand
c1(c2c(ncn1)scc2c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F)N	4at4_ligand
c1cc2c(c(c1)F)[C@@H](N[C@@]2(c1ccc(c(c1)c1cncnc1)F)c1ccnc(c1)C(F)(F)F)N	4azy_ligand
c1ccccc1CN1C(=N)[C@H](C(=O)NC1=O)N(C)S(=O)(=O)c1ccc(cc1)F	4b4m_ligand
Fc1c(F)c(F)c(F)c(F)c1C[C@H]1[C@@](O)(C(=O)O)C[C@H]([C@@H](C1=O)O)O	4b6p_ligand
Fc1c(F)c(F)c(F)c(F)c1C[C@H]1[C@@](O)(C(=O)O)C[C@H]([C@@H](C1=O)O)O	4b6s_ligand
c1cc(F)c(c(c1C[NH3])F)Oc1ccccc1	4b76_ligand
S(=O)(=O)(NCC[NH](CC)CC)Cc1ccc(cc1)F	4b80_ligand
C(CCc1ccccc1)C(=O)N1C[C@@H](n2nnc(c3ccc(F)cc3)c2)C[C@H]1C(=O)N1CCCC1	4bcd_ligand
Clc1cnc(cc1)C(=O)Nc1ccc(F)c(c1)[C@]1(C)C[C@@H]2C[C@@H]2[C@H](N1)N	4bfd_ligand
O=C1NCCc2c3c1cc(F)cc3[nH]c2c1ccc(cc1)C[NH2]C	4bjc_ligand
c1cc(Cl)sc1C(=O)NC[C@@H](C(=O)N1CC[NH](C)CC1)NS(=O)(=O)c1c(Cl)c(cc(c1)F)N1CCCCC1=O	4btu_ligand
O=C(O)[C@H](CSCC(C)C)NC(=O)N(CCC)C(=O)c1cc(ccc1)C#Cc1ccc(F)cc1F	4c52_ligand
Brc1ccc(cc1)CSC[C@@H](C(=O)O)NC(=O)N(CCC)C(=O)c1cc(ccc1)C#Cc1ccc(F)cc1F	4c5d_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C)Cl	4c9w_ligand
Clc1c(F)ccc(Cl)c1[C@H](C)Oc1cc(cnc1N)c1cn(nc1)C1CC[NH2]CC1	4c9x_ligand
c1(c(ncc(c1)c1c(nc(s1)[C@@](CO)(O)C)C)N)O[C@@H](c1c(ccc(c1)F)n1nccn1)C	4cd0_ligand
C(#N)c1c2c3cc(c(nc3)N)O[C@@H](c3cc(ccc3C(=O)N(Cc2nn1C)C)F)C	4cli_ligand
C(#N)c1c2c3cc(c(nc3)N)O[C@@H](c3cc(ccc3C(=O)N(Cc2nn1C)C)F)C	4clj_ligand
c1(c(ncc(n1)c1c(nccc1)OC)N)O[C@@H](c1c(ccc(c1)F)C(=O)NC)C	4cmo_ligand
c1(c(ncc(c1)c1cc(ccc1)S(=O)(=O)C)N)O[C@@H](c1c(ccc(c1)F)n1nccn1)C	4cmt_ligand
c1cc(cc2c1C(=O)N(Cc1c(c3cc(c(nc3)N)O[C@@H]2C)c(C)nn1C)C)F	4cmu_ligand
c1cc(cc(c1OC)[C@@H](C)Oc1cc(cnc1N)c1cnnn1C)F	4cnh_ligand
Fc1ccc(F)cc1S(=O)(=O)Nc1c(F)c(ccc1)c1nc([C@H]2CC[N@H](CC2)C2CC2)sc1c1cc(ncc1)NC(=O)C	4cqe_ligand
C[C@@H](CNc1cccc2n(ncc12)c1ccc(F)cc1)NS(=O)(=O)c1c(C)cc(C)cc1C	4csj_ligand
Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3n2)cc1NC(=O)c1cccc(c1Cl)C1(CC1)C#N	4dbn_ligand
O=C(NC1(C=N)CC1)[C@@H]1CCCC[C@H]1C(=O)N1CCc2c(C1)c1cc(F)ccc1[nH]2	4dmy_ligand
C1CCC21C[C@@H](c1c(O2)ncc(CC(C)(C)C)c1)[NH2]C[C@@H](O)[C@@H](NC(=O)C)Cc1ccc(F)cc1	4dus_ligand
O=C(NO)[C@@H](CCCC[NH2]Cc1ccc(cc1)F)C[C@@H](OC)c1ccc(cc1)F	4dv8_ligand
c1c2c(ccc1)c(c(c(n2)C)[C@H](OC(C)(C)C)C(=O)O)c1cc(c2c(c1C)CCCO2)F	4e1n_ligand
n1c(nc2c(c1)cc(c(=O)n2C)c1c(c(ccc1F)NS(=O)(=O)CCC)F)NCCCO	4e4x_ligand
c1cc(ccc1N1[C@@H](C=C[C@H](C1=O)C(=O)Nc1ccc(c(c1)F)Oc1cc2cnn(c2cc1c1c[nH]nc1)C)C)F	4eev_ligand
c1nc(c2c(n1)c(cs2)C(=O)Nc1c(c(ccc1F)NS(=O)(=O)CCC)F)N	4ehe_ligand
O=C(Nc1ncnc(c1)NCCO)Nc1c(c(ccc1F)NS(=O)(=O)CCC)F	4ehg_ligand
Fc1ccc2[nH]ccc2c1c1nc2ccc(nc2c(n1)N1CCOCC1)C[NH]1CC[C@H](CC1)C(O)(C)C	4ezj_ligand
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c1ccc2nc(NC(=O)C3CC3)sc2n1	4fc0_ligand
Cc1c(N2CC3(CCOCC3)c3c2cc(cn3)N2CCOCC2)c2ccc(F)cc2nc1c1ccccn1	4fjz_ligand
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c2cc(C[NH]3CC[C@H](CC3)C(C)(C)O)ccc2nc1NC(=O)c1ccc(F)cc1	4fod_ligand
Fc1ccc(Cl)cc1c1cc2c(cc1)Oc1ccc(OC)cc1[C@@]12COC(=N)N1	4frj_ligand
[NH]1(CCCCC1)CCC(=O)N1CCc2nc(O)c3cc(F)ccc3c2C1	4fxq_ligand
c1c(ccc(O)c1Nc1nc(cs1)c1cc(ccc1)C#N)F	4g3f_ligand
c1c(cc(c(O)c1)Nc1nc(cs1)c1ccncc1)F	4g3g_ligand
C(=O)(c1c(c(ccc1F)NC(=O)c1cccc(c1)C(C)(C)C#N)F)Nc1cc2c(nc1)n[nH]c2OC	4g9c_ligand
C(=O)(C[C@@H](Cc1ccc(cc1)F)C(=O)N[C@@H](C[C@H]1C(=O)NCC1)CCC(=O)OCC)[C@@H](NC(=O)c1cc(on1)C)C(C)C	4ght_ligand
CC(C)C(=O)NC(C(=O)N[C@H](C(=O)NC1(C(=O)N[C@@H](c2ccc(cc2)F)c2ccc(cc2)F)CCCC1)CCCNC(N)N)(CC)CC	4gm8_ligand
C1(=O)N([C@H](N[C@@]2([C@H]1CN(C2)c1ccccc1)c1ccc(s1)c1cc(c(cc1)F)C#N)N)C	4h3j_ligand
c1(ccc(OCc2cc(c3cc4C(=O)NCCc4[nH]3)c(cn2)OC)cc1F)F	4hgs_ligand
c1(ccc(OCc2cc(c3cc4C(=O)NCCc4[nH]3)c(cn2)OC)cc1F)F	4hgt_ligand
O=C1NC[C@H]2c3c1cccc3CCN2C(=O)[C@@H]1CCN(CC1)C(=O)c1cc(ccc1F)Cc1n[nH]c(=O)c2c1cccc2	4hhy_ligand
O[C@H]1[NH2]C[C@H]2c3c1cccc3CC[NH]2CC(=O)N[C@@H](C)C(=O)N1CC[C@H](CC1)c1ccc(F)cc1	4hhz_ligand
O=C(O)c1cc(c(cc1)F)OCCCc1c(C)[nH]nc1C	4hiq_ligand
c1c(=O)c2ccccc2oc1c1ccc(F)cc1	4hlh_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1F)Sc1nc(C)cc(n1)C	4ht0_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1F)Sc1nc(C)cc(n1)C	4ht2_ligand
O=S(=O)(CCO)c1c(F)c(F)c(S(=O)(=O)N)c(F)c1F	4hu1_ligand
c1c(ccc(c1)F)NS(=O)(=O)[C@H](c1oc2c(cccc2)n1)Cc1ccc(cc1)NC(=O)C(=O)O	4i8n_ligand
c1c(ccc(c1)c1n(c(nn1)S)c1cc2c(cc1)c(c(s2)C(=O)O)Cl)F	4ijh_ligand
O=C(C/C=C/1\C=C(C=N1)C(=O)c1ccc(F)cc1)C[C@@H](O)C(=O)O	4iqu_ligand
c1(cnc(cc1)C(=O)Nc1cc([C@@]2(C)N[C@H](OCC2)N)c(cc1)F)C#N	4j0p_ligand
C1C([C@](N[C@@H](O1)N)(c1cc(ccc1F)NC(=O)c1ncc(cc1)OCC)C)(F)F	4j0t_ligand
c1c(cnc(C(=O)Nc2ccc(c(c2)[C@@]2(C)N[C@H](OC[C@@H]2F)N)F)c1)C#N	4j0v_ligand
[C@H]1(OC[C@H]([C@](c2c(ccc(c2)NC(=O)c2ncc(cc2)C#N)F)(C)N1)F)N	4j0y_ligand
c1cc(c(cc1NC(=O)c1ncc(cc1)C#N)[C@]1(CF)[C@H](CO[C@@H](N1)N)F)F	4j0z_ligand
c1cc(ncc1C#N)C(=O)Nc1ccc(c(c1)[C@@]1(CCO[C@@H](N1)N)C(F)F)F	4j17_ligand
c1cc(C#N)cnc1C(=O)Nc1ccc(c([C@@]2(C(CO[C@H](N2)N)(F)F)CF)c1)F	4j1c_ligand
[C@H]1(C[C@](CF)(N[C@H](O1)N)c1c(ccc(c1)NC(=O)c1ncc(cc1)C#N)F)C(F)(F)F	4j1e_ligand
[C@H]1(C[C@](N[C@H](O1)N)(c1cc(ccc1F)NC(=O)c1ncc(cc1)C#N)C)C(F)(F)F	4j1f_ligand
[C@@H]1(C[C@](N[C@H](O1)N)(c1cc(ccc1F)NC(=O)c1ncc(cc1)C#N)C)C(F)(F)F	4j1h_ligand
c1cc(c(cc1NC(=O)c1ccc(cn1)C#N)[C@@]1([C@H]([C@@H](O[C@@H](N1)N)C(F)(F)F)F)C)F	4j1i_ligand
[C@H]1([C@@H]([C@](N[C@H](O1)N)(c1cc(ccc1F)NC(=O)c1ncc(cc1)C#N)C)F)C(F)(F)F	4j1k_ligand
FC(F)(F)c1ccc2CN(CCn12)C(=O)NCC[C@H]([NH3])Cc1cc(F)c(F)cc1F	4j3j_ligand
O=C(NC1CC[NH](C)CC1)c1cc(OC)c(cc1F)Nc1ncc2N(C)C(=O)C(CN(c2n1)C1CCCC1)(F)F	4j53_ligand
c1(cc(ccc1Cn1cnc(=O)c2c1ccc(c2)Oc1ncccc1C(F)(F)F)F)F	4jju_ligand
Fc1cc(c(cc1)F)Cn1cc(cn1)c1c[nH]c2ncc(cc12)c1cn(C)nc1	4joa_ligand
c1cc(Cl)ccc1[C@H]1N([C@H](CCC)C(=O)O)C(=O)[C@H](Cc2ccc(cc2)F)O[C@H]1c1ccc(Cl)cc1	4jve_ligand
O=S(=O)(c1ccc(F)cc1)Nc1c(Oc2ccc(C(N)N)cc2)nc(cc1)Oc1ccc(C(N)N)cc1	4jz1_ligand
c1cc(ccc1NC(=O)c1cnn2c1nc(cc2O)C1CC[NH2]CC1)F	4k0y_ligand
c1cc(ccc1Cc1cc(n2c(n1)c(cn2)C(=O)Nc1ccc(cc1)F)O)C#N	4k18_ligand
FC(F)(F)c1nc(ccc1)[C@@H](C#N)c1ccc(cc1)F	4k2g_ligand
CNC(=O)c1c(c2ccc(F)cc2)oc2cc(c(cc12)[C@@H]1C=C1)N(S(=O)(=O)C)CC1=CC(=[CH](C=C1)B([OH2])[OH2])F	4kai_ligand
O=S(=O)(C)N(c1cc2oc(c(c2cc1C1CC1)C(=O)NC)c1ccc(cc1)F)CC[C@H]1[OH]B([OH2])[CH]2=CC=CC=C12	4kb7_ligand
n1n(C)cc(c2ccnc(c2)C[NH2]C)c1c1ccc(cc1)F	4kb8_ligand
n1(nc(c(c2ccnc3C[NH2]CCOc23)c1)c1ccc(cc1)F)C	4kba_ligand
n1c(cc(c2c(n[nH]c2)c2ccc(cc2)F)cc1)CO	4kbc_ligand
CNC(=O)c1c(oc2cc(N(CC3=CC4=[CH](B([OH]C4)[OH2])C(=C3)F)S(=O)(=O)C)c(cc12)[C@H]1C=C1)c1ccc(F)cc1	4kbi_ligand
n1ccc(c2c(nn(C)c2)c2ccc(cc2)F)cc1[C@H]1COCC[NH2]1	4kbk_ligand
Fc1ccc(cc1)c1cc2nc(O)c(cc2cc1)O	4kil_ligand
Fc1ccc(Cl)c(c1Cl)[C@@H](C)Oc1c2occ(c2cnc1N)c1cn(nc1)C1CC[NH2]CC1	4knb_ligand
c1c(cc(CC(=O)Nc2cc(ccc2F)Oc2ccc3c(c2C#N)sc(n3)NC(=O)C2CC2)cc1)C(F)(F)F	4ksp_ligand
Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3c2C#N)cc1NC(=O)Nc1cccc(c1)C(F)(F)F	4ksq_ligand
c1c(=O)c2ccccc2oc1c1ccc(F)cc1	4kzl_ligand
c1c(=O)c2cc(F)ccc2oc1c1ccccc1	4l2g_ligand
Fc1ccc(cc1)C1(CC1)NC(=O)c1ccc2c(c1)n1c(ncc1)c(n2)N[C@@H]1CC[C@H](CC1)O	4l7f_ligand
c1(c(cccn1)C#N)N1CC[C@@]2(c3c(cc(cc3)F)F)[C@@H](C1)O[C@@H](N2)N	4l7h_ligand
c1(c(cccn1)C#N)N1CC[C@@H]2[C@](c3c(cc(cc3)F)F)(C1)N[C@H](O2)N	4l7j_ligand
O=C(Nc1cc(ccc1F)Nc1ccc2C(=O)c3cc(ccc3COc2c1)OCC[NH]1CCOCC1)c1ccccc1	4l8m_ligand
Fc1ccc(cc1)[C@@H]1CC[NH2]C[C@H]1COc1ccc2OCOc2c1	4l9i_ligand
c1(c(cc(c(c1)C#N)Cl)OC)C(=O)NCC[NH]1CC[C@H](CC1)C(=O)c1ccc(cc1)F	4li7_ligand
O1CCc2c(C1)c(=O)[nH]c(n2)CN(C(=O)C[NH]1CC[C@H](CC1)C(=O)c1ccc(cc1)F)Cc1cccs1	4li8_ligand
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1C[C@@](C1)(O)[C@@H]1CCCC[NH2]1	4lmn_ligand
Oc1c(O)cc(c2ccc(F)cc2)c(c2ccc(F)cc2)n1	4ln7_ligand
C1C[NH2]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	4loo_ligand
C1C[NH2]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	4lop_ligand
C1C[NH2]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	4loq_ligand
c1cc(Cl)sc1C(=O)NC[C@@H](C(=O)N1CC[NH](C)CC1)NS(=O)(=O)c1c(Cl)c(cc(c1)F)N1CCCCC1=O	4loy_ligand
o1c(ccc1c1cc(c(cc1)F)Cl)C(=O)O	4luv_ligand
o1c(ccc1c1cc(c(cc1)F)Cl)C(=O)O	4lw1_ligand
O=c1c(O)cc(c2ccc(c3[nH]nnn3)cc2)c([nH]1)c1ccc(F)cc1	4m4q_ligand
O=c1c(O)cc(c2ccc(cc2)F)c(c2ccc(cc2)c2nn[nH]n2)[nH]1	4m5u_ligand
c12c(ncc(c1)NC(=O)c1c(c(ccc1F)NS(=O)(=O)CCC)F)nc[nH]2	4mbj_ligand
c1c(cc2c(c1)S(=O)(=O)N(C[C@@H](C2)C(C)(C)C)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)O)F	4mc1_ligand
c1c(cc2c(c1)S(=O)(=O)N(C[C@H](C2)C(C)(C)C)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@@H]1COCC1)O)F	4mc2_ligand
c1c(cc2c(c1)S(=O)(=O)N(C[C@H]([C@@H](NC(=O)NC(C)(C)C)Cc1ccccc1)O)C[C@H](C2)C(C)C)F	4mc6_ligand
c1c(cc2c(c1)S(=O)(=O)N(C[C@H]([C@@H](NC(=O)O[C@@H]1COCC1)Cc1ccccc1)O)C[C@H](C2)C(C)C)F	4mc9_ligand
Fc1ccc(cc1)[C@@H]1CC[NH2]C[C@H]1COc1cc2c(cc1)C(=O)NC2	4mk0_ligand
Fc1ccc(cc1)[C@@H]1CC[NH2]C[C@H]1COc1ccc2OCOc2c1	4mm4_ligand
CNc1cc(ccn1)c1cccnc1Oc1ccc(Nc2[nH]c3ccc(F)c(F)c3n2)cc1	4muw_ligand
c1(ccnc(n1)Nc1cc(CS(=O)(=O)C)ccc1)Oc1c(F)cc(cc1)NC(=O)[C@]1(C=C1)C(=O)Nc1ccc(F)cc1	4mxc_ligand
c12c(cccc1)cc(cn2)Cn1c2c(cc(c(c2)F)C)c(C2=CCC=NC2=O)c1C(=O)O	4mz4_ligand
C1CC1N1CNS(=O)(=O)c2c1ccc(F)c2	4n07_ligand
c1c2cnc(N)nc2ccc1c1cc(c(cc1)F)C(=O)Nc1cc2c(cc1)C(CC(=O)N2)(C)C	4n3r_ligand
CC1=C(c2c(/C/1=C\c1ccc(cc1)C(C)C)ccc(c2)F)CCc1nn[nH]n1	4n5g_ligand
O=C(O)c1ccc(F)cc1N	4n8q_ligand
c1c(ccc(c1)c1ccc(cc1)C(=O)O)F	4n98_ligand
c1(ccc(cc1O)F)CNc1ncccc1c1ncccn1	4nbl_ligand
[NH3][C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@H](CC)C)CCCCNC(=O)c2ccc(F)cc2)CO)[C@H](O)C)CCC1)Cc1c[nH]c2c1cccc2	4nms_ligand
c1(C(=O)NCc2cn([C@H](Cc3cc4c(cccc4)cc3)CC(=O)NO)nn2)ccc(cc1)F	4nxo_ligand
c1cc(F)ccc1NC(=S)N1C[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO	4nxs_ligand
c1(cc([C@@H](CO)NC(=O)N2CCc3c(nc(nc3)NC3CCOCC3)C2)ccc1F)Cl	4o6e_ligand
Fc1ccc(c2c(c3ccncc3)nc(c3ccc(O)cc3)[nH]2)cc1	4o77_ligand
Cc1c(c(ccc1)Oc1nccc(n1)c1c(ncn1C1CC[NH2]CC1)c1ccc(cc1)F)C	4o7b_ligand
COc1ccccc1Oc1nccc(n1)c1c(ncn1C1CC[NH2]CC1)c1ccc(cc1)F	4o7f_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)[C@H](O)C)CCCC[NH3])CCCNC(N)N)Cc1ccc(cc1)F)CCCNC(N)N)Cc1ccc(cc1)O)CCC(=O)O)CC(=O)O)Cc1ccc(cc1)F)CC(=O)O)[C@H](CC)C)[C@H](O)C	4ofb_ligand
Cc1c2CCCOc2c(F)cc1c1c([C@H](OC(C)(C)C)C(=O)O)n(C)c(=O)c2ccccc12	4ojr_ligand
Fc1ccc(cc1)CNC(=O)[C@H]1CC[NH](CC1)[C@H](C)c1cccc2c1cccc2	4ovz_ligand
Nc1ccc(F)cc1C(=O)O	4own_ligand
Cc1c(cn[nH]1)c1ccc(cc1)F	4oz2_ligand
O=C(O)CC[C@@H](C(=O)O)NP(O)(O)OC[C@@H](C(=O)O)NC(=O)[C@H]([C@H](C)CC)NC(=O)c1ccc(F)cc1	4p44_ligand
O=C(O)CC[C@@H](C(=O)O)NP(O)(O)OC[C@@H](C(=O)O)NC(=O)[C@H](C(C)C)NC(=O)c1ccc(F)cc1	4p45_ligand
c1c2c(ccc1N1CC[N@@H](CC1)C1COC1)OC[C@@H]([C@H]2NC(=O)c1ccc(cc1)F)OC(=O)NC	4p6g_ligand
n1(CC(CO)(F)F)nc(C)c(c2cc3NC(=O)COc3cc2)c1c1ccc(cc1)F	4pf3_ligand
n1c2[C@@H]([C@H](Nc3cc(cc(c(=O)[nH]1)c23)F)c1ccc(cc1)F)c1ncnn1C	4pjt_ligand
C(=O)([C@@H](C)N(S(=O)(=O)c1cc(c(cc1)F)C)Cc1ccccc1)NO	4pkr_ligand
O=C([C@@H](C)N(Cc1cccnc1)S(=O)(=O)c1cc(c(cc1)F)C)NO	4pks_ligand
c1cc(ccc1N(=O)=O)CN([C@H](C)C(=O)NO)S(=O)(=O)c1ccc(F)c(c1)C	4pkt_ligand
c1(cc(ccc1)CN([C@H](C)C(=O)NO)S(=O)(=O)c1ccc(F)c(c1)C)N	4pku_ligand
[C@H](C(=O)NO)(C)N(Cc1ccc(C[NH3])cc1)S(=O)(=O)c1cc(c(cc1)F)C	4pkv_ligand
c1[nH]nc2c1cc(cc2)NC(=O)C1=C(NC(=O)N[C@H]1c1ccc(cc1)F)C	4pnk_ligand
N(c1c(c(ccc1F)NS(=O)(=O)CCC)F)(c1ccc2c(c1)c(=O)n(cn2)C)C	4pp7_ligand
Fc1c(SCCO)c(F)c(c(c1NC1CCCCCCC1)S(=O)(=O)N)F	4pyx_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NC1CCCCCCC1)S(=O)(=O)CCO	4pyy_ligand
O=S(=O)(CCO)c1c(F)c(F)c(S(=O)(=O)N)c(F)c1F	4pzh_ligand
Fc1c(SCCO)c(F)c(c(c1NC1CCCCCCC1)S(=O)(=O)N)F	4q06_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NC1CCCCCCC1)S(=O)(=O)CCO	4q07_ligand
Fc1c(SCCO)c(F)c(c(c1NC1CCCCCCC1)S(=O)(=O)N)F	4q08_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NC1CCCCCCC1)S(=O)(=O)CCO	4q09_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NC1CCCCCCC1)S(=O)(=O)CCO	4q0l_ligand
O=S(=O)(CCO)c1c(F)c(F)c(c(c1N[C@H](c1ccccc1)[C@@H](O)c1ccccc1)F)S(=O)(=O)N	4qiy_ligand
O=S(=O)(CCO)c1c(F)c(F)c(c(c1N[C@H](c1ccccc1)[C@@H](O)c1ccccc1)F)S(=O)(=O)N	4qiz_ligand
O=S(=O)(CCO)c1c(F)c(F)c(c(c1N[C@H](c1ccccc1)[C@@H](O)c1ccccc1)F)S(=O)(=O)N	4qj0_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NCc1ccccc1)S(=O)(=O)CCc1ccccc1	4qjm_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NCc1ccccc1)S(=O)(=O)CCc1ccccc1	4qjo_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NCc1ccccc1)S(=O)(=O)CCc1ccccc1	4qjp_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NCc1ccccc1)S(=O)(=O)CCO	4qjw_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NCc1ccccc1)S(=O)(=O)CCO	4qjx_ligand
Fc1c(S(=O)(=O)N)c(F)c(F)c(c1NCc1ccccc1)S(=O)(=O)CCO	4qtl_ligand
[C@@H](n1c(cnn1)CNC(=O)c1ccc(cc1)F)(Cc1cc2c(cc1)cccc2)CC(=O)NO	4re9_ligand
Cc1c(ccc(c1NC(=O)c1cc2ccccc2s1)F)C1=C[C@@H](C(=O)NN1)Nc1cc2n(n1)CC[NH](C2)C	4rx5_ligand
c1(c(ccc(c1)F)O)C(=O)N[C@H](C)c1ccc(cc1)Br	4std_ligand
C1=C[C@@H]1C(=O)N1CCN(CC1)C(=O)c1cc(ccc1F)Cc1c2ccccc2c(=O)[nH]n1	4tkg_ligand
O=C(O)[C@@H](Cc1nc2ccc(F)cc2[nH]1)NC(=O)c1ccc2ccccc2c1	4tyo_ligand
Fc1cc(c2nc(OC)ccc2)c(cc1)[C@@H]1NC(=O)c2c(C1)nc(N)nc2C	4u93_ligand
Fc1ccc(cc1)Cn1nc(C(=O)O)cc1C(=O)O	4uce_ligand
Fc1ccc(cc1)C(=O)Nc1ccc2CC[NH2]Cc2c1	4umr_ligand
C(#N)c1c2c3cc(c(nc3)N)O[C@@H](c3cc(ccc3C(=O)N(Cc2nn1C)C)F)C	4uxl_ligand
c1cc(C(=O)Nc2cc(C)ncc2)cc(c1)n1cc(NC(=O)Nc2ccc(F)cc2)cn1	4w4x_ligand
C(=O)([C@@H](C)NS(=O)(=O)c1cc(c(cc1)F)C)NO	4wf6_ligand
C(=O)(N(C[C@@H]1[C@@H](CN([C@@H](C)C(=O)O)C(=O)c2c(c(NS(=O)(=O)c3ccc(F)cc3)ccc2)O1)C)C)Nc1ccc(cc1)C(F)(F)F	4wgi_ligand
c1(c(cc(cc1)F)O)O	4whq_ligand
c1(c(cc(cc1)F)O)O	4whr_ligand
c1(c(cc(cc1)F)O)O	4whs_ligand
C(C(C)C)N(Cc1ccc(cc1)F)S(=O)(=O)c1ccc(nc1)NC1CCN(CC1)S(=O)(=O)C	4wlb_ligand
c1(c(C(=O)O)sc2cc(F)ccc12)Cl	4wmv_ligand
O=C(NCc1ccccn1)c1cc(ccc1F)[C@@H]1NC(=O)NC(=C1C(=O)Nc1cc2c(cc1)n[nH]c2)C	4wnk_ligand
Fc1c(F)c(c(c(c1SCCC)F)F)S(=O)(=O)N	4wr7_ligand
Fc1c(F)c(c(c(c1SCCC)F)F)S(=O)(=O)N	4ww6_ligand
c12[nH]cnc1ncnc2N[C@@H](C)c1cc2ccc(F)cc2nc1c1ccccn1	4wwn_ligand
c1(c(cc(cc1)F)F)[C@@]12[C@@H](CCOC1)CS[C@@H](N)N2	4wy1_ligand
c1(c([C@]23CO[C@H](C[C@H]2CS[C@H](N)N3)CF)ccc(c1)F)F	4wy6_ligand
C1C[C@](c2ccc(cc2F)F)(C)N[C@@H](N)S1	4x2l_ligand
O=C(c1ncc(F)cc1)Nc1cc([C@]23COC[C@H]2CS[C@@H](N)N3)c(cc1)F	4x7i_ligand
Cc1cc(NCc2c(Cl)ccc(Cl)c2Cl)c2cc(F)cc(C(=O)N)c2n1	4xjs_ligand
C(=O)([C@@H](C(C)C)N(CC(C)C)S(=O)(=O)c1cc(c(cc1)F)C)NO	4xm6_ligand
[C@@H](C(=O)NO)(N(CC(C)C)S(=O)(=O)c1cc(c(cc1)F)OC)C(C)C	4xm7_ligand
c1(F)ccc(cc1)c1c(c2ccc(NCC[NH]3CC[NH2]CC3)c(c2)C(F)(F)F)cn[nH]1	4xsz_ligand
S(=O)(=O)(Nc1c(c(C(=O)c2c3c([nH]c2)ncc(c3)c2cnc(nc2)C2CC2)c(cc1)F)F)N(CC)C	4xv1_ligand
FC(F)(F)c1ccc(cc1)S(=O)(=O)Nc1c(F)c(c(cc1)F)C(=O)c1c[nH]c2c1cc(cn2)Cl	4xv9_ligand
c1(ccc(cc1F)F)[C@]12CO[C@H](C[C@H]1CS[C@H](N2)N)c1cnn(c1)C	4xxs_ligand
c1(c(cc(c(c1)c1cncnc1)F)F)[C@]1(C)CCS[C@H](N1)N	4ybi_ligand
c1(C(N)N)ccc(cc1)N[C@H](c1c(c(cc(c1)OCC)OC(C)C)F)c1[nH]cc(n1)c1ccccc1	4yt6_ligand
c1cc(ccc1C(N)N)N[C@H](c1c(c(cc(c1)OCC)OC(C)C)F)c1nc(c[nH]1)c1ccccc1C(=O)N	4yt7_ligand
c1cc(F)ccc1OCC(=O)c1ccc(O)c(O)c1O	4yyl_ligand
c1(c(cnc(n1)Nc1c(cc(c(c1)F)C(=O)N1CCOCC1)OC)C(F)(F)F)NC1CC1	4yzn_ligand
C(=O)(O)c1ccc(cc1)/C(=C/c1c2ccc(Cl)cc2n(Cc2ccc(cc2)F)c1)/C#N	4zg6_ligand
C(CC(=O)O)N1C(=O)[C@@H]2Cc3c(CN2C1=O)n(Cc1ccc(cc1)F)c1c3cccc1	4zg9_ligand
C1N2C(=O)NC(=O)[C@@H]2Cc2c3ccccc3n(c12)Cc1ccc(cc1)F	4zga_ligand
FC(F)(F)c1cc(ccc1F)/C(=N\O)/Nc1cc(Br)ccc1	4zh3_ligand
FC(F)(F)c1cc(ccc1F)c1cn[nH]c1c1ccc(F)cc1	4zh4_ligand
C(N1c2ccc(cc2N=C(c2c1ccc(Cl)c2)N1CC[NH](C)CC1)F)C	4zji_ligand
C(N1c2ccc(cc2N=C(c2cc(ccc12)Cl)N[C@@H]1CN(CC1)C(=O)NC(C)(C)C)F)C	4zjj_ligand
C1CN(CC[NH]1C)C1=Nc2c(Nc3ccc(cc13)F)ccc(F)c2	4zlo_ligand
C1CC(F)(F)CCC1[N@H]1CC[C@@H](CC1)N1Cc2c(C1=O)c(cc(c2)F)C(=O)N	4zzy_ligand
C1CC(F)(F)CCC1[N@H]1CC[C@@H](CC1)N1Cc2c(C1=O)c(cc(c2)F)C(=O)N	5a00_ligand
C([NH]1[C@@H]([C@@H]([C@@H]([C@H]1CO)O)O)CC(=O)NC)CCc1ccc(cc1)F	5abg_ligand
c1(c(cccc1)C(=O)O)C(=O)c1ccc(cc1)F	5acx_ligand
O=C(Nc1ccc(F)cc1F)N1CCCC1	5afk_ligand
C1c2cc(ccc2[B@@]2(O[C@@H]3[C@@H](COP(O)(O)O)O[C@@H](n4cnc5c(N)ncnc45)[C@@H]3O2)O1)F	5agi_ligand
C1c2cc(ccc2[B@@]2(O[C@@H]3[C@@H](COP(O)(O)O)O[C@@H](n4cnc5c(N)ncnc45)[C@@H]3O2)O1)F	5agj_ligand
Cc1cc(ccc1c1c(c2ccc(cc2oc1=O)O)Cc1ccc(cc1)/C=C/C(=O)O)F	5ak2_ligand
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	5alb_ligand
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	5alc_ligand
CC1(c2cc(ccc2NC1=O)c1ccc(cc1)F)C	5aln_ligand
c1ccc(c(c1)Nc1cccc2c1CN(CCO2)S(=O)(=O)c1ccc(cc1)F)F	5aph_ligand
O[S@](C)c1ccc(cc1)c1nc(c2ccncc2)c([nH]1)c1ccc(cc1)F	5ar4_ligand
c1(N2Cc3c(c4ccc(cc4)F)[nH]nc3CC2)ccccn1	5bui_ligand
C[C@H](Nc1nc2cc(ccc2o1)F)c1ccc(C)c(NC(=O)c2cnc3ccccn23)c1	5bvo_ligand
c1cc(C(F)(F)F)c(C(=O)n2nc(c3c(F)cc(C(=O)O)c(O)c3)c3ncccc23)c(c1)Cl	5c4u_ligand
c1(c(cc(cc1c1cc(ncn1)n1cccn1)C#N)Cl)F	5cgc_ligand
[C@@H](C(=O)NO)(N(C)S(=O)(=O)c1cc(c(cc1)F)C)C	5d1s_ligand
[C@@H](C(=O)NO)(N(Cc1cccc(C[NH3])c1)S(=O)(=O)c1cc(c(cc1)F)C)C	5d1t_ligand
[C@@H](C(=O)NO)(N(CCC)S(=O)(=O)c1cc(c(cc1)F)C)C	5d1u_ligand
COc1c(cc(c(c2nc3c([nH]2)c(c(cn3)Cl)NCC2CC[NH2]CC2)c1)F)OC	5e1e_ligand
CS(=O)(=O)c1cc(ccc1)n1c2cc(F)ccc2nc1[C@H](C)Nc1ncnc(N)c1C#N	5eds_ligand
c1c(c(cc2ncnc(c12)N[C@H]([C@H](c1ccccc1)c1ccccc1)C)F)F	5std_ligand
