O1CC[NH](CC1)CCS(=O)(=O)O	1a7t_ligand
C1CN(C(=O)c2ccc(C(=O)N[C@@H](C(C)C)C(=O)N3[C@@H](CCC3)C(=O)N[C@@H](C(C)C)[C@@H](C(F)(F)C(F)(F)F)O)cc2)CCO1	1b0f_ligand
C(=O)(OCc1ccccc1)NCC[C@H](C(=O)O)[NH2][C@H](C(=O)N[C@H](C(=O)NCC[NH]1CCOCC1)Cc1ccccc1)CC(C)C	1cgl_ligand
O1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)C(O)(O)C(F)(F)C(=O)NC)CCCC)Cc1ccccc1	1epo_ligand
[nH]1c(nc2ccccc12)C(=O)N[C@@H](CSC)C(=O)N[C@@H](CC1CCCCC1)[C@H](O)C[C@@H](CC#C)[C@@H](O)[NH2]CC[NH]1CCOCC1	1fq4_ligand
O1CCN(CC1)S(=O)(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@H]([C@H](CC(C)C)O)O)SCC)Cc1ccccc1	1fq6_ligand
O1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C(F)(F)C(=O)NC)CCCC)Cc1ccccc1	1fq8_ligand
c1cc(cc(c1)c1sc2c(c1)n1c(c2)c(=O)n(c1=S)CCC[NH]1CCOCC1)N(=O)=O	1ft4_ligand
S(=O)(=O)(N)c1cc2c(s1)S(=O)(=O)N([C@@H](C2)C[NH]1CCOCC1)c1cc(ccc1)OC	1i8z_ligand
S(=O)(=O)(N)c1cc2c(s1)S(=O)(=O)N([C@@H](C2)C[NH]1CCOCC1)c1cc(ccc1)O	1i91_ligand
[C@@H]1(Oc2cc(cc(c2)C(=O)NCCC[NH]2CCOCC2)N(=O)=O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO	1jqy_ligand
C(=O)(Nc1c2c(c(cc1)OCC[NH]1CCOCC1)cccc2)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C	1kv2_ligand
C(=O)(N1CCOCC1)N[C@@H](CC(C)C)C(=O)N[C@@H](COCc1ccccc1)C=N	1ms6_ligand
C1OCC[NH](C1)CCOc1cc2c(cc1)oc(c2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H]1CCCN(C[C@@H]1O)C(=O)Cc1cccc(c1)c1ccccn1	1nl6_ligand
N(C(=O)N1CCOCC1)[C@H](C(=O)N[C@H](CCS(=O)(=O)c1ccccc1)CCc1ccccc1)CC(C)C	1npz_ligand
N(C(=O)N1CCOCC1)[C@H](C(=O)N[C@H](C=O)CSCc1ccccc1)Cc1ccccc1	1nqc_ligand
c12c(cc(cc1)[C@H]1CN(Cc3ccccc3)C(=O)CO1)CS(=O)(=O)N2C	1utt_ligand
C1COCCN1C(=O)[C@H]1C[N@H](CCC1)[C@@H]1CCN(CC1)C(=O)c1c2ccccc2cc2c1cccc2	1w2x_ligand
Clc1ccc(cc1COc1cnccc1)NC(=O)c1cc(F)cc(c1)N1CCOCC1	1w83_ligand
Fc1cc(cc(c1)C(=O)Nc1ccc2[nH]cc(CCc3ccncc3)c2c1)N1CCOCC1	1wbs_ligand
Fc1cc(cc(c1)C(=O)Nc1ccc2ccn(CCc3ccncc3)c2c1)N1CCOCC1	1wbt_ligand
Fc1cc(cc(c1)C(=O)Nc1ccc2[nH]ccc2c1)N1CCOCC1	1wbv_ligand
N1(CCOCC1)c1oc2c(cccc2c2ccccc2)c(=O)c1	1yi3_ligand
C1c2c(c(sc2CCC1)NC(=O)c1c(cc(c(c1)S(=O)(=O)N1CCOCC1)Cl)Cl)C#N	2am1_ligand
S(O)(O)(CCC[NH]1CCOCC1)O	2axi_ligand
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(c4)N4CCOCC4)ccc3C)c2cc1OCC[NH]1CCCC1	2bak_ligand
Clc1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]1CCN(C1=O)[C@@H](C)C(=O)N1CCOCC1	2cji_ligand
O=S(=O)(Cc1ccccc1)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](C)CNc1ccc(cc1)OC(F)(F)F	2hh5_ligand
O=S(=O)(Cc1ccccc1)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](C)CNc1ccc(cc1)OC(F)(F)F	2hhn_ligand
O=C([C@@H]1O[C@H]2CN(C[C@@H]1O2)C(=O)NO)NCc1ccc(cc1)c1ccccc1	2hu6_ligand
c1nc(c(c(n1)N)c1ccc(cc1)N(C)C)C#Cc1cnc(cc1)N1CCOCC1	2i6b_ligand
C1COCC[NH]1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC	2ito_ligand
C1COCC[NH]1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC	2ity_ligand
C1COCC[NH]1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC	2itz_ligand
Clc1ccc2[nH]c(cc2c1)S(=O)(=O)N[C@@H]1C(=O)N(CC1)[C@@H](C)C(=O)N1CCOCC1	2j2u_ligand
Clc1cc2c(cc(S(=O)(=O)N[C@H]3CCN(C3=O)[C@@H](C)C(=O)N3CCOCC3)s2)cc1	2j34_ligand
O=C(N1CCOCC1)[C@H](C)N1CC[C@@H](C1=O)NS(=O)(=O)c1nnc([nH]1)c1ccc(s1)Cl	2j94_ligand
Clc1ccc(c2ccc(S(=O)(=O)N[C@H]3CCN(C3=O)[C@@H](C)C(=O)N3CCOCC3)s2)s1	2j95_ligand
Clc1ccc(/C(=C/S(=O)(=O)N[C@H]2CCN(C2=O)[C@@H](C)C(=O)N2CCOCC2)/C)s1	2jh0_ligand
Clc1ccc(/C=C/S(=O)(=O)N[C@H]2CCN(C2=O)[C@@H](C)C(=O)N2CCOCC2)s1	2jh5_ligand
Clc1ccc(CCS(=O)(=O)N[C@H]2CCN(C2=O)[C@@H](C)C(=O)N2CCOCC2)s1	2jh6_ligand
C1COCCN1c1cc(OC)c(cc1)Nc1nc(c(cn1)Cl)Nc1ccccc1C(=O)NC	2jkk_ligand
O1CCN(CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)C(O)(O)C(F)(F)C(=O)NC)CCCC)Cc1ccccc1	2jxr_ligand
C1COCCN1c1ccc(C(F)(F)F)cc1NC(=O)c1cc(c(cc1)C)Oc1ncccc1c1nc(ncc1)NC	2p4i_ligand
C1COCCN1c1nc2C(=O)N[C@H](N)Nc2n1[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(O)(O)OP(O)(O)OP(O)(O)O	2r75_ligand
C(=O)(N1CCOCC1)N[C@@H](CC1CCCCC1)C(=O)NC1(CC[NH](CC1)C)C=N	2r9m_ligand
[NH]1(CCOCC1)CCCOc1cc2c(cc1OC)c(ccn2)Oc1ccc(cc1F)c1c(=O)n(c(nc1)Cc1ccccc1)C	2rfn_ligand
C1COCCN1c1ccc(cc1)Nc1nc(ccn1)c1sc(nc1C)N	2uue_ligand
Clc1ccc(/C=C/S(=O)(=O)N[C@H]2CCN(C2=O)[C@@H](C)C(=O)N2CCOCC2)s1	2uwl_ligand
Clc1ccc(/C(=C/S(=O)(=O)N[C@H]2CCN(C2=O)[C@@H](C)C(=O)N2CCOCC2)/C)s1	2uwo_ligand
Clc1ccc(CCS(=O)(=O)N[C@H]2CCN(C2=O)[C@@H](C)C(=O)N2CCOCC2)s1	2uwp_ligand
C1COCC[NH]1Cc1ccc(cc1)c1c(C(=O)NCC)noc1c1cc(C(C)C)c(O)cc1O	2vci_ligand
C1COCC[NH]1Cc1ccc(cc1)c1c(C(=O)NCC)noc1c1cc(Cl)c(O)cc1O	2vcj_ligand
C1CCCCC1Nc1nc(nc2c1[nH]cn2)Nc1ccc(cc1)N1CCOCC1	2vgo_ligand
C1COCC[NH]1CCCOc1cc2c(cc1OC)c(ncn2)Nc1ccc(cc1)NC(=O)c1ccccc1	2vrx_ligand
n1c(nc(c2c1n(cn2)Cc1c(cccc1F)F)NCC[NH]1CCOCC1)OCCCC	2vvt_ligand
Clc1ccc2OCOc2c1Nc1ccnc(Nc2cccc(c2)N2CCOCC2)n1	2vx0_ligand
Fc1ccc(cc1)C(=O)Nc1c[nH]nc1c1nc2ccc(C[NH]3CCOCC3)cc2[nH]1	2w1c_ligand
O=C(Nc1c[nH]nc1c1nc2cc(C[NH]3CCOCC3)ccc2[nH]1)Nc1ccccc1	2w1e_ligand
O=C(NC1CC1)Nc1c[nH]nc1c1nc2cc(C[NH]3CCOCC3)ccc2[nH]1	2w1g_ligand
O=C(NC1CC1)Nc1c[nH]nc1c1nc2ccc(C[NH]3CCOCC3)cc2[nH]1	2w1i_ligand
C1N(C(=O)COC1)c1ccc(cc1)N1C(=O)O[C@H](C1)CNC(=O)c1sc(cc1)Cl	2w26_ligand
O=c1n(Cc2cc(Cl)c(cc2)Cl)c(=O)n(c2c1n(C)c(n2)N1CCOCC1)C	2wgs_ligand
C1COCCN1c1ncnc2c1[nH]cn2	2wmu_ligand
c12nc[nH]c1ncnc2N1C[C@@H](OCC1)C[NH3]	2wmv_ligand
Brc1cnc2[nH]ncc2c1N1C[C@@H](OCC1)C[NH3]	2wmw_ligand
c1ccccc1c1cnc2[nH]ncc2c1N1C[C@@H](OCC1)C[NH3]	2wmx_ligand
C1COCCN1c1nc(nc(n1)N1CCOCC1)n1c2ccccc2nc1C(F)F	2wxl_ligand
O1CCN(c2nc(nc3cc(C[NH]4CCN(CC4)S(=O)(=O)C)sc23)c2cccc3n[nH]cc23)CC1	2wxp_ligand
C1COCCN1Cc1ccc(cc1)c1[nH]c2c(n1)c(c(cn2)Br)N1CCN(CC1)Cc1ccc(Cl)cc1	2x6d_ligand
n1cccc2c1oc1c2nc(nc1N1CCOCC1)c1cccc(O)c1	2x6k_ligand
Nc1nc(Cl)cc(n1)c1cc(OCCN2CCOCC2)c(Cl)cc1Cl	2xhr_ligand
CC(C)(C)c1cc(ccc1O)C(=O)N1CCOCC1	2xht_ligand
c1ccncc1c1cn2c(Cl)cnc2c(n1)Nc1ccc(N2CCOCC2)cc1	2xne_ligand
Cl[C@@H]1C[NH2][C@@H]2N1C[C@H](c1cc(CNS(=O)(=O)C)ccc1)[NH2][C@H]2NC1=CC[C@@H](N2CCOCC2)C=C1	2xng_ligand
c1ccccc1c1nc(c([nH]1)C(=O)O)C(=O)N1CCOCC1	2xp8_ligand
CC(C)N(c1ccnc(Nc2cc(cc(c2)S(=O)(=O)C)N2CCOCC2)n1)c1cc(CO)ccc1C	2xvd_ligand
CCOC(=O)c1cnc2[nH]ncc2c1N1C[C@@H](OCC1)C[NH3]	2ym3_ligand
CCOC(=O)c1cnc2[nH]nc(c3cccc(C#N)c3)c2c1N1CCO[C@H](C[NH3])C1	2ym4_ligand
[NH3]C[C@H]1CN(c2ncnc3[nH]cc(c4cccc(CO)c4)c23)CCO1	2ym5_ligand
n1cnc2c(c1N1CCO[C@H](C[NH3])C1)c1ccncc1[nH]2	2ym6_ligand
c1n(c([C@](c2cc3cc(cc(c4ccccc4)c3o2)C(=O)N[NH]2CCOCC2)(c2ccc(cc2)Cl)O)cn1)C	2zir_ligand
c1cc(C#N)cc2c1c1c(C(C)(C)c3c(cc(c(c3)N3CC[C@H](CC3)N3CCOCC3)CC)C1=O)[nH]2	3aox_ligand
C1COCCN1c1nc(c2c(n1)n(S(=O)(=O)C)cc2)c1cnc(N)nc1	3apc_ligand
n1(c(c(c(S(=O)(=O)N2CCOCC2)c1C(C)C)c1ccccc1)c1ccc(cc1)F)CC[C@H](C[C@@H](O)CC(=O)O)O	3bgl_ligand
c1cc2c(cc1NCC[NH]1CCOCC1)c(no2)c1cc(c(cc1O)O)Cl	3bmy_ligand
FC(F)(F)c1c(C(F)(F)F)c(ccc1Sc1c(OCc2cccnc2)cccc1)/C=C/C(=O)N1CCOCC1	3bqn_ligand
c1cc(ccc1)[C@@H](C)NC(=O)c1c(c2n(ncnc2Nc2c(ccc(c2)NC(=O)c2cc(ncc2)N2CCOCC2)C)c1)C	3bv2_ligand
c1cc(ccc1)[C@H](C)NC(=O)c1c(c2n(ncnc2Nc2c(ccc(c2)NC(=O)c2cc(ccc2)N2CCOCC2)C)c1)C	3bv3_ligand
N(C(=O)N1CCOCC1)[C@H](C(=O)N[C@H](CCS(=O)(=O)c1ccccc1)CCc1ccccc1)CC(C)C	3bwk_ligand
O=C(N1CCOCC1)CCC(=O)Nc1ccc(Br)cc1C(=O)N1C[C@@H](C)C[C@H](C1)C	3cj5_ligand
c1(=O)ccn([C@@H]2O[C@@H](C[NH]3CCOCC3)[C@H](O)[C@H]2O)c(=O)[nH]1	3d6p_ligand
O=C(NCC1CC1)c1ccc(cc1)c1c(C)ccc(c1)NC(=O)c1cc(ncc1)N1CCOCC1	3d83_ligand
O1CCN(c2nc(nc3cc(C[NH]4CCN(CC4)S(=O)(=O)C)sc23)c2cccc3[nH]ncc23)CC1	3dbs_ligand
CC1(C)Cc2c(C(=O)C1)sc(N1CCOCC1)n2	3dpd_ligand
C(C[NH]1CCOCC1)Nc1ncc2cc(ccc2n1)c1cc(ccc1C)C(=O)NC1CC1	3dt1_ligand
O(c1c(Sc2c(C(F)(F)F)c(c(cc2)/C=C/C(=O)N2CCOCC2)C(F)(F)F)cccc1)C[C@H]1CC[C@@H](C(=O)O)CC1	3e2m_ligand
O=C(Nc1cc(ccc1)N1CCOCC1)c1ccc(C)c(c1)c1ccc2c(onc2C2CC[NH2]CC2)c1	3e93_ligand
n12c(ccc(n1)N1CCOCC1)c(cn2)c1ccnc(n1)Nc1ccc(cc1)OC[C@@H](O)C[NH](C)C	3eid_ligand
C1[N](C)(C)CCO[C@@]1(O)c1ccc(cc1)c1ccc(cc1)C(=O)C[N](C)(C)CCOP(O)(O)O	3feg_ligand
C1COCCN1C(=O)[C@H]1C[N@@H](CCC1)[C@H]1CCN(CC1)C(=O)c1c2ccccc2cc2c1cccc2	3ff6_ligand
C(=O)(Nc1c2c(c(cc1)OCC[NH]1CCOCC1)cccc2)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C	3fzs_ligand
C1[N](C)(C)CCO[C@@]1(O)c1ccc(cc1)c1ccc(cc1)[C@@]1(O)C[N](CCO1)(C)C	3g15_ligand
c1(ccc2c(n1)n(c(=O)/c(=N/CC[NH]1CCOCC1)/[nH]2)CCOCCC)c1ccc(nc1)OC	3hc8_ligand
C1COCCN1CCOc1ccc(cc1)NC(=O)Nc1cc(C(C)(C)C)nn1c1ccc(C)cc1	3hv6_ligand
C1[NH](CCOC1)CCCn1nc(c2c1CCN(C2)C(=O)CO)c1ccc(c(c1)C#Cc1ccc(cc1)Cl)Cl	3iej_ligand
Fc1c(c(cc(c1)c1c2nc(cnc2ccc1)c1cn(nc1)C1CC[NH2]CC1)F)CN1CCOCC1	3krr_ligand
c1cc(ccc1Nc1nccc(c2cc(cc(c2)N2CCOCC2)F)n1)n1cnc(n1)N1CCOCC1	3kvx_ligand
c1c(sc2c1nc(nc2N1CCOCC1)c1cccc(c1)CO)CN1CCN(S(=O)(=O)C)CC1	3l13_ligand
c1(nc2c(sc(c2)CN2CCN(S(=O)(=O)C)CC2)c(n1)N1CCOCC1)c1cnc(N)cc1	3l16_ligand
c1(nc(nc2c1sc(c2)CN1CCN(CC1)S(=O)(=O)C)c1cnc(nc1C)N)N1CCOCC1	3l17_ligand
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)OCCC[NH]1CCOCC1)OC	3lq8_ligand
c1cc(c2c(c3ccnc(n3)Nc3ccc(cc3)N3CCOCC3)n3ccsc3n2)cc(c1)NC(=O)Cc1ccccc1	3lzb_ligand
c1(c(c(nc2n1cc(n2)C(=O)N1CCOCC1)C)C[NH3])c1ccc(cc1Cl)Cl	3nox_ligand
C(=O)(Nc1c2c(c(cc1)OCC[NH]1CCOCC1)cccc2)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C	3npc_ligand
C(c1ccc(C#Cc2ccc(C(=O)N[C@@H]([C@@H](C)O)C(=O)NO)cc2)cc1)[NH]1CCOCC1	3nzk_ligand
c1cc(cc2c1c([nH]n2)N)c1cc(nc(n1)N)N1CCOCC1	3qcs_ligand
c1cc(cc2c1c([nH]n2)N)c1cc(nc(n1)N)N1CCOC[C@H]1C	3qcx_ligand
c1ccc(cc1)NC(=O)[C@@H]1CN(c2cc(c3ccc4c(c3)n[nH]c4N)nc(n2)N)CCO1	3qcy_ligand
c1cnc(nc1Nc1cc2ccccc2nc1)Nc1ccc(N2CCOCC2)c(OC)c1	3qqu_ligand
n1cc(cc(c1Cl)NS(=O)(=O)c1ccc(cc1)F)c1ccc2nccc(N3CCOCC3)c2c1	3s2a_ligand
N(C(=O)N1CCOCC1)[C@H](C(=O)N[C@H](CCS(=O)(=O)c1ccccc1)CCc1ccccc1)CC(C)C	3s3q_ligand
Nc1cc(c(cn1)c1cc(nc(n1)N1CCOCC1)N1CCOCC1)C(F)(F)F	3sd5_ligand
C1[NH](CCOC1)CCNc1nc2c(n(c1=O)CCOCCC)cc(nc2)c1cnc(OC)cc1	3tge_ligand
C1OCCN(C1)c1ccc(cc1)c1sc2c(c1)c(ncc2C(=O)NC)N	3tjc_ligand
c1ccc(cn1)c1sc(nc1)Nc1nccc(c1)N1CC[NH](CC1)CC(=O)N1CCOCC1	3tkh_ligand
C1N(CCOC1)c1ccnc(c1)Nc1sc(c2cc(cnc2)C(=O)NCC[NH3])cn1	3tki_ligand
Cc1c(sc2c1nc(nc2N1CCOCC1)c1cnc(nc1)N)CN1CCN(CC1)C(=O)[C@H](C)O	3tl5_ligand
C1COCCN1C(=O)[C@H]1CN(CCC1)[C@H]1CCN(CC1)C(=O)c1c2ccccc2cc2c1cccc2	3tv5_ligand
c1(ccc(cc1)OCCC[NH]1CCOCC1)c1ccc(cc1)CC[C@](C(=O)NO)(S(=O)(=O)C)C	3u1y_ligand
C1COCC[NH]1CCCOc1c(cc2c(c1)c(ncn2)Nc1cc(Cl)c(F)cc1)OC	3ug2_ligand
c1c2c(c3c(C)[nH]nc3nc2c(cc1OC)C)C[NH]1CCOCC1	3ui7_ligand
C1COCCN1CCOc1cc(C(CC)(CC)O)cc2[nH]c(cc12)c1c2sccc2n[nH]1	3v5j_ligand
c1ccc(c(c1)N1CCOCC1)NC(=O)c1ccsc1	3wkd_ligand
CC(C)CC(=O)CCC(=O)N1CC[NH](CC1)Cc1cc2nc(nc(c2s1)N1CCOCC1)c1cccc2[nH]ncc12	3zim_ligand
O=S(=O)(N1CCOCC1)c1c(Cl)cc(Cl)c(c1)C(=O)Nc1c(C#N)c2c(s1)C[NH](CC2)Cc1ccc(O)cc1	3zm5_ligand
O=S(=O)(N1CCOCC1)c1cc(c(cc1Cl)Cl)C(=O)Nc1c(C#N)c2c(s1)C[NH](CC2)Cc1ccc(cc1)c1nn[nH]n1	3zm6_ligand
Cc1cc([nH]n1)Nc1nc(c(c(n1)O[C@@H](C)c1ncc(cn1)F)F)N1CCOCC1	3zmm_ligand
c1cc2ncn(c(=O)c2cc1N1CC[NH](CC1)C)c1cc(NC(=O)c2ccnc(c2)N2CCOCC2)ccc1C	4aa0_ligand
c1(N2CCOCC2)nc([nH]c(=O)c1)Cc1n(c2c(n1)cccc2)C	4ajw_ligand
O=S(=O)(C)c1ccc(cc1)c1c2nc(nn2ccc1)Nc1ccc(cc1)N1CCOCC1	4aqc_ligand
C(=N)c1nc(N(C2CCCCC2)Cc2ccc(Cl)cc2)nc(N2CCOCC2)n1	4axm_ligand
N1(CCOCC1)c1oc2c(cccc2c2ccccc2)c(=O)c1	4azt_ligand
O=C(Nc1ccc(cc1)c1ccnc(n1)Nc1ccc(cc1)N1CCOCC1)C	4bbe_ligand
O=C([C@H]1CCC[NH2]1)Nc1ccc(cc1)c1nc(ncc1)Nc1ccc(cc1)N1CCOCC1	4bbf_ligand
CNc1nc(C)c(c2nc(Nc3cc(S(=O)(=O)N4CCOCC4)c(C)cc3)ncc2C#N)s1	4bch_ligand
CNc1nc(C)c(c2nc(Nc3cc(S(=O)(=O)N4CCOCC4)c(C)cc3)ncc2C#N)s1	4bcm_ligand
CNc1nc(C)c(c2nc(Nc3cccc(C(=O)N4CCOCC4)c3)ncc2C#N)s1	4bcq_ligand
c1(N2CCOCC2)nc([nH]c(=O)c1)CC(=O)N1[C@H](Cc2c1cccc2)C	4bfr_ligand
n1c(nc(c2c1ccs2)N1CCOCC1)c1ccccc1	4bny_ligand
C1COCCN1c1cc(OC)c(cc1)Nc1nc(Nc2ccccc2C(=O)NC)ncn1	4brx_ligand
O=S(=O)(c1ccccc1)[C@@H]1C[C@H]([C@@H](C1)C(=O)N1CCOCC1)C(=O)NCC=N	4bsq_ligand
c1cc(Cl)sc1c1cc(no1)C[C@@H](C(=O)N1CC[C@@H](OC)CC1)NS(=O)(=O)c1c(CC)c(ccc1)N1CCOCC1=O	4btt_ligand
CCCCOc1cncc(c1)c1nnc2c(C)nc3c(n12)cc(cc3)C[NH]1CCOCC1	4d08_ligand
Clc1cc2[nH]c(c(c2cc1)c1n(cnc1c1ccccc1)Cc1ccc(Cl)cc1)C(=O)NCC[NH]1CCOCC1	4dij_ligand
c1cc(ccc1c1c2c(ccc1C[NH3])cccc2)C(=O)NCCN1CCOCC1	4ec0_ligand
O=C(NCCN1CCOCC1)c1ccc(cc1)c1c2c(ccc1CO)cccc2	4edy_ligand
O=C(NCCN1CCOCC1)c1ccc(cc1)c1nc(C)cc2c1cccc2	4edz_ligand
O=C(NCCN1CCOCC1)c1ccc(cc1)c1nccc2c1cccc2	4ee0_ligand
O=C(N1CCOCC1)c1ccc(O)cc1	4egh_ligand
O=C(c1cc(N2CCOCC2)ncc1)Nc1ccc(cc1)Oc1ccncc1	4eym_ligand
Fc1ccc2[nH]ccc2c1c1nc2ccc(nc2c(n1)N1CCOCC1)C[NH]1CC[C@H](CC1)C(O)(C)C	4ezj_ligand
[NH]1(CC[C@H](C(C)(O)C)CC1)Cc1nc2c(nc(nc2N2CCOCC2)c2cccc3n[nH]cc23)cc1	4ezk_ligand
CC(C)([C@H]1CC[NH](CC1)Cc1ccc2c(n1)c(nc(n2)c1cnc(nc1)N)N1CCOCC1)O	4ezl_ligand
O=C(Nc1cc(C(C)(C)C)nn1c1ccc(cc1)C)NCCC[NH]1CCOCC1	4f6u_ligand
O=C(Nc1cc(C(C)(C)C)nn1c1ccc(cc1)C)NCC[NH]1CCOCC1	4f70_ligand
Cc1c(N2CC3(CCOCC3)c3c2cc(cn3)N2CCOCC2)c2ccc(F)cc2nc1c1ccccn1	4fjz_ligand
O=C(Nc1ccccc1)Cc1[nH]c(=O)cc(n1)N1CCOCC1	4g11_ligand
CC(O)(C)[C@H]1CC[NH](CC1)Cc1nc2c(n1C)nc(nc2N1CCOCC1)n1c2ccccc2nc1N(C)C	4gb9_ligand
c1(cc2c(cc1)c(c(n2CC(=O)N1CCOCC1)c1ccoc1)C1CCCCC1)C(=O)NS(=O)(=O)c1ccccc1	4gmc_ligand
C1CCC1C(=O)NCCCNc1nc(ncc1C1CC1)Nc1cc(ccc1)C[NH]1CCOCC1	4im0_ligand
c1(=O)cc(C)c2c([nH]1)cc(c1ccc(C(=O)NCC[NH]3CCOCC3)cc1Cl)cc2	4j22_ligand
c1cc(Br)ccc1[C@H]1N(C)C(=O)[C@H](Cc2ccccc2)O[C@H]1c1ccc(Br)cc1	4jv7_ligand
c1cc(Cl)ccc1[C@H]1N(C)C(=O)[C@H](Cc2ccccc2)O[C@H]1c1ccc(Cl)cc1	4jv9_ligand
c1cc(Cl)ccc1[C@H]1N([C@H](CCC)C(=O)O)C(=O)[C@H](Cc2ccc(cc2)F)O[C@H]1c1ccc(Cl)cc1	4jve_ligand
c1c(Cl)cccc1[C@@H]1O[C@@H](CC(=O)O)C(=O)N([C@@H](CC)CO)[C@@H]1c1ccc(Cl)cc1	4jwr_ligand
n1ccc(c2c(nn(C)c2)c2ccc(cc2)F)cc1[C@H]1COCC[NH2]1	4kbk_ligand
C=CC(=O)N1CC[C@@H](C1)Nc1nc(C[NH]2CCOCC2)cc(Nc2nc3cccnc3s2)n1	4kio_ligand
n1cccc2c1oc1c2nc(nc1N1CCOCC1)c1cccc(O)c1	4l23_ligand
O=C(Nc1cc(ccc1F)Nc1ccc2C(=O)c3cc(ccc3COc2c1)OCC[NH]1CCOCC1)c1ccccc1	4l8m_ligand
c1c(ccc(c1)Cl)C1=C(CC(CC1)(C)C)C[NH]1CCN(c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(c(c2)S(=O)(=O)C(F)(F)F)N[C@H](CC[NH]2CCOCC2)CSc2ccccc2)CC1	4lvt_ligand
C[C@H]1COCC[NH]1C[C@H]1CN(S(=O)(=O)c2cccs2)CCN1c1ccc(cc1)[C@@](C(F)(F)F)(C)O	4ly9_ligand
C=CCNC(=O)Nc1nc2cc(c(OCC[NH]3CCOCC3)nc2s1)c1cccnc1	4mbc_ligand
O=C(c1[nH]c2ccccc2n1)c1ccc(Oc2nccnc2N2CCOCC2)cc1	4mvh_ligand
S(=O)(=O)(N1C[C@H]([C@@H](C1)C(=O)NCC=N)C(=O)N1CCOCC1)c1ccccc1	4mzo_ligand
S(=O)(=O)(N1C[C@H]([C@@H](C1)C(=O)NCC=N)C(=O)N1CCOCC1)c1c(Cl)cccc1	4mzs_ligand
c1cc(c(c(c1)NC(=O)c1ccc(cc1)C(C)(C)C)C)c1nc2c(c(n1)Nc1ccc(cc1)C(=O)N1CCOCC1)[nH]cn2	4nwm_ligand
C1COCC[NH]1CCSc1nc(Nc2ccccc2)c2c(n1)n(nc2)C[C@H](Cl)c1ccccc1	4o2p_ligand
C1COCC[NH]1CCCOc1nc(nc(Nc2ccc(C#N)cc2)n1)Nc1c(C)cc(C)cc1C	4o44_ligand
O=c1c2c(c(c3cccc4c3sc3c4cccc3)ccc2)oc(N2CCOCC2)c1	4o72_ligand
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)O)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4oba_ligand
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)O)C(=O)N([C@H](CS(=O)(=O)C(C)(C)C)CC)[C@@H]1c1ccc(Cl)cc1	4occ_ligand
c1c(Cl)cccc1[C@H]1O[C@](Cc2ccc(C(=O)O)cn2)(C)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4odf_ligand
c1c(Cl)cccc1[C@H]1O[C@@](Cc2ccc(C(=O)O)cn2)(C)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4ogt_ligand
c1c(Cl)cccc1[C@H]1O[C@@H](CC(=O)O)C(=O)N([C@@H](CC)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4ogv_ligand
c1(nc(cn2c1ncc2)c1cc(ccc1)NC(=O)c1ccc(cc1)S(=O)(=O)C)Nc1ccc(cc1)C(=O)N1CCOCC1	4ot6_ligand
c1(cc(C)c(O)c(OC)c1)c1ccc(cc1)N1CCOCC1	4pl5_ligand
c12ncnc(Nc3ccc(N4CCOCC4)cc3)c1nc(cc2)NCc1cnccc1	4pmt_ligand
n1c2cc3C(=O)N[C@@H](N)Nc3cc2[nH]c1NCC[NH]1CCOCC1	4puj_ligand
C1CN(CCO1)c1ccc(Nc2nc(cn3ccnc23)c2ccc3c[nH]nc3c2)cc1	4puz_ligand
[nH]1c(=O)c2c(nc1)cc1c(c2)nc([nH]1)NCC[NH]1CCOCC1	4q4r_ligand
C1COCCN1c1cc(nc(n1)N)c1ccc(C(F)(F)F)cc1	4qab_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@H](C)CO)C	4qlq_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C)C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@H](C)CO	4qls_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C)C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1	4qlv_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qw4_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qw5_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qw6_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qw7_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qwf_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qwg_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qwi_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qwj_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qwk_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qwl_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qwr_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H]([C@H](C)CO)O)Cc1ccccc1)CC(C)C)CCc1ccccc1	4qws_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qwx_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qxj_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qz0_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qz1_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qz2_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qz3_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qz4_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qz5_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qz6_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qz7_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qzw_ligand
C(=O)(C[NH]1CCOCC1)N[C@H](C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)N[C@H]([C@@H](O)[C@H](C)CO)Cc1ccccc1)C	4qzx_ligand
c1(=O)c(cc(cn1C)c1cccc(c1CO)N1CCc2c(C1=O)ccc(c2)N(C)C)Nc1ccc(cn1)C(=O)N1CCOCC1	4rfy_ligand
c1(=O)c(cc(cn1C)c1cccc(c1CO)n1ccc2c(c1=O)c(cc(c2)N(C)C)F)Nc1ccc(cn1)C(=O)N1CCOCC1	4rfz_ligand
c1(cc(C#CC(C)(C)C)sc1C(=O)O)N1C(=O)[C@H](OC[C@H]1C1CCCCC1)C[C@@H](C)O	4tlr_ligand
C1COCC[NH]1CCOc1cc(ccc1)[C@@H](CCc1cc(c(cc1)OC)OC)OC(=O)[C@@H]1CCCCN1C(=O)[C@@H]([C@H]1CCCC=C1)c1cc(c(c(c1)OC)OC)OC	4tw7_ligand
c1cc([C@@H]([NH]2CCOCC2)C#N)ccc1	4tyb_ligand
c1(cn2c(nc(cc2=O)N2CCOCC2)c(c1)[C@@H](C)Nc1c(cccc1)C(=O)O)C	4urk_ligand
c1c(cc(cc1F)F)N1[C@H]2NC(=CC(=O)N2CC[C@H]1C(F)(F)F)N1CCOCC1	4uwf_ligand
c1ccc(cc1)[C@H](CN1[C@H]2NC(=CC(=O)N2CC[C@H]1C(F)(F)F)N1CCOCC1)O	4uwh_ligand
C1C(=N[C@@H]2N(C1=O)CC[C@H](N2CC(=O)C(C)C)C(F)(F)F)N1CCOC[C@H]1C	4uwl_ligand
c12c(c(ncn1)N)ncn2[C@@H]1O[C@H](COS(=O)(=O)NC(=O)CCCC[C@H]2[C@H]3NC(=O)N[C@H]3CS2)C[NH2]C1	4xu1_ligand
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)/C=C/c2ccc(Cl)cc2)C1=O	4y79_ligand
C1COCCN1c1snc2cc(cnc12)c1cc(c(cc1)N)OC	4y8d_ligand
c1(ccc(cc1)c1c(nc([nH]1)[C@@H](NC(=O)/C=C/c1c(ccc(c1)Cl)n1cnnn1)CC(=O)N1CCOCC1)Cl)NC(=O)OC	4y8y_ligand
c1(c(Nc2c3c(c[nH]c3ncn2)Br)cc(S(=O)(=O)NC)cc1)N1CCOCC1	4yff_ligand
c1(cccc([C@H]2N(c3ccc4n(c(cn4)c4ccc(cc4)C#N)n3)CCOC2)c1)F	4yps_ligand
c1cc(Sc2nc(c(OC)c(n2)N2CCOCC2)Nc2[nH]nc(C)c2)c(F)cc1S(=O)(=O)Cc1cccc(N(=O)=O)c1F	4yur_ligand
c1(c(cnc(n1)Nc1c(cc(c(c1)F)C(=O)N1CCOCC1)OC)C(F)(F)F)NC1CC1	4yzn_ligand
c1(C(=O)N2CCO[C@H]([C@@H]2CO)c2ccccc2)ccc2nc(n(C)c2c1)c1c[nH]c2cc(ccc12)C#N	4z2b_ligand
c1(C(=O)N2CCOCC2)ccc2c(c1)c1c(c(C(=O)N)cc(c3ccc(c(c3)Cl)Cl)c1)[nH]2	4zim_ligand
C1(=N[C@@H](NC(=O)[C@@H]1c1sc2c(n1)cccc2)N1CCOCC1)N[C@H]1C[NH2]CCC1	4ztn_ligand
CS(=O)(=O)c1cccc(Nc2nccc(n2)c2sc(nc2c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2)N2CCOCC2)c1	5ar8_ligand
C1CCCCC1[C@@H]([C@@H](C)O)C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1cc(c(cc1)OC)OC)c1cc(ccc1)OCC[NH]1CCOCC1	5dit_ligand
C1C[NH](CCO1)CCCNc1nc2c(n1C[C@@H]1C(=CC[C@@H]([NH2]1)C)O)C=C(CC2)C[NH2][C@H]1C[C@H](CC[C@@H]1CCCO)C	5ea5_ligand
