[NH]1(CC[C@@](O)(CC1)c1ccc(Cl)cc1)CCCC1(c2ccc(F)cc2)SCCS1	1aid_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	1bgq_ligand
NC(N)c1ccc(cc1)NC(=O)Nc1ccc(cc1)Cl	1bju_ligand
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C(=O)N1CC[C@H](O)CC1)Cc1ccc(F)cc1	1c50_ligand
n1ccc(c2ccc(cc12)Cl)N[C@@H](CCC[NH](CC)CC)C	1cet_ligand
n1c2cc(ccc2c(N)c2c1C[C@H]1C=C(C[C@@H]2C1)CC)Cl	1e66_ligand
c12c([nH]c(c1)C(=O)NCCOCCOCCNC(=O)c1[nH]c3c(c1)cc(cc3)Cl)ccc(c2)Cl	1em6_ligand
C(c1ccccc1)[C@@H](C(=O)N1C[C@H](C(=O)O)C1)NC(=O)c1cc2c(ccc(Cl)c2)[nH]1	1exv_ligand
c12[C@@H](c3cccc4ccccc34)O[C@H](CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)N(c1ccc(Cl)c2)CC(C)(C)C	1ezf_ligand
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(N)N	1gj4_ligand
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(N)N	1gj6_ligand
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(N)N	1gj7_ligand
C(Oc1ccc(cc1)Nc1nccc(n1)Nc1c(ccc(c1)Cl)Cl)[C@H](C[NH](C)C)O	1h01_ligand
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C(=O)N1CC[C@@H](O)CC1)Cc1ccc(F)cc1	1h5u_ligand
Clc1ccc2NC(=O)O[C@](c2c1)(C#CC1CC1)C(F)(F)F	1ikv_ligand
Clc1ccc2NC(=O)O[C@](c2c1)(C#CC1CC1)C(F)(F)F	1ikw_ligand
n1ccc(cc1)N1CC[C@H](CC1)C(=O)N1CCN(CC1)S(=O)(=O)c1cc2c(cc1)cc(cc2)Cl	1j17_ligand
S1CC(=NN/C/1=N\CC=C)c1ccc(Cl)cc1	1jh1_ligand
c1(ccc2c(c1)c(c1c(n2)cc(cc1)Cl)N[C@H](C)CCC[NH](CC)CC)OC	1jqe_ligand
N(=O)(=O)c1cc(N(=O)=O)cc(c1O)[C@@H](c1ccc(cc1)Cl)C	1kfy_ligand
C(=O)(Nc1ccc(cc1)Cl)Nc1cc(nn1C)C(C)(C)C	1kv1_ligand
N(c1ccc(cc1)Cl)S(=O)(=O)c1c(scc1)C(=O)O	1l2s_ligand
O=C(O)CCc1c2c([nH]c1C(=O)O)cc(Cl)cc2Cl	1lev_ligand
c1(ccc(Cl)cc1)NC(=O)c1c(ccc(Cl)c1)NC(=O)c1scc(c1Cl)C[NH]1CC[NH](CC1)C	1mq5_ligand
c1(ncc(Cl)cc1)NC(=O)c1c(c(cc(Cl)c1)OC)NC(=O)c1scc(c1Cl)CN(C)C1=NCCO1	1mq6_ligand
C1[NH2]CCCc2ccc(c(c12)Cl)Cl	1n7i_ligand
c1(N2CC[NH2]CC2)nc(nc(n1)SCCCc1ccc(cc1)Cl)NCCc1ccc(cc1)O	1nde_ligand
NC(N)c1cc(ccc1)CN1C(=O)CN(CC1)S(=O)(=O)c1cc2c(s1)cc(Cl)cc2	1nfu_ligand
OCCn1c2c(cncc2)cc1CN1C(=O)CN(CC1)S(=O)(=O)c1cc2c(s1)cc(Cl)cc2	1nfx_ligand
NC(N)c1ccc(cc1)CN1C(=O)CN(CC1)S(=O)(=O)c1cc2c(s1)cc(Cl)cc2	1nfy_ligand
c1c(ccc(c1O)Oc1c(cc(cc1)Cl)Cl)Cl	1nhg_ligand
N([C@H](C(=O)O)Cc1ccccc1)(C(=O)c1ccc(cc1Cl)Cl)Cc1cccc(c1)C(F)(F)F	1nhu_ligand
N([C@H](C(=O)O)Cc1ccccc1)(C(=O)c1ccc(cc1Cl)Cl)Cc1ccc(s1)c1cc2ccccc2o1	1nhv_ligand
c1c(Cl)cc(Cl)c(Nc2ccccc2O)c1	1nhw_ligand
c1cc(cc2c1cc(O)cc2)Oc1ccc(Cl)cc1O	1nnu_ligand
c12c(ccc(c1)Cl)OCC(=O)NCCC(=O)N[C@@H](C(=O)N1[C@H](C(=O)NC2)CCC1)C1CCCCC1	1nt1_ligand
c1(c(Cl)cc2c(c1)nc([nH]2)c1cccc(c1O)c1ccccc1)C(N)N	1o2n_ligand
c1(c(Cl)cc2c(c1)nc([nH]2)c1cccc(c1O)OCC(C)C)C(N)N	1o2p_ligand
c1(c(Cl)cc2c(c1)cc([nH]2)c1cccc(OC2CCCC2)c1O)C(N)N	1o2q_ligand
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(N)N	1o5e_ligand
C1N(CCC(C1)[C@H]1c2ncc(cc2CCc2cc(Cl)cc(Br)c12)Br)C(=O)CC1CCN(C(=O)N)CC1	1o5m_ligand
C1CC[NH](CC1)Cc1ccc(cc1)[C@H]1CC[C@@H](CC1)N(C(=O)Oc1ccc(cc1)Cl)C	1o79_ligand
O=C(O)c1nc2cc(Cl)cc(Cl)c2c(O)c1	1pbq_ligand
n1(c(nc(c1c1ccnc(n1)NC1CC1)c1cc(c(cc1)Cl)Cl)C1CC[NH](CC1)C)CCC	1pmn_ligand
Clc1ccc(cc1)CN(c1nnn[nH]1)Cc1ccc(Cl)cc1	1pzo_ligand
c1ccc(cc1[C@@H]1[C@H](C(=O)NC1=O)Nc1ccc(c(c1)C(=O)O)Cl)Cl	1q4l_ligand
n1ccc(cc1)N1CC[C@H](CC1)C(=O)N1CCN(CC1)S(=O)(=O)c1cc2c(cc1)cc(cc2)Cl	1ql7_ligand
n1ccc(cc1)N1CC[C@H](CC1)C(=O)N1CCN(CC1)S(=O)(=O)c1cc2c(cc1)cc(cc2)Cl	1ql9_ligand
c12ncnc(c1c(nn2C(C)(C)C)c1ccc(cc1)Cl)N	1qpe_ligand
n1nc(n[nH]1)C(=O)CC(=O)c1c2cc(ccc2[nH]c1)Cl	1qs4_ligand
[C@@H]1(c2cc(c(cc2)Cl)Cl)O[C@@]2([C@@H]([C@@H]1C(=O)Nc1ccc(c3nnsc3)cc1)C(=O)O)C(=O)c1cc(ccc1C2=O)C	1r6n_ligand
[nH]1c2c3n(c1=S)C[C@@H]([NH](Cc3cc(Cl)c2)CC=C(C)C)C	1rev_ligand
Clc1cc(Cl)ccc1c1c(C[NH3])c(N)nc(n1)c1cc(OC)cc(c1)OC	1rwq_ligand
c1c([n+](ccc1)[O-])C(CNc1c(=O)n(c(cn1)Cl)CC(=O)NCc1cc(ccc1n1nnnc1)Cl)(F)F	1sl3_ligand
Clc1ccc(cc1)[C@@H](C(=O)O)N1C(=O)c2cc(I)ccc2NC(=O)[C@@H]1c1ccc(Cl)cc1	1t4e_ligand
[NH3][C@H]([C@H](c1ccccc1)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1c(ccc(c1)Cl)Cl	1ta2_ligand
C1(CCCCC1)[C@H](C(=O)N1CCC[C@H]1C(=O)NCc1c(ccc(c1)Cl)OCC(=O)NCC)[NH3]	1ta6_ligand
Oc1c(C(=O)c2c(Cl)cc(cc2)S(=O)(=O)C)c(nn1C(C)(C)C)c1c(Cl)cc(Cl)cc1	1tg5_ligand
C1(CCCCC1)Oc1c(c(=O)[nH]c2c1cc(cc2)Cl)CCC	1tkt_ligand
C1(CCCCC1)Sc1c(c(=O)[nH]c2c1cc(cc2)Cl)CCC	1tkz_ligand
C1(CCCCC1)[S@@](=O)c1c(c(=O)[nH]c2c1cc(cc2)Cl)CCC	1tl1_ligand
C1(CCCCC1)Oc1c(c(=O)[nH]c2c1cc(cc2)Cl)C(C)C	1tl3_ligand
C1(=N[C@@H]([C@@H](N1)c1ccc(cc1)Cl)c1ccc(cc1)Cl)c1c(cc(cc1)OC)OC(C)C	1ttv_ligand
[nH]1c2c3n(c1=S)C[C@@H]([NH](Cc3cc(Cl)c2)CC=C(C)C)C	1tvr_ligand
c1(c(Cl)cc(c(Cl)c1)S(=O)(=O)C)c1c(Cl)cc(c(Cl)c1)S(=O)(=O)C	1utr_ligand
[nH]1c2c3n(c1=S)C[C@@H]([NH](Cc3c(Cl)cc2)CC=C(C)C)C	1uwb_ligand
c1c(ccc(c1C(F)(F)F)Cl)NC(=O)Nc1ccc(cc1)Oc1ccnc(c1)C(=O)NC	1uwh_ligand
COc1c(c(cc(c1OC)OC)Cc1nc2c(N)ncnc2n1CCCC)Cl	1uyd_ligand
Clc1c(OC)c(OC)c(OC)cc1Cc1nc2c(N)ncnc2n1CCCC#C	1uye_ligand
Clc1c(OC)c(OC)c(OC)cc1Cc1nc2c(N)nc(nc2n1CCCC#C)F	1uyf_ligand
n1ccc(cc1)N1CC[C@H](CC1)C(=O)N1CCN(CC1)S(=O)(=O)c1cc2c(cc1)cc(cc2)Cl	1v2k_ligand
C[NH]1Cc2c(CC1)nc(s2)C(=O)N1CCN(C[C@@H]1C(=O)N)S(=O)(=O)c1ccc2cc(ccc2c1)Cl	1v3x_ligand
c1(ccc(cc1)Cl)C[C@H](NC(=O)C)B(O)O	1vgc_ligand
Clc1ccc(cc1)NC(=O)Nc1cc(nn1c1ccccc1)C(C)(C)C	1w82_ligand
Clc1ccc(cc1COc1cnccc1)NC(=O)c1cc(F)cc(c1)N1CCOCC1	1w83_ligand
[nH]1nc(cc1C1CC[NH2]CC1)c1ccc(cc1)Cl	1way_ligand
CSc1nnc([nH]1)c1ccc(Cl)cc1	1wbg_ligand
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)c(COc3cccnc3)c2)n[nH]1	1wbn_ligand
c1cc2c(c(c1)C(=O)N)nc(cn2)c1ccc(cc1)Cl	1wok_ligand
C1CN(CCN1C(=O)c1ncc(cn1)c1ccncc1)S(=O)(=O)c1cc2cc(Cl)ccc2[nH]1	1wu1_ligand
c1cc(ccc1Cl)c1nc2c(o1)c(ccc2)CC[C@@H]([C@@H](O)C)n1cnc(c1)C(=O)N	1wxz_ligand
Cn1cncc1[C@](c1ccc(Cl)cc1)([NH3])c1cc2c(cc1)n(C)c(=O)cc2c1cc(Cl)ccc1	1x81_ligand
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1y4z_ligand
N(C(C)C)(C(=O)c1ccc(cc1Cl)Cl)c1c(sc(c1)c1ccccc1)C(=O)O	1yvz_ligand
Clc1c2C[NH2]CCc2ccc1Cl	1yz3_ligand
c12c(cc(cc1)OC)c(c(C)n2C(=O)c1ccc(cc1)Cl)CC(=O)O	1z9h_ligand
NS(=O)(=O)c1c(Cl)cc(NCc2ccco2)c(c1)C(=O)O	1z9y_ligand
c1c(c(cc(c1)Cl)NC1=NN2[C@@H](N1)N[C@@H](C[C@@H]2NCCCC)C)C	1zgv_ligand
c1cc(Cl)ccc1c1oc(cc1)/C=C/1\C(=O)N(C(=S)S1)CCC(=O)O	1zxv_ligand
C1c2c(c(sc2CCC1)NC(=O)c1c(cc(c(c1)S(=O)(=O)N1CCOCC1)Cl)Cl)C#N	2am1_ligand
C1c2c(CC1)sc(c2C#N)NC(=O)c1cc(ccc1Cl)S(=O)(=O)N(CC)CC	2am2_ligand
c1(ccc2c(c1)nccc2Nc1ccc(c(c1)C[NH](CC)CC)O)Cl	2aou_ligand
n1c(nc(c(c1C)c1cc(c(cc1)Cl)Cl)N)N	2aov_ligand
[nH]1c(nc2c(c1=O)c(nn2c1c(cc(cc1Cl)Cl)Cl)CC)Cc1cc(c(cc1)O)O	2b54_ligand
c1nc2c(cc1)C=C(c1c([C@@H]2C2CCN(CC2)S(=O)(=O)C)ccc(c1)Cl)N1CC[NH2]CC1	2bed_ligand
c1(c(cc(cc1)C(=O)NC[C@H]1CCN(CC1)c1ccncc1)OCCc1ccc(cc1Cl)Cl)OC	2bmg_ligand
c1cc2c(cc1)cc(n2CC(=O)Nc1ccc(cc1)Cl)C(=O)NC1CC[NH](CC1)C(C)C	2bqw_ligand
c1(ccc(cc1)SCC(=O)N[C@@H](Cc1ccc(cc1)NC(N)N)C(=O)N)Cl	2bvr_ligand
c1(ccc(cc1)SCC(=O)N[C@@H](Cc1ccc(cc1)NC(N)N)C(=O)NCCOCCOCC(=O)N)Cl	2bvs_ligand
O=c1n(CC(=O)NCc2c3c(ccc(Cl)c3)sc2)c(Cl)cnc1NCCc1ccccn1	2bvx_ligand
O=c1n(CC[NH2]Cc2c3c(ccc(Cl)c3)sc2)c(Cl)cnc1NCCc1ccccn1	2bxt_ligand
O=C(C)c1ccc(cc1)NC(=O)c1cn[nH]c1c1cc(Cl)c(O)cc1O	2byh_ligand
Clc1c(cc(O)c(c1)c1[nH]ncc1C(=O)NCc1ccc(cc1)S(=O)(=O)N)O	2byi_ligand
Clc1ccc(Cl)cc1S(=O)(=O)Nc1cc(c(cc1)O)c1c2ccccc2ccc1O	2bz5_ligand
Clc1ccc(COCC[NH2]CCNS(=O)(=O)c2cccc3cnccc23)cc1	2c1a_ligand
Clc1ccc(CO[C@H]2C[NH2][C@H](CNS(=O)(=O)c3cccc4cnccc34)C2)cc1	2c1b_ligand
COc1ccc(cc1)S(=O)(=O)NC[C@@H](O)[C@H](Cc1ccccc1)[NH2]Cc1cc(Cl)ccc1n1cnnn1	2c8w_ligand
Clc1ccc(cc1)n1cnnn1	2c90_ligand
Clc1c(O)cc(O)c(c1)c1[nH]ncc1N1CC[NH2]CC1	2ccs_ligand
CS(=O)(=O)c1ccc(cc1)C[NH]1CCN(CC1)c1cn[nH]c1c1cc(Cl)c(O)cc1O	2ccu_ligand
NC(N)c1ccc(cc1)[C@@H]1[N@H]2CCC[C@H]2[C@@H]2[C@H](N(C(=O)[C@H]12)Cc1ccc(cc1)Cl)C(C)C	2cf8_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCCC/C=C/CCO1)Cl)O)O	2cgf_ligand
O=S(=O)(NCCO)c1c(Cl)ccc(c1)c1c(C)nc(s1)NC(=O)C	2chz_ligand
Clc1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]1CCN(C1=O)[C@@H](C)C(=O)N1CCOCC1	2cji_ligand
c1nccc2c(Cl)ccc(c12)S(=O)(=O)NCC[NH3]	2csn_ligand
c1c2c(cc(c1)Cl)NC(=O)Nc1nc(cnc1)OCCCCCO2	2e9u_ligand
c1c2c(cc(c1NCc1ccncc1)Cl)NC(=O)Nc1nc(c(C#N)nc1)OCCCCCO2	2e9v_ligand
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H]1CCCC[C@H]1NC(=O)c1sc2C[NH](C)CCc2n1	2ei6_ligand
o1c(C(=O)O)ccc1c1c(ccc(c1)Cl)Cl	2evm_ligand
c1cc(cc(c1Cl)S(=O)(=O)Nc1nc2cc(Cl)ccc2o1)Cl	2fhy_ligand
c1cc(cc(c1Cl)S(=O)(=O)Nc1nc2cc(cc(c2o1)c1cnc(cc1)OC)OC)Cl	2fie_ligand
c1cc(cc(c1Cl)S(=O)(=O)Nc1nc2cc(cc(c2o1)c1cc(ccc1)N)OC)Cl	2fix_ligand
COC(=O)c1c(O)cc(O)c(Cl)c1CCC(=O)Nc1cc(O)c(OC)cc1O	2fxs_ligand
Cc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12	2g01_ligand
C(=O)([C@@H]1CC[C@H](COc2c(ccc(c2)C(=O)O)Cl)[NH2]1)N1[C@@H](CCC1)C=N	2g5t_ligand
OC[C@@H]1[NH2]Cc2cc(ccc2C1)S(=O)(=O)Nc1ccc(cc1)Cl	2g8n_ligand
Clc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1C(=O)O)Br	2ga2_ligand
Cc1cc(c(cc1Cl)N)S(=O)(=O)N1CCC[C@H]1C(=O)O	2gc8_ligand
c12cc(Cl)ccc1[nH]c(=O)c(c1[nH]c3c(n1)cccc3)c2N[C@@H]1C[N@H]2CC[C@@H]1CC2	2gdo_ligand
COC(=O)c1c(O)cc(O)c(Cl)c1CCC(=O)NC1=CC(=O)C(=CC1=O)OC	2gfd_ligand
COCCN1C(=O)/C(=C\c2ccc(o2)c2ccc(Cl)c(c2)C(=O)O)/S/C/1=N\c1ccccc1	2glm_ligand
O=C(c1sc(cc1)c1ccnc(n1)NC)N[C@H](C[NH3])Cc1ccc(Cl)cc1Cl	2gu8_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)NC(C(=O)N[C@@H](Cc1ccc(cc1)CP(O)(O)O)C(=O)N[C@@H](Cc1c2ccc(cc2[nH]c1)Cl)C(=O)N[C@H](C(=O)NC1(CC1)C(=O)N[C@H](C(=O)O)CC(C)C)CCC(=O)O)(C)C)CCSC)Cc1ccccc1	2gv2_ligand
c1(cc(c(cc1C)S(=O)(=O)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O)Cl)Cl	2gz7_ligand
C[NH]1CC[NH](CCOc2cc(OC3CCOCC3)c3c(Nc4c5OCOc5ccc4Cl)ncnc3c2)CC1	2h8h_ligand
c12cc(Cl)ccc1scc2[C@H](P(O)(O)O)C(=O)Nc1cc2ccccc2cc1	2hvx_ligand
c12c(cc(cc1)Cl)[C@@H]([C@H](C(=O)N2)c1cc(C)no1)c1ccccc1	2i0v_ligand
O=C(NO)/C=C/c1ccc(Cl)cc1	2ilp_ligand
O=C(NO)/C=C/c1c(Cl)cc(cc1)Cl	2ima_ligand
c1cc(Nc2cc(ncn2)N(c2cc(ccc2Cl)C)CC#N)ccc1OC[C@@H](C[NH](C)C)O	2iw6_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCC/C=C\CCO1)Cl)O)O	2iws_ligand
C1(=O)OCC/C=C/CCCC(=O)Cc2c1c(cc(c2Cl)O)O	2iwu_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCCCC/C=C/CCO1)Cl)O)O	2iwx_ligand
Clc1ccc2[nH]c(cc2c1)S(=O)(=O)N[C@@H]1C(=O)N(CC1)[C@@H](C)C(=O)N1CCOCC1	2j2u_ligand
Clc1cc2c(cc(S(=O)(=O)N[C@H]3CCN(C3=O)[C@@H](C)C(=O)N3CCOCC3)s2)cc1	2j34_ligand
CS(=O)(=O)NCCN(C(C)C)C(=O)[C@H](C)N1C(=O)[C@H](CC1)NS(=O)(=O)c1ccc2cc(ccc2c1)Cl	2j4i_ligand
Clc1ccc(COCC[NH2]CCNS(=O)(=O)c2cccc3cnccc23)cc1	2jdo_ligand
Clc1ccc(COCC[NH2]CCNS(=O)(=O)c2cccc3cnccc23)cc1	2jdt_ligand
c1cc(ccc1[C@H]1N(C(=O)[C@H](C[C@@H]1c1cccc(c1)Cl)CC(=O)O)CC1CC1)Cl	2lzg_ligand
c1c(c2c(c(c1)O)[nH]c(c1ccc(cc1Cl)Cl)n2)C(=O)NCCc1ccc(cc1)NS(=O)(=O)C	2o5k_ligand
OC[C@@H]1[NH2]Cc2cc(ccc2C1)S(=O)(=O)Nc1ccc(cc1)Cl	2obf_ligand
C1C[NH2]Cc2cc(S(=O)(=O)Nc3ccc(cc3)Cl)ccc12	2ony_ligand
C1C[NH2]Cc2cc(S(=O)(=O)Nc3ccc(cc3)Cl)ccc12	2onz_ligand
c1ccc2cc(C(=O)Nc3ccc(cc3)Cl)c(cc2c1)OP(O)(O)O	2ot1_ligand
c1cc2c(cc1OC(F)(F)F)n(c(c2c1noc2c1ccc(c2)OC)C)Cc1cc(ccc1Cl)O[C@H](C)C(=O)O	2p4y_ligand
c1c(c(C)cc(c1)O)Cl	2p7a_ligand
N(c1c(cc(n2c(=O)cccc2)cc1)F)C(=O)[C@H]1C[C@H](CN1C(=O)Nc1ccc(cc1)Cl)OC	2phb_ligand
S(=O)(=O)(N)c1cc(S(=O)(=O)N)c(c(c1)Cl)Cl	2pou_ligand
c1c(c(cc(c1S(=O)(=O)N)Cl)N)S(=O)(=O)N	2pov_ligand
n1cc(c2n1c(nc(n2)NCc1ccc(cc1)Cl)Nc1ccccc1)C#N	2pvk_ligand
N(C(=O)[C@@]1(C=C1)N(CCCC)C(=O)Nc1ccc(cc1)Cl)c1ccc(cc1F)c1ccccc1S(=O)(=O)C	2q1j_ligand
c1c(ccc2CCc3c(cccc3)N(c12)CCC[NH](C)C)Cl	2q6h_ligand
CC(C(=O)O)(Cc1c(c2cc(ccc2n1Cc1ccc(cc1)Cl)OCc1ccc2c(cccc2)n1)SC(C)(C)C)C	2q7m_ligand
[NH3]Cc1ccc(cc1)Cl	2q7q_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	2q8i_ligand
CC(=O)c1cc(c(cc1NCC(=O)Nc1ccccc1C(=O)O)Cl)F	2qe2_ligand
C(=O)(O)c1c(cccc1)NC(=O)COc1ccc(cc1)Cl	2qe5_ligand
c1cc(Cl)ccc1C(=O)NC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	2qn3_ligand
S(=O)(=O)(N)c1cc(ccc1Cl)N(=O)=O	2qp6_ligand
c1cnc(cc1Oc1cc2c(cc1)nc([nH]2)Nc1cc(c(cc1)Cl)C(F)(F)F)C(=O)NC	2qu5_ligand
c1cc(cc(c1Cl)OC[C@H]1[NH](CCC1)C)Nc1nc2cc(ccc2o1)Oc1cc(ncc1)C(=O)NC	2qu6_ligand
C(N)(N)NOCCNC(=O)Cc1c(c(ccc1Cl)NCC(c1ccccc1)(F)F)F	2r2m_ligand
c1(cc2c(cc1OC)c(ccn2)Oc1cc2c(cc1)N(CCO2)C(=O)Nc1ccc(cc1)Cl)OC	2rl5_ligand
c1(ccc(cc1)Cl)[C@@H](C)NC(=O)[C@]1(C([C@@H]1C)(Cl)Cl)CC	2std_ligand
Clc1ccc(cc1)C1(CC[NH2]CC1)c1ccc(cc1)c1ncnc2nc[nH]c12	2uw0_ligand
[NH3]C[C@@H](c1ccc(Cl)cc1)c1ccc(cc1)c1c[nH]nc1	2uw5_ligand
[NH3]C[C@H](c1ccc(Cl)cc1)c1ccc(cc1)c1c[nH]nc1	2uw6_ligand
Clc1ccc(cc1)C1(CC[NH2]CC1)c1ccc(cc1)c1c[nH]nc1	2uw7_ligand
c1cc(ccc1[C@@H](c1ccccc1)C[NH3])Cl	2uw8_ligand
COc1ccc(cc1)c1c(C(=O)NCC)noc1c1cc(Cl)c(O)cc1O	2uwd_ligand
c1cc(Cl)ccc1n1nc(nc1C)C(=O)N[C@@H](CCCNC(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H](C(=O)N)Cc1ccc(F)cc1	2v22_ligand
C1COCC[NH]1Cc1ccc(cc1)c1c(C(=O)NCC)noc1c1cc(Cl)c(O)cc1O	2vcj_ligand
Clc1ccc(cc1)C(=O)N(CCCOC)[C@@H]1C[NH](CCC1)CCc1ccccc1	2vd4_ligand
c1(ccc(cc1)Cl)C[C@@H](NC(=O)C)BO	2vgc_ligand
N1(CC[C@](Cc2ccc(Cl)cc2)([NH3])CC1)c1ncnc2[nH]ccc12	2vo7_ligand
COc1cc2c(Nc3c4OCOc4ccc3Cl)ncnc2cc1OCCC[NH]1CCCCC1	2vwu_ligand
COc1cc(Nc2nccc(Nc3c4OCOc4ccc3Cl)n2)cc(OC)c1OC	2vww_ligand
c1(nccc(Nc2c3OCOc3ccc2Cl)n1)Nc1cccc(S(=O)(=O)N)c1	2vwx_ligand
N(c1nccc(Nc2c3OCOc3ccc2Cl)n1)c1cccc(S(=O)(=O)C)c1	2vwy_ligand
N(c1nccc(Nc2c3OCOc3ccc2Cl)n1)c1cccc(NS(=O)(=O)C)c1	2vwz_ligand
Clc1ccc2OCOc2c1Nc1ccnc(Nc2cccc(c2)N2CCOCC2)n1	2vx0_ligand
N(c1nccc(Nc2c3OCOc3ccc2Cl)n1)c1cccc(C(=O)N)c1	2vx1_ligand
Fc1cc(F)c(cc1)[C@]1(O)CN(C(=O)Nc2ccc(Cl)cc2)[C@H](C1)C(=O)Nc1ccc(cn1)n1ccccc1=O	2w3i_ligand
c1ccc(cc1)[C@]1(O)CN(C(=O)Nc2ccc(Cl)cc2)[C@H](C1)C(=O)Nc1c(cc(cc1)n1ccccc1=O)F	2w3k_ligand
Clc1c(OC)cc2c(c1)c(ncc2)c1cc(Br)ccc1	2waj_ligand
Clc1ccc2c(c1)[nH]c(n2)N	2wd7_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	2wer_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2wgj_ligand
O=c1n(Cc2cc(Cl)c(cc2)Cl)c(=O)n(c2c1n(C)c(n2)N1CCOCC1)C	2wgs_ligand
Clc1ccc(c(c1)Cl)c1nc(ncc1/N=N/c1ccccc1)N	2wi4_ligand
Clc1cc(Cl)ccc1c1nc(N)nc2sc(cc12)C(=O)NCC	2wi6_ligand
O=C(NCC)c1sc2c(c1)c(nc(n2)N)c1cc(c(cc1Cl)Cl)OCC[NH]1CCCC1	2wi7_ligand
C1c2cnc(Nc3ccc(C(=O)O)cc3)nc2c2c(C(=N1)c1c(F)cccc1F)cc(cc2)Cl	2wtv_ligand
C1c2cnc(Nc3ccc(C(=O)O)cc3)nc2c2c([C@@H]([NH2]1)c1c(F)cccc1F)cc(cc2)Cl	2wtw_ligand
CCOC(=O)c1n(C)c2c(Cl)c(Cl)ccc2c1/C(=C\N)/C#N	2wu7_ligand
N1(CC[C@]([NH3])(CC1)C(=O)NCc1ccc(Cl)cc1)c1ncnc2[nH]ccc12	2x39_ligand
C1COCCN1Cc1ccc(cc1)c1[nH]c2c(n1)c(c(cn2)Br)N1CCN(CC1)Cc1ccc(Cl)cc1	2x6d_ligand
O=S(=O)(NCCO)c1c(Cl)ccc(c1)[C@H]1[C@H](C)[NH2][C@H](S1)NC(=O)C	2x6j_ligand
C1c2cnc(Nc3ccc(C(=O)O)cc3)nc2c2c(C(=N1)c1c(F)cccc1F)cc(cc2)Cl	2x81_ligand
[NH3][C@@H](CS[C@@](c1ccc(cc1)Cl)(c1ccccc1)c1ccccc1)C(=O)O	2xae_ligand
S(=O)(=O)(N1C[C@@H]([C@@H](C(=O)Nc2c(cc(n3c(=O)cccc3)cc2)F)C1)C(=O)Nc1ccc(Cl)cc1)N	2xbw_ligand
S(=O)(=O)(N1C[C@@H]([C@@H](C(=O)Nc2c(cc(n3c(=O)cccc3)cc2)F)C1)C(=O)Nc1ccc(Cl)cc1)C	2xbx_ligand
[C@H]1([C@H](C[NH](C1)CC(F)(F)F)C(=O)Nc1ccc(cc1F)n1ccccc1=O)C(=O)Nc1ccc(cc1)Cl	2xc4_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCCC/C(=C\CCO1)/CO)Cl)O)O	2xd6_ligand
Clc1c(Cl)c(Cl)c(c2cc(Cl)cc(c2O)Cl)[nH]1	2xel_ligand
Nc1nc(Cl)cc(n1)c1cc(OCCN2CCOCC2)c(Cl)cc1Cl	2xhr_ligand
NS(=O)(=O)c1c(Cl)cc(NCc2ccco2)c(c1)C(=O)O	2xn5_ligand
c1(c(c(c2c(c(c([nH]2)Br)Br)Br)cc(c1)Cl)O)Cl	2xo8_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2xp2_ligand
S(=O)(=O)([C@H]1CN(C(=O)C2(CC2)c2ccc(Cl)cc2)[C@@H](C1)C(=O)NC1(C=N)CC1)c1c(Cl)cccc1	2xu1_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCCCCCCCN1)Cl)O)O	2xx2_ligand
c1(cc(c(c2c1C(=O)NCC/C=C\CCC[C@@H](C(=O)C2)C(=O)OCC)Cl)O)O	2xx4_ligand
C(=O)N(CC[C@@H](c1cc(Cl)c(Cl)cc1)P(O)(O)O)O	2y1d_ligand
Clc1ccc(cc1Cl)[C@@H](P(O)(O)O)CCN(O)C(=O)C	2y1g_ligand
N([C@H](C(=O)O)Cc1c[nH]c2c1cccc2)S(=O)(=O)c1cc(C(F)(F)F)c(cc1)Cl	2y6c_ligand
Fc1c2CC[NH2]Cc2ccc1N1C(=O)[C@H](CC1)NS(=O)(=O)c1cc2c(cc1)cc(Cl)cc2	2y7x_ligand
O=C1N(c2cc3c(cc2)[C@H](CC3)[NH](C)C)CC[C@@H]1NS(=O)(=O)c1cc2c(cc1)cc(cc2)Cl	2y7z_ligand
O=C1N(c2cc3c(cc2)[C@@H](CC3)[NH](C)C)CC[C@@H]1NS(=O)(=O)c1cc2c(cc1)cc(cc2)Cl	2y80_ligand
Fc1cc(ccc1N1C(=O)[C@H](CC1)NS(=O)(=O)c1cc2c(cc1)cc(Cl)cc2)[C@@H]1[NH2]CCC1	2y81_ligand
Fc1c(ccc([C@@H]2CCC[NH2]2)c1)N1C(=O)[C@H](CC1)NS(=O)(=O)c1ccc2c(c1)ccc(c2)Cl	2y82_ligand
Clc1ccc(cc1)C1=N[C@H](c2n(c3c1cc(cc3)OC)c(nn2)C)CC(=O)NCC	2yek_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	2yfx_ligand
n1nc(c(c2ccc(cc2)OC)s1)c1c(cc(c(c1)Cl)O)O	2yi0_ligand
N1=N[C@H]([C@H](c2cc(c(cc2)OC)OC)S1)c1c(cc(c(c1)Cl)O)O	2yi5_ligand
n1nc(c(c2ccc(cc2)OCC)s1)c1c(cc(c(c1)Cl)O)O	2yi7_ligand
S(=O)(=O)([C@H]1CN(C(=O)C2(CC2)c2ccc(Cl)cc2)[C@@H](C1)C(=O)NC1(C=N)CC1)c1c(Cl)cccc1	2yjc_ligand
O=C(O)c1cc(ccc1)CSCc1c(cc(cc1)Cl)Cl	2ylp_ligand
O=c1[nH]c(=O)c(C)cn1[C@@H]1O[C@@H]([C@H](C1)O)CNC(=S)Nc1cc(c(cc1)Cl)C(F)(F)F	2yof_ligand
O=c1[nH]c(=O)c(C)cn1[C@H]1O[C@@H]([C@H](C1)O)CNC(=S)Nc1cc(c(cc1)Cl)C(F)(F)F	2yog_ligand
C(=O)(Cc1ccc(Cl)c(Cl)c1)N[C@H](C(=O)N[C@H](C(=O)NC[C@@H]1CC[C@H](CC1)NC(N)N)CCCC[NH3])CCCC[NH3]	2yol_ligand
c1(ncc(nc1)NC(=O)Nc1cc(c(cc1OC)OC)Cl)C#N	2ywp_ligand
O=N(=O)c1c(N[C@@H](CSc2ccccc2)CC[NH](C)C)ccc(c1)S(=O)(=O)NC(=O)c1ccc(cc1)N1CC[NH](CC1)Cc1ccccc1c1ccc(cc1)Cl	2yxj_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	2zbk_ligand
c12ccc(cc1c(c1ccccc1)c(n(c2=O)Cc1ccc(cc1)C(=O)O)C(=O)CC)Cl	2zdt_ligand
c1n(c([C@](c2cc3cc(cc(c4ccccc4)c3o2)C(=O)N[NH]2CCOCC2)(c2ccc(cc2)Cl)O)cn1)C	2zir_ligand
c12ncnc(c1c(nn2C(C)(C)C)c1ccc(cc1)Cl)N	2zv9_ligand
CNC(=O)/C=C/c1cc2cc(ccc2nc1)O[C@H](C)c1c(Cl)c(F)ccc1Cl	3a4p_ligand
c12c(cc(cc1)OC)c(c(C)n2C(=O)c1ccc(cc1)Cl)CC(=O)O	3ads_ligand
c1(N(C(=O)CCC(=O)N2C[C@@H](CCC2)C(=O)O)CC(C)(C)C)ccc(Cl)cc1[C@H](O)c1c(Cl)cccc1	3asx_ligand
c1(ccc(cc1Oc1ccc(c2c1nccc2)Cl)Cl)O	3az9_ligand
c1ccccc1COc1ccc(c2c1nccc2)Cl	3aza_ligand
c1ccc(cc1COc1ccc(c2c1nccc2)Cl)Cl	3azb_ligand
C1OCc2cccc3c2c1cc(Cl)c3c1nc(nc(n1)N)SC	3b28_ligand
c1c(F)c(Cl)ccc1OC[C@@](O)(C)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F	3b5r_ligand
c1(cc2c(cc1)c(ccc2)C(=O)Nc1ccc(cc1)Cl)Oc1c2c(ncc1)cc(c(c2)OC)OC	3b8q_ligand
Nc1nccc(n1)c1ccc2noc(c3ccc(Cl)cc3)c2c1	3bgp_ligand
O=S(=O)(N)c1cc(ccc1Cl)C(=O)NN1[C@@H](C)Cc2c1cccc2	3bl1_ligand
c1cc2c(cc1NCC[NH]1CCOCC1)c(no2)c1cc(c(cc1O)O)Cl	3bmy_ligand
c1(c(ccc(c1)OCc1[nH]nc2c1cccc2)Cl)Oc1cc(cc(c1)C#N)Cl	3c6u_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	3cgy_ligand
C1C[NH2]CCC21NC(=O)c1n(C)c3cc(Cl)ccc3c1[C@H]2C#N	3cy2_ligand
C\1(=N/OC(=O)Nc2ccc(Cl)cc2)/N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	3d52_ligand
c1(ccc(c(c1)N[C@@H](NC(N)N)N)Cl)C(F)(F)F	3dga_ligand
c1cccc(c1)Oc1c(ccc(c1F)CC1=CCC(=O)N=N1)Cl	3di6_ligand
c1cc(Cl)ccc1C(=O)/N=N\Cc1cc(Br)c(O)c(Br)c1O	3doy_ligand
Clc1c(Oc2cc(C#N)cc(c2)Cl)cc(cc1)OCc1[nH]nc2nc(N)ccc12	3drp_ligand
Clc1c(Oc2cc(C#N)cc(c2)Cl)cc(cc1)OCc1[nH]nc2nc(N)ccc12	3drr_ligand
Clc1c(Oc2cc(C=N)cc(c2)Cl)cc(cc1)OCc1[nH]nc2ncccc12	3drs_ligand
c1c(Br)cccc1[C@@H]1SCC(=O)N1c1cc(ccc1O)Cl	3dxm_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)NC(C(=O)N[C@@H](Cc1ccc(cc1)CP(O)(O)O)C(=O)N[C@@H](Cc1c2ccc(cc2[nH]c1)Cl)C(=O)N[C@H](C(=O)NC1(CC1)C(=O)N[C@H](C(=O)N)CC(C)C)CCC(=O)O)(C)C)CCSC)Cc1ccccc1	3fea_ligand
n1c(scc1COc1cc(c(C[C@@H](C(=O)O)OCC)cc1)C)c1ccc(cc1)Cl	3fei_ligand
n1c(scc1COc1cc(c(C[C@@H](C(=O)O)OCC)cc1)C)c1ccc(cc1)Cl	3fej_ligand
c1cc(Cl)ccc1Oc1ccc(cc1)OC[C@@H]1CCC[NH]1CCCC(=O)O	3fh7_ligand
c1cc2cc(ccc2[nH]1)Cl	3fue_ligand
Clc1cc(Cl)ccc1S(=O)(=O)Nc1cc(Cl)c(c(Cl)c1)Oc1cc2ccccc2nc1	3fur_ligand
c1c(ccc(c1C(F)(F)F)Cl)NC(=O)Nc1ccc(cc1)Oc1ccnc(c1)C(=O)NC	3gcs_ligand
Clc1cc(Cl)c(cc1)[C@H]1C2=C(Nc3c(N1C(=O)C)cccc3O)CC(CC2=O)(C)C	3gol_ligand
Clc1c(Cl)cc(cc1)[C@H]1c2ccccc2[C@@H]([NH2]C)CC1	3gwu_ligand
c12c(cc(cc1)OC)c(c(C)n2C(=O)c1ccc(cc1)Cl)CC(=O)O	3h1x_ligand
c12cc(Cl)c(Cl)cc1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	3h30_ligand
Clc1ccc(cc1)c1nc(on1)[C@@H]1CCC[NH2]C1	3hcm_ligand
O=S(=O)(c1ccccc1)CC[C@H](CCCC)NC(=O)[C@@H]1CCCC[C@H]1C(=O)c1ccc(cc1)Cl	3hd3_ligand
c1c(ccc(c1C(F)(F)F)Cl)NC(=O)Nc1ccc(cc1)Oc1ccnc(c1)C(=O)NC	3heg_ligand
c1(c(cc(c(O)c1)Cl)C(=O)N1CCC[C@@H]1c1ccc(C[NH]2CC(CC2)(F)F)cc1)O	3hek_ligand
c1(n[nH]c(c1c1ccncn1)C1CCN(CC1)C(=O)CO)c1ccc(cc1)Cl	3hl7_ligand
Clc1ccc2c(c1)sc(n2)N1C(=O)CC(=N1)C(C)(C)C	3hl8_ligand
C1CC1CNc1c2ccc(Cl)cc2ncn1	3hmp_ligand
O[C@@H](COc1ccc(Cl)cc1Cl)CN1C(N)N(C2C1CCCC2)CCN1CCCCC1	3hnb_ligand
Clc1ccc(cc1)NC(=O)c1c(cccc1)NCc1ccncc1	3hng_ligand
O=C(O)c1cc(OC)ccc1Nc1c(Cl)ccc(c1)C(F)(F)F	3hp9_ligand
O=C(O)/C=C(\c1ccccc1)/CCc1ccc(cc1)Cl	3hrf_ligand
CN(C)C(=O)C(=O)c1c2cc(c(cc2n(c1)C)Cl)C(=O)N1[C@@H](C[NH]([C@H](C1)C)Cc1ccc(F)cc1)C	3hub_ligand
c1c(Cl)c(Cl)ccc1Cc1nc(c(O)c(=O)[nH]1)C(=O)O	3hyf_ligand
Clc1cc(Cl)c2c(c1)CCCN2C(=O)SCC(=O)Nc1c(Cl)cc(S(=O)(=O)N)cc1	3i0s_ligand
c1(c(c(cc(c1)Cl)Cl)O)O	3i4y_ligand
c1(c(cc(c(c1)Cl)Cl)O)O	3i51_ligand
c1c(ccc(c1)Cl)c1ccc(o1)C(=O)N[C@@H](C1CCCCC1)C(=O)NC	3i7g_ligand
c1nc(c2cccnc2Nc2c3ccnc(Nc4ccc(Cl)cc4)c3ccc2C)c2c(n1)[nH]cn2	3idp_ligand
C1[NH](CCOC1)CCCn1nc(c2c1CCN(C2)C(=O)CO)c1ccc(c(c1)C#Cc1ccc(cc1)Cl)Cl	3iej_ligand
c12c(cc(nc1)C(=O)N[C@@H]1[C@@H](CCCC1)NC(=O)c1nc3c(s1)CN(C3)C)ccc(Cl)c2	3iit_ligand
c1(c(Cl)cc(Cl)cc1)[C@H](P(O)(O)O)S	3iog_ligand
n1c(Nc2cc(ccc2Cl)C(=O)NC2CC2)c2c(n(c3c(cccc3F)F)nc2)cn1	3itz_ligand
S(Cc1c(Cl)cc(Cl)cc1)c1nc(n[nH]1)N	3iu9_ligand
c1cccc2nc([nH]c12)[C@@H](OC(=O)Nc1ccc(Cl)c(Cl)c1)C	3jvr_ligand
[C@H]1(O)CC[NH](Cc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)C1	3jy0_ligand
c1(=O)[nH]cnc2c1sc1c(Cl)ccc(Cl)c21	3jya_ligand
N1([C@@H](c2ccccc2C)CCC1)C(=O)c1cc(c(cc1O)O)Cl	3k97_ligand
N1(Cc2c(cccc2)[C@@H]1C(=O)NCC)C(=O)c1c(cc(c(c1)Cl)O)O	3k98_ligand
Cc1c(nc(o1)c1ccc(cc1)Cl)COc1cccc(c1)CN(CC(=O)O)C(=O)OC	3kdt_ligand
Cc1ccc(cc1)OC(=O)N(Cc1cccc(c1)OCc1c(oc(n1)c1ccc(cc1)Cl)C)CC(=O)O	3kdu_ligand
C([C@@H](O)C(=O)N1CC[C@@H](CC1)N1CCCNC1=O)S(=O)(=O)c1ccc2c(ccc(c2)Cl)c1	3kl6_ligand
Clc1ccc(CNC(=O)N2CC[C@@H](CC2)Oc2ncccn2)c(Cl)c1	3koo_ligand
c1c(Cl)ccc2nc[nH]c12	3kqw_ligand
Clc1ccc2c(c1)[nH]c(n2)N	3kr1_ligand
Clc1ccc2[C@@H](c3c(cccn3)C=C(c2c1)[C@@H](O)c1n(C)cnc1)[NH]1CCN(CC1)C(=O)OC(C)(C)C	3ksq_ligand
COc1ccc(cc1OC)C1=NNC(=O)/C/1=N/Nc1ccc(Cl)cc1	3l1s_ligand
c1c(Cl)ccc2c1[nH]c(C(=O)N1C[C@@H]([NH](CCC[NH](C)C)C)CC1)c2c1c(c2ccccc2)ncn1Cc1ccc(Cl)cc1	3lbj_ligand
c1(Cl)ccc2c(c1)[nH]c(C(=O)O)c2c1c(c2ccccc2)ncn1Cc1ccc(Cl)cc1	3lbk_ligand
c12cc(Cl)ccc1[C@@]1(C(=O)N2)[C@@H](CC(C)(C)C)[NH2][C@@H](C(=O)N)[C@H]1c1c(F)c(Cl)ccc1	3lbl_ligand
c1(ccccc1)c1c(Cl)cc2c(c1)c([nH]n2)NC(=O)CCC	3lfs_ligand
c12N(c3c(Sc1cccc2)ccc(c3)Cl)CCCN(C)C	3lk0_ligand
[nH]1c2c(c(c(CC(=O)O)c1=O)c1ccccc1)cc(Cl)cc2	3lpt_ligand
n1c2ccc(Cl)cc2c(c(c1C)[C@@H](C(=O)O)CCC)c1ccccc1	3lpu_ligand
O1CCOc2c1cc1[nH]c(nc1c2)SCC(=O)c1cc(c(cc1)Cl)S(=O)(=O)N	3m67_ligand
[nH]1c(nc2c1ccc(c2)Br)SCC(=O)c1cc(c(cc1)Cl)S(=O)(=O)N	3m96_ligand
c1(cc2c(cc1)n(c(=O)n2[C@H]1CCN(CC1)CCCN1C(=O)C(CNC1)c1ccc(c(c1)CNC(=O)c1ccc(cc1)F)Cl)C)Cl	3mpe_ligand
c1(cc2c(cc1)n(c(=O)n2[C@H]1CCN(CC1)CCCn1nc(ccc1=O)c1ccc(Cl)c(c1)CNC(=O)c1ccccc1)C)Cl	3mpf_ligand
Clc1cc(c(cc1)C(=O)OC)N	3ms9_ligand
c1(ccc2c(c1)nc(n2CCCO)N)Cl	3msj_ligand
c1c2c(cc(c1)Cl)nc(n2CCCC(=O)N(C)C1CCCCC1)N	3msk_ligand
c12ccc(cc1nc(n2[C@@H](CC)CC(=O)NCC1CCCCC1)N)Cl	3msl_ligand
[C@H]1(N/C(=N\N=C\c2ccc(Cl)cc2)/S)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3mt8_ligand
Cc1nnc2[C@H](CC(=O)OC(C)(C)C)N=C(c3ccc(Cl)cc3)c3c(C)c(C)sc3n12	3mxf_ligand
c12cc(Cl)c(Cl)cc1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	3my1_ligand
c12cc(Cl)c(Cl)cc1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	3my5_ligand
[nH]1c(nc2cnc3c(c12)cccc3)SCC(=O)c1cc(c(cc1)Cl)S(=O)(=O)N	3myq_ligand
Clc1cc2c(sc(c2C)CC(=O)O)cc1	3n1v_ligand
Clc1cc2c(scc2CC(=O)O)cc1	3n1w_ligand
Clc1c2[nH]c(c(c2c(cc1)Cl)CC(=O)O)C(=O)O	3n5h_ligand
Clc1c2[nH]c(c(c2cc(c1)Cl)CC(=O)O)C(=O)O	3n5j_ligand
C(=C\NC(=O)[C@@H](P(C)(O)O)c1csc2c1cc(cc2)Cl)/c1ccc(F)c(F)c1	3n7o_ligand
[C@H]1(CC[C@@H](CC1)[NH3])C(=O)Nc1c(cc2c(cc[nH]c2=O)c1)Cl	3ncz_ligand
C1=NC(=O)c2c(C1)cc(c(c2)Cl)NC(=O)[C@@H]1C[NH2]C[C@H]1c1ccc(cc1)Cl	3ndm_ligand
c1(ccc2c(c1)CC(=O)N2Cc1ccc2c(c1C(=O)O)OCO2)Cl	3nf7_ligand
c1(ccc2c(c1)CC(=O)N2Cc1ccc2c(c1C(=O)O)OCCO2)Cl	3nf8_ligand
c1c(cc2c(c1)CC(=O)N2Cc1ccc2c(c1C(=O)O)OCO2)Cl	3nf9_ligand
c1(c(c(nc2n1cc(n2)C(=O)N1CCOCC1)C)C[NH3])c1ccc(cc1Cl)Cl	3nox_ligand
c1(O)c(cc(O)c(Cl)c1)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3np7_ligand
c1c2nccc(Sc3sc(nn3)NC(=O)c3sccc3)c2ccc1Cl	3nyx_ligand
Clc1ccc(Nc2nc(N)c(C(=O)c3cccc(c3)N(=O)=O)s2)cc1	3o0g_ligand
C(=O)(Nc1ccc(Cl)cc1)Nc1cc(nn1C)C(C)(C)C	3o8p_ligand
Clc1c(OCCOc2ccc(cc2)[C@@H]2[C@@H](C(=O)N(C3CC3)Cc3c(Cl)ccc(c3)CCCOC)C[NH2]CC2)c(Cl)cc(c1)C	3o9l_ligand
C1C[NH2]C[C@@H]([C@@]1(O)c1cnc(cc1)OCCOc1c(cc(cc1Cl)C)Cl)C(=O)N(Cc1cc(ccc1Cl)CCOC)C1CC1	3oad_ligand
C(Nc1c(Cl)ccc(Cl)c1)c1cc2c(nc(nc2nc1)N)N	3oaf_ligand
C1C[NH2]C[C@@H]([C@H]1c1cnc(cc1)OCCOc1c(cc(cc1Cl)C)Cl)C(=O)N(Cc1cc(ccc1Cl)C[NH2]C1CC1)C1CC1	3oag_ligand
c1(c2cc[nH]c2ncn1)N1CCN(CC1)C(=O)[C@@H](Cc1ccc(Cl)cc1)C[NH3]	3ocb_ligand
c1(ccc(c2cnc3[nH]cc(C(=O)c4c(c(ccc4F)NS(=O)(=O)CCC)F)c3c2)cc1)Cl	3og7_ligand
c1c(cc2c(c1)nc(n2[C@H](C(=O)NC1CCCCC1)C1CCCCC1)c1ccc(cc1)Cl)C(=O)O	3okh_ligand
c1(n([C@H](C(=O)NC2CCCCC2)C2CCCCC2)c2c(n1)cccc2)c1ccc(cc1)Cl	3oki_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1)C)C1CCCCC1	3olf_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1)F)C1CCCCC1	3omm_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1ccc(C(=O)O)cc1)C1CCCCC1	3oof_ligand
n1(c(nc2c1cc(c(c2)F)F)c1ccc(cc1)Cl)[C@H](C(=O)Nc1c(cc(C(=O)O)cc1F)F)C1CCCCC1	3ook_ligand
Fc1cc2[nH]c(n3ncc(C(=O)O)c3)nc2cc1Cl	3ouh_ligand
c1c2c(cc(Cl)c1Cl)[nH]c(n2)C(=O)NCC(=O)O	3oui_ligand
COc1ccc(cc1)c1c(C(=O)NCC)n[nH]c1c1cc(Cl)c(O)cc1O	3owb_ligand
c1ccc2c(c1)cccc2S(=O)(=O)NCc1ccc2c(c1)[nH]c(=O)n2c1cc(c(cc1O)O)Cl	3owd_ligand
Clc1ccc(cc1)C1=N[C@H](c2n(c3c1cc(cc3)OC)c(nn2)C)CC(=O)NCC	3p5o_ligand
c1c(ccc(c1O)Oc1c(cc(cc1)Cl)Cl)Cl	3p9t_ligand
c1c(sc2c1c(nnc2C(=O)N)N[C@@H]1C[NH2]CCC1)c1ccc(cc1)Cl	3pa3_ligand
c1c(sc2c1c(ncc2C(=O)N)N[C@@H]1C[NH2]CCC1)c1ccc(cc1)Cl	3pa4_ligand
s1c(c(cc1c1ccc(cc1)Cl)C(=O)N[C@@H]1C[NH2]CCC1)NC(=O)N	3pa5_ligand
n1c(oc2ccc(Cl)cc12)NC(=O)CC1CCCC1	3pdc_ligand
C[NH]1CCN(CC1)c1c(F)cc2c(=O)c(cn(Cc3ccc(cc3)S(=O)(=O)C)c2c1)C(=O)OCc1ccc(Cl)cc1	3phe_ligand
c1(ccc(cc1O)Nc1c2c(cncc2)oc1c1ncccn1)Cl	3prf_ligand
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CC[C@@H](CC1)OCc1ccc(Cl)cc1Cl)N(O)C=O)c1ncc(F)cn1	3q2g_ligand
c1nccc2c(Cl)ccc(c12)S(=O)(=O)NCC[NH3]	3q2j_ligand
c1nccc2c(Cl)ccc(c12)S(=O)(=O)NCC[NH3]	3q2m_ligand
c1([nH]c2c(c1)cc(Cl)cc2)C(=O)Nc1ccccc1NC(=O)c1nc2c(s1)CN(CC2)C	3q3k_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)Cl)CC(C)C)CC(=O)O)CC1CCCCC1)CCC(=O)N	3q4k_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)CC(C)C)CC(=O)O)CC1CCCCC1)CCC(=O)N	3q4l_ligand
c1(c(scc1)C(=O)O)SCc1cc(c(cc1)Cl)Cl	3qce_ligand
c1(c(scc1)C(=O)O)SCc1cc(c(cc1)Cl)Cl	3qcf_ligand
c1(ccsc1C(=O)NS(=O)(=O)C)SCc1cc(c(cc1)Cl)Cl	3qch_ligand
s1c(c(cc1)SCc1ccc(c(c1)Cl)Cl)C(=O)NS(=O)(=O)c1cccc(c1)N	3qci_ligand
c1(SCc2ccc(c(c2)Cl)Cl)c(C(=O)NS(=O)(=O)c2ccc(c(c2)C(=O)O)OC)scc1	3qcj_ligand
c1(SCc2cc(c(cc2)Cl)Cl)ccccc1C(=O)O	3qck_ligand
c1(ccc(c(c1)SCc1ccc(c(c1)Cl)Cl)C(=O)O)C#CCCO	3qcl_ligand
ONC(=O)CCCN(Cc1ccc(cc1)Cl)Cc1ccc(cc1)Cl	3qiy_ligand
C(=O)([C@H]1N(S(=O)(=O)c2ccc(cc2)Cl)C[C@@H](C1)Oc1ccc(cc1)Cl)N=O	3qj0_ligand
C1[NH](CCN(C1)c1cc2ncnc(NS(=O)(=O)c3cc(N(=O)=O)c(N[C@H](CC[NH](C)C)CSc4ccccc4)cc3)c2cc1)Cc1ccccc1c1ccc(Cl)cc1	3qkd_ligand
c1c(cc(c(c1OCCCC(F)(F)F)c1c2cn(cc2nc(N)n1)C(=O)NC1CCC1)Cl)Cl	3r4o_ligand
c1(c(OCCn2nccc2)cc(Cl)cc1Cl)c1nc(nc2c1cn(c2)C(=O)NCC(F)(F)C)N	3r4p_ligand
NS(=O)(=O)c1c(Cl)cc(NCc2ccco2)c(c1)C(=O)O	3rf4_ligand
n1c(C)cc(c2c(cc(c(c2)OC)Cl)Cl)nc1N	3rlp_ligand
n1c2[nH]cc(C#N)c2c(c2c(cc(c(c2)OC)Cl)Cl)nc1C	3rlq_ligand
n1c2[nH]c(c(c2c(c2cc(c(cc2Cl)Cl)OC)nc1C)C#N)C	3rlr_ligand
c1cc(Cl)ccc1N1CCN(CC1)C(N)N	3rm9_ligand
C1(=O)[C@H]([NH2]C)c2cc(c(O)cc2)Oc2cc(c(Cl)c(c2)[C@H]2C(=O)N[C@H]3C(=O)N[C@H]4C(=O)N[C@@H]([C@@H](c5ccc(Oc6c(c(Oc7ccc(C[C@@H](N1)C(=O)N2)cc7)cc3c6)O)c(c5)Cl)O)C(=O)N[C@H](C(=O)NCCCN(C)C)c1cc(O)ccc1c1cc4ccc1O)O	3rul_ligand
c1(O)c(cc(O)c(Cl)c1)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	3s0j_ligand
c12ccc(cc1nc(n2[C@@H](CC)CC(=O)N[C@H]1[C@@H]2C[C@H]3C[C@@H](C2)C[C@@H]1C3)N)Cl	3s2o_ligand
c1cc(c(cc1CC[NH2]CCC(=O)N(CC[NH2]CCc1ccc(c2c1OCC(=O)N2)O)C1CCCCC1)Cl)Cl	3s7b_ligand
n1c(nc(cc1C)C)SCC(=O)c1cc(c(cc1)Cl)S(=O)(=O)N	3s9t_ligand
n1c(ncc(c1)CC)SCC(=O)c1cc(c(cc1)Cl)S(=O)(=O)N	3sax_ligand
[NH3][C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1Cc2ccccc2C1	3sfh_ligand
c1(Cl)ccc2n(c(c(c2c1)c1ccccc1F)C(=O)O)Cc1ccccc1	3skh_ligand
C[NH]1CC[NH](CCCNC(=O)c2c(c3ccccc3)c(cn2CC[C@H](O)CO)c2ccc(Cl)cc2)CC1	3spf_ligand
c1cc(cc2ccc(cc12)Cl)S(=O)(=O)N[C@@H]1C(=O)N(CCC1)CC(=O)N1C[C@@H]2c3cccc(=O)n3C[C@@H](C2)C1	3sw2_ligand
c1cc(cc(c1c1c2c(C(=O)N(C2)CCOC)nc(c1C[NH3])C)Cl)Cl	3sww_ligand
c1ccc(c(c1)N1C(=O)c2c(c(c3ccc(cc3Cl)Cl)c(c(C)n2)C[NH3])C1)OC	3sx4_ligand
c1(ccc2n(nnc2c1Oc1cc(Cl)cc(c1Cl)C[NH3])Cc1[nH]nc2c1cccn2)Cl	3t19_ligand
c1(ccc2n(nnc2c1Oc1cc(Cl)cc(c1Cl)C[NH3])Cc1[nH]nc2c1cccn2)Cl	3t1a_ligand
O=C(O)c1ccccc1C(=O)NCc1c(Cl)cccc1Sc1ccc(Cl)cc1Cl	3tfp_ligand
c1(ccc(cc1)NC(=O)C(=O)NC1CC([NH2]C(C1)(C)C)(C)C)Cl	3tgs_ligand
c12cnc(nc1c1c(N=C(C2)S)cc(Cl)cc1)Nc1cc(cnc1C)CCCN(C)C	3thb_ligand
O=C(Nc1c(Cl)c(OC)cc(OC)c1Cl)N(C)c1cc(ncn1)Nc1ccc(cc1)N1CCN(CC)CC1	3tt0_ligand
c1c(F)c(F)ccc1CN(C=O)[C@@H](C(=O)NC(C)(C)C)c1c2ccc(Cl)cc2[nH]c1C(=O)O	3tu1_ligand
N(=O)(=O)c1c(cc(C[C@@H](C(=O)O)[NH3])c(c1)CCC(=O)O)Cl	3tza_ligand
c1c2c(c[nH]c2c(c(c1)Cl)C)/C=C/1\NC(=O)N(C1=O)Cc1ccc(c(c1)F)F	3u15_ligand
c1cc(cc2c(c(C(=O)O)n(c12)Cc1ccnc(c1)N)[C@@H]1C=CC=NC1=O)Cl	3u4o_ligand
S(=O)(=O)(Nc1cccc(S(=O)(=O)NC(=O)c2n(c3c(cc(cc3)Cl)c2C2=CCC=NC2=O)Cc2ccnc(c2)N)c1)C	3u4r_ligand
c12cc(Cl)ccc1n1c(C)nnc1CN=C2c1ccccc1	3u5j_ligand
Clc1cc2c(c3ccccc3)nn(C)c3n(c(C)nn3)c2cc1	3u5l_ligand
COc1cc2c(Nc3cc(OC)c(Cl)cc3Cl)c(C#N)cnc2cc1OCCC[NH]1CC[NH](C)CC1	3ue4_ligand
c12nn[nH]c1cc(Cl)cc2Cl	3uxd_ligand
c12[nH]nnc1cc(Cl)cc2Cl	3uz5_ligand
COc1c(OC)cccc1[C@@H]1c2c(n3c([C@H](O1)CC(=O)N1CC[C@@H](CC1)CC(=O)O)ccc3)ccc(c2)Cl	3v66_ligand
c1c2c(c[nH]c2c(c(c1)Cl)C)/C=C/1\NC(=O)N(C1=O)Cc1ccc(c(c1)F)F	3vbg_ligand
c1c[nH]nc1c1cc(Cl)ccc1O	3vbt_ligand
Oc1c(C/C=C(/CC/C=C(/[C@@H](O)C)\C)\C)c(O)c(c(c1C=O)C)Cl	3vva_ligand
Clc1ccc(cc1)S(=O)(=O)Nc1ccc2c(c1)c(C(=O)O)c(o2)C	3vws_ligand
c1cc(O)ccc1Nc1nc(cs1)c1ccc(Cl)cc1	3vzd_ligand
O=C(N1[C@H](C(=O)N(C)C)CCC1)[C@H]1[C@H](C(C)C)N2[C@H](c3ccc(cc3)Cl)[C@](N=C2S1)(C)c1ccc(cc1)Cl	3vzv_ligand
CC(=CCC/C(=C/Cc1c(O)c(C=O)c(C)c(Cl)c1O)/C)C	3w54_ligand
Clc1ccc(cc1)[C@@]1(C)[C@@H](c2ccc(Cl)cc2)N2C(C(C)C)C(SC2N1)C(=O)N1[C@@H](CC[C@H]1CC)C(=O)N1C[C@@H](C)N(C(=O)C)CC1	3w69_ligand
C1C[NH](C)CCN1c1sc(c(n1)O)Cc1cc(Cl)c(Cl)cc1	3wav_ligand
CCN1CCN(CC1)c1sc(c(n1)O)Cc1cc(Cl)c(Cl)cc1	3waw_ligand
[OH2]B([OH2])[CH]1=CC(=CC=C1)C[NH]1CCN(CC1)c1sc(c(n1)O)Cc1cc(Cl)c(Cl)cc1	3wax_ligand
c1c(Cl)c(Cl)ccc1/C=C/1\SC(=NC1=O)N1CC[NH](CC1)Cc1ccc(B(O)O)cc1	3way_ligand
c12cccc3c(c(cc(c13)COC2)Cl)c1nc(nc(n1)N)SCCCC(=O)N	3wha_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	3zbf_ligand
c1c(Cl)c(Cl)ccc1[C@@H](P(O)(O)O)CCN(O)C(=O)c1ccccc1	3zhx_ligand
FC(F)(F)c1cccc(c1)Nc1ccccc1C(=O)N(O)CC[C@H](P(O)(O)O)c1ccc(Cl)c(Cl)c1	3zhz_ligand
C(=O)(N(CC[C@@H](c1cc(Cl)c(Cl)cc1)P(O)(O)O)O)c1c(cccc1)Cn1ncnc1	3zi0_ligand
Clc1cc2C(=O)N=CCc2cc1O[C@@H]1C[NH2]CC1	3zm4_ligand
O=S(=O)(N1CCOCC1)c1c(Cl)cc(Cl)c(c1)C(=O)Nc1c(C#N)c2c(s1)C[NH](CC2)Cc1ccc(O)cc1	3zm5_ligand
O=S(=O)(N1CCOCC1)c1cc(c(cc1Cl)Cl)C(=O)Nc1c(C#N)c2c(s1)C[NH](CC2)Cc1ccc(cc1)c1nn[nH]n1	3zm6_ligand
C[C@H](C(=O)N[NH2][C@@H]1c2c(Cl)ccc(C)c2NC1=O)c1ccc(cc1)O	3zze_ligand
c1(ccc(cc1)Cl)Oc1ccc(cc1)S(=O)(=O)C1(CCOCC1)CC(=O)NO	456c_ligand
C1[C@@H]2C[C@@H](Cc3c2c(N)c2ccc(Cl)cc2n3)C=C1CCCCn1cc(nn1)CO	4a16_ligand
C(=O)(N)c1cc2nc([nH]c2cc1)c1ccc(Oc2ccc(Cl)cc2)cc1	4a9r_ligand
c1(c(cc(cc1)C=O)O)Oc1c(cc(cc1)Cl)Cl	4abu_ligand
c1(c(cc(cc1)CCl)O)Oc1c(cc(cc1)Cl)Cl	4abv_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CC[NH2]CC1)Cl	4anq_ligand
CNC(=O)c1nc(cnc1N)c1cc(c(cc1)Cl)S(=O)(=O)Nc1cccc(F)c1F	4anw_ligand
c1cc(C)ccc1C(=O)N(C)[C@H](C(C)C)c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1	4ap0_ligand
c1c(ccc(c1C(F)(F)F)Cl)NC(=O)Nc1ccc(cc1)Oc1ccnc(c1)C(=O)NC	4asd_ligand
Clc1ccc(cc1)CC1(CC[NH](CC1)CC1CCCCC1)C(=O)CC(=O)C(=O)O	4avg_ligand
Clc1ccc(cc1)C[C@@]1(CN(CCC1)Cc1ccccc1)C(=O)/C=C(\O)/C(=O)O	4awg_ligand
O=S(=O)(Cc1ccccc1)N1CCC[C@](C1)(C(=O)CC(=O)C(=O)O)Cc1ccc(cc1)Cl	4awk_ligand
[NH3]C[C@](c1ccc(Cl)cc1)(O)c1ccc(cc1)c1cn[nH]c1	4axa_ligand
C(=N)c1nc(N(C2CCCCC2)Cc2ccc(Cl)cc2)nc(N2CCOCC2)n1	4axm_ligand
c1cccc(c1)Oc1c(ccc(c1F)[C@H]([NH3])CC)Cl	4b71_ligand
Fc1c([C@@H](CC)[NH2][C@@H](C)CC(=O)N)ccc(Cl)c1Oc1ccccc1	4b73_ligand
CC[C@@H]([NH2][C@@H](C)CC(=O)NCC[NH3])c1ccc(Cl)c(Oc2ccccc2)c1F	4b74_ligand
S(=O)(=O)(NCC[NH](CC)CC)Cc1ccc(Cl)cc1	4b81_ligand
O=S(=O)(NCC[NH](CC)CC)c1ccc(cc1)Cl	4b85_ligand
O[C@@H]1C[C@@H](C(=O)NCc2ccc(Cl)cc2)N(C(=O)c2c(Cl)cccc2)C1	4b95_ligand
OCCC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(N)c3[C@@H](C2)C1	4bdt_ligand
C[C@H]1C[C@@H](Nc2ccc(Cl)cc2)c2cc(ccc2N1C(=O)C)c1ccc(cc1)C(=O)O	4bjx_ligand
COc1cc(Cl)c(OC)cc1NC(=O)c1c2ncccc2ccc1	4bo1_ligand
c1cc(cc(c1Cl)Cl)Oc1cc(cc(O)c1)O	4bqg_ligand
c1cc(Cl)sc1C(=O)NC[C@@H](C(=O)N1CC[NH](C)CC1)NS(=O)(=O)c1c(Cl)c(cc(c1)F)N1CCCCC1=O	4btu_ligand
C1C[NH](C)CCN1c1ccc(cc1)/N=C/1\CC(=O)N(c2ccc(Cl)cc2)N=C1c1[nH]cnn1	4bty_ligand
NC(=O)[C@@H]1c2[nH]c3ccc(Cl)cc3c2CCC1	4bvb_ligand
c1cc(C)ccc1C(=O)N(CCC[NH3])[C@H](C(C)C)C1=C([C@@H](c2c(O1)cc(Cl)cc2)O)Cc1ccccc1	4bxn_ligand
Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C)Cl	4c9w_ligand
Clc1c(F)ccc(Cl)c1[C@H](C)Oc1cc(cnc1N)c1cn(nc1)C1CC[NH2]CC1	4c9x_ligand
O=C1N(C)CC/C=C/CCCCCCC(=O)Cc2c1c(O)cc(O)c2Cl	4ce1_ligand
O=C1N(C)CC/C=C/CCCCCC(=O)Cc2c1c(O)cc(O)c2Cl	4ce2_ligand
C1(=O)c2c(cc(c(c2CC(=O)CCC/C=C\CCCN1C)Cl)O)O	4ce3_ligand
c12cc(ccc1n(C)cc2)c1c(cc2c(c1)[nH]c(n2)Oc1ccc(c(c1)C(=O)O)C)Cl	4cfe_ligand
Clc1ccc(cc1)N(C)[C@H]1C=CN(C=C1)Cc1ccc(cc1)CCCCc1ccc(cc1)Cn1ccc(=[N](C)C)cc1	4cg8_ligand
Clc1ccc(cc1)CNc1[nH]c(nn1)c1ccco1	4cl6_ligand
Clc1ccc2[nH]c(=O)ccc2c1	4cr5_ligand
C(=O)(c1ccc2c(c1)c(cc(=O)[nH]2)O)N[C@H](C(=O)NCCc1cc(ccc1n1cnnn1)Cl)Cc1ccccc1	4crb_ligand
C(=O)(/C=C/c1cc(ccc1n1cnnn1)Cl)N[C@H](C(=O)Nc1ccc(cc1)c1n[nH]nn1)Cc1ccccc1	4crc_ligand
c1cc(ccc1c1c(nc(CNC(=O)CCc2cc(ccc2n2cnnn2)Cl)[nH]1)Cl)NC(=O)OC	4crd_ligand
C(=O)(c1ccc2c(c1)c(cc(=O)[nH]2)O)N[C@H](C(=O)NCc1c2cc(ccc2[nH]c(=O)c1)Cl)Cc1ccccc1	4crf_ligand
c1cnc(N)nc1c1[nH]c(c(c1)C(=O)N)c1cc(Cl)ccc1C	4d0w_ligand
Clc1ccc(C(F)(F)F)cc1c1[nH]c(cc1C(=O)N)c1ccnc(n1)N	4d0x_ligand
C1C[NH](C)CCN1c1ccc(cc1)Nc1nc(ccn1)c1n(C)c(c(c1)C(=O)N)c1cc(Cl)ccc1C	4d1s_ligand
OP(O)(O)c1ccccc1OCC(=O)Nc1cc(C(F)(F)F)ccc1Cl	4dhp_ligand
Clc1cc2[nH]c(c(c2cc1)c1n(cnc1c1ccccc1)Cc1ccc(Cl)cc1)C(=O)NCC[NH]1CCOCC1	4dij_ligand
C(=O)(C(=O)Nc1cc(c(cc1)Cl)F)NC1CC(C)(C)[NH](C(C)(C1)C)C	4dko_ligand
C(=O)(C(=O)N[C@H]1c2ccccc2C[C@@H]1[NH3])Nc1cc(c(cc1)Cl)F	4dkp_ligand
C(=O)(C(=O)N[C@H]1c2ccccc2C[C@@H]1NC(N)N)Nc1cc(c(cc1)Cl)F	4dkq_ligand
C(=O)(Nc1cc(c(cc1)Cl)F)C(=O)N[C@H]1[C@@H](Cc2ccccc12)NC(N)N	4dkr_ligand
N(=O)(=O)c1c(cc(C[C@@H](C(=O)O)[NH3])c(c1)CCC(=O)O)Cl	4dld_ligand
Clc1ccc(cc1)c1c([C@H](OC)C(=O)O)c(nc2c1cc(Br)cc2)C	4dmn_ligand
Clc1ccc2[nH]c3c(c2c1)ccc(c3)[C@H](C)C(=O)O	4do3_ligand
Cc1c(c2c([nH]1)cc(Cl)cc2Cl)CC[NH3]	4dst_ligand
[C@@H]1(N2C3N[C@@H](NC(=O)C3N(C2)CCOc2ccc(Cl)cc2)N)O[C@@H]([C@@H](O)[C@H]1O)COP(O)(O)O	4dt6_ligand
C(Oc1ccc(Cl)cc1)Cn1c2c(nc1c1ccc(P(O)(O)O)cc1)N[C@@H](NC2=O)NC	4dum_ligand
c1ccnc(c1)N[C@H](c1c(c2c(c(c1)Cl)cccn2)O)c1ccco1	4e26_ligand
Clc1ccc(cc1)C[C@]1(CCN(CC1)Cc1ccccc1)C(=O)CC(=O)C(=O)O	4e5h_ligand
c1cc(C(N)N)cc(C[C@@H](C(=O)N2CC[C@H](CC2)CC[NH3])NS(=O)(=O)c2cc(ccc2)c2c(cc(cc2)Cl)Cl)c1	4e7r_ligand
C1(=O)c2c(cc(c(c2CC(=O)/C=C/C=C\[C@@H]2[C@@H](C[C@@H](C)O1)O2)Cl)O)O	4egk_ligand
O=c1cccc2n1C[C@@H]1CN(C[C@H]2C1)C(=O)c1ccc(Cl)cc1	4ehv_ligand
Clc1ccc(cc1)[C@H]1N([C@H](C(=O)OC(C)(C)C)CC)C(=O)[C@@H](CC(=O)O)C[C@@H]1c1cccc(Cl)c1	4ere_ligand
c1c(Cl)cccc1[C@H]1C[C@@](CC(=O)O)(C)C(=O)N([C@@H](CC)[C@@H](O)C)[C@@H]1c1ccc(Cl)cc1	4erf_ligand
Clc1ccc(cc1)C1=N[C@H](c2n(c3c1c(C)c(C)s3)c(C)nn2)CC(=O)OC	4f3i_ligand
COc1cc(c(cc1OC)Cl)c1nc(nc2c1c(C#N)c[nH]2)SCC(=O)N(C)C	4fcr_ligand
c12ncnc(c1c(nn2C(C)(C)C)c1ccc(cc1)Cl)N	4few_ligand
c1(ccc2c(c1)nccc2Nc1ccc(c(c1)C[NH](CC)CC)O)Cl	4fgz_ligand
Cc1nnc2[C@H](CC(=O)OC(C)(C)C)N=C(c3ccc(Cl)cc3)c3c(C)c(C)sc3n12	4flp_ligand
COc1cc2c(cc1OC)c(ccn2)Oc1cc2c(cc1)oc(n2)Nc1ccc(Cl)cc1	4fny_ligand
Fc1ccc(Cl)cc1c1cc2c(cc1)Oc1ccc(OC)cc1[C@@]12COC(=N)N1	4frj_ligand
C(Nc1c(Cl)ccc(Cl)c1)c1cc2c(nc(nc2nc1)N)N	4g95_ligand
[NH2]1C[C@H]([C@@H](C1)Cc1ccccc1)CN(c1ccc(cc1)Cl)c1ccccc1	4gj6_ligand
Clc1ccc(cc1)[C@H](CCO)NC(=O)[C@]1(CCN(CC1)c1ncnc2c1cc[nH]2)[NH3]	4gv1_ligand
c1(cc2c(cc1)nc(c(c2c1ccc(cc1)Cl)[C@@H](C(=O)O)OC(C)(C)C)C)Br	4gvm_ligand
c1(cc2c(cc1)nc(c(c2c1ccc(cc1)Cl)[C@@H](C(=O)O)OC(C)(C)C)C)Br	4gw6_ligand
c1c(ccc(c1OCCn1c(=O)[nH]c(=O)cc1)Oc1cc(cc(c1)/C=C/C#N)Cl)Cl	4h4m_ligand
Clc1ccc(cc1)[C@H]1N([C@H](CO)CC)C(=O)[C@@H](CC(=O)O)C[C@@H]1c1cccc(Cl)c1	4hbm_ligand
O=C(N1CC(=O)NCC1)N1C(=N[C@H]([C@H]1c1ccc(Cl)cc1)c1ccc(Cl)cc1)c1ccc(cc1OC(C)C)OC	4hg7_ligand
O=C(O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cc(C)c(Cl)c(C)c1	4hw2_ligand
O=C(O)c1sc2ccccc2c1CCCOc1cc(C)c(Cl)c(C)c1	4hw3_ligand
Clc1ccc2c(c1)CC(N=C2N[C@H](c1nc(=O)o[nH]1)Cc1ccccc1)(C)C	4hzt_ligand
c1c(ccc2C(=NC(Cc12)(C)C)N[C@H](C(=O)O)Cc1cscc1CCC)Cl	4i0d_ligand
Clc1ccc2c(c1)CC(C)(C)N=C2N[C@H](C(=O)O)Cc1cscc1c1c[nH]nc1	4i0f_ligand
c1c(nc2c(n1)[nH]cc2C(=O)NC(C)C)c1nn(c2c1ccc(c2)Cl)C	4i0s_ligand
Clc1cc2c(cc1)C(=NC(C2)(C)C)N[C@@H](Cc1ccccc1)C1=NC(=O)[C@@H](C=N1)C#N	4i0z_ligand
Clc1cc2c(cc1)C(=NC(C2)(C)C)N[C@@H](Cc1ccccc1)c1[nH]c2c(c(=O)n1)cncc2	4i10_ligand
Clc1ccc2/C(=N/[C@@H](Cc3c(csc3CCC)c3c[nH]nc3)c3nc(=O)cc[nH]3)/NC(C)(C)Cc2c1	4i12_ligand
Clc1ccc2C(=NC(C)(C)Cc2c1)N[C@@H](Cc1c(csc1CCC)c1cn[nH]c1)C(=O)O	4i1c_ligand
NC(NC[C@H]1Cc2ccccc2[C@@H]1NC(=O)C(=O)Nc1cc(F)c(Cl)cc1)N	4i54_ligand
c1(c(cc(c(c1)Cl)OC[C@H]([C@H]([C@@H]([C@@H](COc1cc(cc(c1)F)c1ccc(cn1)C(=O)O)O)O)O)O)OC)NC(=O)CSc1ccc(cn1)C(=O)O	4i9h_ligand
O=C(CCS)N1CCC(O)(CC1)c1ccc(Cl)c(c1)C(F)(F)F	4i9o_ligand
C(=O)(Nc1cc(ccc1OC)Cl)CSc1ccc(cn1)C(=O)O	4i9u_ligand
O=C(O)c1cc(ccc1Cl)N1[C@@H](c2scc(Br)c2)C(=C(C1=O)O)C(=O)c1ccccc1	4ibe_ligand
C([C@H](CSc1ccccc1)Nc1c(cc(cc1)S(=O)(=O)NC1=NS(=O)(=O)c2cc(N3CC[NH](Cc4c(cccc4)c4ccc(cc4)Cl)CC3)ccc12)N(=O)=O)C[NH](C)C	4ieh_ligand
c1cc(Cl)c(cc1CNc1nc2c(N)ncnc2n1[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COCc1ccc(C#N)cc1)Cl	4io8_ligand
N1([C@](C)(c2ccc(Cl)cc2)[C@](C)(c2ccc(Cl)cc2)N=C1c1ccc(C(C)(C)C)cc1OCC)C(=O)N1CC[NH](CC1)CCCS(=O)(=O)C	4ipf_ligand
Clc1c(Cl)ccc(c1)C[NH]1[C@@H]2CC[C@H]1C[C@H](C2)[C@](C(=O)O)([NH3])CCC[CH3][B](=[OH])([OH2])[OH2]	4ixu_ligand
Clc1ccc(cc1)C[NH]1CC[C@@H](CC1)[C@](C(=O)O)([NH3])CCC[CH3][B](=[OH])([OH2])[OH2]	4ixv_ligand
c1(c(cc(c(c1)Cl)Cl)Cl)S(=O)(=O)Nc1noc(c1)C	4iz0_ligand
c1(c(cc(c(c1)Cl)Cl)Cl)S(=O)(=O)Nc1c(ccc(c1)Cl)C(=O)O	4j04_ligand
Brc1sc(cc1)S(=O)(=O)Nc1c(ccc(c1)Cl)C(=O)O	4j06_ligand
O=C(N1CC(=O)NCC1)N1C(=N[C@H]([C@H]1c1ccc(Cl)cc1)c1ccc(Cl)cc1)c1ccc(cc1OC(C)C)OC	4j3e_ligand
N1[C@H](c2ccc(Cl)cc2)[C@H](c2ccc(Cl)cc2)N=C1C	4j74_ligand
N1[C@](C)(c2ccc(Cl)cc2)[C@](C)(c2ccc(Cl)cc2)N=C1c1ccc(C(C)(C)C)cc1OCC	4j7d_ligand
N1([C@](C)(c2ccc(Cl)cc2)[C@](C)(c2ccc(Cl)cc2)N=C1C)C(=O)N1CC[NH](CC1)CCCS(=O)(=O)C	4j7e_ligand
c1(c(c(nc2c1C(=O)N(C2)CC(=O)N(C)C)C)C[NH3])c1ccc(cc1Cl)Cl	4jh0_ligand
n1c(cn2c1c(cnc2C(=O)N)N[C@@H]1C[NH2]CCC1)c1ccc(cc1)Cl	4jik_ligand
Clc1ccc(cc1)c1c([C@H](OC)C(=O)O)c(nc2c1cc(Br)cc2)C	4jlh_ligand
[C@@H]1(C(=O)NCC[C@H](O)CO)[NH2][C@H]([C@]([C@H]1c1cccc(c1)Cl)(C#N)c1ccc(cc1)Cl)CC(C)(C)C	4jrg_ligand
[C@@H]1(C(=O)NCC[C@H](O)CO)[NH2][C@H]([C@]([C@H]1c1cccc(c1F)Cl)(C#N)c1c(F)cc(cc1)Cl)CC(C)(C)C	4jsc_ligand
c1cc(Cl)ccc1[C@H]1N(C)C(=O)[C@H](Cc2ccccc2)O[C@H]1c1ccc(Cl)cc1	4jv9_ligand
c1cc(Cl)ccc1[C@H]1N([C@H](CCC)C(=O)O)C(=O)[C@H](Cc2ccc(cc2)F)O[C@H]1c1ccc(Cl)cc1	4jve_ligand
CCCCCCCCCc1nc2cc(Cl)ccc2c(=O)n1[NH3]	4jvi_ligand
c1c(Cl)cccc1[C@@H]1O[C@@H](CC(=O)O)C(=O)N([C@@H](CC)CO)[C@@H]1c1ccc(Cl)cc1	4jwr_ligand
Clc1ccc(cc1)[C@@H](c1cccc(n1)Cl)C#N	4k2f_ligand
c12c(ccc(Cl)c1)CC(=O)N2	4k2y_ligand
N(c1cc(ccc1OC)Cl)CC(=O)N[C@H]1CC[C@@H](CC1)n1c(=O)[nH]c2c1cccc2	4k4e_ligand
O=C1NCc2c1cc(Cl)cc2	4k5z_ligand
n1c(nc(c(c1N)c1ccc(cc1)Cl)CC)N	4km0_ligand
Fc1ccc(Cl)c(c1Cl)[C@@H](C)Oc1c2occ(c2cnc1N)c1cn(nc1)C1CC[NH2]CC1	4knb_ligand
N1[C@@H](N[C@@H](N(C1(C)C)c1ccc(cc1)Cl)N)N	4kne_ligand
c12c(cc(cc1)OC)c(c(C)n2C(=O)c1ccc(cc1)Cl)CC(=O)O	4kyk_ligand
c1c(Cl)c(Cl)ccc1c1nc(sc1)Nc1ccc(cc1)CC[NH]1CC[C@H](O)C[C@@H]1CO	4l02_ligand
c1c(=O)c2ccccc2oc1c1ccc(Cl)cc1	4l0v_ligand
c1c(=O)c2cc(Cl)ccc2oc1c1ccccc1	4l2f_ligand
C[C@@H]1Oc2ccc(C[NH]3CCC(=CC3)c3ccc(Cl)cc3)cc2NC1=O	4l6s_ligand
c1(c(cc(c(c1)C#N)Cl)OC)C(=O)NCC[NH]1CC[C@H](CC1)C(=O)c1ccc(cc1)F	4li7_ligand
C1(=O)c2c(c(C[NH3])c(C)nc2CN1CCOC)c1c(Cl)cc(Cl)cc1	4lko_ligand
C[N]1=CNC[C@@H]1[C@](c1ccc(Cl)cc1)([NH3])C1=Cc2c(CC1)n(C)c(=O)cc2c1cc(Cl)ccc1	4lng_ligand
c1cc(Cl)sc1C(=O)NC[C@@H](C(=O)N1CC[NH](C)CC1)NS(=O)(=O)c1c(Cl)c(cc(c1)F)N1CCCCC1=O	4loy_ligand
c1c(ccc(c1)Cl)C1=C(CC(CC1)(C)C)C[NH]1CCN(c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(c(c2)S(=O)(=O)C(F)(F)F)N[C@H](CC[NH]2CCOCC2)CSc2ccccc2)CC1	4lvt_ligand
c1cc(n(n1)c1ccc(c(c1)Cl)Cl)c1ccc(cc1)CNC(=S)c1ccc(cc1Cl)c1ccc(o1)C(=O)O	4lwc_ligand
c12c([C@](C(=O)N1)(Cc1cc(Cl)ccc1)[C@@H]1CN(CCC1)C(=O)C)ccc(c2)Cl	4lwt_ligand
N1c2cc(Cl)ccc2[C@@]2(C1=O)[C@H](CC(C)(C)C)[NH2][C@H]([C@@H]2c1cccc(c1F)Cl)C(=O)Nc1ccc(cc1)C(=O)N	4lwu_ligand
c1cc(Cl)ccc1C1=C(COCC1)C[NH]1CCN(c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(c(c2)N(=O)=O)NC2CCOCC2)CC1	4lxd_ligand
c1cc(c2ccc(Cl)cc2)c(c(c1)OCC[NH](C)C)C[NH]1CCN(c2ccc(c(c2)Oc2ccc3c(cc[nH]3)c2)C(=O)NS(=O)(=O)c2ccc(c(c2)N(=O)=O)NCC2CCOCC2)CC1	4man_ligand
O=C(O)c1[nH]c2cc(Cl)ccc2c1[C@]1(C(=O)NC(C)(C)C)N2C(=O)[C@@]12c1ccc(cc1)OCc1ccc(cc1)Cl	4mdn_ligand
c1ccccc1CNC(=O)[C@H]([NH2][C@@H](CC(C)C)C(=O)NO)c1c2ccc(Cl)cc2[nH]c1C(=O)NO	4mdq_ligand
Clc1ccc2[nH]c3c(c2c1)ccc(c3)[C@H](C)C(=O)O	4mjr_ligand
Clc1c(Cl)cc(cc1)[C@H]1c2ccccc2[C@@H]([NH2]C)CC1	4mm5_ligand
c1c(ccc2CCc3c(cccc3)N(c12)CCC[NH](C)C)Cl	4mma_ligand
Clc1ccc(cc1)[C@@]1(O)c2ccccc2C2=[N]1CCN2	4mme_ligand
Clc1ccc(cc1)[C@@]1(O)c2ccccc2C2=[N]1CCN2	4mmf_ligand
n1c(nc2[nH]c(=O)c(cc2c1)C(=O)Nc1c(ccc(C(=O)N[C@H](CC[NH3])c2cc(Cl)ccc2)c1)Cl)OC	4mq1_ligand
n1c(nc2[nH]c(=O)c(cc2c1)C(=O)Nc1c(ccc(C(=O)OC)c1)Cl)OC	4mq2_ligand
Nc1cc(C)c(Cl)cc1N	4mrh_ligand
Oc1ccnc2cc(Cl)ccc12	4mrw_ligand
O=C(Nc1ccsc1)NCCC[NH2]Cc1c(O)c(cc(c1)Cl)CC=C	4mw2_ligand
Ic1c(O)c(cc(c1)Cl)C[NH2]CCCNC(=O)Nc1ccsc1	4mw4_ligand
Clc1cc(c(c(c1)C[NH2]CCCNC(=O)Nc1ccsc1)OCc1ccccc1)CC=C	4mw6_ligand
Ic1c(OCC)c(cc(c1)Cl)C[NH2]CCCNC(=O)Nc1ccsc1	4mw7_ligand
Clc1cc(CC=C)c(OCC=C)c(c1)C[NH2]CCCNC(=O)Nc1ccsc1	4mwe_ligand
Clc1cc2c3ccccc3[nH]c2cc1C(=O)O	4n99_ligand
c12c(CCC[C@H]1C(=O)O)c1cc(ccc1[nH]2)Cl	4n9a_ligand
CCc1cc(nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(c(c2)Cl)Cl)n1)Sc1[nH]c(cn1)C(=O)O	4nah_ligand
c1(c(c(c2c(c(c([nH]2)Br)Br)Br)cc(c1)Cl)O)Cl	4nal_ligand
COc1cc(OC)nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(Cl)c(c2)Cl)n1	4nat_ligand
CCc1cc(nc([C@H]2CCCC[C@@H]2C(=O)NCc2ccc(c(c2)Cl)Cl)n1)c1[nH]c(=O)c(c(n1)O)C(=O)N	4nau_ligand
c1cc(=O)cc2c1c(c1ccc(cc1C(=O)O)NC(=S)NCCCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(C)C)C)Cc1c[nH]c3c1cccc3)CCC(=O)O)CCC(=O)O)CC(C)C)CC(=O)O)CC(=O)O)C)[C@H](O)C)Cc1ccccc1)CC(=O)O)c1ccc(cc1o2)O	4nb3_ligand
c1cc2nc3ccc(Cl)cc3c2cn1C(=O)C	4nra_ligand
n1c2c(c(c(c1C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl)cccc2	4nyf_ligand
O=C(c1nn(c2cc(Cl)c(Cl)cc2)c(c2ccc(C[NH2][C@H](c3ccc(c4ccc(C(=O)O)o4)cc3Cl)S)cc2)c1)O	4o0a_ligand
n1c(c(c(c(c1C)[C@@H](C(=O)O)OC(C)(C)C)c1ccc(cc1)Cl)C)c1ccc(c(c1)C)C	4o0j_ligand
c1cc(ccc1OCCCCCCN[C@H](NC#N)Nc1ccncc1)Cl	4o12_ligand
c1(c(c(c(c(n1)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccccc1)C)c1nc2c([nH]1)cc(cc2)Cl	4o55_ligand
c1(c(c(c(c(n1)C)[C@@H](C(=O)O)OC(C)(C)C)c1ccccc1)C)c1[nH]c2c(n1)cc(cc2)Cl	4o5b_ligand
c1c(Cl)cccc1[C@H]1C[C@@](CC(=O)O)(C)C(=O)N([C@@H](CC)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4oas_ligand
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)O)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4oba_ligand
C(=O)(c1cc(c(cc1Br)OC)OC)N[C@@H](Cc1cc(ccc1)Oc1ccccc1)[C@H](CN(CCc1c(cc(cc1)Cl)Cl)C(=O)CCN1C(=O)c2c(C1=O)cccc2)O	4oc6_ligand
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)O)C(=O)N([C@H](CS(=O)(=O)C(C)(C)C)CC)[C@@H]1c1ccc(Cl)cc1	4occ_ligand
c1c(Cl)cccc1[C@H]1C[C@](C(=O)N([C@@H]1c1cc(F)c(Cl)cc1)[C@@H](C1CC1)CS(=O)(=O)C(C)(C)C)(C)Cc1sc(cn1)CC(=O)O	4ode_ligand
c1c(Cl)cccc1[C@H]1O[C@](Cc2ccc(C(=O)O)cn2)(C)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4odf_ligand
c1c(Cl)cccc1[C@H]1C[C@@](Cc2ccc(C(=O)O)cn2)(C)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4ogn_ligand
c1c(Cl)cccc1[C@H]1O[C@@](Cc2ccc(C(=O)O)cn2)(C)C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4ogt_ligand
c1c(Cl)cccc1[C@H]1O[C@@H](CC(=O)O)C(=O)N([C@@H](CC)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	4ogv_ligand
Clc1cc(c(cc1)C)n1c(nc(c1c1cc(ccc1)Cl)C(=O)O)c1cc(ccc1)C	4oq3_ligand
COc1cc2c(Nc3cc(OC)c(Cl)cc3Cl)c(C#N)cnc2cc1OCCC[NH]1CC[NH](C)CC1	4otw_ligand
Clc1cc2c(cc1)[nH]c1c2CC[C@H](C1)C(=O)O	4ovf_ligand
O=C(N)Cn1c2ccc(cc2c2c1C[C@H](C(=O)O)CC2)Cl	4ovg_ligand
c1c(c(C(=O)c2c[nH]c3c2cc(cn3)c2cnn(c2)C2CC[NH2]CC2)cc(CO)c1)Cl	4p90_ligand
O=S(=O)(C)n1c2ccccc2c(c1c1ccc(Cl)cc1Cl)C[NH3]	4pv7_ligand
Clc1c(Cc2sc(=S)n(C)c2O)c(Cl)c(Cl)cc1	4pvo_ligand
c1(c(c(ccc1Cl)Cl)C[C@@H](C(=O)O)S)Cl	4pvt_ligand
O[B](O)(O)CCCC[C@@]([NH3])([C@H]1CC[NH](Cc2ccc(Cl)c(Cl)c2)CC1)C(=O)O	4q3r_ligand
c1(cc2c(nnc(Cc3ccccc3)c2cc1)N1C[C@@H](C)N(c2ccc(cn2)C#N)CC1)Cl	4q6r_ligand
COC(=O)[C@H](C)[C@@H]1N=C(c2c(n3c1nnc3C)ccc(OC)c2)c1ccc(Cl)cc1	4qev_ligand
COC(=O)[C@H](CC)[C@@H]1N=C(c2c(n3c1nnc3C)ccc(OC)c2)c1ccc(Cl)cc1	4qew_ligand
Clc1ccc(cc1)[C@H]1N([C@@H](CC)c2cccc(n2)[C@H]2C=C2)C(=O)[C@@](CC(=O)O)(C[C@@H]1c1cccc(Cl)c1)C	4qo4_ligand
c1c(Cl)cccc1[C@H]1C[C@@](CC(=O)O)(C)C(=O)N([C@H](CS(=O)(=O)N2CCCC2)[C@H]2C=C2)[C@@H]1c1ccc(Cl)cc1	4qoc_ligand
c12cc(ccc1oc(n2)N)Cl	4qp2_ligand
C1CCCC1NS(=O)(=O)c1cc(ccc1Cl)c1csc(=O)[nH]1	4qr4_ligand
Cc1nnc2[C@H](CC(=O)OC(C)(C)C)N=C(c3ccc(Cl)cc3)c3c(C)c(C)sc3n12	4qzs_ligand
c1(c(cc(cc1)n1nc(C(=O)O)cc1c1ccc(CNC(=O)c2ccc(c3ccc(C(=O)O)o3)cc2Cl)cc1)Cl)Cl	4r4c_ligand
c1(ccc(c2ccc3c(=S)n(Cc4ccc(cc4)c4cc(C(=O)O)nn4c4ccc(Cl)c(Cl)c4)ccc3c2)o1)C(=O)O	4r4i_ligand
c1(c(cc(cc1)n1nc(C(=O)O)cc1c1ccc(C(=S)NCc2ccc(c3ccc(C(=O)O)o3)cc2)cc1)Cl)Cl	4r4o_ligand
c1(c(cc(cc1)n1nc(C(=O)O)cc1c1ccc(CN(C(=O)C)Cc2ccc(c3ccc(C(=O)O)o3)cc2)cc1)Cl)Cl	4r4q_ligand
c1c(c2ccc(C(=O)O)o2)ccc(C(=S)NCc2ccc(cc2)c2cc(nn2c2cc(c(cc2)Cl)Cl)C(=O)O)c1	4r4t_ligand
CCC(=O)Nc1ccc(cc1)CN(C(=O)Nc1c(Cl)c(cc(c1Cl)OC)OC)c1cc(ncn1)Nc1ccc(cc1)N1CC[NH](C)CC1	4r6v_ligand
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	4rpn_ligand
Clc1c(c(Cl)cc(c1)Cl)O	4rpo_ligand
Clc1cc2c(cc1)nc(NS(=O)(=O)c1csc3ccccc13)s2	4rqk_ligand
Clc1cc2c(cc1)nc(NS(=O)(=O)c1cc3ccccc3s1)s2	4rqv_ligand
c1cc2c(c(c1)C(=O)N)nc(cn2)c1ccc(cc1)Cl	4tju_ligand
c1(cc(Cl)c(cc1)Cl)c1nc(N/N=C(\Cc2ccccc2N(=O)=O)/C(=O)O)sc1	4tpw_ligand
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)CC(C)C)CC(=O)O)CC1CCCCC1)CCC(=O)N	4tsz_ligand
c1(c(c(ccc1Cl)Cl)/C=C(\C(=O)O)/S)Cl	4tyt_ligand
O=C(O)c1cc(C(=O)O)nn1Cc1ccc(cc1Cl)Cl	4ucc_ligand
c1cc(ccc1S(=O)(=O)NCC1CCN(C=O)CC1)Cl	4uuq_ligand
c1c2c(C)cccc2c(=O)[nH]c1c1ccc(Cl)cc1	4uvv_ligand
c1c2c(F)cccc2c(=O)[nH]c1c1ccc(Cl)cc1	4uvx_ligand
c1cc(c2c(c1)c(=O)[nH]c(c1ccc(cc1)Cl)c2)OC	4uvy_ligand
C[C@H]1C[C@@H](Nc2ccc(Cl)cc2)c2cc(ccc2N1C(=O)C)c1ccc(cc1)C(=O)O	4uyf_ligand
C[C@H]1C[C@@H](Nc2ccc(Cl)cc2)c2cc(ccc2N1C(=O)C)c1ccc(cc1)C(=O)O	4uyg_ligand
c1c(ccc(c1O)Oc1c(cc(cc1)Cl)Cl)Cl	4w9n_ligand
C1(=O)NC(=O)N[C@]1(C)CNC(=O)COc1ccc(cc1)Cl	4wk7_ligand
C([C@]1(c2nccs2)C(=O)NC(=O)N1)NC(=O)c1cc2cc(ccc2o1)Cl	4wke_ligand
c1cn(c([C@@]2(CNC(=O)c3cc4cc(ccc4o3)Cl)C(=O)NC(=O)N2)n1)C	4wki_ligand
O=C(O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cc(C)c(Cl)c(C)c1	4wmu_ligand
COc1cc(ccc1C(=O)O)NC(=O)C[C@]1(C[C@@H]([C@H](N(C1=O)[C@@H](C1CC1)CS(=O)(=O)C(C)(C)C)c1cc(F)c(Cl)cc1)c1cc(Cl)ccc1)C	4wt2_ligand
C(=N)CNC(=O)C1(CCCCC1)NC(=O)c1c(cc(cc1)Cl)N	4x6j_ligand
c1c2c(cc(c3c([nH]c([C@H](Cc4ccccc4)NC(=O)NCc4c(ccc(c4)Cl)C[NH3])n3)Cl)c1)[nH]nc2N	4x6m_ligand
n1c(c2cc3c(cc2)c(n[nH]3)N)c([nH]c1[C@H](Cc1ccccc1)NC(=O)NCc1c(ccc(c1)Cl)n1cnnn1)Cl	4x6n_ligand
C(c1c(ccc(Cl)c1)n1cnnn1)CC(=O)N[C@@H](Cc1ccccc1)c1nc(c(Cl)[nH]1)c1ccc(cc1)NC(=O)OC	4x6o_ligand
n1c(c2cc3c(cc2)c(n[nH]3)N)c[nH]c1[C@@H](NC(=O)/C=C/c1cc(ccc1n1cnnn1)Cl)Cc1ccccc1	4x6p_ligand
C1c2c(C(=O)NC1)cc(cc2)Cl	4x8t_ligand
c12c(cc([nH]1)C(=O)O)cc(cc2)Cl	4x8u_ligand
O=C(CC)Nc1cccc(C)c1Nc1ncc2cc(ccc2n1)c1c(Cl)c(cc(c1Cl)OC)OC	4xcu_ligand
NC(=O)c1cc2c(cc1Cl)n1c(C[C@@H](O2)CCC)c(c2c1CC(C)(C)CC2=O)C	4xir_ligand
N1(CCc2n(c3cc(Cl)c(cc13)C(=O)N)c1c(C(=O)CC(C1)(C)C)c2C)Cc1ccco1	4xit_ligand
c1(cc([C@@H](CO)n2ccc(cc2=O)c2ccnc(n2)NC2CCOCC2)ccc1Cl)F	4xj0_ligand
Cc1cc(NCc2c(Cl)ccc(Cl)c2Cl)c2cc(F)cc(C(=O)N)c2n1	4xjs_ligand
N(C(=O)Cc1ccc(S(=O)(=O)CC)cc1)c1nc(c(s1)c1ccccc1)c1cc(ccc1Cl)Cl	4xt9_ligand
c12c(cc(cc1)OC)c(c(C)n2C(=O)c1ccc(cc1)Cl)CC(=O)O	4xum_ligand
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)/C=C/c2ccc(Cl)cc2)C1=O	4y79_ligand
C1CC(CC1)n1c2N[C@@H](NC(=O)c2cn1)N[C@H](C)c1ccc(cc1)Cl	4y87_ligand
C1CC(CC1)n1c2N[C@@H](NC(=O)c2cn1)N[C@@H](C)c1ccc(cc1)Cl	4y8c_ligand
C(=O)(/C=C/c1c(ccc(c1)Cl)n1cnnn1)N[C@H](c1nc(Cl)c([nH]1)c1ccc(cc1)NC(=O)OC)Cc1ccccc1	4y8x_ligand
c1(ccc(cc1)c1c(nc([nH]1)[C@@H](NC(=O)/C=C/c1c(ccc(c1)Cl)n1cnnn1)CC(=O)N1CCOCC1)Cl)NC(=O)OC	4y8y_ligand
c1c(ccc2c1c(cc(=O)[nH]2)O)c1c([nH]c(n1)[C@@H](NC(=O)/C=C/c1cc(ccc1n1cnnn1)Cl)CC(=O)N1CC[NH](CC1)C)Cl	4y8z_ligand
O=C(C[C@H]1[NH2]CCC[C@@H]1O)Cn1c(=O)c2cc(c(cc2nc1)Br)Cl	4ydq_ligand
C(=O)(c1ccc([nH]1)C)N1[C@H](C(=O)NCc2c(C[NH3])ccc(Cl)c2)CCC1	4yes_ligand
O=C(O)C(Cc1n(Cc2ccc(Cl)cc2)c2c(cc(cc2)c2ccc(c(F)c2)c2c(C)cccc2)c1C)(C)C	4yk5_ligand
c1ccc(C#N)c(c2nc3c4c(cc(Cl)cc4)c4ccccc4c3[nH]2)c1C#N	4yl0_ligand
c1ccc(c2c1NC(=O)CO2)[C@H](C[NH2]CCN(C1CCCCC1)C(=O)CC[NH2]CCc1cc(c(cc1)Cl)Cl)O	4ynd_ligand
c1cc(ccc1C)CNC(=O)N1CCC[C@]2(CC[NH](C2)Cc2ccc(c(c2)Cl)Cl)C1	4yz9_ligand
c1cc(N)ncc1c1cc2c(cc1)n1c(C)nnc1[C@H](C)CN2c1ccc(Cl)cc1	4z1q_ligand
c1cc(N)ncc1c1cc2c(cc1)n1c(C)nnc1[C@@H](C)CN2c1ccc(Cl)cc1	4z1s_ligand
n1(c(nc(c1c1ccnc(n1)NC1CCCCC1)c1cc(c(cc1)Cl)Cl)C1CC[NH2]CC1)CCC	4z9l_ligand
C(=O)(O)c1ccc(cc1)/C(=C/c1c2ccc(Cl)cc2n(Cc2ccc(cc2)F)c1)/C#N	4zg6_ligand
C(n1c2c(c(ccc2c(c1C)Sc1cccc(c1F)C(=O)O)Cl)F)C(=O)N1CC2(c3c1cccc3)CC2	4zg7_ligand
c1(C(=O)N2CCOCC2)ccc2c(c1)c1c(c(C(=O)N)cc(c3ccc(c(c3)Cl)Cl)c1)[nH]2	4zim_ligand
C(N1c2ccc(cc2N=C(c2c1ccc(Cl)c2)N1CC[NH](C)CC1)F)C	4zji_ligand
C(N1c2ccc(cc2N=C(c2cc(ccc12)Cl)N[C@@H]1CN(CC1)C(=O)NC(C)(C)C)F)C	4zjj_ligand
O=C(N)c1ccc(Cl)c(c1)c1cc(OCC(F)(F)F)c(cc1)N(C)C(=O)c1c(Cl)cccc1F	4zjr_ligand
C(=O)([C@H]1C(=CCC=C1Cl)F)N1c2c(CCC1)cc(cc2)c1cc(ccc1Cl)C(=O)NC	4zjw_ligand
c1(ccc([C@H]2c3c(CC(=O)N2c2c(cc(cc2)C)OCc2nnn[nH]2)cc(c(c3)OCC)OCC)cc1)Cl	4zyc_ligand
CN1CC[N@H]([C@@H]2CC[C@@H](CN(c3ccc(cc3)N3[C@H](c4c(CC3=O)cc(c(c4)OC(C)C)OC)c3ccc(Cl)cc3)C)CC2)CC1=O	4zyf_ligand
c1(ccc(cc1)[C@H]1c2c(CC(=O)N1c1ccc(cc1)N(C)Cc1ccncc1)cc(c(c2)O[C@@H](CC)C)OC)Cl	4zyi_ligand
[N@H]1(CC[C@H](CC1)O)[C@@H]1CC[NH](Cc2cc(cc(c2O)Br)Cl)CC1	5aba_ligand
Clc1cc(c(cc1)C)n1c(C(=O)N)cc(c1)c1ncnn2c1ccc2	5aep_ligand
c1cc2c(cc1Cl)NC(=O)CO2	5aib_ligand
Clc1ccc(cc1)[C@@H]1NC(=O)c2ccccc2N1	5akw_ligand
Clc1cc(Cl)ccc1[C@@H]1NC(=O)c2cccnc2N1C	5al3_ligand
c1cc(c(cc1Cl)c1ccno1)O	5ale_ligand
Clc1cc(NC(=O)C2CC[NH2]CC2)c(O)cc1	5aom_ligand
COCCNC(=O)c1ccc2n(CCOC)c(nc2c1)c1c[nH]c(n1)c1ccc(Cl)cc1	5ar5_ligand
C[C@@H]1C[NH](CC(=O)N2c3c(C(C)(C)C2)ccc(Cl)c3)CC[NH2]1	5c7c_ligand
[NH3][C@H](C(=O)O)Cc1cc(c(c(c1)Cl)Cl)c1cc(cnc1)O	5cbr_ligand
c1cc(cc2N=C(C(=O)O)CC(=O)c12)Cl	5cc2_ligand
Clc1cc2c(CC(=O)N2)cc1C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2S(=O)(=O)N1CC[C@H](CC1)[NH2]Cc1ccccc1	5ccm_ligand
c1(c(cc(cc1)Cl)Cl)OCCCCCn1ccnc1	5dtj_ligand
N(c1ccc(cc1)C(=O)O)C(=O)[C@@H](NC(=O)CCc1c(ccc(c1)Cl)n1cnnn1)Cc1ccccc1	5e2o_ligand
C(=O)(c1ccc2c(c1)c(cc(=O)[nH]2)O)N[C@H](C(=O)NCCc1cc(ccc1n1cnnn1)Cl)Cc1ccccc1	5e2p_ligand
C1N(C(=O)c2cnccc2)[C@]2(N(C(=O)C3=C2C[NH2]CC3)C1)c1ccc(Cl)cc1	5ea6_ligand
C1C[NH](CCN1c1ccc(cc1)NC(=O)c1c(cc[nH]c1=O)NCCc1ccc(cc1)Cl)C	5em5_ligand
c1(ccc(cc1)[C@@H](C)NC(=O)[C@]1(C([C@@H]1C)(Cl)Cl)CC)Cl	7std_ligand
c1c(ccc(c1)Oc1ccc(cc1)S(=O)(=O)CC1(CCOCC1)C(=O)NO)Cl	830c_ligand
